504 HUTTEN CLAG L'ND VORMANUNG GEGEN DEM GEWALT DES‘BAPSTS.

ῖταε methca gijcifftn geiftlid) lciit.
gisl) t1‘1ff esici) &cfltscbcu 31⁰1 bct beiit.
ῖίίιπι hiiuiss sus pud) bitt id) unz kiiug OEurlc hid),
ρῖῑῐϊῑεαη- ιυὸίβ hissct sud) gendnigklidy
εῃῦἰῃειι nid), nub bsszeu 31‘1.
{lanu ma5 id) hisstt ningen tbst,
*72 [ul gsdjrljeu ulls 32⁹1 ceren hir.
Φιιιιίιμιιυῐῃιῑμ hamt [anst nit mult gebiittu mit
ΜΝ ἕῙΜη· im ἳίεἰτί) nfftfit 3¹⁰1 beben nu.
,Ἧι frenc fficiitsrbcn id) uernum,
§76 bod) hit 31²1 nubettfinigkeit,
3st [cin iu histem sthimpff bttcit.
hus gbutffcn mcrb hcm ganum lumb,
nub nssgctribcu [dnh mm [chaun.
§so ξεῖ, [ult cin bauhtmau bu autin,
uubcbct, auti) unsseuhct [cin.
priitss.nu.[ci11 Su mil mit asscm buz id) mag
”mu-¹⁸¹¹· 31⁶1 bienst hir lwmmeu 1111th nub tog.
muz gum-n εει nuh hgct vnn hir ῦεε hciucn lou.
mmm ¹¹⁹¹'b0ff est'lsssbt id) assciu trlcbct buu,
ῠιιε miitn gclcgt besdjmctung ab,
hat nnn id) nit gtsdjzibcu bah,
sss ἰιι annuit mult id) sterben fictu,
aud) usscs rogen 111113 cnthcru.
fi.111.3s1rrrm1. „Su [οἱ man aud) {met itm heiu ter
mit [dpcibcu 31⁰1, hu bist bct berz.
502 nub mas butt inu grijuuhclt miitt,
hurd) huf. hein lub [nl methca 03¹)st

³⁶⁷ nti) 23. sn} bct 2. hit 3. hiiuig Ε.6. ksmig 3. ἑξατῑεη Ε. id) υ. gfzenscr
Qum 4...1ἱ. kurtcn 2. 3. Versus 868...803. sunt etiam in Ε. ἕ. 61. Ad marg. 4.: 43¹¹
Curatum ιι. υειίιιιιηιῑμ. ‘⁰³ biset 2. bissrr 3. Differ 4.5. quamgt-„tim Ε. grammatici) 2.
ῃειῐυῑιίῃῑὶἁ). li. ⁵⁷⁰ OErljrigen E. OErjmgru 204. OEtjciflcu 5.6. “⁷¹ ῠίιβει· 2. 3. niffen

›1...t;. ‘⁷² §nl 3. ἒυῑῑ 4...1ἱ. urfdfl'bffl 56. αις Ε.2.3. εῂὶεη 4. ⁵⁷3 tufilt Ε.3.
ῃεῑιίιι)τειι 5. *⁷4 uuffrfit Ε. nuffrur 4. {Auffruljr 5. nuffrlyut 6. 875 31 1. numum,
Ε.2. 3. normann, 5. 5⁷5 hier 2. untertbrnikcit. 2.3. vntcrtbfmigkeit, 5. (u.) 6.

*Π hisnu 2. hirse1114...(i. ‘²⁷‘- ghulfcn 2. [nunt. E. 4. 57⁹ 1111ss 2...5. astrictum 3.5.
sdyunbt. E. 2³0 {¹1⁸ss 2.5. {lesfss 3. [ottu E. [ult mu 3. kynummtm E. 2.3. (ᾖ.) 5.
baumnumu 4. nu Ιι. l. om. Ε. ”¹ uudj] nnn 23. nutenner E.2. 5³² mist Amo.
Ν ῖιίιηῖ 3. kumrnu 2.3. Ἣ hgrbr 5. hier 2. ῦεβ 5. [obn. 46. {John 5.
Ν) buu, 5. ἥδ {3111} 5. [wsmnmrnuz Ε. 35⁷ ‘flou nrt id) Ε. gestbzicbenn 3. flestbtic—
[ιειι Ε.4...6. “55 xufilt E. *5⁹ clygucu E. cugnenn 111'1135 cnthctrn. 3. 6. cntbthrcn, 5.
“⁵³0 [ul 3. [nst 4.,.6. bit 2. 3. rrt 2.3. [⁸132 4. ‘¹³2 bit 3. grbmmlct 3. mitt, E.
2...4.6. luith, 5. ΨΒ Durburd) E. uin 3. [0ss 4. mim. E. [mitt. 2. 3. gcjicrt. 5.

