11UTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT mes nAPSTs. 51 1

gjub id) bus nc uersrbnlht nmb hid),
basa uimpst bescll) 31⁰1 subm mich?
ᾕά) hub hit ηιμ heiu [cij gethan, τῦ)
1031 htumb mil id) nid) gemutnct bun. murnunss.
hu magn her sud) mul nemen uclJt,
ebuirlz mag sid) mmmm iiber nudjt.
‘wer ultim nb id) nctluffcu bin,
1038 hic μυί ist und) uit gangen hin
hus mctb gcrmbcn nuta lctjh.

hus [cn nit gsugt hu gramm hlcnjb. OElnfl sincrum
(Ι {1115 uber mid) brt {Empst [u gsdjmiuh 33⁰⁰st-
um nctuulgcu tljfit hurd) [ein flcsiub,

has tbfit tt minet terbt υηῑτ gott,
has uim id) auf( mein letftc unt.

Q‘wntt mssss ts uu mit tctbcn bne, finum hit md)
1096 hub id) jm gehen msad) ηε. 1111111110·
‘mul hab id) im nic mutijcit gsugt. {¹115 „r mnrbffl
{jen ct mid) mfud) ῦεε geftagt, 9111031010 ¹³⁰⁰-
mit autmurt hctt tt funbtn mid).
1100 Su hub id) gsdpihen nffcutlirh ρης rrnffessid)
unp} ncftem gruuh, nuh gfittcr lert, 8100110101Νο-

hic [21ss mit [cin cin gcgcnmccr,
bct mag cr nujcmet mihcrp'tuu,
1104 brumb butt ct hifis gcfungcu au. wnrumhjmn'
{jub mucul ct nit mag baben ffig 001ἒῖ1 t¹¹f¹t¹1¹¹t¹¹sb
31⁰1 rechten, bcnrht ct ubet ttfig, ιω) m '¹
nuh mic ct Ῐίιιῖτειι mssg cin sin,
1103 hnmit id) mtrh gerisbttt hin.
tstlisl) lJcimlid) 3fiucrbcmpffcn mcnjut.
Mffibulbcn {afim und) metm} ῃιυεῃιιῒ, wntnung.
als (runnu id) hin cin <amimam
1112 υιιῠ [ult ἐπί) hzub 31⁰1 [sbcitcru gau.
(I {Usu it &ciitsdjcm anhtts nit,
[nc buben mir gtfarcu mit.

 

¹⁰⁰¹ nerstbuln 5. ¹⁰52 bns 2.3. Dat} 5. hcfcl 23. hefrld) 4. Ξίεῖεῂῑ 5. h. 6.
1003 nie rin 2. 3. ¹⁰5⁷ meib} 2...4.6. meif- 5. 1000 3th ‚aeut (sie bis) 2. ¹⁰3⁰ nllcssl
urbm 2.3. 1000 [ro] sic 4. ¹⁰⁰2 uersnlflrn 4.(3. 1¹. 5. ¹⁰⁰⁴ nimh 4...6. uuff 23.
5. 6. ¹⁰⁰⁰ jm msud) gehen 2.3. 1000 lyct 2..3. ᾔει 6. 1000 lytt 2.3.6. 1100 sssdpic-
hen 4...6. 1101 {esum 5. ⁶. ssfitct lrr, 2.3. guter geht, 5. l. 6. ¹¹⁰² nir 2. sol
2.3.5. mehr 5.6. ¹¹⁰³ minctstuhn, 45. ¹¹⁰⁴ mum 2. bnt 2...0. bib 2. 3.5. 6.
¹¹⁰⁶ chbtrn 5. trun 1. ¹¹⁰⁷ cium 2. ¹¹⁰⁰ 31³1 ucrnmnmrn 2. 32¹ ncrtu‘unmfftn 5.
¹¹¹⁰ neb 4. {Jessbasst ηιίιβ mrrhcn nod) ssmnrint. 2. 3. ¹¹¹¹ frum 23. frumin ⁶. ¹¹¹2 flclm
-1.5. ¹¹¹³ Asl mar-9. 4..· 3¹¹1 bic OEcutsdjcu Mag.

