HVTTENI DF: ARTE VERSIFICATORIA LIBER. 99

185 Audire· exemplo est, qucesive' et, lector, amavi.

(1 Longa velim simque i faciunt, sic verte velimus. {ism}
Passim alibi brevis est crementis ista secundis,
Q> semper longum est, brevis u crescentibus astat. lto ui
Possumus ut 111635, Ζεθῖτῡίε et talia cuncta.

wo (t Ultima dicendum est quanta extet syllaba voci Effifflffiinss

Cuilibet: in primis mediisque vagabere passini:
Multa legens (nam quis diffusam comperiet rein
11111116 110135 leges coget‘3) probus autor in illo
Sudari frustra putat: 1131111 ego murmure longo
1÷›:,Sustineo quemquam; placet onmia dicere paucis
> Quae rata sint verbis et te brevitate 111131·6;
Qui velit 11366. scribat longoque accepta labore
Colligat, et nmltis dociles sermonibus aures
Turbet, ubi tamen 113116 11111111113111 53115 explicet artem.
200 (t Ordinibus cunctis genitivus longus 1131161111. ξῖ,ἳ,υΐ·’,ἳξξ;ἳξξ;ζζ
35 1116115 651 ternam prolixum pone dativum,
I'one 3111311111111; 5611 t tertius excipit ordo.
Plurali rectus cumque accusante vocator
Longus erit, quamquam est neutris brevis omnibus usus.
‘205 Casibus is longum est, sed [1113111616 pone (luobus.
(t Quod semel exposui generali, 6311111116, dicto,
13111 53115 651, 166101, neque enim per longa morabor.
(l ὦ fini longum est, sed casus corripit illud οι.
Ρ131161· ablativum Graioqne ex 1101111116 1111111111111;
210 Ultro, τ’ίᾶ vel quiid, 611111 fruslrcl, ρτιῑᾶ, mixta leguntnr;
Longa tamen crebro qima communiter exit
Qui finit nu1nerus; breve qnaclrmqentcz' manebit,
Et si quod simile est: 101165 lrcec regula fallit.
(1 ΕΞ 1116115 651, (1116615 muliebria longa teruntur.
‘215 Sic 111116 n linito veniunt adverbia 63511
Β61111613, 111 pulchre? longoque c 161113 secundae,
Cum quare‘ produc serviaeque fereque fameque
Et monosyllaba; sed mi 1116115, dum connotat ‘an', lit;

 

¹¹⁵ questui 1. ¹8⁶ 5111113 4. i] ἃ 2. (l et [3¹¹¹] addidi. Μ im brevis fit

accedentibus aliis syllabis, ut (unaver'e‘mns. ¹5³ crescentius 2. ¹⁹⁰ bctcnbum 1.
extat 2. ¹⁹¹ vngabere 2. ¹⁹3 auctor 219. author 4.. ¹⁰³ 01111113, 2. 2⁰¹ prm‘e‘s,
ραηΐ. ²⁰² mense-z, domno, fruelr‘c. sed pane. exipit 2. ²⁰³ vocatur 4. ²⁰³ ἴε
dativi 61 ablativi, sed biis 15] 111 17. ²¹¹⁹ {Jtcter 1. ex] 6115 17. (111111111111]
vocativum. ²¹⁰ frustrat, 1111ῒεῖ 4. ²¹³ bct 1. ²¹⁴ 1111πί5 1. η ²¹³ quc 1. finitae 2.
²¹⁶ pulcre 11. seruulis 1.2. ²¹⁷ srenis‘qj 4. ²¹5 motml'ljssubu 1. el quartum sic v.

220. ut semper. fir 1.· sit 2.
7 ³1:

