534 HUTTEN VORMANL'NGE AN DIE FREIEN L'ND REICHSTET DEUTSCHER NATION-

Ὅηῑτ nit uuff mcittcr ¹¹¹¹¹3¹¹¹1ss lug?
C1¹kath id) (sic 1'ptcrbcn) finum ruth,

150 {1115 mit ml‘zttv hinsput hist naht.
fiat etmus bau tin ehelmuun,

{1115 stssst tine· fiirstclt lntfdynfft nu
ἴὶιιῦ ist gclcgcn [ciuem luuh,
{3111111 mitht ‚im sumtum] 3llsstf¹1¹¹btl

155 §Ruth bultem brief( nuh [iaci hein,
jffln· ju ist gtcid) nuh aud] it utin.
{itin glaub heiu trum ist bct) jlm rubet,
Sic adyttn mcbcr got und) ebt,
„autin uuff jtcu uut3 [ic gnam,

lm» {hius exusta sid) [unst uit ubcmcu unu
-Dun mu mun trustlitl) [urbm bgint,
315 num uuff rcidys umsumluug hfint,
{Ilo pfltgcns, usu· bct pruss'crcu
vnn mourut heu puuslittcu ben,

1125 ξι] mitt ntr3trt bct armen gut,

Ubs Dru [rhun uit ist mul 3¹1 uthai,-
{lau mus hrt urm trstbmingcu mag,
‘mitt als nurl'rbkrmmt anf [Mshcm tuq,
βτί, l'tcmtt, nuqclt nuh her glcid),

170 312· ub [5 qurm ,ιιι 111113 hcm reid),
{1115 utmruss nu [autumn-mihtin
Ula-5 ist hun jt3t bct ft‘trl'tcu nteit?
3112- nit tiu gtnss'c l'dfiubtrtn?
und) habens 3⁰ss mm munt barben,

171, ἶΊιιῦ mu· vult iim bcl'djirmt ιιιίῑ stin,
:stlsffi sunbcrlid) aud) proditu tin.
Sulci) binah bunt mihcr mus, und) 3i1,

 

¹¹³ υῐῖ 2. uus 3. mcitcr 2. 1⁴³ 3110th 2. rut, 2. ¹³⁴¹ mittun 1, 3. mern binsthnr nisse
stur, 2. ¹⁷³¹ cortuum, 2. ¹³2 §a Ι..’,’. εἰη 1.3. furstru 2. hcrrsdmft 3. ¹5³³ in s.
1. 3. luunt, 2. ¹³⁷4 {311111 2. 3. mint 2. tuith 2. {ubertum Ι. fotbrfmfl 2. futbcrniss 3.
(citatio, actio‘ js( 2. ¹⁵³³ [ieget 3. hrim 1..3’ ¹⁷³ss ξιτ 2. aud) om. 1.3. ttem 2.
inu mer. 2. ¹³* nod) cr. 2. ¹⁷³⁰ uff 2. ihren 3. gun, 2. ¹5⁰ mmmm 2. neb-

mcu 3. 111 ετῐιβῑίώε 1.3. braim l.3. hginbt, 2. 1112 nuiss 1. 3. uff 2. reicbssnsss
notffitfig l.3. hesit 1.3. finnt, 2. ¹0³ {111 2. ¹¹³⁴ jfinndwntcn 1. Dunkeme 3.

¹⁶5 {1112- norjerct 1.3. ucr3ert 2. ¹¹¹ss <ebs [then bem ist nit 2. ιῃῖιῑ. 2. ¹⁶⁷ orme
1.3. mogh 1.3. ¹⁸⁷5 uurftmemmct 1. uerftfflempt 2. nrrfdjlcmmcrt 3. nff [nldyem 2.
sulthen 3. 1179 {301 1. 3. [firm 2. stetur, l...:‚'. ¹⁷⁰ {afim 31⁹1 2. ¹⁷¹ hntmbetbmkeit. 2.
hurmbrssigheit 3. ¹⁷² {2³13 nrt furmu gleint? 2. gettit l.3. ¹⁷⁴ 35st unu mfifiut *nur
ben. 2· ¹⁷5 in bescnitmpt mit sin, 2. brfdjirmrt 1. ¹⁷ss bzndzcn 2. ¹⁷⁷ ffiuldye 1. 3.
mit 1. lJut 3. bina bunut menet mnfi nod] 3il. 2.

