ELEGIA x. AD POETAS GERMANOS. 79

Barbaraque in numeros compellit verba ligatos,
Edit et ingenio earmina sarta novo:
Ρο101110 1111 latum 0105515 deducta per aequor
221 Convenit insipidos 1100111101 01110 viros.
Et, qui materiam sumens, Ρ1111111110505, ab 1110 (ᾗῑζῇἢξζῇὓυῖ
Spem 51111 ventura posteritate facit,
Armat 01 adversos furibundum carmen in hostes,

22s¹ Turpe 11115 censens omnia velle pati.
Barbariem contra pugnace Βο1101105 010 i ξξζξζξζῑῇζῗζ
Non sine victuro nomine castra 111001,
Quique 5010 nomen parit inviolabile visorem, ¹ ,1,’;,·,,’Ῐ,“;;ῙῙ,,
232 Dum triplici sacros explicat ore libros, ''¹¹¹·¹'⁴'-'⁴·¹¹?³⁵·

111101 (1011001105 011 00111100 scripta poetas
Primum 00505 vetitas explicuisse manus.
1105 1111111 111-10111100 blanda compelle salute„
w·- Deinde novi memores 0110111115 0550 111110,

Quod feeit 1101115, faceret quoque Lessius 11115, fflffl‘?

Cui studium 051 11101115 posse nocere 5111101.
Vos ogo Teutonicae verissima lumina gentis
2111 (Quando ita 50 1111150115 obtulit 1111101 precor,
Non ut pro 11111115 quisquam mala carmina faxit,
111 nora vel subito 110110 surore ruat,

‘2²¹ J}arbai-a]Germaniea. Praeter 0011111110 11011 nulla minora iam ante exitum 5000.
XV. Germanice prodierant Ave pia-lara, Cato, 19000105, 1111110105, Thesmophagia.
cf. Zarncke p. xxxtv. et 1:31. sqq. ²²⁵³ 11111113, l. Prima editio suntiferw 0111151111)-
diit 130511. 0. 1494. 40. Quinta prodierat a. 1500. cs. Zarncke p. xe1x. sqq. Zapfii
Loclier p. (38. sqq. ²²³* Locheri (cs. supra v. 10⁷1.) Latina versio Brantiani operis
iam a. lieri.. quinquiens 01 ter a. 119⁸. prodierat. cf. Zapf, Lache]- 11.68.51111. 7101110.κο
p. ⁶210. 227 hostes] quos contra 50 concitaverat ‘contra theologos metrificando‘
(Epp. O. V. 11. ’.1,55.) 111110 Noriinlwrgae 0. 15116. 011110 „Vitiosa sterilis Mn'le, ad
musam: roseida lepiditate predictam, Comparatio.'' of. Zarneke 1. c. p. xxw. sq.
In his litigiis recte prodromos 0011510 Reuchlinianae Epistolarumque obscurorum
virorum iam 0111 cognoverunt. ²²¹³ Bebelius lustingensis Suevus, [a. 1472'?...l5u·›⁴.>]
011105 „Ars metrifieandi multum 501111115”(1Ᾰ11111.Ο.Υ. 11. ll.) 00111 Μο1·1110111011011011001
Arti versificator-ize ansam dedit, quemquo 1110 inter obscurorum hostes recensetOEpp.
O. V. 11. 9, nh), et 111101· Wimpheliugianos, Augustinensium hostes (ibid. 11. 63.),
clarius inter Latinarum litterarum restitutores et disseminatores nomen habuit,
quam ut plura de eo adnotanda sint. Ceterum neque 110110, quamvis a Maximiliano
imp. iam a. 1501. 1011100111 poetieam accepisset, Spiegelius (vol. 1. p. 145.) memo-
rat. Vitam descripserunt Zapf Heinrich Bebel. Aug-sb. 1500811 Con: iu Erseh. et
Grub. Encypl. part. VIII. p. 274...·280. Erlcm‘d III. p. 141...170. ²3¹ [uc 1. {ibone
1. Psorzlzeim. ²3² tripl. ore] Hebraico, Graece, Latine. ²3³ Primum veteres eo-
micos imitatus est. ²³³⁴ vetitas] Sergium Dalbergius agi noluerat, quare See-
nica progymnasmata conposuit Reuchlinus. cs. Maii vit. Reuehl. p. 25. 192. 2⁰⁷ ‚fu-
ecit 1. ²3⁹ ego] crgo l. sed eurr. llutt. et velt. m. &clttuuite 1. ²¹⁰ 1111110] 111-
veetiva‚ iniuriosa.

