100 HVTTESI DE ARTE VERSIFICATORIA LIBER.

Nunc sunt longa vale, cave, nunc correpta leguntur;
220 Quintus at in Graeco cum sexto longus habetur.
nic bene, dic male, et huc generalia congere dicta:
Partim ita longa vides adverbia, raptaque partim.
{1 j produc, Par‘z' corripitur, similesque cadentes,
phillida* non secus est; τὶῡῖ 611111 milet, ubique sibique
225 Et ηῖεῖ, deinde quasi vel ibz communia sunto.
(1 Θ varia est cunctis, sed eunt monosyllaba longe.
Pouis 111 113116 6113111 εἴη, vero adverbia normamz
Mutmi, crebro, 0275, sero, sedan} in ancipiti usu,
Illic& contrahitur, semper mod& corripietur.
2311ίῖ U longum est, nihil 111116 demis; sic collige cornei. . 1 u.
In bn 61 m 1 breves cunctos posuisse 1-1116111115, 111 111-ιΔ
Saepe tamen miror 1 produxisse poetas:
Naso refert ‘cum voce abiit, esso', Iunius inquit
‘Mafflms ciris obit, et formiclctlus Othonz':
235 Sive licet doctis, sive hoc 113 syncopa poscit.
⁴1 QZ 1111111115 651, produc, ufic erit breve, Ιᾰσ breve. donec, Ι c.
Hic varium est 63511, sed fac 11111 corripis, audes
Nescio quid dubium, legitur tamen haud 5611161 illud.
(I g] breviter pones, ml, 3ῡῖ 51 exceperis inde. Ι
220 (I Omnia in 11 tendis; sume boc. ex ordine forsita ’ Ι «Ji.
Et lamen, eccm et tn, viden, [mr crescensque secundo
ln casu nomen: sic peclc‘n pectoris auget,
Cum Slren capis hinc. Hymc'n, productus in 111 5131
Rectus: in 111 quartus brevis est, 113 tyqrm 1131161115.
11511 R correpta venit; εναίὲν, (alterque, dearmach, 11
Car 61 Ιὺὲν, panllzc'rque, είαίρν producitur, 61 fiir.
Aer, Nar, τὲν, parque 61 ab hoc fit mobile si quod.
Adde illis lar fsquue simul; οὖν, 111 ingeris, aptum 651
Versibus; an tamen huc, dubium est, dolor 61 51111116 addas.

'57

Γ.)

250 11 omnihus us longum 651; 566115 651 11111 lampadas inquis, Ι 111.
Pallas 61 Arcas 61 111 Graiis 111116 talia multis,
(I Εἷς, longum vates posuere; ubi patrius auget 1 ce,
Sc breviter casus, miles velut est, breviatur.

²²⁰ grem 1. ²²5 (16111116 -ν 226 ῐπσῐῐαῘηΠαὺα 1.2. 229 couti-abitur 2. ²3⁰ sic]
5611 4. 231 In hv «St in 1 2. 2321] ti 2. ²³3 Ovirl. heroid. XV. 173. „Ut monuit,

cum voce abiit, ego frigida surg-03⁷ Iun] Juvenal. sat. VI. 559. ²³⁵ Sine 4.
sine 201. ²3² Nestio 2. 23⁹ 11101111τί5 1.2.11. 2⁸¹ eresteusqy, 2. ²⁴² nomen]
nouem. 2. ρειτόη. ²¹3 suren I. 2. syren 4.11.15.151. in instat 4. ²⁸5 1611161034.
caracter 2. ²¹⁶ Iber] iter 4⁴3) ²¹*- 531115 4. cor sire cor. nageris 2. est

om. 4. ‘²¹⁰ et] ὗ 4. '27³² ubi] v bi. 4. '253 »Sed 2.

