366 HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS.

‘Et 10013 cervice sedet eoelumque tuetur

335» ‘Ingentes animos tenero 51111 pectore versat,
‘Optimus imperio populisque imponere leges
‘Inque sule retinere 51105, 111110 magna gerendi
‘Maxima vis inerit, tum nemo peritius artes
‘Milium norit. si quando hostilia eernet;

:zm ‘Soli eonsilium, soli prudentia rerum
‘Nusquam aberit, nusquam ingenium, mediaque sedebit
‘Tutus in invidia, Fortuna tuebitur 01111105
(8115111115 eventus, ipsum sua regia coniunx
‘Fu-licem 113115 1110101 111-0101011110 5111101110

aar, ‘Spem generi 1010113113 «labit. iam regna tenenti
‘Piscosi 1110110 11113 811103· 111 ‘Mart-hia 501105, fflssgfflae,
‘Mu-ix 1113 virum, qua te, Germania, priscis
‘Moribus agnoscas, 111110 1111111111111 3111111110 11011115
41100οΧ11 vitiis, peregrini nescia luxus,

>1110 ί11011113 11101111115 nullis, venatibus apta
‘Aptaque 1111111110. 10010 Germana vocari
‘Qua¹ possit tellus, 1115 311110101111 1131011
‘Fluminis omne solum 01 vicinum quidquid 311 Albim
‘porrigitur magnumque nemus magmeque paludes

1113 ί01111111311110 01 villae, reditus, portoria, magni
‘Ponderis argentium 111110111ιο invia reddita 11110
‘Tota latrocinio 051, 01 311 1100 purgabitur, 111110,
‘l'orlio 1.11531110; [um 111135 011115 3111111 111-1105 rusam.
ί011013, 511111111110111110 genus Pomerania 111105,

uo ‘Cassubii Slaxique vagi, se Rhugia subdet,
‘Baltliica quam 1013111 111-0113501131 Amphitrite.
'1⁴'ortunate puer, 11111 131113 potentia, tanlae
‘Divitiae 1110511110 01 01105, lom-himo, 1110111111
‘Augebunt animum. quanquam 00551113 1111111111

33⁴ reeta eerv.] ⁷‚Cervieem 10013111 oportet 0550, 11011 rigidam aut supinam''.
Quintil. Inst. or. XI. 32⁸²· 350 Minoia» 4. 3⁹² ‘esse in invidia' Cz'e. 311 Att. II. 9,·.¹.
3⁹3 Sospitis] Sospita s. sospes, proprie Iuno servatrix. coniunx] Elisabetha‚ Io-
annis Danorum regis filia, nupta a. 1502. † 1555. 3⁰¹ nati] Ioaehimus ΙΙ. a. 1505„
elector faetus a. 1535„ tres filioe, ducibus 01111105 nuptm, Ioannes Cnstrinensis.
3θὲ”Ιο30.111111115 Ι. 3. 1400. aet. lo. 0100101· faetus est. 3⁰³·⁵‘1q· Quasi legitimos marchio-
num P,randenburgensium titulos explieat. ‘³¹¹⁰ molitijs 4. venantibus 5. mol-
litiis, nullis v. a. 6. (1) ⁴¹¹¹ „Vita (Germanorum) omnis in venationibus atque in
51011115 rei militaris consistit’* Cws. B. G. VI. 21. cf. Tae. Germ. 15. „Quotiens bella
non ineunt, 11011 multum venatibus, plus 1101 01111111 transigunt dediti somno eibo-
que''. ⁴⁰⁷ ab 1100] 10301111110. reale vales. ⁴¹¹ circumsonat 3. 5. 6. Amphitrite]
mare. ovid. met. 1.1*1.

