HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 505

(Ι &rumh hub tiu lJcrt3 ιιιῖ μ’ὼαίῖ eiu mfit, {Jctnmnunusfi
id) mil hit mtrhcu uuff 31⁰1 gfit, 3³· mamm*
590¹» nuh mmm mambra [tumen biit.
baba [chun it mylen jngebiltf
nub ffilt autin uu brim gebat.
§ilfi met-het (Quin, ts i[t unt,
900 ¹¹¹ff3 flitgcn 1121ss hes amera fun,
[u mssucn mit cs beben uu.

{let meiugurt gunea ist nit rein. Dm· turinflnrtt
nil nugcmfidjfi ist kummeu mein. 3⁰¹¹&
Efaiq. ν.. 004 {let mmm ῖτεε berzcu midzmt ttcgt, prr mmmm
fflssf'tssexffh mct bn 31⁰1 nit [cin arbeit lcgt, 3⁰¹¹&
fomi. xij. nub {Jilfft ᾗιιει nulmtut tilgcu anfi,
{ffcss'xm bct mflrt mit gott nit hulten ljuufi.
Zaep33xi. 908 'mit tciitcu uuss uuftutbtbarkcit,
ἓῙὲζὲἑθῃ· nuh thfinh 1115 gott butt [eihs gestit
xxxiijj3 31} hcm bct souche» ruubcn pslcgt,
Abac.1J. hu etz pmpbctcu munh bcmcgt.
012 {lu ljust beraubt ιιῑῑ uatinu, mmmmm uu

nuc sssum bct

htnmb hit and) methca mibctl'tou &mmm

ast nsslrhtt, iibctfusscxt nid),
bctuubcn minet gmultigktid).
916 efft'irmut huz miirt εἰη gfittt that,
id) gib ιιῑῑ Ῐτσηιηιεη ’ῶεῆῐιῖὴειι tut,
[cit sid) uit bcffctt hister [tubi.
(1 {lu-‘b halt hie (tumtum id) heum, ἱῖετῐώυηιιη

920 bct grciff mnu {atinent ιιιι εἰη ¹]02· Ῐιζξᾶῑῖῐῇῐῐ με.
‘nub hic [einh gfittct gp'djzifft θείω, ὓίςῃάηὲζιῆ-Γ,
id) bitt huf· kciuet 11)ch uttsctt. wirsst‘r-

¹³⁹⁵· mitt 2.6. gur. 6. 5⁹⁰ bilt. 1. 90111, 5. bunt, 6. 807 ir mium 23. ib} 4.

virleu 4...6. ringebim, 5. cingrhilnt. 6. “³⁰“ felt 2.3. fcbtt 5.(3. urhott. 1.2.4.(ῐ.
when, 5. *19 mertbct 5. ζὶίίηίῃ] (8ευῖοτ 4...6. nuti), 5. 900 35¹1ss 2.3..·›. stic—
ljml 2. ssibrn 3. §ablu 5. ⁵⁴⁰¹ lubun 6. ⁰⁰² flottiss 2. Lemma ml υ. 902. sq. pe]-

tz‘rzens ῑη 4. sz'c habet: Det wingart &otta ἰιὶ υεῐιιιίιβτ. ⁹⁰3 ungrmfidm 2. 001 ιτᾶῃῐ, 5.
⁰⁰5 hatja 5. ⁹⁰⁶ hilff 6. unkrumt 6. tirlgrn 4.st ⁹⁰⁷ mitt 2.3. tuith 5. wirnt 6.
not 3. ⁹⁰³ reithen 4. rtitru 6. ³⁰⁹ tbsm 2. thum 3. got 3. hut 2.3. 010 [ul—
[isba 2...4.6. [ulcbes 5. ruubcnss 243. ”¹³³ mmcrstun 1. mibcrl'tolyu 45. ⁰¹5 gumtis,-
1id2.5.o·. 010 vortunt 3. mitt 2...4. mirbt li. gsttc 2. that, 1. 017 uun 2.
runt, 1. ruth, 4. that. 6. 018 §rot 4. §rob 5. §rint 6. nil'rt 2. birp'rt 4...6. [ult. 3.
stbunt. 4. Qum. 5. stunt. 6. ⁰¹⁹ find) 2. frummm Ε.2. De versib. 910...0·24. cf„
E. ξ. 16, ⁹3⁰ greifft 1...6. 9τείῐῖ Ε. guar, 5. {tumturn ιιηιιῑ] gclrttcn astistersdjnfft.
mary. 4. ⁹²¹ [ciunt 4.st nfittr 2. [dpifft Ε. gelehrt, 5. ⁴³²² hit 2. 3. 1311ss 5.
norffcrt 3. ucrscbrt, 5.

