XVIII mmzx EORVM QvAE Hoc vonvaE 111. cowrmm'rvss.

Pa
Praefatio editoris .............. 41ἕ4
Pro Capnionc intercessio: vol. l. mcm. L1111.
Ioannis Reuchlini effigies ........... 448
PARS QVARTA.

CONTRA ROMANISTAS PRO LVTIIERO. 449

Indeoe cd hanc partem pertinentium carminum, quse volumini-
bus I. II. III. continentur .......... 450

IN INCENDIVM LVTHERIANVM EXCLAMATIO. ‹ssqn gilag iiber ῑτ. gut.
ΒΥ. et c. ................. 451
Praefatio . . . . . . . . . . . . . . . 452
In incendium Lutheliauum exclamatio ......... 453
(231)st fitag iiber ben {uteristbcu {imum 311 :stltnss ...... 455

Epistola Udclonis Cymhri (lusani dc exustione librorum Lutheri ‚⁷ 460
Chunradus Sarctor Francosaxus de cadem re ad Germanos oratio . 460

In Hieronymwn Aleamlrum M. Lutlzerz' quidam discipulus . 468
Eaepostulatio (um Αῖιαηιίιο .......... 469

{lm teutsd) ἶίιηιιίιηι mr ncrbz amm Duum κ . . . . . 470

OElag mm 12⁰2 mauuug gcgcn hcm iibtrnu'iss‘igcu υηό)εἰβ1ἱ[1)ειι gemuit hes· .
Βιιρβε 311 'Rom 2.t ............. 473
&orbana-fiumen bc}- -Qsscruussgcbwss ......... 474

Clug nuh nnmmuung ............... 475

{Jckluguugc bct 4⁷2ci1'tcttc hrutsdsst {lutiam uh. vunuuuung au nic {teitu nuh
reid) Stetit heutsdjct nutiuu. §cintislj nun {icttcnbutb 3J2uttitu. . 527

Praefatio ................ 528
‘Durnmnungc αη bic (teitu nuh tcirbstct hcutsrljct uutiun . . . ‚v 529
&ettenhaim &tactim ................ 538

ADDENDA.
AD VOLVMEN 1. ................ 542

Bihliographica.
XXV3. Ioannis Croti ad Conrffllum Matianum epistola Fuldae d.11.
Iun. a. 1515. scripta ............. 543

Spicilegium de Publio Vigilantio Bacillario Aibilla Axungia . . 544
CLXVI111²· ,IIenlici Suonleli Aulhuchii ul Nicol. Demudt epist. Lips.

d. 1.11111.a.15·20.sm11>›ta ........... 547

AD VOLVMEN 11. ................ 548

ccxxxv 3. Det gutberisd) &suffen ηοω . . . . . . . . . 549
cccxxxxn 3. Nicolaz' Asclepii Barbati Hutteni et Franciscz· a Si-

clsinqen panegyricus ............. 550

Adnotatio bibliographica de libello Εἶίη ῖϊαρεῠία αἰτεῖ §niu 311 {fiatis} 560
CCCLXXXXV'f‘. Michaelis Rottinger ad Danielem Stibarum epistola 561
Supplementa indicis voll. Ι. ΙΙ. contentorum ....... 562

