476 Η[”ΤΤΕΝ CLAG UND VORMANCNG GEGEN DEM GEWALT DES BAPSTS.

21 Im ct ctlcflrbtct mcusdjlid) siun,
gub matljcit εηιι, ίτεῃὺ fulsrbeit bjnn.
Die 1uurb2it ist {Just bu aud) [tlh bic murljcit bist, Io. xiij.
fluttfctbfl· ιιῑε 3c1'igct bct &uuugctist
‘23 &ib bus crkcnn hifi 'ssutimt
mic ment [ει] heiu ῃεηιιῦ bunun,
‘butt nnn reid)- wo num nou beinct gottheit Γὼεείὺῐ, Mat’. vi.
¹f¹¹¹¹[¹· nub bod) bn) grues nut3uug hleiht. Lueq. xvi.
:32 11¹0 mun hurd) gnttcs numen schmitt,
ιιιιῖῐ hod) bes tciiscls· tend) cntbt‘ttt.

Scbfin ἶς’ geist· wo mun sid) geiftlidycit uimpt an,
litorit. nub bsxbctcx) huri) fiir lssfit gun.
37 wo nevernum cin p2icstct neunt, Mat'‚·y}.
beu num hod) αῑε tiu bfibcu hennt. {QZ-¹2·
{355³ muel 115 {let [cib mit [ittcu ῑιίε cr tjcbt,

Νη ῧῖῗῆῑίῲΐη· cim auhttu 12ssss trtmpct gncbt.

40 'mu bct eins butten numen hut,
gut uirbtcf, btudzt, mit bilff nub ruht,
mic et ntrhicttu πῶς bic bcrht, 10. x.
usscin bct milti) υιιῖτ musscn geri. Ξξξὶξξίθΐ
44 fid) gott ctkciitbt hic gsalbtcn hein, .. “
has [ηε hurd) heines geistoe [rhein
Θῑείβηετει). υτῐβεῂειι iu het glcissntrctj
was, Cbzistcubeit nuh mnrljtit scr),
43 ntrlnl] mit har, id) [ug burnan.
vflertrssflfig nez (Db matt mid) bana utrunlgct frijon,
mmm· buz trifft autin hm (ὕψεϊ un,
bic [ccl mun mit nit ῖτόἱεη han,
52 uls hu hast [tlh gerent hutuuu, Lucae. xij.

 

²4 bo er] Du 5. {lu 6. trleudjtet 4. [mm. 2. 3. fin, 6. ²5 murbent 2. 3. εἰη,
4. 5. suisdJmJt bonu 2.3. mih fatsdjrm hin. 4. bin 5. 6. ²⁶ Dan 2. 3. une 3.
marmot 2. 3. motheit in marg. 2.3. ²⁷ 31‘192t 2. 321}ssst 3. got in marg). 3. ²⁸ hub 5.
nntinn 2.3. 2⁹ mie mcit [ei 4. mtit scr) 5. &nau 5. gnub 6. ³⁰ beonet 2.3.
gutbcit 3. &attinnt 4. (butt υιῐ triduumb gut nit 3s1fnmtn. ad marg. 4. ³¹ nnn 2.3.
ἶῖηηῦ 4. grum nfissung blcoht 2. 3. 111‘113ung 6. 3² <5011oe 4. ³³ Unnb 4. ΜΒ 5.
ffieuffels 4...6. ³⁴ manu (mun 5.) fid) nimpt gfnsttimkeit (OE. 5.) un, 4.6. man sid)
nimht &afflighem οη, 6. Lemma hoc non habet 4. secl (βου mi reidjtumb gut nit 3fisu-
men. 35 11111ῐῖ1 4. (qnod, ubi in sqq. un habet 4. pro n non adnotabo.) lusst 4. lest
5.6. gubn. 4. 5. ³⁵ jtnrrmun 4. nent, 6. ³⁷ kent. 6. 38 fibt, 4. nbt, 5. 6. ³⁹ gibt
4...6. ⁴⁰ birtm 2.3. §ineu 4. gersen 5. ⁴¹ nidus 3. 4. 6. &suff nnn Rati), 5.
biitff nub that. ὃ. ⁴² ncrbsttten 5. nerbiiten 6. 42 ⁵⁴³· Citam biblica om. 2. 3. Ubique
omisit 4. ⁴⁴ &esnlbtcn 5. gesulbtm 6. 45 [ie 2.3. ⁴⁶ Utrstbenn 3. inu 4. Βῑὶἧ-
ηετει), 2. ²⁷ Cristcnijeit 3. 45 Uertod) 2. mrtem) 3.5. vetleik) 4-6. ΜΒ 5- tut
nun 2. 3. 4⁹ bun 2. 112rf01921 4...6. '³¹ tbbten 5. 6. ⁵2 selbst 5. batnon. 2. batnon: 5.

