ELEGIA X. AD POETA& GERMANOS. 69

1110 110110 110 (lectis meruit 6351131115 31111115, Ῑξῗέῗιῗιῖἕξις.
0110111 113551111 111 1111100115 Musica 1111113 00111.
0110101 excelsos digressae Ε1·1111011113 vates 1 0011103111.
71,- Atque 01111105 iunxit quos 1131101 1113 mihi:
(1101115 111 1130 1101115 51111 primis praefuit 301115, {gufiffifl}

Crotus, Apollinem sama superba togam
0111 11111, 5011 numeros 5011 quicquam lege solutum

511 81111150111, egregia laude probandus erit:
(Sed dabit ipse meus venium 1130 1111111 purte magister: 1 ξῇἳξξυᾞῆδ
0015 11011 ingenio 00550111, 110550, tuo?
Te iuvenem tetrico texentem verba 110310,
si Vincentem cultu tempora nostra 11010,
Pallida miratur victa gravilate senectus:
1011100 1110 1111 10 11000 tempora maius liaheulq
Quique agit in studiis miro Το111011105 11115 151333ῗυὶ

ss Marte, 1100 051 vili praeditus ingenio.

⁷3 Quae aliunde dehoc viro 50111105, consistunt in morum laude a Busehio illi
tributa in epistula dedicatoria Sermonis Coloniae in celebri Synodo 311 elerum
dicti, continentis accuratam exhortationem ad studium saerae scripturae, quam
Burekhardus etiarn (Herm. Busehii Vall. humanit. Ff. 1719. 8⁰. 11. 208. sqq.) 5011
omissa illa laude, quam igitur repetemus, iteravit. Habet itaque Busehianus ille
liber in pag. altera sie: {I 90011111 2 emmim uiro ([111111111 ἓῐείηῑιῃμ tenerrimislimi iu*
&pisto 11111115 2 issustrissimi fintiniss: 11111 OErnel'ti: efii: ῥῖῖιῐῃῑιεῑιιιτῃὲῐίε germanie 1111111113
Scrrctnrio: 1511101ῖο115 3301110115 1111110ῂί105 §1 ξ’. ὶῑ. (taurii nim habet 101 ἰηιιεῂὲῠιῑ 1111ῑί-
1ιίσηὲῑ heim absentia: u21mtissin1r2 [harislimc Caluus: nt 11111111 ciiii 0111ῐεί10011 01111013
villatum: §sertim si fucrit niuturuiut. ε1111111 mmm: etsi [nnnc 11111110 a tc: abfuerinuss
inm plus 1111111ιὲ11ίῆ ferme: nihit 11111 111· 101111οεί0 tui {minuit siue *ortrnrit buttem ε31111110
ᾗ 01111105 tc turco cu 1011915 tui 1111111 1111101τί010 uruit* inbim 01113 11111111ἱ ganeo 1101111111-
[imi tui mutis: intimi: nt mimir meniminu- unimn 111111Πὶ meu: nt 11111ῑί115 obliuioni&
iniuria iube αῑίιῃῐ nollit effluere. (nuuticfi aubin 111111111τί virli bertii: bummui: liberale:
faretri citra ἰιῖ lenitati: 111111ιέ tittu 11111ιέ 111111ῐί5 (ct m hznuttr bitti) qunticfi aubin 11111-
1111ϊὶ nini humi: rugitu Calpur? mcii: in ἶ] nihil ambitio [ibit nibil 11111ιί1101 arrogat: ni-
bil auaritia ucnhitut Qui 1ιῦ anijrinm fucultatilu 13 1111111ὴὲ00 111010111111111 bitutufi i: η’
pluris facit uirtuti: 113 nursi: 2 erubitnss 11⁴·ssss 1111111111 mur* 113 1111111115 vetitius. §.⁴305 uu-
bilillimnss mazca: ct viminu ιιιῑε ιῖ3 01τί1101105 metii rennuis 6piisime: η’ 1111111 epistuliis ht-
1110001τᾶ mc millurum: πᾶ potui et quae secuntur ap. Burchardum 1. e. ⁷5 Di-
1111111 1. 77 mcfuit 1. De hoe Iohanne Iaeger, Hutteno a 1100115 311 eineres usque
amicissimo, verbum h. l. non amplius addamr 11151 quod 111 Ε1111. quoque obsce.
virr- ΙΙ. 9, Gss· memoratur. ⁷⁵³ 2&molliunt 1. Α1101111130 2. 3. ⁷9 quidquam 2.3.
²3² Salve et tu, rex! *3 tetrico t. v. boatu] ll'orte z'n slrengyem KIanye veru-ebetzd,
z’n ernstem Τοη clielelend. „ch bu ‹11ss 3011111019 mit ¹3cbrctfeugcbriist anftmtcst im affre:
1nnc11‘3'' 3. ba} altori mit finftetm &ebriilte 0010101111ιῦ- 2. Eobanus etiam in Epp.
obsce. virr. saepius memoratur, ab Hutteno ΙΙ. 9,(11. sq. '³ss bet 1. ⁸⁷ Ioannes
Temonius, sodalis Hessi Huttenique non magis quam Mohnikio mihi notus, id
est ex Eobani 110551 trihus ad eum 501111115 carminibus (Sylv. libb. I. IV.) „Ad

