520 HL’TTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS¹

&ntfiffung got· 1372 ΞΜ) gott bthcnrh hen glauben bein,
¹⁸⁶· ist 3291, tbfi minet bilffe [dmm
crlssfi uns nnn hrt unitam),
{3511 crtssfisxg υῦ mad) unz nnn htm &tyrannm fret),
{1523an ¹¹²· 137ss hrt nubet hciucm titel· sid)
¹)- crbabcu batt [u iippigtzlid).
Upnfrtrudzfig {111ss unncttrurlzcn uit hein mett,
99111915 ¹¹¹⁰³¹⁸· mad) bas hein lm lueth baffi gcbnzt,
1380 mm hub nit [tatt het rauba min,
nie hulten hein gebun iu (tiu,
Der {3:131st nub mut3cn auf( it tn‘tgcrcq.
99199· (bib hus [ch nehem OEbzistcn fret)
&uttes'mmt 1254 heiu gsstttid) muzt 31⁰1 bzctjteu αιιβ.
nummum· ῠιιε batt gcfittm munchen [trauss
uun armeta, munnigfultigklid),
hie baben angesurbten hid), i. tim. ij.
1358 hur31⁰1 hic heuheu mit gemuli.
und) ist ts mnzbm also alt,
bit3 9⁶13ss tinet (bct sid) utum
ein haubi bct OEbzisttn) bas nablum,
131v2 nuh meunt 31⁰1 tilgcu anfi nuh ab.
fid) gott hein mnrljcit halt nub hub,
gib brun hic heiu gt3ciigcn scium,
{nielu‘wss gut— huss iiberminhcn fotid) sciunt,
¹¹³⁹ mmm· 131⁴61¹11h mtth ῑτείη nsslrhliu nxmtrmcifit,
heiu tet nub nan} autin gepzcifzt.

Qottcs in auein pit gott αῑῑείιι gcbbzt hic cet, ξξὲιι. cxli.
³¹¹⁸ ω· heiu ist het gmalt, hu bist bct hm. {3¹¹2sp xij
1400 ΘΙ) einer [djun εἰη hrnntu trcgt, Malae 1J
nnh jm nil gottheit auri) 3filtgt, {jtssffios‘f’ii'

bus mag had) nit ahbzerben nit.
su mssgcu aud) nit ineu mit
1404 hic [tuub ben) Miner matbcit suin,
nb uns bct {Zmpst [rhun gsrbnltcu bctt.

¹³⁷³ &suffe 5. ι). 6. 1377 ιιρῃίῃῑίό), 5. sippigtid). 6. 137“ ξαβ 2....5. nutet 5.6.
¹³⁷²· let 2.3.4. buss 2...6. gehsstt. 5. ¹³⁹0 [11113. rciibtr 2.3. &nubet 5. 1381 inu
nit. 6. ¹³³² ιιιΐιξειι 2. 3. 1333 but 2. 3.5. ¹³5⁶ munigfuttigkid), 5. manigffittiglid), 6.
13911 ζίὶἱβ 2.3.5.6. jctjunt 4, Jcssunn 5. jessuunt 6. nent 5.6. 1391 haupt 2...4. ᾖ. 5.
&tinen 3. bct 5,6. nethlent 2.5. 1393 gut 2. 1391 neu 4. senum, 5. ¹³⁹5 bus
2...4.6. ξὶιιβ 5. foniti) 2...4.6. [uldje 5. ξείηῦ, 5. ¹³⁹⁶ Ussldzlein (u. 6.) untetmeist,
5. 6. ¹³⁹⁷ bein num mm et autin 2. 3. ebz υηηῑ] num 46. flentem, 5. 6. 1399 er.
2.3. ²b2. 4·6. (Ε. 5. ¹⁴0⁰ &rouen 6. ῐτᾶςςῐ, 5. ¹⁴0¹ gutbeit 3. und) omis. 2.3.
¹²⁰³ ιιιίιῃειι 5. ibrten 4. ¹⁴04 nun 2.3. stabul: 4. stabnt 5.6. stent, 2. steti, 3.

