422 ELEVTHBRII BYZENI TRIVMPHVS DOCTORIS REVCHLIN S.10A.CAPN10NIS ENCOMION.

111111010 congressus fundit: vidistis euntem
Fronte humili, cives, audistis humillima verba
Ridiculi 03111115, 111 11111 1111 Marte valeret
Fraude nova peteret, demisso 1111 perfidus ore,
11111Ρ311111115, informis (quanquam est 1100 semper) et atra
flebilis in tunica, monachos adit, haud ita sacti
Ignal‘05‚ ut Apella dolo prietendit, ut ipsi ‚
1100 511111113111. 111110 falsa movet miseratio Fratres }}:j,¹gg¹„¹{,¹:{,'“
Continuo et bellum Capnioni triste minantur,
195 Ni siqua ediderat damnet verlnunque retractet:
Esse aliquid scriptum damnabile seque peritos
111110 111110 arreptos varie distendere 50115115
lit monstrare nefas, quemque ignoraverit 11150
liluere errorem, 50105 50 cernere verum,
2110111111ιο ab se 11111011. negat ille errasse, paratur
Iudicium, accusat 113111110110111 01 iudicat idem ;ξζςζζζὲᾞῗ“,·;,·Ῑ,«ζ,ζῗ“·-
Acer Hogostratus, scriptis 1111011110 laedere iuuerunt:
Allexere Ubios Fratrum ad 50 0101113 80111115135,
l'na 01111105 ruere et pugnam miscere parati:

205 Pallidus in primis 01 olenti Tungarus ore ranam„
Ultro scribit 011115, 0111 putidiore Minerva
Ebrius Ortvinus scabris 50 versibus addit: sturia-m„

Deinde alii certant. Hos tu, Chrysippe, Meneni
Non addes populo ’ί vel 111111 damnabis aperte

210 051011511111 1111113 Anticyra purgabile virus?
Ridiculum bellum illud erat; sed grande periclum,
Ni fatuos 3115115 01 110111011115511113 coepta
Ingenium 110131111ιο viri facundia laudis
Ostendat cunctis, tlapnioni instabat et ignis

215 Caussa gerebatur, quam quo graviore periclo
Rem confecit, eo devicto ltetior hoste
Dicat lo, 51 50 novit Germania, dicat.

Fletum Heraclites, risum Democritus iret ¹ 5²¹¹¹⁰²'³²*¹0⁰‘

1 logistarum.

¹9¹ monachus 4. ¹⁰5 si quae 301. Nisi quae 7. {ediderat 3.4. ¹⁰5 que11q3
1.2. quenque 5.6. ¹9¹³ solo 4. ²⁰⁰ ille] Noster, Capnion. ²⁰¹ Indicium 1.2.5.6.
²¹¹ Hogostratus (una t) contra quam qnod solem, lz. I. hahent etiam 1.2.5. Hogost-rat—
tus 3.-1. ‘2⁰5 imprimis 3. 4. 7. '²⁰⁹ „hoc quoque volgus Ι Chrysippus ponit fecunda
in gente MencnP'. Hor. sat. ΙΙ, 3. 2511511. 011111 Porphyr. schol. ²⁰9 pop. Mem] ine>
pto, stulto. 2¹⁰ Antie.] pro helleboro, qui 111 ea maris Acgfei insula laetissime
nascitur. ‘2¹¹ ignis] haereseos poena.. ²¹5 Causa 3. 4. 7. ²¹⁵³ Hei-aetites temere
sibi feeit auctor ex ‘Heni-aketto& Ita ‘Risum Heraclitae est' incipit epigramma par-
tis II. Epistolarum O. V.

