HVTTENI AD GAES. MAXIMILIANVM VT BELLVM IN VENETOS PROSEQ. EXHORTATORIVM. 153

Ηο0 53110111 stimulet, 53110111 hoe te mordeat 1111115,
Lintea quod velis pmetulit 1110 11115,
Quodque praeit laudes Gallorum gloria nostras, -κ
1152 Gloria fortunis nobilitata suis;
Quae postquam e 50111110 Germanas sentiet 1135,
13111 tandem 111001 ί1110 11111101· aura iuvat’.
Certum 051 te Venetos primum haee 111 bella vocasse,
656 Certum est hos 111105 marte 3111150 11105;
Redde 11005, 11011 sic poscentibus arma recusa:
Ut nolis, 031153 rogeris 0550 ferox.
Adde propl‘ianatas leges ruptamque‚ 1100 11113
111111 Fraude, fidem 01. toties 11011013 13153 11111,
Adde deos nuper eontra et socialia iura
Quatu'or 3 Veneto milia 03053 111100,
Τ111 110110 afflictos populos urbesque subactas,
651 1111513 prius multis, mista venena tihi,
Tum quod in exemplum possunt 03 erimina 111101,
(10111100, 111 1101111111 piena sequatur opus,
Quod nisi de Veneta sumenda erat ultio fraude,
058 1100 poteras hellnm sponte iniisse 1113.
Unius oh raptum 1111111εο socia arma sequuti
Eruerint Danai l'mgama celsa 1111005;
Α1153 511 Oebalii 50110105 3111111053 Philippi
672 Humanum hello sollicitare genus;
Moverit aflines raptarum 031153 Sabinos
Adversus Romam contrahere arma novam:

1100 53110111 stimulet, 53110111 hoe leuc pectora pzcngsctt, (11111)
Lintea quod velis prwtnlit ille tuis,
Quod praeit 13111105 Gallorum gloria nostras,
376 (floria fortunis nobilitata 51115, 16:12¹)
Quae postquam] ea* 50111110 Germanas 50111101. iras, ’
lam 1311110111 <lieet ‘me minor nuru iuvnt'.
Certum 051 10 Venetos primum 11310 111 110113 vocasse,

350 Certum est 1105 fines marte petisse tuos: (⁴356)
Redde vicem, nec 510 poscentibus arma 1’001153;
Ut nolles, eausa cogeris esse ferox. (655)

⁶54 aura iuv.] 111111115 prospera condicione 1111110 utor. navale certamen 1110 iniit
Gallorum gloria eum Germanorum laudibus. ⁶⁵¹⁶ i. e. te 3 Venetis vocatum esse.
cf. supra v. 17. sq. ⁰59 profanatas 5. ⁶⁶² millia 32..5. duce] Liviano. Cf.
epigr. ad Maximil. ⁶⁶⁹ Bellum Troianum. ‘¹⁷¹ Cur Philippus Oebalius (Lace-
daemonius) dicatur ignoro. Huttenum ad Lucan. X. 20. seribere voluisse ‘Ausit
Pellaei' puto. ‘Oebalii’ mendum videri 51νο Hutteni sive typographi adnotavit
Haupt. ⁶⁷3 ef. Liv. I. 9. sqq.

