ELEVTHERH BYZENx TRIVMI’IIVS DOCTORIS REVCHLIN S.10A.CA1⁷N10N1S ENCOMION. 433

5113 Virus 1131105 urisque 0011115, 111 111 01111113 1·1511
(1011500101-35; Naso vates quem carmine pingit
1111111110 vultus 11011 111111111111 11111111111 311 illo.

Ne mihi die studium, 110 1110 1111111, 1105511110, vitam,
Neve inconcinnos mores, verissimus index

5711011111111113 051 vultus, qui 10 110001 0550 malignum,
Esse levem semperque malum semperque paralum
1)1“11001·1·. 111 1300115, 1111111 111111 septem egerit 3111115,
Forsitan 11111111 11103111, 11103111 1131111, 111 verius 0111111
Coniiciam vero: 10 01111013 audere nihilque

:373 Posse negas? 31 10 produnt 1113 earmina: 5011 1·111· [ἷῖθῖξῖζῇῑῖἰῇ
‘Crimina’ 11011 polius? neque 0111111 videoque legeque
l'ulidius quicquam: 10111111 111113 versibus utrem,
lnssa ambas 11110035, 111, 10 11110 carmine 1111031
111150111115 3111 1111111115 Musarum mactus aluminis,

5801511111· 11115 511111105, 51 1111111 certaveris, uno
Mille 1110 versus 1110101. tu 10 esse poetam
ln populo 130135, quia, quo 10 1115111113 ducit,

11110. [111105 0111113010 pituitam mittere naso?
‘Carmen' ais ‘s‹·1·iho': 11103111, 1111100115511110, carmen

5571011011 [100115 Arcadiae 11000011 111101· inertia rudit.

Et quod 0311131 0110115, 01 1111011 feralis ah alto
Nuneiat Ascalaphus? 11111 non rudiore Minerva
111 Sicula Polyphemus aqua contendere posset.

Quze 011111 113 51111, 0111· 111 Capnionem invadere 11111115 ξ’ξῖζὲξη,
,wo Quam furere 1513 1101111 et 10011111 insanire seorsum?
An polis 05 furere hune iutra conclave furorem?

‘Non sum’ ait: exerce miseris latratibus ergo
Et linguam 01 11011105 01 111110 11111 plumbea vena 051.

5⁰ss Naso] Metam. ΙΙ. 7138. sqq. ,, Pallor in ore sedet, macies in corpore toto,
Nusquam reeta acies, livent rubigine dentes, Pectora felle virent⁷ lingua est
suffusa venen03 Risus abest, nisi quem visi movere dolores3 Nee fruitur 50111110
vigilacibus exeita euris, sed videt ingratos intabescitque videndo Successus 110-

minum, carpitque ct carpitur 11113, Suppliciumque 51111111 est ...¹³ ΓΜ 111 0011-
01111105 7. ³³⁷2 Septem anni post 1510. efficiunt a. 1517. 5⁷⁷ Cf. [lor. sat. 1.-1‚
9. sqq. 57‘·³¹1‘1· Hos versus ipse Eusebius certe non scripsisset. Cf. 111-101. nostr.

5⁵³⁰ tui 3.4.7. Μ faceret 3.4.7. 5⁰³² ‹lneit 1. ΞΜ Inurbanius 1100, quam solebat
Huttenus. ’Ν ait 3.-1.6. 7. ⁵⁵⁵ pecus A1·ea‹l.] asinus. 55⁷ Α5031.1 Acherontis et
Avernalis s. Stygiae nymphae filius, in bubonem conversus tristium rerum praesa-
gus nuntius. Ouid. met. V. 538. sqq. Vera. Aen. IV. 402. 0. Serv. 5⁵3 Sycula 7.
Polyplr] Very. Aen. ΙΙΙ. 1373. sqq. „Clamorem inmensum tollit, quo pontus et
omnes Contremuere undae penitusque exterrita tellus Italiae curvisque inmugiit
Aetna cave1·nis''. 5⁹³ 1110113. 1.2.

ΗνΤΤΕΝΙ OPP. von. III. 28

