HVTTENI AD CAESAREM MAXIMILIANVM EPIGRAMMATVM LIBER. 219

27. IN VENETOS.

Haud 1111111 01111105 contempt-213 Aquilae, ne, Rana, superbi,
Neu 11111 51111 Marco senlileone place:
Videris Insubres, Gallo 11001 auspice, turmas
4 Confriugi, Helvetias interimique 111311115.
Saepe suus victis rediit deus: aut ego fallor,
Aut 11111 Το111011103 105131 311 Alpe 1113111111.

28. ΙΝ BARTHOLOMEVM DE VIANO DVCEM VENETI
EXERCITVS.
Prospera si pugna 051, iuras: si improspera, 111135;
Ucia 11301115 1110111, Bartholomee, facim
Si vincis, 1111·35; ilerum si labere, 111135;
. 4 In 0351115 111135, 111 curia inque foro,
1111111110 iuras, 111101 convivia iuras,
iuras in medio naufragus 0003110;
111135 311113 serens, iuras 111 pace togaque,
5 Ι11135 seu tractes seria 51νο 10005;
Si lux est, iuras, nox te iurante tenebras
invehit 01 fuscis Cynthia fertur equiS.
Undique 011111 111105, 1111311110 1110 1111111 tandem,

12 Quid 11011 1111311110, Bartholomee, sacis?
Ο
29. IN EVNDEM.

Nulla 051 relligio, servasti foedera nunquam,
Contfflnerasti omnem, Bartholomee, fidem.
Moribus his si te durare impune videbo,

4 Quos colui, nullos esse putabo deos.
30. ROBERTI SEVERINA'I‘IS EPITAPHIVM.

Robertus 1130 51111 111010 belliger cubo,
Viator, ille Martius dux 1111111111,

27. Extat hoc epigr. primum (5³) editum in Erphurdiano Epistolae Italiae
exemplo (Ind. bibl. XI. 2.); habent etiam recentiora exempla. ¹ Haud d.] Non-
dum 1. 2 5011111] alato. 3 Galli 011111 Venetis Blesensi die ⁶23. Mart. a. 1513.
facto, Venetiis d. 23. Apr. ratum habito foedere pacti erant, ut in recuperandis
Ianua Mediolanoque sibi hi auxilio essent. Sequuntur bellum Mediolanense et
pugnae Novariensis ac vicentina. Cf. epigr. 116.

28. Alvianus 5. Livianus. Cf. Orat. Ι. 111 duc. Virtenp. ξ. 79. (ubi pro ‘apud
Codaurum a. 1508) in adnot. pone ‘non apud Codaul’um a. 1509. sq.‚ sed in Foro-
iuliensi, vere 15149) item ef. dialog. Inspieient. ξ. 3. 2 Bartholomaee 3.4. et sic
infre} υυ. 12. etc. etiam 2.

30. Cf. Panegyr. in exc. Alberti v. 1050. ‘2 Italum] Venetorum.

