500 HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS.

τω mic rr εἰη uut3 nnn hunum 3ig.

bn [sijum uit nh mun [rbmct nub Ing, Col'. iij.
&tbmucb mm mm hzaucbmm Cuttisancnt fid),
fffflgffiiwff‘ffiff‘ bic miffen barian meistctlid]

744 hcm {iupst 31} tutcu mic ct mii,
naa cr jm solid) ftctjljcit 31⁹1
mssg ῐυεηῦεη gat, υιιῑι nube, usstiu,
bic bclfft, has mitten set) 313 Ιὶῑείιι. Amb. de
C{mmuhcitncr ης ῥηετηηώ mu cimus (ren) und) met, pastor.
&mmm hana tuingen [qe cin msud) ljct
31⁰1 sussen baa mit ciuem [trith.
hu methea gstcssct garn nuh rirh,
752 ”ff has ufir buc heiu ftcnljtit bleib.
{ltut3 tinem bct hu gcgcn [tbzcib.
Danu brumb id) [nlisbs bah gethan,

was fiuttfi hoc nit abcntcmr ¹¹¹¹⁰1ff3 id) bcstuu,

inum bffflssnst· 75¹5 nuh miitt ssctrusbt aad) meinent [cib. ij. cor. xiij.

§cin vasari). Unel) mil id, bct) hrt matljcit bleib, 1¹1¹·¹'t{{‘}[0¹¹}}
nub [ἀγάπη 1115 cim rhein gbfitt. k iiij. ²

ub has Banu tinen ttifft nub mitt,
empsit sid) 3st 760 hrt nrm mid) ιιιι hen {utcu ωδε

smum· bn [midja hnmmcu [ul 310151252.
Ξιμ· ιυὺῑίειι ubet nit baasi,
musici) umb [u han iri) auti) uit buben ni,

tum-brit millen
in suthe crgrbff.

754 nun mag bic mutbtit [djmtigcn nit,

micmnl mit hus heiu frciinb ch rit,
bic fimbtcn mein, ῑιαε [tob id) mul,

btumb ubcr id) nit [rijmtigcu [ul.

³³3 υηηῃιῑαηῃ, 76> {lem nattctlauht mil [eiu gebinht,

vozhinnung Su ist hus (L‘hzistcu nnldz ncrbliuht,

dfifflstdssuulkss· baa-2 mfisss man [ningen 31⁰1 gtp'isbt.

(Ob tinrr nunu hermina sicbt,

740 3ης, 5. 744 [chub 5. dmum· ⁶2. tica, 5. 744 {lmbst 20. rathen 4.5. rhuten 6.
745 jn112.3. (uuiti) 4..st 747 [einh 2.3. ⁷⁴³ {jnrumh 23. 754 flrirh, 1.2.4. 6. Stridz,
,7. Dedi rich ew 3. prwcessit υ. 750. [tricia. rich z Zdsstmgc„ &cneus &tanga ⁷5² {Rufi 2¹.
fribcit 2.3. mih, 2. [en. 016. (pro meib) ⁷⁶³ Burri) 5. [theih 2. 754 [ὓῑίῴς 2.3.
[unitim 46. folches» 5. 755 ubcutcmcr 3. muss 2.3.5.1J. hestnbu, 4. 757 mnu 2.
mitt 2...4.[›·. tuith 5. 757 mill 4.⁶. ⁷⁵³ flrbfibrt, 5. ⁷³²³ rstbrt, 5. rbx‘lrt. 6.
⁷⁸¹⁰ nemb 46. ncbm 5. oztcn 2...4. ⁷⁶¹ [ussidps 2...4.6. [οῑώεε 5. [nl. 2. 3. soll 5.
[nu 6. Jahfiz. 6. 774 τίω, 5.,6. 764 mutbrit 3. nicht, 5. ⁷⁰³ frunt 2. freinn 3.
nl) 3. riti), 4. thim. 6. 766 sil) 2. 767 [tbmigcn 2. 775 nntrttunbt 2. vattertnnnt 6.
mill 6. wirnt 2. flrbhiubt 3. uenient. 5. gebim. 6. ⁷⁵⁹ (Etij‘trn 3. ⁷⁷⁰ mfiss 246.
miili 3. musz 5. 774 uh 3.

