HVTTENI AD CAESAREM MAXIMILIANVM El’lGRAMMATVM LIBER.

Ne timidis, (110531, 0011001Ιο 1100 11111010 Gallum

Crevisse atque igitur 1011111 11311010 duplex:

Nou 111, 311101 Venetos, ut 10 0110111, 1511111 inivit
12 Foedus: et 1100 dubitas (1113 tenus esse queat?

130. DE FOEDERE CVM GALLIS VENETORVM.

Pace inimica diu Venetis 01 findere iuncta 051
Gallia: degeneres 1011031 1100 311111105.
1111311111] 051 111 10, (110531, iamque 311113 parantur
4 Te 0011113 01 cives expedienda tuos:
1001115115 1011010 1111, iam dum 3011115 1115135,
Qualibet 1105 iungi conditione 13015.
Res 110110 1131101, 11151 (11105 0011111111101·0 11011013 cogis,
5 Cogere 311 11100 03110111 dissoluenda 110111115.

131. DE EODEM.

Thure 111310 11005, 01101310 3113113 1101115;
(111111 Veneto Gallus 501111100110 facit,
11111013 5011101 disiuncta diu discordia 00110015;
⁴ Haec tandem eximii 031153 13110115 erit.
Grata, viri, soluenda deis 031131 hostia: recle
Sic 011111 Germanis 311 dubitamus agi?
Materia ingenti 5050 1111111111 1513 1111111111110,
S Nune (1111011 1100115 1100, 1111110 1101101· 1510 1101051.
Τ311111111, 111 011111 Venetis metuam se iungere Gallos
Atque 11051110 111 1105 surgere soedus, 311051.

132. 1101111113 AD PVGNAM.

Pugnanduml Euganeas concivit 311 {equore Rimas
Gallus, 01 optivo nomine Marcus 311051.;
Expuit hostiles vento 111011115Ᾱ11113 spumas
4 (1011113 Aquilam, patrii 11111111111115 115115 0110.

Res bene 1131101, sive 113110 pugnemus in 3010 pugnam,
Sive in aquis, terra 5011 0311010 arura iuvet:
Penua Aquilae rostrumque ingens unguesque redunci,

s Lumen 01 inverso sole probata 30105,
Ρο01115 01 ingenium et praestanti 1011010 00111115,
Tum regnum 1100 avium, 111111 savon- ille lovis;

130. ² ‘Degeneres animos timor arguit' Verg. Aen. lv. 13.
131. Etiam 1100 et sequens epz'ffl‘. omis. 3.

132. ¹⁰ favor Iov.] ef. Aperbaelii epigr. ‘Magna deum* 5111113 p. 2511.

17*

259

