ELEGIA X. AD POETAS GERMANOS. 71

Ρ1111111

Fagina 5011 qua 50 1011115 11011111111 ad austrum, ,mueni-
Exulis I-Iutteni vivit uterque parens,
1111011105 fratres 01 forsan utramque sororem,
1115 81111111 01 ante 0011105 11111111 propinqua tuos.
1100 11111 mandatum secluso 111 11001010 sorva,
No quicquam iu causa resciat illa 111011;
Quod valeam 1110011111115, 1111011 habeut 110110 0010111, 111005,
111 Dum salvere 11100 1101111110 1111011111110 1111105;
Multa 10101 mator, 5011 111, quid Lossins hostis Ρῖζξζζῆή,
Egerit, 111 0101110 sollicitata, 1110οῑ
Audiat illa nephas, 1101001115 110011101 1111115
1111 Ε1 gelidum absque 0111111 sanguine 11001115 crit:
Cura mihi 051, male 110 nostros serat illa 1111111105,
Novo illi 110111 51111 01111511 11010115 ego.
Nesciat 1100 gemtem iuvenis 1111011110 110501111, :nvi ἶῗζῇἵξῖξζζὶζῗ
1211 Maxima qui post 1110 tempora l'rater 11111101.
Τ1·1111510.1·15 tristemque 1111110111 vatesque relatos,
1011010 1111 arctoos officiosa polos:

511110, fida domus sacrorum, l⁴‘ulda‚ tuorum, {⁵,¹,¹,¹,‘,¹,³,„¹s,³‚,]„
111 1)0 10 111105011105 testificata 11005;
Salve, 11101111 1101, patri-ce lux aurea 11051110,
01110 sacta 05 11111115 1105111111 relliquiis!
Ο votus hospicium 01 peregrinis mansio 5110115,
115 Quin claudis mirum 1100 51111 11111 100111 1100115,
Το 51111 delegit uuam Bonisacius hospes, · 1 nunna-iiim.
Atque in 10 5111101115 transtulit 1110 111-115,
Το1111111111110 composuit fierique 11100 1111011111 iussit.
1:22 Et totam fausto condidit auspicio,
¹⁰⁵ 33111τί11 Ι. ¹⁰5 111 11100 Steckelhvrg. uterq. parens] Unicus· 01 01111111.

¹⁰⁷ fratres] Frobenium, Laurentium, Ioannem. (cf. vol. II. p. 322). v. lo. sqq. 01 1.
p 430. num. 001111.) 1111311111. solu] i. 0. 11151 interea, dum Hutt'cnus exulem 51- fecit,
matrimonio inito aut morte patriam arcem reliquit. ¹¹⁰ quidquam 2.3. ¹¹¹ Ε). 1.
¹² quenqj 1. ¹¹3 Cf. vol. I. p. 450. v. 30. sqq. 111] mea illusa. ¹¹⁰ Audiat] Si amlicl.
nefas 2. 3. ¹¹⁰ t OEui 1. Lemma Ferobinus Huttenus ml [ΜΠ-0111 solum perlitwl, num
μαίνί, ut (birinum, (sirico nomen fuit. Aperte ipse llullemas‘ se lucariuzmn natu ear
qualium· fralrihzzs esse, quod falso non nulli nefflcrzznl, ltoe 10011 dicit, ¹23 humus, 1. sed
Jlutc. et vell. m. corr. h'alcla quinque fere miliaribus Germanicis aquilonem versus (ι
δίεοΙεείὸενῃῐι arce abest. effugiat 1. ¹²¹ 111-105. deos] ‘sacras reliquias* vel. man.
eoe. meo adscr. ¹²⁷³ Cnde Clerislz'anunz nomen pez· boreales Germam'a’ parles diffusum
est. ¹²⁰ Qut 1. reliquiis! 2. 3. ¹22 hospitium 23. Αηηο 744. FuIdense mona—
sterium (ι Bonifaeio condilum est. ¹²³ Quo: l. ²2¹³ Divus bonifacius, *Winfriduffl
Germanorum apostolus, Moguntinus archiepiscopus, Cridiodunensis (Kirtoncnsis)
Anglosaxo, nat. 011011 11.. (17οἾ aFrisonibus apud boccum occisus 11. 755. ¹³¹ meniu l.

