HVTTENI AD CAESAREM MAxiMILIANVM EPIGRAMMATVM LIBER. 213

‘Maior Roma fuit nunquam, contendere possim, ,
Si quis 311 113110 1010105 1111031 olympiadas:
Nune nostris trahimur vitiis nobisque perimus,
s Quos 111 (1113111 11131105, 11011, 1113 111553 5011111.
Verte animum, Caesar! 11011 10 mitemque bonumque,
Non te clementem tempora nostra volunt.

14. DE SE IN OHSIDIONE PATAVINA.

Erraram 3 0351115 311 0131153111 Antenoris urbem;
Continuo 1131111113 missilibusque petor:
Certe equidem, fateor, timui, 1100 111 31110 111010113111
4 Invidiam lingua, sed 110113 verba dedi,
‘Parcile, qui Patavi muros arcemque tenetis,
‘ln me vulnifica 111111010 1013 11131111;
‘Parcite me, Veneti, ferro disperdere 01 igni,
5 ‘Ne de 101 pessum milibus 1111115 eam:
‘Non ea fortuna est, ut 1111110 ego vique manuque
‘Horrida commoti (13353115 311113 50111131,
‘Huc me 5013 1131111 105111 admiratio regui,
12 ‘Noscere vos cupio, perdere 11011 011111ος
‘Ut videam, veni, non veni evertere bello
‘Altini sedes Euganeasque domos.
‘Alter ab arctoa 1111115 furor imminet Alpe,
13 ‘Germanum peditem ducit iherus eques:
‘llas ruite in vires:.nain 111110 111111 gloria parta 051
‘Si de tot pessum milibus 1111115 03111 ‘s'
Nullae hostem 11101010 1110005; 1111111 terga relapso
20 Heu quam difficili consuluere suga.
‘Ul caeso me nullus honor suit, 1131111 113 vohis
’ ‘Pulchrum 051 1110 0131111115 eripuisse pedes',
Dicebam, 01 sessus 11101113 iuter milia cursu
24 Tutus in effosso delitui 1111111110.

15. DE LEVIVSCVLA QVADAM A VENETIS ACCEPTA
CLARI-2.
Cernis ut Adriacas moveant 11013 gaudia nanas,
111 numerum Venetus 111 53113111110 Leo ’ἲ

14. cf. epigr. ll. ⁴ Cf. Querelar. 1:22³. sqq. ἓ millibus 2...4. ec sic v. 18.
et millia v. ⁶23. ¹⁴ cf. de piscat. Venet. v. 22». sq. 111 ‹;ern1aniHispa11ieique mi-
lites in obsidione iuncti agebant.

15. ¹ cf. infra Marcum Hutteni.

