492 urTTEN CLAG L‘Nl) VORMANL'NG GEGEN DEM GEWALT DES BAPSTS.

wc. ῑτετιι tttlid) minet ttttntsdjtirb ατί
nub uss natiirlid) mciss gckutt.

ῒυιιε fiir numa Sunst hub id) gscbcu grune [thur Λῃιοεη.Η
3ῗ1ἶ10111· nic gusscn ttttttu ὴῃεη mm but, Em· xxm.

500 nil tscl mm nil [tult3ct psa-rh,
bct cttlid) nil nututeu msth,
nrt {inmunia} nuh [einh gemmet uuff mit golt.
mmm· (Dfft mtun id) und) [put3icttu matt,
504 [u hum id) mitten ins grpnug,
nun hcm hic guffcu marcu mg,
nuh Differ rciitct gstirhrt nul,
hus isi) nnn glfirh mag [agen mul,
nqruunmnim· 505 hus mid) heiu εἴη trutt 313 tunt,
'mm' micmul id) hub gelittcu nui.
{lu tittru bfit bic Cuthimit, ij. Tim. lgj
bru nulgttn und) ‹offitifiu
512 (sbi, {luistbssff nub p2tlutcu nil,
hit ist) nit neuneu kun und) mil,
nit perham, 3³²&st nub nuber gsdjmciss,
nun bru id) nil 3fisugcu mciss,
516 ἰιι senhcn, purput 11ss grhlem,
mit ,l'dpmbtu¹ hutten uussgchzciht.
wic nrt {311th {Halm kam hrt {jupst 311 hisstt [djut ij. Thess’. ij.
ΨΨῙΗΗῙ· nff tinet mulgcszbmndztcn but,
520 hm trstgen 3msslff trabuntcn her,
2115 nb ct 1115th nit geben mer.
vius ξω. {lu mfist ιιιιιιι [abantea (uiue) lunt,
buficrcn bct gcfltutcn bmut.
{jcnfnirtifi nm 521 {lh-uzuh giht cr {lumchistinm
mmm hu nn'irt mun reid) mm sclig nou.

Μ· {ter mid) 2. 3 ¹⁸⁰⁷ hrkur't. 1. hrhnbrt. 5. ⁴⁹³³ §thaan 5. ⁵¹⁰⁰ ἶῖἰεῑ 4.(5. et
sie ιἰι daubus sqq. {lfrrbn 5. 5⁰¹ cttid) 23. merth, 5. ⁵⁰² [tin 6. flr3fil11nrt 1.
uolut. 2. Quin, 5. 5⁰³ numu 23:4². [putirrrn 2. 5111 &mna 5. ²³⁰5 mutent
latmo. 5³⁸⁴* Differ 4...⁶. grstidzt 5. 5¹³⁷ ῃιϊιῃεη 2.3. ³³⁰* xrnbt 23. trutt 5. 31³1-
tot. 3. ⁴³⁰⁹ Ruth. 5. 311 her 2.3.5. ³¹¹ fumun 45. ³¹2 3111, ἒόἰ1ἐ1)υ1ἴ5.6. vro:—
luten 5. ⁵¹³ min, 4. 511 mciz. 5. ³¹⁷³ Uici 5.(ὶ. (fere αἰκίᾳ.) niel 4.5. 5¹⁸ put—
μετ 2. qulrib, 5. 5¹7 uussgcbzrit. 2.5.6. ⁷³¹³ {Jahn 2311. bibit 1. bitscr 45.

ξ’ὼιιατ, 5. (et sic infra). In mar-gs. 4..· nm {311411‘1 muss num truflru. ⁵¹⁰ [fiunt. 5.
³²¹¹ §wrtff 2.3. ·’“21 urbu 6. 5²3 bufitcn 3. §affiatu 4..st gcssrbntm 5. gesim—

trn] “firm (gwlit.) ssricn (Imm), utflecn, 3icrcul putffcnl 5111· deu Iegem, b1·citcu''1
Ξώίὶὶὶςέ Ιωίἱῐςίιῐ. Ῐκῠίῡῐίῒυη h. v. Ἠοῖ-ί. legendnm gtflrrttn. 5²⁴ {lenm 3. ⁵²5 mitt
2⁸01. mirb 5. ιυίτῖιῖ 6.

