496 HL'T'rEN CLAG t'ND VORMANI'NG GEGEN Dl-:M GEWALT DES BAPSTS.

‘nuh [einh nod) uu m‘it nff gemitu fu] titfi. i.
nuh engen 111113 gegeben bitu. 1.Cor.x‚
624 {humb [thid-muts tiu {legatum ber,
bct mit bem hm hie baut ubsrbcr.
'Um hcm bne niemunt effen mag
milri), buttem, her jms unz nit sug,
Duum 62⁵ nuh hanff tin ξιιῑῑεη hzuuff umh5 gelt.
Snbt nfm mus ἶτὶβειι lciitcu ftlt.
mrtsd) [nnn. ἶῖιιῖι tbfitcus hus im ‘ssJclstbtn laub,
[nc henum ham 31⁰1 [putt nub [clytum.
&tudunum 632 5¹ss mein} nit nh und) etmu5 [tn
gffistfnin “um unz higen bfibcn hlibcu (tm),
ss ’ hu nit hcm {hpst mctb nnn gelant.
§⁴132 haben ηε und) niemants gstbuuht.
Rqszrn bru 030¹ {3211 efflirsttn [rbirht man ‘Rnsscu bct,
ἐξήψω· bic nements au mit gtnffct ter.
burgcgm flbcrgchens nil.
vcrmnnuug. 5st htiuct bct huf» merthen mil,
ow nuh miitfft hic ἳὶυςξεη uu εἰη menn,
hus [uldyct bttug πηὸς] buben cub?
‘ivn batt num grssssct nuncu ηε
gcfuuhcn ἰιι bct mtlt nanu 1)ηεῖ
Qnttflrbjm 51² {luth menn id) cium bct hut cin bem,
ΒΜΓ ΝΜ mflrt himen mul 31³1 hisscm [chrm.
ssiinifl (ειιτιε. ,Su hoff id) 313 kiing (Em-lca mfit,
ἴητε [cn in jm tin &niumm buit,
545 nuh mtth mit tctcn {theu [ish
hcm {japst cntgtgtu gmultiflklid),

⁰9² scint 2. [finnt 4.(3. uuff 4.6. gemin, 2.3.6. Versus (522. 623. omis. 5.
'³2³ [ciunt 40. ‘¹²⁴ {hum 2. 3. [miriacus 2.3.5. ⁰²⁵ bnt 23. ber §aar 5. nrm
bunt (ἱ. ⁰2⁷ {jumen 5. ihm& 45. ‘³2⁰ §ebt 5. Distu 23. nicsm 4...6. ⁶³⁰ tbct-
ητις 6. [nunt. 4. Ad mary. 4..- ξῐη ὶὶΊεῑΓὼὶαηῐιτ Min 213&thss ‘³3¹ batt 4. bnlm (ἱ.
1’[1)ιιηῦ1.4. “³² mnia 23. mciss -l,..6. nit nmis. 5. “3³ Distu 23. ‘nissen 4...6. hr-
[iheu 2. hleihcn 3. latichen 56. ⁶⁴³5 nimunnbtss 2.3.6. flcsdwnt. 5. gsdwnt. 6. ‘³³⁶ tu-
[21123. {insen 5. Russm 6. Alberto Moguntino Friedcrichoque Saxoni aureas rosas
miserat Leo X. ‘¹³⁷ nrmmcns 2. neturus ,3.6. minuens 5. ετ. 2. ch). 4.6. (Ebr, 5.
⁴³⁴⁰ miirfft 1. mirfft 2.3. uu'itff 4. J). rosen 23. Rusca 5. “¹¹ ζωῇ 5. trfig 23.
[νήτης] 4.(ὶ. {321r11g 5. '⁸⁴² but 2...6. ihr 4. ⁵¹³ hir? 4...6. 0⁴4 mtiss 2...5. rin
4.5. ‘¹¹⁷‘ mitt 2...4. with 5. wirnt 6. mul 1. *oistm 2. 3. bissem 4...6. ⁰¹⁶ 31¹
hl'inss] kfinifl 1. ([ιιϊῑιιε 2.3. Ad lame versum in 2. (nl mar-gl. est ffi- In 4. ver- ,
sus hi(- est: *thum hoff inu ὶὶῡίῑίρῃε ᾖεΠτη mut In ὄλ). ἶῖηῖτ hoff jn (ἰηη 6.) phi-
lips firsscn estlutb (mut 6.), ⁶⁴⁷ inu ihm 4. ⁰⁴* tren 2.3. chrm 4. ⁶⁴⁰ gemul-
tigna), 5.

