HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS. 365

‘Condidit exemplum) 3111 Germania velle vocari
ί[10511101 quod superest, ut qua mercede rependas
‘Funera 11110101011111110 11111111, 111-105333 l'uturi

355 ‘Ne pete: iam natum est quo se 1113 gloria passim {gggdfffffl
‘Prorogat, 11153 111105 geminis e fratribus ortos
‘Hinc atque 111110 11110105, 11011013 pignora matrum,
‘Iam parvos 01 signa sui prae se ampla ferentes:
‘Haud una his tellus, 11113 1131111 50 regia debet;

:3⁴50 ‘Non capies 0113111 11153 simul, sparsosque videbis
‘Orbe vago dominos, summis 111-1111111115 onmes, ἓξῇζιᾷζῗῗ-
‘Divitiis omnes 013105, regesque 10031115,
‘Et nolis non 0550 11105; 01111110 magui
ί11100 erit Alberthi; 11115005 revocabis honores

305 ‘Et 11115005 1130 prole 1111005 iac-[abis alumnos,
‘Gaudebisque tuas 11011111] iuvenescere vires.
‘Quid moror? his vegetis nihil est quod deesse queraris.
‘Addere nil 01111105, neque quenquam 113 tempora magnum
‘Ista serent, aliquid 3 quo 111 rere petendum

370 ‘Et cui 11011 1105515 ex his conferre priorem.
‘Rectores populis sparges, diademata 101110
‘His ultro imponent, 111 regnum {equabis 1111111110
‘Imperiumque tuum, maioremque ipsa putabis
‘Quam fueris nihilque 11111 1113 01313 vetustas

375 ‘App.'u·elJit; 0111111 0113111 11013 bella, 51111 15115
’01110 facias ducibus melius, fideique sinistros
‘Contundes Venetos, Gallosque immensa petentes
‘Inconcussa premes. Vos 510 adolescite nali
‘ln 11311110 1311110111; certe vestigia 1311110

3511 ‘Indolis agnoscenda datis, 13111 111011111115 3111115
‘Pubescentis 31111110 {evi splendescere 1151.
‘llzec soboles erit, 11100 1111011 11111 1011111013 portant.
‘Virtutes 31115 alite: qui lumina 101111 ¹⁰³⁰¹¹³¹¹¹⁰⁵’¹³‘⁰*¹i⁰

princeps elector.

35²· Hoc lemma om. 3. Albertus Achilles filios reliquit Ioannem, Fridericum,
Sigismundum: 1110 ἄγαμος mortuus est3 sed Ioannes filios habuit Ioaehimum et
Albertum, quorum ille quidem 5011 non Albertus hie noster avo superstite natus
est, nt infra quoque v. 1044. fingitur. Inter Frideriei sex filios Casimirus mar-
chio, de quo infra v. 446. sqq.7 Georgius Onoldinus, et Albertus, Borussiae pri—
mus dux, fuerunt. 3⁶¹ fago 4. 3⁶2 reges] potentiores principes. ³⁶³ oblivio] so-
latium morte amissi tui Alberti. 373 putabis] te. 3⁷⁶ sinistros] adversarios,
contemptores. ³⁷⁷ Galli eum Venetis foedere Blesensi anno ante icto sibi invi—
cem ad recuperanda ea quae sibi ablata essent auxilium ferendum promiserant.
333 Ioachimus I. sive Nestor, aoademiee Francofurtensis atque iudicii cameralis
Berolinensis eonditor. Hoc lemma enm tribas sqq. om. 3.

