HVTTENI AI) (UESAREM ›IAXIMILIANVM EPIGRAMMATVM LIBER. 261

Το13 1131 1131110, 11111 dut, Germania, bellum,
4 1100 1311131110 1101110 prodit lbera (13105;
Impulit audaces eadem vesania Gallos:
His facibus Venetas ardor adussit opes;
Ultima 311 1100 113105 1101111 11151113 111013 Britannos,
s ln 0011111131ιο 800135 0011111111 311113 110135.
Ο 11111 1111110 Turcae‘e sed inexcusabile 1101111111 ·
Orbis 111 exitium 0031310101 1111115 homo.
Omnibus arma 1131 1111115 homo, 1101111111011111111115 unus,
01 1110111 1111111103 105 efficit. 111 1101031,
Ut Clu-isti 111-1131311131 0105, turbetur 01110,
Pascat 01 admissos 031113 3113110113 lupos.
Haec rabies placido dimovit 111101113 13110,
16 11100 111113 implevit 01111113 010110 11013.
Atque 111110, qualis 0131 (neque 0111111 bonus) illud ovile
Credidimus, miserum 010111111111351130 1100115;
Το11 quinetiam regem praefeeimus 01111
20 Nomine 113510115, 1101111110 110111111015.
Dira venenato soboles 13110 111011110 113113,
Hae Christum. 1130 sequeris condicione Petrum?

135. DE ummo IVLII.

Ille sui longo successor 111 01111110 Ρο11·1
More novo 1311135 105 agit 01 studio:
Nam neque pro 1101111115 0131 pacique relictus,
4 Quod faceret Petrus, 53013 fidemque docet:
Verum 110113 1110101, gerit 311113 01 sanguiue gaudet.
Nimirum Paulum 1111013111 1110 Petro:
Paulus 1131101 gladium, sed 11011 10111, 00011111 1110;
s Λ1 malus 1110 11131115 intulit exitium.

[Dira venenalo soboles Zalro prodite partu,
Hae Clu-islam, Imc· sequeris concliliom‘ Pelrnm.‘]

repraesentare opinor. — In 511. adnotatione 11013111 in 13113111 ΙΙ. carminum 1 z XX.
l. Indicis bibl„ 2 z XX. 2. 3 Ξ Pasq. tomi ΙΙ. (Iud. bibl. p. 353. not. a). -I :z Pasq.
extat. (ibid.) 5 Ξ XX. 3., 6 z XX. 4. Epigrammata 134...l49. omissis tamen 140.
et 143. exstant etiam in Pasq. extatic. p. 173...1‹30. Non nisi 134.13‹3.13.s).1-11.14*2.
145.149. habent Pasquillor. tomi II. 11. 82...86. Epl'ffl‘r. 134...136. nmis. 3. ¹ or—
bem?2.4. ⁹ Cum Iulius exspiraret Selimus Ι. 0101111135 primum domum suam iu-
plebat. Huttenus autem 111. de bello quod Leo X. P. M. contra 'Furcas 111-00113-
rabat (vide vol. V.) cogitare videtur. Cf. ex Bizarro 11311501. 100. vol. 1111. p. 431. 511.
¹⁵ aperuit templum Iani. 2² Hic 24. conditione 2.-1.

135. Hoc epigramma (‚‚Quidam ita 1115ἰ1”) etiam apud. Bulaeum hist. univ.

