HL'TTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 523

1⁴72 252ssst it {mmmm 'OEciitftijm au,
mit gottw bilff, bct matbeit mall,
ir lunbtsskncsst, nuh it tciitct nfit,
mth au nic baben Ῐῑεῃειι miit,
147ss neu abctglauheu tugen mir.
ῖιὶε marhcit bzinflcn minet bit.
“Dub ῑηυείῑ has uit mag sein in gfit,
sn mstfl} εε husten aber blfit.
1450 pn uem jm heim bffdjmttnnfi ab,
micmnt idys [εὼς ῃεῖὼείίὶμῐ bah,
finfft 31⁰1 εεῘίιιῑτεη annet mufi.
nfitt aher nit mil helffen hus,
1484 [u mfiffi mun tbfin mas Ῐιὶῡεη mii.
'Ululanff εε ist hie 3ttyt, nuh 3i1.
'mit babens [djimpffz gcbabt genfig,
nub [chen nfin it [ἰῇ nub bttfig,
ως leuub nitmunt {fatet ηιεε it [ug.
§Aa nister fad) hein man nemag.
ΦΒ [ηε [djnu mm bct pzicstcrstbufft,
nic ist mit beolger ωεῃῑ) beljufft,
1402 uns [agen wrthen lange nuit,
ῖιὶε [ul jm {minet mad2211 [djmfir.
{lanu gott scin geist 1⁰5& haustu nit
hu butt nie [etl εἰη sulthen stit.
1496 'mn ubet pzitsttt leben mul,
hu mciss‘3 mun mit muns hulten [nl.
{lanu mctyt ist gnttcs bum unu ῠειι,
bit ligea ἰιι her [ἅηῖτεη pen,
1500 nub ttcibcn [ebant nub unsscbiit,
uf( frciib nub mulluft bendzcn uiir.
CNe· mun hic pfuffcn leben βίω,
het hcincr schot uad) εετειι fith.

Cyp'an‘).
ij. Pet’. ij,
Soph. i.

 

Ξόεείιῐῖιιηῃ bct
kricneleiit.

Dcn nbrcrglmth—
ειι ubjutilflcn.

mna bestinnfit-

nufi 1116th [εἰη.

wic mun hun,
nit mic man mil

vaeirsstrlitbc

mcub.

wie mun hub-

hafftinc micssrr
butten [nl.

vticssct ocgo.

got 3. belnum. 5. bekannt. 6. ¹¹⁷² frummen 2. 3. ¹⁴⁷³ hfikff 6. mntbctt 1. 1⁴⁷⁴ [unuh-

{mecm 2. 3. gnnhssknedjt 5.

uus} 5. ¹⁴4¹ flestbemet 2.3.
mill, 6. ¹455 ῥίεῑ, 5. ¹¹5⁵ buben 5.
sztet 3. me 2. 3. mel) 5.6. jhr 5.
tan. ¹⁴⁸9 biset 2. 3. bieser 5.6. ¹4⁰¹ mitiget 2.3.
2.3. gnfiht, 5. ¹⁴⁰³ 'neg sut sid) &einer [ιιΠειι 2.3.
2.4. 125st 3. [fist 5. lust 6. hausen 5.6.
¹⁴⁹⁷ ιυείβε 2. ωείῇ 3.4.6. mei& 5. [uu. 4.
pren. 2. ῐὶόη, 5. ¹500 [dmum 4. nnflebx‘xbt, 5.
vfaffcn lehi. ¹5⁰³ [chier 5.6. cren 2.3. OEbrcn 5. e. 6.

1177 minerbringen 5. 6.
¹4⁸² 2520st 4.5. ¹45³ mill. 6.
[chinum 2.3.

¹4⁷⁹ ηιῗιβ 2....5.

1... tran, 2.3.
In 4. ad marg. est: pic murbcnt lint nm bess}
¹⁴⁹² nn'irben 2. ωὗτῐιεη 3. mer,
[dmm 2.5. bsdymcr. 3.
¹⁴95 bnt 2.3. bat 4...6.

¹4⁹3 buln] mem) 2.3.

¹⁵0¹ §Rufi 4.

¹⁴*0 Desmmet-

¹⁴⁸⁴ ιιιῦβ 2. 3. ηιιιβ 4...6.

1188 sonet 2.

1¹94 ms„

set 3. [it. 2.6.

¹⁴⁰⁰ limen 4.

¹⁵⁰² In marg). 4..-

