ELEVTHERII BYZENI TRIVMPHVS DOCTORIS REVCHLIN S.IOA.CAPNIONIS ENCOMION. 2137

Esse 11001101 similem: fure 1111110, canis improbe, 10110
Nune fera dente seca, sumpto nunc percute 0011111
Et Suevum et iuvenes pro Suevo tela serenteis.
lluebmihi (namque meum est 1111110 1051001010 11111111111111111),
705, (1010111005, clamate duos; vos omnibus armis, {J,eg‡f},s⁶g's2',',¹¹g,{}{13
Vos 011100, vos laqueis et adacto funibus nneo ω “¹³⁰¹¹'¹¹‘'
llane 1111111, carnifices, operam date, ponite 1111011011
[11 faeie in terram versa genibusque supinis
Nee cwlum aspiciat, nee 1105 contaminet istis
710 Attactos oculis, 11111111100111110 1111111110 100111115,
Mordeat ore 50111111 01 quiddam de pulvere mandat.
0010 mora, earnitiees‘? quin vos 111110 ore retorto
Excipitis linguam, magnorum prima malorum
Semina, 110 11101110 11115511 11011 sanda triumpho
715 111001οΥ quin nasum atque ambas avellitis 011105,
10501111511110 1111011111 11011111115, traliitisque supino L'‹5¹}‘}Etiss2¹}¹.¹cttf⁵.¹¹¹¹·
Poplite verrentem facieque 01 11001010 terram!
Proderit excussos etiam disperdere 11001015,
Ne maneat, labris, quo quenquam 1101101, 111 15115.
720 Interea, quanquam trahitur post terga redactis
In ferrum manibus, digitos truncate supremis
Unguibus. ‘Innnane est' dicit mihi Tungarus ‘istud':
11111110110 051.; at vos tormento immanius 0111111
Ausi estis facinus. *11010 001111111110 triumpho
725 ‘llune saltem integrum, ne 0101511101 11100 gaudia monstrum
‘'sttl‘liet‘. at 1110 1101110 051 0111 511 miserabile quicquid
Contigerit vobis3 vestri miseratio nullos
1110 movet affectus, rident puerique virique,
Et faciles doluisse nurus facilesque 1111011111
1311 Una 01111105 rident, plausuque favente sequuntur
1111110 ludam appensis pedibus, tractumque supino ¹ ,ὶζξζξῆἷζῇζζ
1100111111, 01 50011105 revomentem in sanguine denteis,
Confossumque 111100, lingua nasoque carentem,
Atque exarmatum digitis, auresque videntem
7:35) Ante suas nunquam visas. Num, perfide, malles

 

⁷⁰¹ Recidit auctor in spumantem acerbitatem 111111 in Exelamatimle‘ 00111111
alterum Peperieornunl de dignitate Sua veliementer discessisse mihi videtur.
⁷⁰³ Renehlinnm Reuchlinistasque. ⁷0⁴ Carnifieinam inmanem facis triumphum.
Miror tam tetra 0111050111ιο cuiqnam 11151 0011111101 placere, neque intellexisse poe-
tam ex sua indesinenti erudelitate aput humanos lectores Peperieorno favorem
exoriri. ⁷⁰⁰ 01011110 3. 7¹² 11111 35. ⁷¹⁹ Nee 2.(ἰ. ⁷2² Dicunt tibi 11111 quo-
(1110. ⁷³⁴ i. 0. auribus 0115015515. Indignus lusus, ut 11100 omnia.

