51 Ο HU'r'rEN CLAG L'ND VORMANENG GEGEN DEM GEWVALT DES BAI‘STS.

bct [τίθη] ῃῑείβιιετ but manunt,
& 3101 grciffcn mid) iu vehet stan,
nub mu tt mid) im lcum ttssbuupp.
1052 zcdjt, mus gebun bic ittiintidj5 kapp.
{lem ftnmmeu hiiuig ct aud) hat
grgcbcn tinen fulsrbtn tut,
uad) nrm id) iihcl hub gethan,

105ss etlauhcn jm, mid) fautu αη,
nuh mit gemuit 3fif1‘1tc11 bin.
{jurmernmlfii minuant id) ιιῃε 9ε1)ει)[ε1)ειι bin
¹¹'¹'¹)¹¹‘¹¹· fiir recht, und) gantmnzt ηε εἰη ιυωῐ,
mm nuh mid) kciu titbtct bat gebun.
ghudfifisesum- ἔπι ist aud) bunlljeu menter mcc,
{23²}Flilss'l‘fffeff¹¹²“¹¹ ”ff ῖῐαε hie sud) ufir unz sid) ῃεε,
’ an menschen bittcn, gratu mir
mm 31⁰1 helffen jm uad] [einer bair,
mm huz jm ἰωῇ bct mentiri) urm.
smum hitt ιηῖι [Est nicmuut ljnjc hen {1215 sthurm'?
s²'[¹¹¹f¹¹¹¹¹¹¹s³· S‘cinh uit hic hissc intumum)
μω. baurg, huf, [ne mit mouent ben,
nuh helffen mit mit hauh nub gmssz
pm {mmmmm 3fip'ttcitcn minere, ἓαρβεε bin?
²¹¹ff¹¹⁰s9¹¹¹tf¹¹· {latinu ct ntiiuuid) batt nu 3111,
1072 υιιῦ (Curtisancu iiberal,
bic haben mein 31} muttcu bfcl.
Quttcnnrudzt hatumb id) [cbmct bn) mtiucr scel,
Ξὲῑῖξὲξῖη ''sium'' miirt ηε mit gthcn gott genam,
μ ) ’ mm bct nnftbnlh nuc nttlap'scu but,
id) mit 25 rcdjcn mit bct buum,
nub [ult id) bzautbcu ftcmbhc [unm.
<Rauen {mmm- ,Su [ag mir ci115 hu grume butt,
Νη ffi‘W'rffl· 10⁸0 musa [tcflcp't hu uad) nminem blut?

¹05⁰ flatr, 1. [tut. 2...4.6. cQum, 5. ¹0⁵¹ [anm 4. crstinum¹ 5.6. ¹05² §emt 1.
flebat 23. miinitm 2.3. gustuuidjss 5. hup. ὄλ). ¹⁰5³ ssmn'ct 4. 6. ssfinscr 5.
Item in mars). sscnl'rt hahet 4. ¹05¹ subt, 2.3. tuti) 4. Ἡ. 5. rbut 6. ¹05⁰ 3fulltll 5·
’ὣς mimul 23. ¹⁰³⁹ {¹02 2.3. ¹⁰⁰¹ hruotbcu 2. befouyeu 4. bfommt 5. hrfublcu 6.
tucittrr 6. mc, 2.3. mvl), 5. 6. ¹0ss'2 {Aust 4...6. get), 2.3. grbss, (ἰ. 4321), 5.6.
¹⁰⁰3 {M 23. nm uir. 2. 3. bflicr, 5. ¹⁰⁶⁷ §scin 2.3. §minut 46. &cuma 5. bist
2.3. Diffi* 4··-‘›'- ¹⁰⁰2 mmmm 5. 6. ¹0⁰0 buum 4. murt, 23. Cssmrht, 5. ¹⁰⁷⁰ her
2.3. jhm, 5. ¹0⁷¹ Cstlssunirt) 5. bnt 2...(5. eEum, 5. ¹0⁷2 ubernlt, 5. ¹⁰⁷³ {sufem
5. bfcbl (ἱ. ¹⁰⁷¹ srl, 23. ¹0⁷5 ‘mitt 2...4. wirnt ὂ. ¹0⁷⁶ nustljulm 6. ¹⁰5⁰ [lel-
ltstu 5.6.

