488 HUTTEN CLAG UND VORMANENG GEGEN DEM GEWALT DES BAPSTS.

heumann 1111ss 376 autin bct geum [nc but3s1 3mingt.
minam· ῠιιιιιι tjehrt (Dzhcxt cttmus bziuflt,
hic htttlcu auff hurd) auc luunt,
nuh mudjcn {ffipstlitb matht bekuubt.
3δο efruntistm ist hes tinen gott,
{luminicus heu unbem butt,
[anst &ugustinutz beu gcmurijt.

(Εἰιι utncnbie jd) sag, gott miirt huthurd) ntturijt. i. Col’. i.
ΗΜ) thiflfihrit. 334 OEiu uzbcn ist hic OEbzisteuijtit, ἃ· iij.

hu hurff mun buben 3s1 hein turim,
ussriu hit [ccl ῑτειι uu it butt.
ῠαε ist tiu nuucrgtidjtid) muti).
antinrn [cin. :⁵³³ Su mag iti) fltssss'ct cer nit hau,
Danu mu mun tinen neminen mun
tbtit ntuncn mid), hus ist tin ert,
hic id) ullmtfl [uu [fidjcu mter
392 nasu mid) mit uciicm gffiss hesdjmdr.
manhu-tm. C {les glcidjtu massfurt [cium uu 3111,
nic murbcu und) nus natum} [dymni.
‘Uuu Dauum uimpt het <⁷ssupst [tiu thtnjt.
guirurhcl. :mu {lu fiunt mun nic mirarhcl fenl,
nuh tubt has nuldi hin uad) nu maji.
bnt [einh hic pfuffcu, luben huf„
nub [agen nil mus» gsdjcbcu sel),

400 bu bod) ιιῃε {zum ir tinet hen,
nuh miffcmx ῦιιε [nt lnjcflcu bzuu, 1‹)b.xiij.
mit murbtit mssgcu uit bcstun.
{luth ist hrt gt0t3 bct suc nus ljciss3t, Lueq. xij.
jars {Jupsts 404 bct ξηρῇ mit biatu fuldam bciff3t‚

fstfflss‘n· hic jugcu jm huz miltp2tht uuff.

„3ss cupistlid) mesen stret im hanff.

³⁷5 [ie 2. [n 3. ³⁷⁷ mmm 2.3. 3ἓο ΜΒ (nt ,ηερε pro 1125) 5. gut 3. ³5¹ hut,
2.3. ³²² Sunt 2.3. 3*-3 gut murt 3. mitt 4. 6. ιυίτῑ) 5. ’Ν Cristrnbrit 2.3. Cipi—

strnbrnt, 4. ³⁵5 nu 2.3.5.1]. ³⁵5 ibt but, 4...ϋ. 3⁵⁷ unutrsstcidflid) 2...6. mnt
2. 3.5.6. 3““ cr 23. rb) 4.6. (ΕΜ, 5. ³⁸⁹ (Eristcn 3.4. esssnnn (ut solet) 5.
3⁴³⁰ cr, 2.3. cbz 4. 6. (Chr, 5. 3⁰¹ [ul 5. met, 2.3. mehr, 5. 6. ³¹³2 niitucm 2.

mmmm 3. nomem 5. 6. ωἐξ, 2. 3. besd2111er.2.5.6. bcstlnuct. 3. 3¹³³ monstrt 2. mut-
furt [tin uhu 6. [tint 4. ³³¹ oud) 3. ³⁴³³ nimht 6. tent. 4. ³⁹ss sinu 5. ³⁹⁷ hicn 2.
und) 3. 3¹³⁷* [ciunt 4. 6. ῡιε 1. ³0⁸³ gesdyrljcn (i. ⁴⁰¹ [ingen 2.5.6. ligea 3. ⁴⁰2 mur-
hcit 3. bcstubu. 4...st ⁴⁰³ beiffl, 3. ncusst. 4. beist: 5. ⁴⁰⁴ {Juhst 3.ὒ. nibem 1.
histum 23. birsa-11 4...6. brissi. 3. brisst. 4. beust, 5. beist. 6. [i. e. heim] ⁴⁰⁵ Die {⁴111-
grn itm! 4. mitpzct 2. tuimeecht 3.⁶. wimnrrth 5. ³⁰⁰ Crimini) 3. sstt 3. [trbt
2.5.1ι·. ihm 4.

