58 HVTTENI IN LOSSIOS QVERELARVM LIBER SECVNDVS.

Coniugiumspie 1000113 01 pignora chara parentum,
32 Et stata quaesitis ocia parta honis;
1110 videns, iuquam, fragile et 31110 nomino 00111113
Vimque hanc, quae postquam 01030010 0111111 abit,
Et faciles vetitis animos, in agenda rebelles,
3ss Et tantum duris cuncta paranda modis,
Prz‘ecipitesque annos et 11031 sna rohora canos
Et stabiles nulla condicione dies,
I'ersimiles paleis ventoque fugacibus 11111113,
111 Ρο1311111103 umbrie 10110101311110 0011113;
1110 11110113 111111111 exitium iustisque malisque,
Non eadem extremi 1111011110 111111011,
Despexit siquid propius mortalibus 03301, {,¹‚'1¹‚¹1¹¹¹,¹.2²„.¹gg
11 Concepitque animo fertiliora 3110,
[1111111113 ingenio, solius 0111101 1111110311,
Nusquam animo, nusquam relligione vacans,
Et 111113, 01 0101110113, 01 vani exactor 110110113,
13 Nil peregre 0111110113 sollicitusque 3111,
Supplieihns facilis, charos adiuvit. amieos:
Ο quantum 1011113 profuit 1110 1111;·13; ’
Notum 031 111 11101110 11031103 gemuisse dolores,
52 'Notum 031 111 casus 0111130111111111330 111003.
Tristis erat 31 111113 nostruin 11011 carperet 110310111,
Saepe illi 111 110010 Les-siu< ore suin
Damnabat 3001113 enorme 3110111111111110 11011113111111111,

56 Damnabat siquid tristius 0330 1101031.
Heu nihil exemptum, nihil 1100 111 1011111010 111111111, ξξξξὲῗῃῇξζζ
Omnia fractura* 11101113 111 arbitrio!
Si potuit virtus claro 3011010331 1100010,
1111 Quid iacis in tantuin, Mors, tua tela virum?

I’rorue 110 vulgo quemquam, 311 111-1113 virtus,
Tu nihil in vero numine iuris hahes,
At quia 11011 standum 031, 3011 111 hac {etate cadendum,
111 Et nihil 11100110 031 00111113 exitio,
Et quoniam'nihil 031, 1010 111 speremus in illo, “mm *¹³⁰

transitoria.

Omniaque ad nutum 111013 agit ista 31111111,

³² 1111011115 1. otia 23. ³⁴ quc 1. [1101111 I. ³³- 0011111110110 2.3. 3⁹ cf.10b
XXI. 18. ⁴⁰ cf. Iob VIII. 9. XIV. 2. Psalm. CXLIIII. 4. Isai. I. 30.

1111115 1. ⁴⁶ religione 2. 3. 5¹ 1113111ιί110 l. sed llnll. et vett. m. corr.

masse 23. 55 nefandum 2.3. '³⁶ 111111115 1. sed 1·etl.712.eorr.
Hutt. et velt. m. corr.

⁴⁴ OEnntue-
5² eollaery-
57 iu but 1. sea

In etv. meo 1100 111 ml utarssz'nenz. secl ίη ipso versu super ἰη-
ductam in scriptum est est.

