370 HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS.

‘In te Pannonicae coniurat portio gentis; ῇξῖξξζῗξ
6113111101111111 1131111 110111111 venetique timebunt.
‘Et tristaris adhuc amissaque pignora luges?
31111Ιί01100 311 Alhertlio curas, meliora dabuntur
‘'st-mpero, per Stygias 11111 111111111οΓ annuit undas'.
Quze postquam audierat, magno Germania motu
Erexit sese et luctu revocavit inani,
Moaesticiaque animum solvit posuitque timorem,
517. Obvia spem 10115 complexa, metumque remisit,
Et 13013 incessu patuit, videre recinctam fijgfffliae
Continuo gentes, quali solet esse paratu: ’
Nan] patrio velata sago spoliisque ferarum
Errabat succincta humeros, manibusque rigentes
5¹21» Induerat 111105; 0113111 3 1011100 circum
Spirantes 1101010 01 1111111115 riget hispida cervix,
llercynioque intenta iugo nemora 3113 11011111,
lugentem quatiens frameam 011011115111011 111110
1,)1111105 111 1101111105 atque 011111111115 1111110131 oris.
525 Tempore iam ex illo summa expectatio 1101115
Ι11 105113111 051 erecta 111111111111, (lum singula nuper
Eveniunt maiora 11110. Da, maxime princeps, Efssgfnfflmh
Da ludis 1111111111011110 10011111, 51110 gaudia 110115
Adventu concepta tuo se extendere passim:
5:3⁰ Iit pudet et facies, neque enim 11011 gaudia cogunt
Saepe 3111111111; 001110 111 nequeant avellier 3115 10
Nulla ira nullisque minis qui 10 111 5113 passis
Accipiunt manibus, cerne ut saliuntque ruuntque
Motu incomposito veniamque 311 3111010 merentur.
535 Non aliter quam cum peregre genitore protecto g233P³·
Multa 11111 0111111105 101101 expectatio natos
suspensamque domum, metuunt sperantque vicissim
Solliciti 10115, 501015 1111101 01111113 coniunx
Omniaque exquirit, cum nuuc rumore sinistro
5111 Fertur iu Ionio puppim fregisse profundo,
Nunc superesse neci, redit 1110 101. euntibus annis,
Et speratus adest 3111115, 1100 gratia longa est
Attenuata mora, discurritur, 011113 certant

⁷⁶05 Georgius, Pius 11101115, Casimiri Albertique frater, marchio Onoldinus,
1131. a.. 1485„ Ludoviei Hungariae regis nati a. 15011. tutor faetus post Vladislai VII.
mortem (a. 1516.) pro rege Hungariae praefuit. ἦ· a. 1543. 5¹⁰ Alb] avo, Achille.
³¹⁸ Mcestitiz'iq3 3. 5.6. ³¹²3 circumspicit 2...—l. 5²⁷ Hoc lemma om. 3. 529 eon-
0001113 1. 531 111 composito 5. ³³³ coniux 6.

