218

24. '3 Syr. aula] Dionysiis.

HVTTENI AD CAESAREM MAMMILIANVM EPlGRAMMATVM LIBER.

11310 Ρ1131311, Syracusana
Plus aula nocuoS, eadaveroso

ιυ Regno Laestrygonum cruentiores‘?
Sed me nescio quid magis 1110105131,
Ut 11011111 Venetos diu imperare,
Negant 3 Venetis fidem teneri.

25. VOTVM IN MORBO PEDIS.

Has tibi 1101131010, 1111111111 regnator, 311 3135,
Quae 113110 13111 salvo prosperiora pede:
Da morbum cessare pedis, 113 1011111 311011111111111,
1 Sic 1113 nunquam Arabo templa sapore vacent.
Marte rapit Venetos dux Maxmilianus in hostes
Germanos pedites 01 Calabros equites:
Non precor, ut morbo vivam tranquillus abacto,
s 111 1101111111 111 131110 5011 duce miles eam.

26. MORTEM ESSE EXTREMVM OMMVM MALORVM.

Verbum Caesaris 1131111 redarguendum,
Dignum 1101· pectore talibusque gestis ”
Ε1 vel Pharsalico amplius triumpho,

4 Quo mortem statuit 1113115 supremum
Finemque 011111111115 01 11101111111, dolori
Optatam requiem. Fluunt 101· octo
Germani iuvenes recente pugna

s In 1110111115 Aponi (11013511 perempti,

Nee iam 011113 11010111 pedesque, ut 31110,
Cur (1111013111 Aponi 031011513130111111.
Quod non unda dedit, 1100 315, 1100 1101113,

12 Ut 1131 130010 modus dolori,

His 101 1110115111115, 3110115 101 3111115,
Mors 11113 tribuit viris in 11013.
Quod quisquis videt aestiinatque 50011111,

16 An quod 11111115 1131111 1111131111 1110111;
‘Mors est terminus omnium 111alom1n‘r’

25. Cf. epigr. ll. v. ll. ibiq. citt. loce. ’ Maximilianus 4.

26. qu'yr. om. 3.

memini, evenisse videtur.

verat d. 21. Febr. a. 1513.

¹⁰ Lestrigonum 1. Lestr. 2...4. anthropophagorum.

δ’Ἀπονος, Aponus (tollens dolores) hod. Abano, fons
calidus saluberrimus agri Patavini sub ipsis Euganeis montibus, antiquis etiam
celebratus. Inter obsidionem Patavinam tristis casus, quem alibi me legere non

¹⁶ Iulius ΙΙ. syphiliticis ipse morbis conrosus expira-

