5 Ι 8 IIL'TTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS.
Ι

1301 ῦαε ct nic [tbfiflin [rbinb nnn schah,
adjt uit nb eins 31‘ilcben bah, ’
nttp‘mgt hus nit mit gfittct lect,
bctt ct ufir geli, gott geh id) met
1:305 cin 1)an, εἰη tfltrh, nnn mas id) 1111511.
(ῶτῠιὶῴῑ tt ubet, mic et 1511,
[u licff3 et nun bet witthan),
nub [tfmh hcm OEbzistcn glauben btn,
1312 [puisi] nit mu ct cin sdmtdzbcit gbs‘tdfl,
1¹3 [οἱὼς hic [bzistlicb kittl) selbs mcum.
{lanu mn ncrsumlung frummtr ist,
hen an nem glauben uiit gebzist,
1316 has [nl bie Cfinal) gcbciss'cu (cin,
bn gbsszt kciu bssssct [tbs‘iffcr cin.
„Su ist aud) nod) nit btje hie 3cnjt,
bns OEbzisnoe pfctd) (bct ulsn ment)
1320111111 ciuem hortm mcrh ncrmutt.
(ἔέἰη uther butt in [einer nrt
[cin [tbuff 31⁹1 ωεῃδεη batt hesel,
32⁰1 [angen fiir bct [tinen [cel.
1324 gals OEnpzianus butt gesem.
mum OEbzistua maz nuri) unc gement,
hae· tinet sid) hes mmcrmfinn
bas unet (zmptcn bod) 31⁰1stiiub.
311}ss fij, &pond 1:32³ {lernau} ct 3msslff §Mustela [tbsiff¹
91111111111111111· nuh lcgt bcn gleirbc bfithtn nff.
{humb ῃε her ἓαρβ nit [agen ful,
hae· tt fet) ιιῑίεε ῃωαῑίεε nul.
1332 {Ns nil tiu nubet &iscbnff mag,
bendz ἰταε ct gkcidjc biitbctt trag.
{31⁰1 {ium [ein flmnlt butt tuh, nuh mium,⁴
als mun 313 emmm. υιῖ 'miimpurfl (ium.
{letto hiemum-1336 {hum (Ebzistns gab [unct vetto unc
¹⁶²³⁶⁰⁶['⁹¹¹' matht, ῖταε tt [ult regium boc,

Dm bupssss
[minuam.
Scin lunen ιιιιῆΙ
nie hormen.

Dic heolin
hurd).

(ΟΒ riu hisdwff
bie [mnne hurd)
reginen [ul.

Εὲίιι never ibisci)-
οῐῖ {n [ciuem
bissumb.

QIbzisti mentun).

{12⁸5 Dupl'tss flc-
mult mie nuber
hisdjssff.

brt {3⁰11ss ist bi-
scbnmfi tium.

 

13111 Γὼὰῐῖιίη 3. defifflin 4...6.
2. 3. fiet 6. ¹³⁰⁰ ethbcbt 2. erbfisst 3.
2...,1. 6. Dua 5. 1313 gehn'ist 46. 1313 [nl 2.3.
bruel. 2. 3. bcfclyl, 5. 1323 unz 23.
miinut. 2. 3. untetminh, 5. 6.
¹³²³ 3mclff 2. 3. ¹³²0 soll, 5.

¹3¹⁰ lien 2...4.
¹³¹⁷ hbsct 2...6.
¹³²¹ Cimianuss 3.
1327 ummcn 2.3. (ἒξ.) 5. ἂηώιεη 6.

1332 niet 4. 1331 bnt 23. mium, 5. (υ.) 6. (Ἱῦειιδε. Ῑῖτηῗεῡικ)
{viix-§nutrix 3. mfitsshutss 4..st fiub 5.6. ¹³3⁰ sant 2.3.
in mars). ¹³3⁷ ¹)U· 2. 3.

¹³⁰ss gfitct let. 2. 3. guter geht, 5. Ι. 6.
1312 ῡεῠᾶώῐ, 5.6.

hut 2. 3.5.
bod) omis. 2. 3.
¹³³¹ se plenitudinem potestatis habere.
¹335 miirssbutsk 2.
m), 2. 3.

Ezechiel’
xxxiiij.
Origen.
hom. vij.
in Hiero.
ἃς vi. in
Esaiam.

Cy prid.

dist. xix. c.
prius.
Greg. ad
Eulogisi.
Pe1agius.
Cyfian‘).

1307 ¹)ss
1313 δας
¹³2² bat 2...5.
1323 unber-

unss, 5.

[tbfisssss 1-

