490 HL‘TTEN CLAG UND VORMANL'NG GEGEN DEM GEWALT DES BAPSTS.

Die (Lathinat 3τ ucmtct ciirt) glpnstclu glad),

mmmm· nub [cot hod) uit nnn tugeut reid).

Der ahta-3 ἰιι 1³11kciisd3cit cfimet leben ist, Col’. ij.
Quum· μω heiu tcinigkcit bct) ciid) batt frist.

εἎῑει Ιῑίίηίρὶῑὶἰτὶ) ist ciimet stau,
hue, OEhzistus· unc geltrct butt.
*autin hic ῥητή) misit it ⁰2¹3 scin,

>144 nub geht buch aues lustets [rhein.
<Db autin 311 ΕΞίιι {311th mcnnt und) 31⁹1 msstcu it, Cyprid.
Ξὲηῐὴῑῗῷῑξῖιῖἐψ uh [chon bul-uun uit mium mir.

¹ ¹ hux-1 tbfit it mibct gssttlid) ssffissr

445 mic mut it matht bunun gescbmt'm.
muz-puug ιρι jjd) [ug tiicb, ucmpt bct [urben udjt,
Μ ‘²⁷¹¹r⁰¹¹¹⁸¹[' nil ftummtt sscfitsdnn [einh beburbt,

bic methca grtnffcu tiid) in 3uun1,
452 mum metm ir 11115 tnttntcu haum.

ξίτ habt hus [pit gettibcn flnfig,
lass3t ab, ljsszt uuff, it bubts heiu flig.
vernabunt aud) bru ξιιῳῆ nit nter,

{lesa Ξᾶιιμιὶε ων. hus tr uns [dfida scon [dmnhcr brt,
“mum hic un5 31⁶1 bembtcu regen [ιιι 1⁷{ie›1··e·.x⁷.
has sne nuri) [εὼς nnc gpftcgct hun. Ἠ· V¹·¹·
1¹01111111‘1bsmff3. ἳΊιιῠ [agen 11115 nun nthtt ψυχῇ, f'ol'. ij1 ..
m) uun effen nff cin uciimc ιυτιηξ, ¹· tim. ’ω’

mum sseisd), nunu fifth, mit vxtncrstnt)cht‚
hu [ingenis uun εἰη [unges luent,
nuh btifficuts hulten nest nub berzt

 

 

Chzinuss. Μ als· ub cs Cb2ip'tu5 ljttt gclcrt,
x'ficin'myn'stiyrit. nub nb t5 met tiu ussuid) hingk.
;}:b[11t[:fft[1¹.d)crsp¹ss &ott [alieba sid) ιιηε υιιῦετξίῐῑῦῑῖ, Lueq. x.
⁴³⁴ ‘OEugcun 5. tugrnbt 6. ³⁴0 reinihrit 23. but 2...6. ¹⁴¹ fibnigtid) 5.6.
rmrr 4..st Stant, 5. stat, 6. ³⁴2 gelchrct 5. (i. but. 2...!i. ¹³³ hirti) mult 2. 3.

ιιιὲῑὶι 5. ⁴¹⁴ lul'tcr [duim. 1.4.1;. ξιιιῖετ §cotim 5. ⁴⁷³ {Jahn 6. (abiq. b) meleu 23.
nahmen 5. ⁴⁴⁷ mm Ι. tubt 3. 11Jut21.5. gssttid) 3. Mag, 2.3. ⁴⁴⁵ nrfdymnij.. 2. 3.
⁴⁴⁴³ urmbt 242⁶. ⁴³⁰ &eiil'cbrn [inu 2.3’. [ciunt 4.(ἰ. [cmm 5. 452 mern 5.st ent—
rrntrn 2. rutrrmtcn 3. murritbcn 4. rntrcitrn :Lol kmiun. 23. ⁴³³³ lyam 4. §pict
(sp. 6.) grtricbcn 31). ⁸⁵¹ lnsjt 2. lusti) 3. §usn 4. ξιιιῑ (5.6. hnptss 4. hein] nit
23. Ad ι’. 455. sqq. in 171117'9. 4. est. {Jie §a {amr brlzlmbt, mrrbcn ibn aud) mirebcr

brruuhfi. ⁴³³³ {lm-menet 23. ⁴5³ gpfn‘gcu 2. 4²⁰ bun [ol mun bus, bun fluns·
[numm 3.] nit hrofi. 2.3. ⁴⁵¹ nisti) ri. nnbrrsdmbt 2. 3. vntcrstbith 5. (u.) 6. [η
margy. 4„- Urrhntt brt [veih. ⁴⁸2 singem ὄψ’. [unt 2.3. *¹⁶²* ὴείΠειιε 33. 5. bris-
Ιέηῐε 4. brrt, 230. hfirt, 5. ⁴⁶⁸ Cristur· 2. 3. brt Σὴθ. bnt 3. grlrbrt. 5.

Μ ιιὲιὶῄῃ 5. *cing 2. 45⁶ [onim 2.3. [otton 5. unbrrfing. 24. unberfinssk. 3.

