ELEGIA VIII. AD EOBANVM HESSVM. ELEGIA Ix. AD IOANN. LOBERINGVM. 63

Este procul, timidi, 1111111110 01111113 sertis 1113113,
116 [1111131 offensas 111035 agitata 51135,
Ε1 quoniam 1113833 051, ultricem, iniuria, Musam
Excitet in sannun, raptor inique, 111331.
At 13, 1113833 tui pars, flesse, 11116115 3111101,
120 Qua (lecet 11100 5311013 crimina mente seras,
Nil metuens, 110, 11113 11115005 01111135 amores
Defuerim scriptis tempora 10383 tibi.

[Eleyia LK]
Al) 1‹‘›ANNEM LOBERINGVM
PATnsva 51111 IN 01111511 1111551353.

Δ1135311113 3111110 omnis cultor Loberingus 11030115,
(3301111101οῑ 11111113110 ponere in 1118011111,
Palladis 01 Clarii Loberingus Apollinis ardor,
⁴ Phocaica 11181135 tempora sr-onde tegi.
Qui carmen, 11111 1080 facit nova 50111113 solutu,
Quique 3111111111 nitido perficit eloquio,
1110, iuquam, 1311135 tantique decoris amator
5 Sponte 5113 rausum format agitque 310331;
lamque, 51135 10805 31111110 1011610316 10003501
Et spoliatori iura timenda meo:
11110 diu-e iudicibus iniuria nostra severis
12 Panditur et lectum fertur 111 arbitrium.
Frendit et insano furit 33101· Lossius 010
Et dolet in partem quemlibet ire meam.
1116 1111111 1110111115, nillil 1100 perterritus hoste. ιἶ;(’ζ,ῑῖ,ζ’,“ι,ῗῗ
m Suscepit nostri 11113 patrocinii,
1116 1116313 quovis moderatur 11111106 03115331,
Iamque 5113 13113135 condidit ipse manu,
1⁴11 11163 subscribit posito iustrumenta sigillo,
20 Nuncque ore, scriptis 1111110 3811 1116 notis
Quod meritum, quae 031153 virum iu 11163 commoda movit,
Quando alius vastas polliceatur opes?
An tot opes superant, 33 131113 pecunia 305113 est,
24 Ut possim hostiles vincere divicias?

¹²⁰ bec 1. · ¹2¹ §tumet-s· J.

,Ad eumdem tetrastichon 123. (vol.1.1›.1:3.) seriptum 051. ³ ,ζῖῃμοῦἰηίς 1.
⁴ Phoe. fronde] lam-m Parnassia: Parnassus in Phocide. ¹³ auctor 2.3. '³ pct-
territus 1. 1‹-, ξιιμ-1111111 l. Ἠ que 1. ‘2⁴³ alius] calvet-sarius: ²¹ divitias? 2. 3.

