258 HVTTENI AD CAESAREM MAXIMILIANVM EPIGRAMMATVM LIBER.

Regna petunt Veneti, 5011 11011 sua: quan] 511. honestum 1100,
4 1131111 operae precium perspicere esse putant;
Ut rapiant, 500115 armant 50 111 praelia Gallis,
Ianique adeo tentant Caesaris arma palam.
Iungamur Gallis Veneti: 1105 031153 tuetur,
s Quae, quoniam 111513 051, spem iubet 0550 ratam.
[ltores sperate 11005, iniuria belli
Quos pronun interea corripite arina tamen:
Ignaros odere 1101, vigilantibus adsunt:
12 Iu coniuratos corripite arma. viri!

128. DE BELLO VENETO Al) CAESAREM.

Bellum ingens oritur: proli numina! materia apta 051 “
Quam 51111 desumat quodlibet ingenium:
Magnas cogit opes niagno molimine Gallus,
4 Nec Υο110115 sumpta 051, acrior ira prius;
'l'ranquillus petitur Caesar, [3111111110 paratus
[nis-a Germanum 031153 111 imperium.
Spe magua gerere arma datur: iam 10 0111100, (111·531·;
s 1130 10 vum-[ari 1·05 111111 1513 1011115,
Ultra 01111115 damnosa mura 051, magna hostis aditur,
Sed quw 50 viuri sustinet, ira, tamen:
Quorum utrumque armis 5111101311111115 aute seorsum.
12 Quis 111-01111101 ium-tos exuperare duos?

129. QVALi: SIT HOSTIVM 1‹‘(1‹]1›VS. ΑΙ) CAESAREM.

1110 31101) 501111101- Υο110101·11111 cognitus hostis,
Cum Venetis 1311110111 swdvra. Gallus, init:
[13 511001111011, Germane, 1111, rumpe ocia, (Iaesar,
4 Totque 1300551135 prorue 111 arma modis!
(11111115 111 01001115 rerum Italus arrigit aures,
Mentem 11115 novitas 31111011, 1115 adimit:
Expavere aliqui, 111111 plebs ignara futuri,
5 [t possis satis 1115 111-111115 0550, 1111101.

127. ⁴ pretium 4. ¹¹ Hanc 11110111 Huttenus post ea quoque et seriptis et
vita. professus 051.

128. Hoc imitatus est Eobanus Hessus epigrammate ad poetas sui temporis
quod exhibuimus v01.1. p. 123. ¹¹ 111-1111113 1. ¹² exsuperare 1.

129. Epigyr.129.0mis. 3. 5 arriget 24. ¹¹ Memorabilis in iuvene per fu-
0313 diplomaticorum quos hodie vocamus vola tristes ipsarum rerum formas cau-

sasque >cognascendi 30105. Quam velim ΑΧ1303111ῑρηιι1 Anglicum historicum his
1111110111 operibus uti 1101111550.

