HVTTENI AD CAES. MAXIMILIANVM VT BELLVM IN VENETOS PROSEQ. EXHORTATORIVM. 1 55

Vince, 11111113111, 131110111ιο magis, quod qui 1513 gerebant,
110111111, 11113111 1105113, 051 11011103 fama 11111101.
Effice, 110 videant illud 1113 1011111013 111111111111,
700 Quod quis Germanis fortius ’311113 gerat.
lamque 0011115 propone duces, propone tyrannos,
A quibus 1100, 1111311111111 051 nobile, stemma trahis,
Ut pudeat si 11011 1115 10 1113101111115 (eques,
704 Qui famae implerunt 01111113 1311110 51131.
Εο00 11111111 (3111111111 01 collectis Teutones armis
111 Latium 01 Romam 11011 51110 013110 110111111;
Εο00 alacer magnis Romanum viribus ausum
705 Arminius 11013 11011011 0 1131113;
Ε1, qui 10 propius contingit rumor, 011101105
Nonne vides 1010 1111110 0113111 01110 cani?
Et Friderichoruin fama superesse 11111111111105,
712 Infaustuui Latiis urbibus exitium?
Sic te ex plebe 1013, 51010 super 10111013 10110,
011101 111 01 110111οι1 51001113 longa tuum!
Sed 13111 110113 113135, 13111 10115 111-111115 3111105,
710 13111 0113 0011001110 035113 furore moves,
Ι3111 11115 111 Venetos, 01 10 1111101 1105115 0111110111;
Non 011115 051 1110111115 311 1113 1101113 111015.
Α1111110, Christe, duci, quem 111 11100 111 regna locasti,
720 Α1111110, 311 1111111111111 militat ille 11111111;
Da pauco Venetos superari sanguiue cives,
Da 131113 exiguo bella 0111010 geri!

Sic 10 ex plebe leva, 510 10 5111101 {ethera tellas, (713)
Duret et ul 110111011 saecula longa 111111111
Sed 13111 bella paras, iam 10115 viribus audes,
400 Ian] lua 0011001110 035113 surore moves, (716)
13111 11115 111 10110105, 01 10 1111101 1105115 euntem:
Non opus 051 1110111115 311 1113 01111113 meis.
Anime, Christe, 111101, quem 111 11100 111 regna locasti,

401 Α1111110, 311 intuitum militat ille 11111111; (720)
Du 1131100 Venetos superari sanguiue cives,
Da 131113 exiguo bella labore geri! (722)

pontum, Regis opus magni, mediis euripus ubi undis Europaeque Asiaeque vetat
'concurrere terras? 3⁹⁰ Iess,] Davidis, filii Iesse 5. Ι53ϊ, cuius* strages inter Phi-
listinos editae etiam in proverbium abierunt. 3⁹² OaeeropiOSQ 1.

⁷⁰5 Plenius haee in panegyrico ad Albertum. 7¹¹ Frideriehorum] Ι. et ΙΙ.
non etiam parentis Maximilkmi, qui blande non excluditur. '¹⁷¹⁴ secula 3.4.

