HVT'rENI AD CAESAREM MAXIMILIANVM EPIGRAMMATVM LIBER. 239

86. GALLI IAC'rA'rIo.

‘Pingue mihi 1116616, soci, mea lilia llorcnl,
Vivlima Fortunae concidat ieta triplox'
(11111115 ait, ‘sacroque ardete, altaria, sumo:

ι ‘Nune mihi sus, 1111116 bos, 1111116 cadat agna 1111111,
‘lll‹¹ modo captus capto patro 1111611111· Anguis,
‘Insubres parent Cenomanique 1111111,

‘lanua paret‚’01)es Ligurum Δ41111116511116 snlwgi,
5 ‘Tam lato populos Italiamque premo:
‘Formnae 5611 opima mea cadat 11051111 116Χίι·11,
‘Ultima 51165, orbis imperium, superest&
num 11161111, 611511111111116 levat μανι-61111115 11111111),
r} [sla audire 116165, ferre, Aquila, isla polos?
Quin aruis rostrum passosque exurgis in ungues
Et Gallum altario 1161115 al) imperio!

87. ΑΙ) GALLVM DE FORTVNAE MVTABILITATE.

Δ11111111 6111115, Fortuna 11111 rum plurima 11611111,
Galle, 1111 111116 modus 111116, 1166111011115111111Ι [ibn
1161165 ipse tamen Fortunam nossv: 1616111111
1 Plurima saepo 116661, 1111111 ratio (11111115 abusu
{psa quidem 616611 651, 111 cui 1161 11656161 ot 1111111;
Nescit in 6ν611111111 11116111 tibi 1161161 item.
Ecce autem quae 511111 mutantia tempora rasus?
s> Lilia quam 1165511111 ista virere diu?
Frivola Fortuna 651, 1611111115 mutabile: 66116
Gloria, 511 quamvis magna, caduca 1113 vsi.

88. Al) CAESAREM DE GALLO.

Α5111615 ltaliam 111111111115 6111166111616 Gallos
Liliaquo ad longum sparsa virere Padum,

86. Mense Iun. a. 1513. Hoc epigr. omis. 3. “¹ suovetaurilia. '⁵ „Qic
ῧταηόοῖεη trieben nieI bodnnutss 1111 8111311· [not 9101161111, unb iagtcu fpottssmeiss: &e
Ι1ἃ11111 -mm sume unb ὁῗᾶῐῦετ in ciuem &aa beniunnnent unb meliten ben Λὶψ-5011111,
gleicbmie uorbciieu [einen {³3³1ch baietbft nussncl'nncn'ss {infiget 31295. Ludovicum
Ssortiam, Maximiliani patrem, Ludovieus XII. a. 1490. expulerat, iterumque ex-
pulsum ceperat a.1500. Mortuus est dux in carcere Gallico a. 1510. Cf. epigr.
108. 61 98. f* Ius.] Mediolanenses. Coenomanique ecl. i. e. Cremonenses eum eivita-
tilms (11611111ιάιέηίίὸιιε. ¹⁴ ab] sub 2. mendum recepit -1,

87. FORTVNE 1. 2 1166 111116 modus 2.⁴1- ³ Ante (11111111 moreretur (d. 1. Ian.
a. 1515.) Ludovicus XII. Italicas suas possessiones, una laterna lauriensi excepta,
amiserat 01111165.

88. Ερῖίᾳνηηιηιαία 89...91. mni-sit 3.

