524 HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DEs BAPSTS.

1504 {iic tteibm gut uit pzicstctss ampt.
{luth meon id) [ne nit usstfampt.
pie frungmen {1211 srummcu ωόῑη mit butten cer,
miester 31‘1221211· [ηε lochen 11113201 nup‘t υηῖι [cer.
1508 {lic bssficu ubet, mie id) μω,
nnn ben id) boc nub nemer mag,
bic [nst man (huffen, nas ist not,
metz thia, jm mus belnum gut.
1512 bu [ul heiu frammet mmmm cm.

mna 1111131‘5 ιιῦ {hum nb nit kaim met nut3 batuam,
ἓξῖἑὶῗὲῗιξῖξὲἑι [u ists hod) teth υηῖι mulgcthcm,
⁴ bct hssfi crcmpcl numm gibt,

1515 ῑταε mnu ben nnn hen [estun (thim,

nub tilgct ab, nff has nit met
ncrsx‘tret mern cin gunnes bet.
’mua fiirsqss υιί ξῄτηηώ id) minet repetit,
‘mnium 3¹¹¹Wb5· 1520 met higen bauhel trciht mit mir
in guisbcm mnsam nub gcmfibt,
mit tcincm gmiffcu, auct gt‘mt,
bas komm cin besscrung hatab,
1522 mist} hus tt gott 3figbnlffcn hub.

OErmnnunss. glrumh hdr it &tiitsdjcm ucmpt cin bem,
§esclamrrung it habt gelittcn gruffcn (elman,
'²⁶¹5th mmm· buz mfissiggruget [nuber 3ul

1525 iu freflbcu lcbtcn flbcrul,

hit menet leiittu nfit3, und) gut,
bes lcibtn nubet armfits not.

 

3{{{fss{}¹gl¹l¹,5bt⁰f Su nit bct bcttcl [when siah,
lid). 1532 bic [nita uuffttcibcn fistt gcfcbminh,
1501 nmht, 6. 1505 [ambt. 6. ¹⁵⁰⁶ frnmmun 1. frummm mussen E. menn 4. 6.

monn 5. [meren tec, 1. ebe, 46. (Chr, 5. Versus 1508. sq. repetiti sunt in Ε. ξ. 17.
ln 4, arl mar-9. est: Die frummm {lziestet ebren, bie bfifen strnffen. 1507 [ihm E. fust
5. 6. [tr. 2. 3, [ebt. 5.6. 1508 [ιὲῐεη 2. Sst. {3- 5. 1509 jmmer 2.5.6. jmet 3. [lug. 2.
1510 [οἱ 2. 3.5. nuti), 5. 1511 milla 4. bachum (βου, 5. 6. 1512 [nu 4.5. meif—
feln 5. jumifflcn 6. 1513 mter 4. vunnu, 5. bauan. 6. 1510 Βαβ 5. [cbieht. 5.
1517 ab. nff l. mehr, 5.6. 1515 Uerffibrrt 5. finer. 5. 1519 fiierumh 2...6. te—
netur, 6. 1520 bism 2. 3. niefeu 5. 6. 1521 sscmfit„ 2. (βεητιῖιι), 5. genuit, 6. 1522 Θίη, 5.
gin. 6. 1523 2311ss 5. kumm 2. humb 6. 1521 her mitt (miirt 3.) gott 31⁹1 eim betffoet
hub. 2-3. wib nne· er (butt 3i'1m gbfuffen bah. 4. simil. 5. 6. gott 1. 1525 bet 2.3.5.6.
1121311115. nemht 6. 1527 30131, 5. 1525 ubemss, 5. 1529 111113, 4. gott. 2. (εὸσα, 4...6.
1530 nus 2. ῑὶεβ 5. ξλτηιιιιῂε nuti), 5. 1531 niet 4...6. {amotum 5. ‘minet bie
bettel ῥῖῖῖὶηό). mary. 4. ¹53² [im 2.3.5.6. [1511th 4.

