ELEGIA lx. Al) Nicon. MARSCHALCVM. ELEGIA X. Al) LECTOREM. 43

‘Addam animo vires desperataque resumam
54 ‘Pace cruentatas 031153 agitante saees;
‘Armabo Clarias hydra lambente sagittas:
‘Forsitan et telis concidet ille meis.
‘Quicquid erit, mallem privata 11300 teneri:
1111 ι1Ὺο11 511111 1110, 51135 eiaculatus 30115.
‘Tu 1110, 110 110003111, cessaverit 1110, monebas,
‘Atque 0111053 11111 scripta eruenta refers:
’1110 nihil cessat monitus, nihil 0013 curat, {3153'2'2'51151222P‘
111 ‘Inque 11105 11111115 horridiora parat.'
Haec ubi tradideris vati, mea Musa, Thuringo,
Ad mea rescripto carmine 10013 redi.

[Eleyia Χ]
Ar» LECTOREM}

Lossius 1110 meus est, lneo est iniuria, lector:
13111 potes in 031153 certior 0550 11103.
Ast ego, quem 1110105 131111111110 111-011111 1513 malorum,
-1 Quem fortuna 5110 feeit abire statu,
Qui 1111110 101 morbis 01 paupertate maligna
111 sordes humili conditione feror,
Non 11111 110 vili (111-110111 111110 1301311113 1) vulgo J,;¹g}fg}¹¹}d5‡‚,gj
κ Enim-si, veteri stemmate 1131115 0111105;
Nota satis vetus 051 1101101110 gloria gentis,
Nota 53115 generis 511111 1110111111101113 11101,
Insignita 10015 01 relius splendida gestis,

12 Et nusquam 1101115 01111011111313 notis.
1110 0113111 11111 1110 genuit, 11011 111-10113 1311111111 [ξρξξῇζᾏξ
’ Gessit honorato perpetuanda stilo,
’11101110 111-1105 11111111 relius petiere gerendis,
111 Consilio magnos 1111111131 1110 11111·05;
Sunt 01 111105 01 digna viro possessio tanto, Rssssiss'ssffffim

1111101311110 nobilibus 011113 1113101· avis:
Si 1111035 arces, 51 consito in ordino villas,
»111 Iurabis magni principis esse 11011105;
Si comitum turham, si iura domestica 0011135,
‘Ille aliquo’ 111005 ‘fungitur 11111101·10’.

³¹⁷ bima 1. 5⁹ Quidquid 2.3. ⁶³ otia 23.

¹ bet· 1. ⁴ fucrit I. ⁹ fiunem· l. ¹² fcbifi I. 1101115 3. obnebul.] metri
causa sibi feeit verbum poeta. ¹3 melin 1. ¹¹ stylo 23. ¹5¹ ῥὶῐιιῑῑε 1. ¹⁷ {linitis
1· &muniunt 1. [δ’ mater] Ottclia ab Eberxlez'n.

