512 HETTEN CLAG UND VORMANFNG GEGEN DEM GEWALT DES BAPSTS.

vonrtttidyeu wicmnl id) meing. nod) meitet gsdpiffl
mifffm· 1116 narina [ne buben fid) ncrtifft,
hus 1111ss id) stan 31⁰1 [tinet μιῇ,
baum [nst cs sid) aufztcnleu ment,
nub [nl eim ῃεῇειι mtrhcu {³11th
1120 mrin msurl), nub het marc grunht.
[jumne. munti. Dent hluss id) &cfitstbct autina,
hub isbe- ncrsdjulbt, man gch mit [οη.
§eiu rrcbt id) mjc gcflnljm hin,
1124 nuh met 31⁰1 rechten und) mein [iu. ‘
Θιυιιιι. {Remea [ηε abet btuurbcn gmult,
[n bin id) aud) hurgcgcn gstult,
nub hoff mun mern mid) luffcn uit,

11⁴2* nub mctb bct murljcit ljtlffcn mit,
{jfsdmmrung &eschen au mit sdjmctcu last
“¹¹¹¹ssss 11111ῗ15· mit &tiitfdjcu buhen anffgcfaffit,
nuh methca tfiglid) met bctaubt.
vnssffiuhuffle 1132 {lic alten beticus nic gtflluubt,
¹¹¹‘sd)¹¹¹ffi¹¹¹¹¹⁴ hus hit jn [alten kummtu uad)

nunctum methca solid) sud).
{humb knmm id) minet hu isba licsz,
115³.ss [lje iibctmadjcutz mit ucrhnnss.
estlan maga uit [einen unzter mcc,
id) hoff ts sen gcufig, nuh stet,
c5 ist 3fin1 bbrbsttu gstigcn uuff.
Curtisnurn. 1140 eman [ἰεῦ. bct Curtifuucu luuff,
[n miitt has [pil [tbuu buben tunt,
nub sid) hic [athen bcffcrn bbcuht.
Sne ljabtu mmmm triben gnfig,
munuum, 11-11 ljsszt uuff it gscllcu, [cot it klsig.
ἔτ tn'inm mul tuendam mus mein [in.
ir ljubt su lang gen-agra bin

¹¹¹³ weit} 2...4. meis 5. amittet ο. ¹¹¹⁷ ιαμ 2.3.5. 121, J. [mnu 45. ¹¹¹¹ 501 2.
325. ¹¹¹⁹ [012.3.5. ¹¹20 (bruun, 5. ¹¹2¹ 3¹*ss 2.3. ,ΞΜ-κε 4...6. cmg 2.3, ssmtftbet 6.

¹¹²2 maehum 5. [uhu. 4.6. ζ. 5. ¹¹2⁴ mrr] i. e. min-e. Rethtcn 5. [iun. 2.3.
¹¹2⁰ [dnm—rc 5. Ad mary. 4. his est: §abt ΜΒ ῦειιῐῐὼεη gunfis. ¹¹30 nuffgtfusst 2...4.
nuffgrfnft 5. 6. 1131 trfllid) mrim 6. ¹¹³2 nic] nit 6. nicht 5. ¹¹³³ [ie 2. jun 3.

ιυῦιῠεη 2. 3. sunici) 2...6. ¹¹³³ Dzum 2. 3. humb 6. ¹¹⁸ss iiher111ud)z=115 2.3. mir 6.
¹¹³⁷ fuztet 2.f1'11·trr 5. mc. 2. 3. mvl), 5. 6. ¹¹3* [tc. 2. 3. subc, 4. [ub. 5.6. ¹¹³⁹ ustie-
sscu 5. ¹¹¹0 Cfflnuu 4. ¹¹¹¹ mitt 2...4. with 5. wirnt 6. [virt 4.0. ξε. 6. (Eub, 5.
¹¹⁴² hbmn, 5. ¹¹⁴³ nutatim 4. 11. 5. narbam 6. trivbcu 4...6. ¹¹⁸¹ [enh 5. [cim 6.
([ίιῃ. ⁴2. ¹¹¹⁶ {xiim 2.3. §inm 5. ¹¹¹⁶ §thr bapt 4.

