nv'r'rEN CLAG UND voRMANUNG GEGEN DEM GEWALT 1)ssss BAPSTS.

nil gest nuh gfit 1111ss &tiitscbcm laub,
bermihet [1211th ast [aster [ώαηῑῃ
bic 31⁰1cr321211 mit nit 3impt.
{Barth eiid) het bupft 115 boun} uimpt
hus tuit bchsszffcu, unser ist,
1152 hurd) fulsdjereu), nuh hssssen list.
&ibt hod) lucu [athen hein gestult'
meunt unz 31⁰1 3miugcu mit gmult,
unu jm 31⁰1 kuuffcn unser gfit.
11511 §hb frag, mu ist hrt &tiitp‘sljcn miit?
wo ist ῖταε ult gemfit, υιιῖι siu?
Ξβ gfurcu 1110111 ast maunbcit bin?
{lie mmet cttmuu ether ltiit,
uls 1¹11ss hrt gfcbicbten [dpifft bchtflt,
nic tugent halben maren metm
31⁰1 berscbcu fiber ulle etht,
bic ‘Qciitstbcut multcn h3muugen hun,
gemuuncn laub nuh frcnbcit un,

1148

11120

11134

Corn. ta. ἴταε morht nit lcihcu &cfitsdjc art,
gsslsstgffig'. mund) metuet belh etstblugcu murt,
nuh ist gestrittcn nil nub butt.
1105 (Ι ἒσά) bbitlt 1111} ῒῐιιίίση heu βταιιβ,
nuh muthcnt ἶίὁηῐετ gtribeu anfi,
Duff nnttctluuh ἰιι Ῐτεῃὴείῐ asem.
Dent mun mit bttug 11115 iibrrsmmcsst,
1172 nuh 3tuingct nne· nit mannes [trent.
unz hupfctn [είίῐειι [einh mit gftmjt.
Et efffgmi- <ain mcibip'd) unuh, εἰη menube sthur,
nmssffafflf- uu hem, uu mfit, nu tugent gar,
tur eis. 1176 hrt keinet butt gestrittcu une,
ΕΓΒ.. iij.

nun ktutgtn meisss nit mas, nod) mie,
ba scinu mit uhttfttitttn nun.
ἔπι hermu tljfit mit mee ber bun.

¹¹⁴⁹ mehleu 5. sumt. 2. nicht 3iemht. 5. nit nimbt, 6.

2.4...6. ὺὸῐεηι 3. ¹¹⁵⁴ meum· 1. nmt 2.3. ¹¹⁵⁷ genu'mt, 2.3.
2211 6. ¹¹⁶¹ &agenn 5. tugeuut 6. (ee sic infra.) meru), 5.
¹¹⁶⁴ &mannen 5.6. ¹¹⁰⁵ 212ssth 2. 3. ἱίειιιῑάκτ 6.
math. 5. ¹¹⁰⁷ niet 4...6. 11118 11121112.3. ¹¹⁶9 murum 2. 3.

2. 3. 3231 6. mnu hen-iim 2. man betn'ig 3. ubersdjmfitjt, 5.
(nit 6.) mit 5.6. ¹¹⁷³ nnnfferu 2...4.6. mussera 5. leutten 4.
frent, 5. ¹¹⁷⁵ an (ter) 2.3. ¹¹⁷⁶ but 2.3.5. m), 2.3.
un). 2.3. ¹¹⁷⁸ [ciunt 4.6. ¹¹⁷⁹ me 2.3. meh 5.6. &omn 5.

ΗνΤΤΕΝΙ ΟΡΡ. vot„ III.

¹¹⁵⁰ nimbt. 6.
&enu‘nb 5.
¹¹⁰² henschen 5.0·.

¹¹⁶⁶ mertijer 5.
fltricben 5.6.
¹¹⁷2 minut nus ηἰεὴῐ
[cinbt 4.6. gr-
¹¹⁷⁷ meib 2...4.6. mein 5.

513

Qbelt αιιβ ιείίῐῐά)
laub.

ffleiitsd) [urm be-
ruubt hurd) vie
(Ιῐιιτιίῐαηεη.

ξᾶηιιιειιώῑίώεε
ruuh bea hausta

mie erman nie
teiitstbssu nen e’o-
εῑειιὶῖὕηιεϊιι xui-
berstunnew

{3115 mir oessu

116 meitbi mrib-
ifl'dJcn ιείίῑειι be-
munuum.

§unm [cij-{met

¹¹⁵² bsssen
1159 asub-

nmrbt. 2.(ἱ.
1171 ¹221}

33

