HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DEs BAPSTS.

nuh mcttt bct hanff [ish tamid) und).
03st minet OEhzip'tus pzehig hod).
ufir einen nmen gott mult buu,

i. timt'. iiij.
mat’. xxiij.

{iiam- ¹¹ ἃ 1536 hu [cbzcibt [anst ἷίαιιῑιιε ετηβῑίἀ) nun,
id) mags cisti] lucifica, ῑταε irs lest.
§⁴1:911 &ettamen [einh gemest,
[n butt cz une gestanhcn mul
1510 im glauben, uls mun seben [ul.
Serbt 1111, mus ttcibentz in bct heirbt.
{lanu met bas [elbig ucbtct leidjt,
her batt bct [urben nit ucrstunb.
1511 βά) mil gefthmcigeu gtnffcr [djauh
{litiga-e. v. nie bn gefthitht. 550 [mmmcm- nb
eq.

benh meib nuh mannen gfit nuh hub.
mu hamt tiu frnmmcr sterben mfisss,
1518 ius (lustct gehen, ist [eiu bfifss.
§Risu kuntpt gfit nnn uns uuff ἲιῃε,
hic bmutbcn mura [¹1⁶ mssgeu bne.
{1115 auhn-r aiij} gen ἳίοιιι man trcgt.
1552> 3st uicmuut bnt hm ἴσως bcmcgt‘?
{³¹ss tjcmunt het 111113101 111ssss tbfiu‘?
wnluuff ir statumen Qefitp‘rbcu usin,
nil hurntsrl) hau mir, υιιῖτ nil pfcrb,
1556 nil hullcubuttcn, nuh aud) [djmtth.
‘Unh [n ljilfft freiiutlid) manum} uit,
[n msssscn mir hic hzuurben mit.
‘nit frugct menter nentunts uad),
1560 mit 11115 ist gnttcs hilf( nub rad).
wit [trufftu bic [einh mihtr gott.
wnluuff bdr3fi, cs butt nit not,
mit buben aller [athen (1⁰15,
1561 gfit msud), nuh bct selben gnfig.
3122 buben gutte-5 mmt nctktrt,
bus rbzistlid) much mit lagen bsdmctt.

 

1555 mebrt 5. 6. tegtid) 2.3.
meissen 4...6. 1535 &nint 6. [ciunt 4. 6.
2...6. nersta11bt.2.3. ¹⁵⁴⁴ mill 2...4.
1515 [ιῗιῇ. 2...4. {3115} 5s). ¹5⁴⁹ hurum 5. hunum 6.
hie. 4, 1551 gein 2.3.
men 2. 3. 1555 batnifd) 2.3.6. ᾖ. 5. habu 5.
{5- 5. ssssmtrbt, 5. 1557 freunntlid) 4.6. freunblid) 5.
1559 fruge 23. meitter 6. jtjemunts 4. 1550 §suff 5. 1). 6.
2.3. berssu 6. hut 2.3.5.6. 11id2t 11utly,5. 1555 uerkebrt, 5.

¹⁵3⁶ [ant 2. S. 5.
1559 but 4...st
¹5⁴⁷ frummtr 2. 3.

nnn, 5.

tram, 5.
metm, 5.

¹⁵⁴¹ treihmw 2. 3.
ιιιῗιβ, 2.,.4. ιιιιιβ, 5. 6.
131), 2.3. bie, 4.
1555 jbemtmt 4. nitmunu 5. jemunbt ὃ.
1555 hessebntten 2.3.
fflnhmmg 5. 1η. 0.
1561 [ciunt 46. ¹5⁶² berjsi
1555 lifigen 2. 3. 6. ἕ. 5.

525

&ebe mun ‘oie
histuei} υῐῐ 11)το-
nidzen nn.

Ξῦἰε miinid2i11
ner heitbt.

ΚΞ) uste bic het-
tclmiinti) leiiten
9211 ubscbmessff.

vnn nen msm-
then gen Rom.

Qgrmununq
311111 hrneg.

Die gott minet
mettin} βτιιῑῖεη,

1557 meisen 2.3.
¹543 bnt

¹5⁵0 ¹2¹)- 23.
1551 frum-

nir, 1.

