282 HVTTENI AD CROT. RVBIAN. DE STATV ROM. EPIGR. IN QVINQVE GALLOS.

Tum iactasse preceS, voluisse occidere Gallos,
12 Insontis flecti 11011 voluisse prece:
13111 certum 051 tumidis vitam 113110 effundere Gallis;
Dii faxint, horum concidat 1113 malo!

13. GALLO AB SE CAESO.

1 morere et Stygias tecum 1100, Galle, affer 311 umbras,
Esse aliquem Gallos qui neget 0550 110115.
Qui vici 13111011 01 11110111 111 Ι(011110 1131111 marte petisti,
1 Ossibus ipse tuis molle cubare precor.
lu 1110 quinque virum tua proxima dextera visa est,
Testis ero et vulnus, quod 11111 311 01150 11111, est.

14. IN QVINQVE GALLOS AB SE PROFLIGATOs.

Non pudor est, Galli, non est scelus? 01150 petistis ’
[nius 1111110111 corpora quinque caput.
Fert fortuna nefas, non sert deus; 1100 ego dicam
4 Aut aliquis 111010 possit habere fidem,
Quinque dedisse sugam, atque uui dare terga 0030105,
1105 1131110311ῑο 11111115 verberibusque seros?
No 13111011 11113 11100 scribatur gloria sueto,
s Vicit 0111111 Gallos, uon ego, quinque 110115;
Vicit 01 insontem tulit aegre. 1111311101· armis
Et, 1111111, 111 mortem, qui meruisset, agi.
Gloria primu 1100, 11111 1110 servavit, ut 11105
12 l'ertleret, et vicit, 11011 ego, quinque viros.

15. AD QVENDAM ROMAE EPISCOPVM INSIGNEM
MEDICVM.
[1110 frequens 1013 10 prodit, 0111500110, rumor
Posse pudemlugrffl pestis obesse malo:
Audivi, exilui, dubiam 51105 ardua mentem
4 Erexit, trepidos deposuique metus.
Ne contemne tamen siquid Germania sperat:
(jum Rheno Tagus est iunctus 3111101113,
Regnorum est 1110111 dominus rectorque duorum,
s 111 1101111111 gentes 031153 agit 11113 111135,
Miscentur castris socio Germanus Ibero,
111110 habet atque illinc Carolus imperium.

 

13. ‘³ discissa bucca. cf. vol. V. l. c.

15. Hispanum episcopum fuisse ex ipso epigrammate adparet, ceterum non
novi hominem. Hoc quoqne epigr. om. 3. ²⁰ Carolus V. post avi materni Fer-
diuandi Catholici mortem (d. 23. Ian. a. 1516.) regnorum eius heres faetus tum

