IIVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS. 397

Historiasque loqui 1001110, veterumque volebas
Acta ducum semper legere, atque audire paratus
Quod mores ornare 11105, 1111011 comere posset
Ingenium docilesque animi protendere vires.

¹190 Quid, 01101 Saxonicus iam lectus 011150011115 05505, “ JJ,=3;¹;·„,³,¹‘
Erexisti animum subito 01 rerum humanarum
Corde relegasti curas, 1111 1101111115 05505
Officio certus, 001110111115151111110 fugacis
Molle voluptatis studium: 11011 011110 solum

11115 Haec 11101101 Alciden, etiam 11111 111011110 Libido nerano,-
Astitit 0111110 serens placidum exclusoque labore ’ §fflyt‘ffgufld

Obtulit illecebras 01 11111015 amabile luxus
Commendavit opus, 11111 soli vivere iussit
Extra animi curas: ‘quid 001111, 11151 noveris 1111,
1200 ί[01111110 10010111’ἒ’ inquit, ‘tu praemia 100110
Arripe 1011111110, 50110 10 1101111115 11115;
‘Dura suge (liaec ultro venient), 1100 10 ange, 5011 auser
‘Qufe potes hinc tecum, mors, 11110 10 0000550111 11010,
‘Finiet omne 110111101, ne prfetcreuntia perdas,
1205 ‘Utere temporibus, solus qui implevit hiantem
‘Deliciis animum vixit; 1100 011 ardua duco,
‘Quam tero lata via est’. 0011110 0511111 011100 Virtus :Xfffflssug'ff
Mandans 111110 11011; ‘ne fide 01101101111115’ 111111111,
‘Ut perdas meliora 110015, 11011 longa voluptas
1210 ‘Quam seret haec 10105, {eterna incommoda ducet;
‘Ipsa quidem 111 11101110 0111511 sugit optima 50011111,
‘Dum linquit peiora, ferens; breve tempus 01 instans
‘Exitium vita illa 1101111; ne sperne labore
‘Parvo magna sequi: nam 51 contempseris huius
1215 ‘Luxuriam vit-ce, 10 amplissima multa sequentur
‘Durabuntquc diu: tu quantum 0 00111010 cedes,
‘Tantum animi cultus, 1011111111 0101051ἱο tanges,
‘ Agnoscesque deos, et ne non praemia ponam,
‘Gloria‚ sama, decus, 00111011, monumenta dabuntur '.
1220 Dixerat: extemplo durum virtutis 0111010
Ρ111101 01111110 ingressus iter melioribus 00111001
Aptasti curis animum: quis castius 01101, diffidi*
Quam vivis, loquitur, quisve impollutius 01101,

¹¹⁹5 Prodici sophistae fabulam 110 Hercule 111101· Voluptatis Virtutisque vias
videsis ap. Xenoph. mem. II. 1. Cic. de off. I. 3211». Sil. 1101. Ρ1111. XV, 20. sqq. Lu-
cian. somn. (Themist. orat. XXII.) etc. ΓΗΒ premia 1.2.

