424 LLEVTHERII BYZENI TRIVMPHVS DOC'I'ORIS BEVCHLIN S. 10A.CAPNIONIS ENCOMION.

11111100 11011 111011100, 0111 111111 sententia 111-[000115

Excidit, assensu vires Germania latae

Addidit et miro Capnionem evexit honore,

lamque triumphales iubet introducere currus.
201» Dicat 10, 51 50 110111 Germania, dicat,

Totaque in occursum Capnioni ell'usa frequenti

Excipiat plausu victorem et 11013 53111101;

'l'am 11011115 01 1113 13111 frugi, rectus ad unguem,

l'nus homo vicit tot millia: dicite, Fratres, ζᾸΜξξζῗξζζῗ
111, sude est tantarum 1111115 111-1111011113 10111111,

Quzc quis 1013 50131, 11050110 111 oporteat illum.

111113 51 101115 videantur? 311 1111111115 01111115,

Qui 11011 051 105111, dicetur sermo, cuculli?

An 11111011113111 051 1111011 105 13111111 atque 11000550 sciatis,

271» Lauriger ignoret Capuion, 11151 110 scobe 51 1111111 ἶ ffliiss'issiffiiiff’
ι<01111111110 legitur? 1051110 31105, 11111113 1051115
Disciplina animis, quam 1101· 11050110 1111110111111111 051
Nec· scire ingenuum 101 agendis utile rebus?

01110 105 Eumenides igitur 101 11111 furor egit

πῖ] Sunnnum hominem pugnam legisse potissimum ad illam?
Si certare libet 101 51 superare docendo,

Vestri aliquem similem de vestra afferte farina,
Vaecordesl quid 0111111 superis conferre paratis
lill'ractoque 1010111 111 101135 detrudere Olympo?

zm Nec ‹fereln'um 101115 1100 11001013; 53111111· esset.
Quanquam tot Furiis rationi ereptus, Orestes,

Sanior, occisum quae Penthea portat, Agave.
Nemo ita delirus, nemo 3 50 311011115 01 extra
Se 110511115, 11111 11011 errorem agnosceret illum:

055 At sapere hoc 101115 01, 111110 dementia vestra est.⁵
Mentis opus visum 051 same: ‘uam Spiritus' aiunt Ιξιξζξζζζῖςζξῑῇθ
‘Quod nunquam poteras ullo didicisse magistro,

‘De sacra quoties est relligione 1011110111111111,
‘Simpliciter doctis, 1311111111 credentibus inssat'.

2011 Spiritus 1100 sanctus? certe is. 31 0111· 11011115 11011
Quicquid 111 1130 1110111111 051 3 101115 1110 101 30111111
l’liantasus hoc voluit, Somni, praedicere, frater,

 

²⁷³⁶· Iudice] Spirensi episcopo. '25⁷ latae 1.2.5.6. 2⁷5 Veeordes 3. 4. 7. 2’“)1)00-
tora sanior (sine inter-punctione) edd. sed pectora, sanior 7. Tragico illo Oreste de-
mentiores estis. ‘²⁸2 Agave, Cadmi filia, Pentheum filium quod Bacchi sacra
contemneret, furore 3013 manibus suus dilaceravit. cf. e. gr. Ouid. 1net.111. 692.
sqq. 2⁹² De his Somni somniorumque divis. ef. Ovicl. met. XI. (333. sqq.

