DIE GESCHICIIT L'ND BEKANNTNUSS DES GETAUFTEN IUDEN PFEFFERKORN. 349

Ut triste quod praemittitur carnion omittere non licuit, ita sequentem con-
mentminm, do quo videndus ost Index bibl. llutt. num. IX. 11, h, fv recipere to—
tius operis edendi ratio nos cog-it. '

ξὶἰε ῃεῄὴίὡῒ mum lncknnntnu'ss hes getuufftcn 31111111,
genuum &ohannes Ufrffcrkmn.

nuti) Cbtisti unsm‘ss lichrn 1111111111 1111111111, ῖ1111Ῐ11111 ἕίῐηίῖῂιιιιῦετῐ nnn im nierssrhrubrn
inre, 0ῐῖ mitmurbcn 111111) &nium fiat mun rium grtuufftrn 31101111, §labanum metim-{zum
genuum, 3st 9111111 1101 [unct {Iluziss burg uuff hcm 3111111111 111111)οῆ 1111130110, 1111110 311 no?
mit alsmmrn 5111111111 1151111111 mule υἷι [vincul [nh arrisim, 11110 bic nuzbuulgrnbe studz um>

¹0 iibcltbiit in nrfcnukniiss 1111111111 nunu geoffruhnrt, 111111113ιῖ 111111 0111111111 nerlu-tritt, 1111111( nicht
mincrrfxfl‘cn,

3111111 311111 11111111 bat rr hcl-„uun cr [11) cin mirstct grmrsrn, 1111110 miencrlitur 1111111151
fletrihrn’bn Jr. iamt, 11110 nicht nemnem flmucsst 4112ss grbnltcu, 111>th grscffen, 0111 1111111-
[djen 11110 ,Ξῑιιετιιιιιυηῐ 1111111111 nst hir [istri-[idn 3nt.

¹⁵ 311111 ct bnt aud) hrknm: 0110 cr 011) 0011111111 gemtum essim aestati. Dus εἰη [1111111192.
hchultcu, grmurtrrt 11110 gestamen, bas 0115 clm· [11111 bunun ssrfluffru 111, mm 00 hat rt
flmuhrt 0115 115 gott 0110 mensch grmesst [cn. {lic (111011-115111111) porthmi, 0111 &uben ucrkuufft.

§nrm cr bnt (11111) hckunt: 111 molt nnscrm 11111οἰῃέ bern-n 1111131111 Cadmum, 1111511111 §.3.
{Jisdjoff 31‘1 ffllnflbchurg 2c. ξ1111110111111111111 nun {jztinnrnhurfl 11110 [11111111 11111011 &oachim 11111

2‹›(·11)11r51'irs1cn nnn auem [11111111 hoff ursitum ucrucbrn buhen, 11110 [Mens 1101110111 0011110011
bct. Dutfib cr blintrt 11111ῠί11 115 bru 311οἓ 1111ιῦ01111.

⁴¹ Do inscriptione lJ vide Iudicem bibl. Hutt. l. c. De t ubi in orthographia
tantum ab [ι recessit (quod non ita saepe factum est), nihil adnotabo, sod quae
addidit, Germanicis quas vocamus litteris expressa adiciam. Ceterum memorare
debeo in t utrumque Pfefferkorninni, Coloniensem praedicatorum socium, eumque qui
Halis combustus ost, pro uno haberi. Cf. qua} vol. I. p. 33. sq. ad v. 40. adnotavi.
⁰ Huius emordii lom» c sie hahet: (i ὓῖασῐ) bem bat Sobmi chfffctf'mn beu &piston geum:
ben mibcr ncrfuugnct, mtb ctbgcfstssen in bie Ssfflfsbssit (αῐῧ 11111111 9111001110 aud) ⁴3fiucrnu⁶1=
ten) fieb vcrfcmft 1111ιῦ gitta< mum gena} minen, hurd> {eine ffisscrcu im fiiuffsscbunbcrtften
nub nicrsscbcnbcn 1111, 1111 wimod» nats) (Qgibii ,ᾗῇ ,1ᾒοῐῇ 11113 sanct {mmmm [11111] 1111
bem 31111111 fii-eboli qcbmtcn, 111“1 11011101 mit sslstcnbcn gangen ctiics) mas 1113 {ciuem [11)[1
1111111111. (Q qctuufftcr ’31111 mic qcfcst bix· bnss). ffiub [1111 ῠίῐε stucf 11110 11110111)οῒ in qe:
fcncfuiiss berum nub 911111111111111, mi 3¹1 tctft buti'tbcr ncrurtcnst„ 11110 1111111131 mibcrrfifft.
11)τίβί b. genurt h. υιῖ 01115111111 iar. efflitmud) und) Εἷῃίῦὶ hat h. ⁷ i. 0.(1111. Γ).
septembr. 31101111 (et sie ubique) h. “ [unt 310ὶί151111 burgh h. &imcnkirdjoff mit
9111100111 januen grrissrn, 11110 humati) gebrutcu, 11110 [1. ‘³ mamfolsscnbc [tfzdz 11110 1111111-
mat in 011 1111110111ιυῖ1 b. ¹⁰ 01111 311 11151 number h. 01111 b. (le qm) in sqq. mm acl-
notabo). ¹2 brkunt. &r b. missrtgtmrst, h. unb bob t. ntistcrlidj b. ¹3 fletri-
hen 310131911ξί1] int h. flttucidjt 1111111111, {flesse h. Deidn b. ¹⁴ sacrament ncrendn nuff
hic le'tcrlidn 3201 b. t addit: sie barffificr mi'md) bati? aud) cin gctoufftcn 311ὓὶ iu
irem mbe' messbcdtcul 1111 cr gemencbt fel). men} icf) 1111 obet fucrificicrt. ¹⁵ (I 311111
0111010111) partidzct gemeidjt bustim flcstutcu, gcmurtcrt 11. Cf. epistulam hoc ipso anno
cIoIocccnxt. Bruxellis scriptam, quam infra repetimus. ¹⁶ klnre 111111 batnon lyc-
fluffeu [sic] h. ¹⁷ ssrssmubct 0110 25 gut b. unumst sel), hie unbercn 3mcn h. ¹3 (I 311111
ει· mult Ἡλεί.) ,61113011 h. ¹5¹⁹ 1113111101 111111)οΠ h. bct 31111 Qifdmff r. ¹⁹ fflntggmff h.
¹⁹2⁰ 3001111111 OEburfurst h. ,11111 111111 nergebcu t. 111ῑ folches gar nabent uetptadjt bnt,
0111111111] b. ²² hunhcrt nultum 11011 nm 3110111 grunnitu bnt h. In t mlditum est.-
(2735ss mnu mmet> ben Subcu irss mistav} missfarcns fo [1111)[1111111 bic berron ou fozg.

