HVTTENI AD CAESAREM MAMMILIANVM EPiGRAMMA'rVM LIBER.

Erexit, 011011111 attoniti regesque (lucesque
4 Ante vagam moesti stant hilaresque 1103111;

1113 11105 11111310 iubens spe mulcet inani,
Ambiguum axe movens orbem iterumque 111010115;

Aeternum 13011. 1100, nee 31111110 13111011 implet hiantes,

ς Dum saepe a summo mutat ad ima loco,
Dum 1111110 311131 opes, dum nunc subvertit honores,
Dum fovet immeritos 311011113111110 honos,
Dumque onerat euris et sollieitudine vexat
12 Ultra omnem fallax expatiata modum.
Sic aptam tamen 0550 aliquid numenque putamus:
Hune 111011111 11051115 oblinit haee 0011115.

75. DE IMMODESTIA VENETORVM.

Concessa est Venetis efferto eopia 0011111,
plausibus extemplo 1101101311110 11·011111111;
Caesaris arma agili siquid Fortuna rotatu
4 Erexit, 1113110111 tristitiaque iacent.
Usque adeo Fortuna nihil moderabile suadet
Olilitosque sui, quos regit, 0550 13011.-

76. AD FORTVNAM.

Quem finem, Fortuna, sacis ludique 100111110
Α111 13113111 in nohis qua iuvat 0550 tenus?
(jum premeres, imo Venetos et in axe locares,
1 Vidimus imperii luxuriantis opes:
Res illis rursum 13015 ut contingat abunde
l'raeeipitique leves Caesare 311 3113 10035ς
Conversis iterum radiis mutata repente
s Rem nostram et laetum provehis imperium.
Quod 11001 311101135 vehementi nixa rotatu,
lpse tamen didici non 111ιί hahere fidem,
Et 111100 11051135 inter res 1111111 sit 01 11135,
12 Quod nos, ut cupias, 11011 1311310 potes:
Nempe usus rerum nobis patientior, illi
Assueti 011111 51111 1115113 l'erre minus3
Si 0111 105 igitur nimis affluxere 50011111110,
111 Ordine mutatas aegrius ille 10101.

75. ¹ efferto] 1111111010. Plautinum. ² laetitiaque 4.
76. ³ L't in pictura superiori. immo 113) 5 loetum 1.

235

