ELEGIA Ι. DE SE ET LOSSIO. ELEGIA II. ,AD THEODORIC.D1‹: nVLox'. 47

Aestuat 1110 magis, 1100 31111110 5113 51110313 1101111,
lit queritur sortis splendida dona mese.
Sfepe quidem monui, si quid desistere posset,
32 L't 53110111 vellet lividus esse minus:
1110 1111111 1110111115, 1111111 hortatore movetur,
Et semper rabida crescit in iuvidia;
Nee satis apparet, siquem spoliaverit, illi,
:m lnque animi vires insuper ire parat;
Vellet-et 111 famam, sed debilioribus armis
Nec samae, 131110 1100 110001 1110 3111111οῑ
Pugnet, agat, certet, 1300101, 111131, 0110111, 11131,

411 Nos tuti nostro stabimus ingenio.
At 111 5111110 111035 dextre, pia turba, Querelas: {fffij'gfffffsu

Crede mihi, offensas 105 habet. ista 51135;
Siqua tamen pietas etiam 13010131 111 11115,
11 Non est 0111 1105515 13 gravis esse mihi:
Nunquam aliquem laesi, nunquam in certamina sumpsi
Tela Lycamben} sanguine tincta 110110,
1310011111ιο 111035 petulantia nulla (1311110335,
1, Turbaque doctorum 1110 110110 serre 11111051.
1110 13111011 pugnat monitusque quiescere 1105111,
Quique sibi noceat, suscitat ipse rogum.

[Elegsz'a II.]
AD D. THEODORICVM 'DE BYLOV
13P1sconM Lvssvemi.

Sume, Lubusini pl··‹es¹11 sanctissime templi,
Carmen 01 111 1131113 condita 50111113 1113,

³¹ Stin· 1. ⁴¹ dextrae 255. 1510411. 5111115123. ⁴⁸³ ιξίειιηώειιε 1. ’1’1·1.·ιρ
Archilochi, propter euius versus Lycambae se interfecit. ef. interpp. 3111111131. epod,
11, 13. Οι»ι·(1.11).5.·1. sq. ,,.. 111 te mihi liber Iambus Tincta Lycambeo sanguine 1013
(131111’“. ⁴⁷ jnfm'titqj 1. 43 ssurhtuss 1. sed corr. vell. manli-0. 5⁰ Qniiss 1.

Bulow 2. 3. Dietericum a Biilow, episcopum Lebusensem s. Lubusensem obi-
ter supra (ΙΙ. p. 36.) memoravimus. Megalopolitanus fuit3 peractis studiis electo-
ris 111311110111311ςο3515 aulam intravit, cui a consiliis 1301115 est filiumque 1030111-
11111111 educavit. Mortuo Ludovico de Burgsdorf Dietericus episeopus clectus est
a. 1490. Condendae universitati Viadrinte summopere favit, eiusdemque primus
cancellarius faetus est. Hutteno bene voluit⁷ cui non ita longe superx'1xit3 mor—
tuus est enim d. l. Oct. 3. 1523. De viri vita praeterMohnik. p. 388. sqq. ex lau-
datis ibi scriptoribus cf. impr. 301111 111 Beelsmann Notit. univ. Francos. Ἡρη bem
Qifcbnftl). ἓ1111113.11. 30. ¹ Umt 1. littera S minialori a‹ls‹-‹r1'bemla relicta. §ubuum
1. sed vel. m. eas. mei primam 11 ln 0 mutavit. Lebusini (ledit lobs-t l. c. Lubusini
2.3.Ι In ipso Bulovz'z' epitaphio est „Theoderici 110 Bulo Episcopi Lubucensis'' et
alii quoque promiscuo (lant nomina chus, Lubus, Leuibus, 11311111 1.

