¹ 16 HVTTENI NEMO.

Ebria securis 1101111111 petulantia servis
1111 Nil curare (lonium suadet opesque domus:
Quos petulans inter prostrato 01101110 pudore
Nonnihil in rerum perditione facit:
Ipsa penum struit et patinas inducit opimas,
120 Quaeque sibi sollers 11111110 reservat herus;
Vina 1101111ιο promit, (10111110 rarum (1010110111 011 11511111 051.
Arte 01111 varium docta parare gemm
Eruitur simili 1000111111 nobile furto,
1-11 Crassaque furtivo sumina tosta 1’000;
1110 bibitur 10105 mensura 1011001110 lagenas,
Laetaturque. 11100 libera turba 111010,
Et varia exequitur 51111 1111111001 gaudia noctem,
125 Gaudia 11011 uno perniciosa luodo;
Multa resriuguutur, titubanti 011111 pede servus
Post epulas 01. 11051 pocula strata petit;
Pressit iu 0110111111 gravidum 0011111, 1110 0001100111,
132 Nee cubitum 101151 pulsa fenestra tulit:

Ebria securos 1101111111 petulancie servos
60 slsulla facil vacua (lamna referre domo.
Quos 11011110115 iuter neglecto aneilla labore
Nou 1111111 111 reruni perdicione 10011.

11150 1101111111 struit, et 11011005 inducit opiinus,
04 Quaeque sibi sollers rina reservat herus,
Ora (10111110 proluit lepido friyemla halim,

Arte 01111 1110111111 110010 parare genus.
Quoerit itz abstrusis 1110010111 nobile, cellis,
115 (3005501100 vicino sumina 111510 foco,
1110 bibitur 10105 mensura 0111001110 lagenas.
Laetaturque operis nescia turba sui.
Et varia exerce! 51111 11111110111 ἶ00111110 noctem,
72 Gaudia non 11110 perniciosa 1110110.
Multa refringunttu‘, titubanti 00111 pede servus
Post 0110105 01 11051 11001110 strata petit:
Misit in 0110111111 titubancia membra 0011110001,
115 Nee cubitum inslanlz's pressa fenestra tulit.

¹¹⁷ ancilla 23. ¹²⁰ tibi 3.2l. ‚solers 0.10.25. ¹²¹ quidquid 6. 20. ¹²² eibi]

tibi 25. vartum 23. ¹²5 Gaudio 20. ¹²⁹ refringuntr, 10. ¹³¹ oblatum 20. olla-
tum] i. e. super quem ollae dispositae 511111.

5⁹ Aebria 1.3.4. petulantia 2...6. ⁰⁰ natue 213. domos? 4. domos. 6.
0² nihil] mihi 4.6. nichil B. pernitiem 2..st ⁶4 Quiqg. 1. mun„ 2. 3.Β. [utera
2.Α.Β.6. ⁶⁵ Ova] Qua 5. fugitiva Β. buturo 2...6. ‘³ss cibi] tibi 6. ⁶⁷ Querit
1...4.B. ‘¹‘ pbucu 2. 0⁰ cqunutc 2.Β. ⁷0 genitium 2.B. opis (pro opis) 2.

⁷¹ uoettem 1. ⁷2 vna 5. ἵ) oblatum onmes. titubantia 2...4.B.

