60 HVTTENI IN LOSSIOS QVERELARVM LIBER SECVNDVS.

Non ea 01111111 mea 051, 5011, 111110 conatibus 10111115,
12 Sors levis, insano contrait imperio.
Quae tacite nostras secuerunt tempora menies,
Omnia 511111 nigris inficienda notis:
Tota mihi morbo peregre traducta fameque,
11, Tota 1111111 111 foeda condita pauperie.
llle ego, 0111 pater est vel eques, 101 1111110 ceusu, ffifflud‘effisstffsss
Cui sama est claros nobilis 10101 avos,
Quique aliquid didici Musis et Apolline (lignum,
‘20 Et 011105 magni 10 sacis ingenium,
Ore 01110111 110111 peregrinas pauper 1111 101105,
Nee puduit luteas sollicitare easas;
Ante fores somnum gelida 51111 00010 petivi,
21 Vix raro surdas iussus inire domos:
Rebus egens pressusque gravi, miser omnia, febri,
Paene eadem 11110 cura necisque fuit.
More viros nostro potuissem 1111101010 1100105;
’33 10111011111 emptam pestis amara 110111,
Et quoties volui, toties magis illa furebat,
Ne soret 11110 uua spe mihi 001111 salus.
Sum tamen 111110 tandem Pomeranam ereptus 1111 urbem, {3255}
32 Ome 11115011 indigenae nomina Griphis habet:
Passus eram 1011101, 5011 tune. graviora serendo
11100111 veteris nescius esse mali:
Lossius 1115 natus 011111 patre nepharius autor,
311 Lossius Aetmei 5101101 imbre freti, J ᾇξςῖζζῖε·
Quem potes et tygribus torvisque 1011111110 colubris,
Quem posses Libycas 111110 locare leas;
(1111 nihil humanum 051, 0111 saevum marmore 11001115,
111 Cui riget innata debile rupe eaput.
Primum 01111 1110 mihi sinmlata fronte benignus,
[t caperet tacitis credula 0011111 dolis,
Hospieioque suas 11=e1·egrinum 110001111 111 101105, ἷῗῗξξξξιζᾚ,
44 Et quae sperarem 0111110 daturus 01’111;

¹¹ que 1. ¹³ Qut 1. ¹4 ‘carbone notasti* Pers. Sat. V. 108. cf. ΙΙ. 1. Plin. H.
N.V11.40,41. ¹⁹ {Rppollinc 1. ‘²⁶ {leuc 2. ²7 nostro] vel. m. superscripsit poeta-
rum. querere 1. ³² 0111 1. Gryphis 23. Pomeram's seriptis traditum esse Gry—
plzisuzzldi nomen [ι familia Gripes deduci, 71οη nesso, sed Ilattenmn idem dicere neyo.
non de homine Gripes sed cle (we fabulosa grypho. hune versum equidem accipio.
³¹ ,3111111111 1. ³5 nefarius auctor 2.3. ³⁶ OEtnci [cuim 1. 3⁷ tigribus 23. ²²² gsi-
1111115 1. anteloeare 1.2.3. ⁴² 0011111 sztl. el vett. m. (ilem 2. ⁹.) fecerunt θα*
turbu 1. ⁴³ Hospitioque 23. 1111011111 111 1015. 1. 4¹ quc 1.

