222 HVTTENI AD CAESAREM MAXIMlLIANvM EPIGRAMMATVM LIBER.

Tu dominis Venetis et avaro, Brixia, Marco
Germanorum hominum proditioue suhi!

Proh sat-inus! quid euim nou dant haee tempora peius?
12 Perdidimus famam perdidimusque tidem.

37. DE CLADE A VENETIS ACCEPTA.
<misse Adriacas sed uon contemnere Ranas,
O socii, recte, qui mouet, ille mouet.
Dixi equidem ‘suut et Venetis sua numi-1133 Sors est
4 01111Ι varias dubio circinat orbe vices’.
Quod dixi, risere viri quidamque bibendo
Clamabunt Venetos se iugulare decem.
‘Huc Venetos iugulare suit? vel ab hoste tueri
κ ‘Hoc suit? Η vitum, somnia, vina, dapes!
‘Milia caesa virum sumptis siue turpiter armis
‘Quatuorf 0 vitam, sumnia, vinu, dapes?

A Χ
§gfff-'RQ -, ξΧΥὴῙι

⁷ ⁷ -5 ᾗ , ’1 Ι ” ,χ 312¹ ν ¹¹- . r ⁸ ι
, ’”, ς’-ἑ ,’ῗῖ τ’ ,ς ἰ ’- ⁸ Θ ’κςᾞ > ⁶3⁸ ν, ,
l« ; :r Ιιζὶ τ “ ,Κ 1< - x ὴ μ ¹1va εἶ, 5 ὴ [⁴ 322:- - Ι, nvi»,A [χλ x μὴ
* 1 „2³7⁷ 115· »Ἴ J '³25 „Ass-Pu? u ι m
, “ * :³ ‘⁷ ' , “ Γ » “gs x τ ’κ ’”“’ ’ν 'tt-,⁸⁵⁸ '
, 'A‘ 'sz‘ 20'N‘ ” ⁷- f' ς, ’κζ-χ ‘ r> -x ‘xx ’Ἰ ’ l ¹
x ν’ '1 1- t: ζ · , . . h r 1 1 x
1 l ⁷ τ, ῑΐ, QZ} ⁴¹33. . ἰ ⁴ 1
v f Ι Ξ v ¹ &hb-‚3⁶¹7- ι s - ξ , s , t ι »¹ χ
ἢ (s . §.fi-² ¹ 2 N ἣ “(ss'j ζ ’ ⁷ x υ y, mv Ι ἰ ἱ χχ
“x ,, ’ ” .-’ ζ’, J s x χ1 x
· · Π Δ -‚ ἡ ,x s
’ f‘ ’ :³⁷² τέ’-(ιυωῖἶ-ὶΙΙ fs ¹ k„ ἒεῗ, 1·“ 1- “ , .
e, Ἢ), ’ἙΨΞῇΧζξι-ςῑέ, ‘- a? ,ιε-β x , ᾖ s m 1 ,ὲ
QX Δὶ Ψςγθὲἷφ ¹ Nl‘s‘sfss-s‘ s ι’ = ί ²( ‘ .‹
ν ’ » r
'l l ἡδ’ίί ι ιΓ ‘⁷⁴' “¹1‘' ι’ x* ι x ‘ ¹
e 2 ν
γχῇἤ 2 ζ ''¹¹⁰3“ ζ’, ι ‘ ἶ ,ὲ 'l
, 1, 2
η 1 a ι
ς ᾼΙχ u·- l x( ' Q υ 4,, ⁶⁴ Ι .
x
Ι x

 

 

37, Ad praelia 111 Cau-niuis Alpibus deque loeis ad 'siim-emptum fluvium ex-
pugnandi-‘52 rettulerim. Cf. epigr. 232. 9 Miltia ’.κ-4. Cremoncngem Huttenus ve-
netis infaustissimum pugnam adpellat quae urainitissiine tl.l4.)1aii a.150‘.). ad

