98 HVTTENI DF, ARTE VERSIFICATORIA LIBER.

3η quoque producunt, delphinis ut et Salaminis. 11516

(Er 111616 6011111’61165; ver lege excedit ab illa, 161.
155 Et quibus ad Latios tris transfertur ab ηρος,

lsi, ραηῑΙῑῡν, cratem· secus est uhi dixeris aer.

35 111-611161 crescit, longo monosyllaba fine, {3⁶-

A [τιμὴ-’111 lapidis, 516 [ῖς 111 mobile litis.

Ni (srcqis exciperes, cr longum, 111 reyes, haberes. ¹⁶³·
11111 Ni etiam, 111 silicis, mutetur littera voci, 131-

ΔῚ1111061113 per ir 1166 11011 1111111611113 tende,
Prsclcr onix lustr-isc, pix, nix, nulrixque „calixque
Corcemlixque, filioe,· laricis, Sty-qis, 61 είνῖῃῖε adde.
Mascula praeterea producta sequentia: masam,

ω’, Ρῖιηνιῑθίε, bombix, Cetcc, spadix, saneim-que..

Jm’mmzis u breviat, 111-66161 paene 1106 legis onis. 1 ῐιιιε
femina, mas, commune, simul non propria produc

<Dr quibus accrescit, deme 2·ndec‘6r et memor, arhor, [cr.
lehem-ets: n brevis 651 neutris propriisque 11013115.

111181 quod ab 11 recti 616111, breviabit n semper: 1111 orie.
Sic pecus 1106 ρεθόνίε, 516 651 ebur et breve corpus.

(Oba scrobis, ops inopis, paucissima corripientur. lme- cuc..
cappadocas— 11116161, boris 61 crescentia prcecooe, {ste} »ῖς-
Longum 6111 05, simul ut, 516 moris, sic lege vocis.

175 Utis. ab us crescens, 1166 11011 producitur nbis. 1111, um..
iiiclio 111 ur patrio longa est, monosyllaba praetem {1132
[ιη-,13111611 111116 demis. sed 111 nt correpta manebunt, Ιιιπ.
l'i ngmr, 111 turlur: 51116 sw· lamen 6556 seorsum. ’

{I Est etiam, 111 videas, quo crescant verba 1611016; 1Εῇ ἳξ,ἳῖ,ἳζξξ,ῗ,ᾓ

m· Dum lcfscre's profers 61 dum 111 deinde leqe‘ris,

Dum sequffivm sequereris ais, multum inter 111 1110 651.

(I j] 1116115 111 Lerna 651, quarta hgnc 1111166110 profert, 11
Sic legimus (11611111 vulgo, 516 deiude perimus.

(I At ui 111161611111111 semper productilis 651 vox: {grffffiss

¹5⁴ ver, osv-is. ¹5³3 ηρος] iris 1.2.1,l. 17.19. Beztclzlz‘nz'ce η per i expressa, sed
alleva i mendum cst. ²55 pantheris, crateris. αιῖν, ueris. pantcr 2. 4. 15⁷ 61656111-
longo 2. llinnnfnssubu 1. monosyllabe 4. ¹5⁰ sileam silz‘eis litera 11. ¹⁰² onyce.
mastyx editi. salicis 2. natixqj 4. ¹⁶³ larius, Stsjae, scrfoe. ¹⁶⁴ pzqteretl 1. [e-
quentiu 1. ¹⁶5 Ιιοηιῦᾖατ, Cegjoe. combix 19. spadix quoq) sandix 2. ¹⁶⁶ »τηε Omnes.
“³⁷ Foemina2.4.11.17. ¹5³ Rhethoris 2. ¹⁷⁰ Sic quod ab 115 recti 2. ¹⁷¹ ebb‘ris,
eorpbm's. ¹⁷3 meror 1. prcecffoe, proecbez's. ¹75 uris] Viis 4. ν1111ἳίῖ5, pallidis (sed
pecudis). ¹⁷⁶ Duro 111 patrio 2.(!) monosyllaba 1. ¹⁷⁷ lzlae, ilicis, ¹⁷5 Liguris, tm·-
lilrz's, sed ffzris. (Ligur, turtur, fur.) deorsum 4. ¹⁷⁹ eratstcntijs 1. ¹⁸3⁰ profi-rs 17.
deinde lffgeris 4. ¹²2 terna] tertia coningyatione. inflexio 11.17. ¹5⁴ 31¹ 1.2.
in 1. decidit Ξ (mle seq. ‘ui meteritti', ut ihi factum sit §lui pzctcritfi.

