HFTTEN EYN KLAG UBI-:R DEN LL'TERISCHEN BRANDT ΖΓ ΜΕΝΤΖ. ’459

{3115 sen) hir metha-r ‹cljzip‘t gtklagt,
Ωἶτ ist uic gtfuzbsrt, nic hthuflt,
112 wicuml tr sid) trbciit 31⁹1 tcdjt.
Allan tljfit afmait hcm gottw {zuen-ln,
Umb hus tt mutbcut gpzrnigt butt.
ξω) beraut gib nnus, mun· mm ruht.
1115· &5 ist gnusktrt ηε ῃτιιιίῃ,
{ln [idm urn glimpff ιιιιηῖι aud) nr fstss,
{lidj ubet lichp‘ttr bzsmtt menn,
{Durtb sollici) muth uuzgtuultigt stunt,
120 {30¹¹ hennetijulbcu id) brp'djmctt,
glad) hoff id) rs ψει-Μ mibctkcrt,
vnum mttbt acturbcu Mun nup‘dmlbt.
{munh bicntt gutta-5 hub genuit.
ιρι gllsscljt id) hir uber benj'tunht thfiu,
ἶΊιιιὼ tutcn niffen [urben nun,
Su msslt ish 1u115 id) hub ιιιιι gfitt
{lit [pmcn llud) mcum tugen htfit.
ηδ ΘΜ mitt τε ubst ruben bulbt,
vmmur hu mit huf, glauben fult,
{hum tt heu grchtcn nic nuzlirss,
{la lup} nich ιιιιῆ, τε» ip‘t flemip.
gij hube- gcnmgt.
vltid) nunu <{junctu

¹¹0 st) li. ¹¹² ιυυῑί 4. rrbn'it 6. ¹¹3 hslt 5. gottw coz-r. vel. m. et sic 4.
nfittrn l....?. ῃίιῑειι ati. ¹¹¹ murhnit 5. ῃωὶυῠίῃῐ 2...4. grmrbissrt 5. prmiflt hut„ (J,
¹¹⁵ ljulff 4. ὴὶιῐῖ li. rutt 5. ¹¹¹· ficuu'tttrt nbc ῃιῚιιιῃ. 4. flrml'irt 5. 111 unm 4.
itm 5. jrn (i. nbr fug. 4. ircu fslss 5. 11* min, (i. '¹⁴' ngmuttig 2. nmgmunltiflt 4.
ncrgumltiflrt 5. [on. 6. ¹²²⁰ btuurnt 5. hincm ri. 111·[tl)1ufizt.0. ¹2¹ mern ϋ. mub-
nrrkrrt. 4. mmmmm-t 5. ¹²² meru ⁶. ¹²3 Drumh guther niruct autc· hub ῃῑιιιιῐ 5.

¹²⁴ guntin 4. hm‘mnbt 6. ¹2³¹ rutbvn nnss'cnn 4. 12·“’ mott 4. 5. un mit 5. ¹²³ min (i.
nium 5. mutt. 4. ¹²5 un'irt 5. halt. 4. [mlh. t). ¹²³³ estiman- 5-6. gtnubcn [011.st
[ult. 2. 4. [utut 5. ¹³⁴¹ rubtrn 2. flet-rtbtcnn 4. fltrvdmu 5. υετῑίυβ. 2. 3. 6. ιιι“ι·ῑίι“1”ς 5.
131 υΠ 5.(3. gruum. 4. nun butun. Ι &- 5. uun 6.

