HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS. 371

01150111113, applaudunt reduci, exanimata salutat
545 Laeticia coniunx: 510 10 officiosa tuorum Jssssl3‘¹{‘1⁵ss,’m¹ssffid·
Post desyderia et longi tormenta timoris,
Ne 11113 interciperet medio fortuna 11011010,
Excipininsque hilares exultamusque recepto.
Quis non exiluit? quis se exiluisse 1111111111,
5511 Quidve ageret sensit, non 3111151111110 111111010111,
Si modo amore tui quicquam secisse pudendum est?
IIuc 01111110, genialis honos mollesque 0110101οε
Nos Fescenninos numeros 'l'liymelenqne sequamur, {ihilssl‘a'sslssm
llic 110111 01111311011110 50110111, 1110, 11100113 111101111ος
555I'e1's‘0110t omne 1111110 genus, omnia cornua clangant.
Hoc iterum dico, 1100 iterum, Moguntia, gaude
Et sponso gratare 11111, vix rectius unquam
Suscepto gavisa duce; 1110 contendite, 01105,
01110115, 03111310 11011111 laudantia 101113,
5111 Ferte preces, divum templis indicite honorem;
Et 111110 1111010103 11011 11150 11011110 111110110,
Verum ingens meruit 1111115 (1111011110 integra pulsat
Fama polos, 105, qui 01111115115 nuper, 1111110115
Et pacem 01 tutum requiemque tempora pressis
565 Motibus exaltare iuvet partumque tueri.
11150 1111110 1100 1101111 1100 detractavit honorem: ] ssfissfifl‘d'ffl}¹¹¹“⁰
01111111111115; quodque est titulo speciosius omni,
1111111 precibus regnum 30001111 meruitque rogari,
Cumque 51135 1105501 moderari tutius 1111105,
5711 Unde illi genuinus honor, quod nostra poposcit
Utilitas, dedit externoque assensus amori 051.
Saepe facit lucrum dominos rerumque cupido:
Hunc perspecta fides 01 0011111111113 1105113 1131·01110111;
310110 dat ambitio regnum: 1111111 1110 11011111;
575 Μ111105 vota trahunt: nunquam hic 01113111 al) 1113 l ζζᾞζζξῖψω
[1110111 1131113; multis occasio 1111050115
*Non fuit, ut serret lectis suffragia punctis:
Regnat 311011111115, 111115 quam genuinus amatur.
Η110 31105, 0, proceresque tuos amplectere, princeps,
550 Ε1. tantas, securus, opes accersimus omnes,

5⁴5 coniux 6. 5⁴⁷ desideria 3...6. '³53 Fesc. nunr] 11. l. :z earmina laeta 01

iocosa.
3. 5. 6.

Thym] saltationes, liistrionieosque ao mimicos ludos. 5³³⁴ cytharaeffl
5⁶⁸ Suscoepto 1.2. 5⁶¹⁴· Hoc lemma et sequens om. 3. Ipse] Haee non 1111

51110130 interpretationis sunt: 1100111 loquitur, non historicus. Cf. 51111111 ad v. 138.

admon

5⁰⁸3 aceoepit 1. 2. 5⁰⁰ Cuan 1...5. Cunque 6. ⁵⁷³ ἰ. e. fecerunt.

24ss

