10 HVTTENI DE VIRTvTss ELEGIACA EXHORTATNJ.

Hiis neglecta deest, 5611 habentibus onmia, 1111115,
43 Cum virtus nullo munere possit 61111.

Vos quoque qui blande cupidos captatis amores,
116, carent veris gaudia vestra 1101115.
Quisquis 311135, pulchros rugis foedabere vultus,

,η Cum dederit 631135 11116513 56116613 6011135.
Sola diu 651 igitur, 5013 651 51116 crimine Virtus,
Labe 6316115, vitae principumque novae.

113116 pete qui vitam, qui 11011 mortalia 611Γ35,
«05 · Est aliquid 11131 consuluisse suae.

 

 

⁴⁷ His ΒΑ. ⁵¹ fedabere 1. fcgdabere 2. 5² Quum 3.4. mesta 1. moesta 34.

³⁷¹⁴ noue 1.

