ELEVTHERII BYZENI TRIVMPHVS DOCTORIS REVCIILIN S.10A.CAPN10N1s ENCOMION. 431

1111501111, 111011110, 1111, turha indiga 111015, ἱξζῗῑῗΜῑ
5115111 1111110 1015310 1110, 111011110, 80111115110,
Lustrales 3111111ῑο scelerisque piacula 131111;
Ite, graves Monaehi: 113111 111110 mora? convolat omnis.
[ἶ1 1111031, populus: 105 1111110 11111301113 10010
Facti estis, parta est 1111110 111111111111 gratia 101115.
510 Verum 111101· 500105 Sapientum 00131115 01 3110
Tertius e 01010 13115115 (lato nomine gautlet
Dives Hogostrattus peregrina 311 origine sumpto:
Vel Cato 101 Cacus dicetur, 5011 111110 Cacum vm».
Ore exhalantem furiales (licere 11311111135
515 Ρ11051110111, sanetis inimica 11100111113 Musis,
Mandentem 0111113 01 lihros ipsosque 1013111011]
Librorum autores. Vome, perdite, et egere sumptos
Assueta plus parte 011105; 0011111111ἰίίο succos,
11 medici, miscete herhas, absorbeat {eger 1’„”J5‘{³1¹}f¹‚g¹gjsggssss
520 Bis 11110 1013111 1101111οῑ 11151 1150013 purget,
vix equidem speres isti superesse triumpho:
Ut fremit, 111 serus est, 111 50 indignatur in istis ,iffiss'iijffi-sm
Spectari choreis ferroque et l'une ligari,
Exeorni 13111 fronte minax: 113 00111113 fronti,
525 Da digitis ungues, 110001110111, Iuppiter, 311113,
Ut quantum 051 irin, 1311111111 511 10110115, 11111
8101101 excitis Belnorum e montibus ursis
Tigrideque Hyrcana, si 1111311110 amiserit 31150115
Imbelles eatulos3 Poenos superare 1001105
55110111 possit, furor est, Afroque ferocior angue
Et morsu petere et iaculari 0 fauce 101101111111.
Die aliquid 53013 110 relligione (leoque, fflfflffim
Die, hospes, magna de re, clamabit ‘ad ignens,
Et subito damnare 10101, 51 50111150115, 1110111
535 Et te scribentem 01 scriptos abolere libellos

5⁰⁴ Etiam Intereess. pro Capnione vv. 17. sqq. (vol. Ι. p. 138. sq.) Hogostratus
ebrius Ortvinus, Tungarus totaque phratria Dominiei perstringuntur. 5¹⁰ ‘Sa-
pientum oetavus'. Horat. sat. II. 3,·1116. 5¹¹ ‘Tertius e eaelo cecidit Cato'. Ῑιιυ. sat.
ΙΙ. 40. 5¹2 nomine Astaroth, idoli Sidoniorum. ⁷⁰¹³ Cato, iustus. Cacus, Latinus
latro Evandri temporibus ab Hercule occisus, Κάκος, (le quo Liv. Ι. 7. ovid. Fast.
Ι. 542. sqq. Serv. ad Aen. VIII. 190. et alii. ⁵²⁰ veratri] hellebori albi, eontra
maniam scabiemque remedii. 5²5 vecordem 3...5. 7. 5²⁶ Cf. v. 563. ⁵²5 Hyrea-
nae tigres. Very. Αο11.Ι1Ῑ,367. ⁵2⁹ Poenos leones. Very. eel. 5‚'‘27. 53⁰ ‘peior ser-
pentibus Afris'. Horat. sat. II. 8. i. f. ¹²33 Praefat. in Nemin. ἓ. 30. „⁴Ad ignem.
ad igneml' ingeminant. (vol. I. p. 184.)

