nr‘r'rEN CLAG UND voleANUNG GEGEN DEM GEWALT mss ΒΑΜ-ΤΞ. 487

{jaun mu man [micha kbuffcu mssdyt,

345 bue· tcnjrbtfimb met haum attufit hssdjt,
[u met nit mm· hus gott butt ment,
Mat’. ν. heu armen 1¹⁶¹) [tiu tend) bercit.
Luce. Ἦ· ‘ivn blibt usin {Cisipstlim bichrliss,
hurd) hen ιιῐαιι iilvtrsdjn111t3tt ist
3st kuuffcu ablue, nuh gemm, &blm knust.
nff bus mun 11115 hta gtlts tutlub.
(1 ἑἿῐΙ) mil mid) [agen mus id) bssz, ’111115 brt Βιιηςὶ
352ss tx·- ist nephthen {zurtJ but ιώ), 3111111111ῖῖξέ {ze-ussi
hu multtu hie uss ‘Reiifl'cn lnnbt nnubrlt.

im glauben {juben sid) trimum,
nub 31⁰1 nus trcttcu asse glcid),
Hifflfg. v. 5m» hu burht hrt {japst 31⁸1 tucrbtu trid),
ἃ· NJ· mm [τω jn uulf cin gruffcs golt

L cm. v. Duff ιηιιιι jm int-lid) grbcn [ult.
{7115 lJutt ben ἳὶείίμῘειι [ert vctj'rbntudfll
3«ss mm lJubcu sid) bct sud) bebudn,
Act. viij. hic {wrthen gun-tm 31⁶1 kuuffcn nit,
mimot ιιιιῐιι ju bic frui uubiitt.
([ {Usu bct {jupst hen glauben mett, wicmr33nps1
303 au crhctkcit nnn balmen μή, 3121?thle
hic OElnifssisl) nzhcuung ipcrhctt. ⁶
(1 glad) [tifftcus sszbtu munissfult, gtifflunntcrr
bct einer matht hen uuhttn ult. ”stium ⁵³³²*st
i. &31:5331- 372 Qua mstffi ηιιιιι ttugcn klcihct ιιιι,
mot. ω] barben) mant kcuu cin {mmmm ιιιιιιι,

nuh scu) um glauben nit gemig.
βά) l'pzirl), [uc habente· uomet p'fig, 1113 nrm {3111}st

³⁴⁷ [ulitbff 2.3. [οῑῑῐόγᾶ 4.(ῐ. sutton-,z 5. hnutfen 2. Ιωὴῐῖιίι 3. kuuffcn 4.5. nuitbt, 2.
³¹* {irithtumb 5. rridythumb (i. nunu] [1112. bun 3. &rmum tEth, 5. ³⁴²⁹ aut 3. bnt

2.3.5. flrsrut, 2. ³¹³⁰ urmmrn 2. armum 3. ³³5¹ hiim nun fflssufflid) 2.3.
h1ci11t5. uu (i. ζΰᾶμιῑίιᾙ) 5. ἐᾶᾶῑιβίῐά) 1). ³³³ 0³·st kuuffcn abluti 2.3. ³5¹⁴ gXuff 4...6.
³⁷⁰⁵ uliss 441. 3⁵5···³s'5 Cf. Hutteni ad Frid. Sax. conquest. 5141. (vol. I. p. 397.) et

Dialog. Apophth. Yadisci et Pasquilli ξ. 32. (vol. IIII. p. 592.) Roferrem haec ad
Iwani ΙΙΙ. Romam a. 1471. ad ›Sixtum 1111. missam legationem, nisi ‘1111pe1¹⁷, immo
‘nuperrime’ res acta (liceretur. itaque de Leonis X. conatibus Hussicae sub Ro-
manam ecclesian} retrahendae a. 1513. et imprimis a. 1519. frustra actis illi loci
accipiendi sunt. ³5⁷ ιιιιβ 2.,.6. 3³* rrkuut, 4. ³⁵⁰ trrttrn 2.3.5.11. ³5¹ ῒὶηςι 6.
jun 2. ³⁶² ifirliti) 2415. &fibrlitb 5. aas hat 2...5. 1101·[d)111ut1)t 3. ³⁶⁵ Dm· 2. 3.
³5⁶ un [uit. 2.3. nnbl‘tt. 5.(ἐ. ³⁰³ rrbrrflkeit 4. 3rbrt 5.(ὶ. 319 OErifflid) 2.3. (Dru—
nunflc 5. ttrrjvbzt. 6. ³⁷0 Φτῖεεη 5. ³⁷¹ unbem 2.5. ³⁷⁴³ mfiss 2. mus} 4...6.
³⁷³ sinn 3. frummcn 3. 3⁷⁸ flung, 3, ³¹1³ [ir {Juhcuss 23.

