HVTTENI AD CAESAREM MAXIMILIANVM EPIGRAMMATVM LIBER. 247

Transeat hostiles ardente Trivultius Alpes
ν 1 Agmine, in adversum Gallia tota ruat:
At 11111 50 Caesar, tibi se Germania fido,
Ne modo desperes, obtulit auxilie.

102. DE CAESARE ET GALLO.

Arma gerens multas Gallus perterruit 1111105,
(10111111011 Gallum Caesaris ira fugat.
Tantum aliquid Gallus igitur valet et breve tempus:

1 01111113 subiecto Caesar in 01110 potest.
103· AD GALLVM EXPVLSVM ITALIA.

Ne 11111 1111110 111113 1100 511 11111, Galle, pudendum,
Quod nune Cfesareo cesseris imperio:
Ques poteras, armis vicisti: ea gloria magna est:
1 Contra summa 1101051 Caesaris arma 1111111;
T um si debueras vinei, solatia pl‘aestat
Quod te qui vicit, Maximus ille suit.

104. 1›1‹: CAESARIS MAGNITVDINE.

Bella gerunt reges quoties 5113 eausa 1;1005511;
Νο11 11151 quod magnum est vincere (110531 311131;
Τ11110 011111 parva suit nee tanta potentia Galli,
1 Quanquam hune, eur posset tangere, eausa soret,
‘Tangam' ait, ‘at postquam est nacta 1513 superbia summu1n;'
Nune quota 1011111110 1101110 13111115 erat?
Degeneres animi eontra imbecille seruntur;

s 'Non nisi 1111011 magnum est vincere (110531 311131.
105- AD MAXIMILIANVM sFOR'rIAM.

Sl'ertia, 110110 1110111111, 0011101111110 exurge 1101101οε
Helvetium peditem fert 1030111111115 eques
Pugnamlum est: pavidos tu pande, Novaria, mures:

1 Ex 10 etenim Gallis illa procella ruet.
Perdidi-ras patrem, servabis strennua natum:
Vertit enim facilem Sors recidiva rotam.

 

101. ‘¹ desperet 2.ss

102. ⁴ ef. epigr. 4.

103. Cf. epigr. 9:3.95. 107. 4 ef. praeced. v. 4. ⁶ ef. ad epigr. 100. 31111.

105. Cf. epigr. 9438. sq. 101. [loe epiffl‘. ulnis. 3. ² Ioaeh. Molzan. ³ cf.
epigr. 90. 5 strenua 4. ef. ad epigr. 101. adnotata. Novariae Trivultius Ludo—
vicum Sfortiam ceperat. natum] te, Maximilianum Sfortiam.

