IIUTTEN CLAG UND voRMANUNG GEGEN DEM GEWALT DES BAPSTS. 515

1212 nuh ml‘xffcn Imber metm bic, gnfxssifl grune
brt keintt batt geutbcit nie. ”sumn “mm'‘
[n [ὼηείῖιεη bie uit gsfibct ban.
‘met ist bct [nlidyz luben han?
1216 pud) man uiflcirbt nit bingen Minu,

 

L11cq.xij. mn it benith υῆ nnthurfft [stium 3351· pfuffm 0¹¹¹
{3533ss mm uit so flbcrrffiwukwb azssssssss‘tssaffl-zttssssi
Augmju mit gclt nuh gfit hell‘mm fid). Ῐιιιβ.
homil. 1220 ,ἔω babens vil ῖταε ju nit unt,
ist nuthet uuis het malt und) got.
fid) mein} bct bfibcn nil nn ,καὶ
beu commiti) pftfinbcu [einh 31‘ifdjmul,
1224 uit psutzcn, nuh nil tbfimmctm),
IIie1·e.ij. pzubftcnycu, pftiinhcu aud) barben)
Igfigfiaeilsu- butt mundJct mmet [eiust ljanbt mic uic „suffen
Ι ·›—1 ¹ hem nod) bic gfcbzifft ist unbekannt, Zsssssscffrrts‘b’iffl
1223 hcndzt mjcmmct mua jm 3figcljn2, ι ’
ωἰεωοῑ rt meunt tin numen 11⁰2, piepfnffssuenh-
121131, trinrkt, nub 1‘1bt ἰιι ftciihcu sid) ἑῇιᾞῗῑὲἕῑῇίξαμ
aad) astet hairu, guid) mie cin vid). senffnim molftist'.
1232 {sifi [dnh 9213 bctzcn in het malt,
Act’. viij. beu {mmmm mflrt nidus 31‘igestclt. {liestopunssmir-
Affljcssrde {1115 [sbufft het nnttcm OEuttisun, ffissffiuff‘m ‘¹⁰¹
p‘ ’ her ritbt ‹1ss [rhaab nuh bnfibcit αιι. ’
Cyfiano. 1236 3ss bina umba gclt man kuuffcn mfiffi,
Ififfjffffsu' mct nes nit batt, bnt bilfft hein sstfiffl·
L ι ” ἶἹηῑ] [einh 313 *Rom ἰιίε ρῘτίἰιιΜιι feni. gzuuffinrtvfrftu-
3¹)ss [pzctbcn aud) hrt [celtu beni, ³⁸¹¹ mmm·
1240 ucrgchung astet miffcssjut. :Aac ggistliebru
{jub mas nic flcistlitbcit angat {gffuum
¹²¹² neren 2. 3. nemen 5. 6. ¹²¹³ bnt 2...5. ¹²¹⁵ [ussidjss 2...4. 6. [ultbcs 5.

¹²¹⁶ {duih 1. ¹²¹⁷ Degia 5. hessit 6. ιιιιῐῖ 4...6. Uuttutft 5. u. 6. ¹²¹⁵ uberflfis-
figuti), 5.6. 1212 betunen 4.6. ¹²²⁰ uie! 4...6. ¹²²¹ &ott 5. ὂ. 1222 meib 2...6.
niet 4...0. ¹²²³ [εἰιιῖιῐ”4.6. [cmm 5. 3umnbl. 5. 311111111. 0. ¹²²¹ nint 4. tumbe·
rm), 2. tumtunm), 3. Qumhctet), 5. ¹²²⁶ fiat 2. 3. 5.6. In 4.(α1 ⁷71m·9.est: (Du-
actm masten scint nmen itm ner wtlt. ¹²²⁷ nnbrkuuu 5. 6. ¹²²² bin, 2.5. ¹²³⁰ 3³53ss
2...6. beiuckt, 2. 3. ¹²³¹ git 2.3. Dssissrb. 5, fid). 2. 3. viri), 5. ¹²²² [cin 2.3.
[ciunt Ab. [emm 5. jem 5. ¹²³³ mitt 2...4. tuith 5. wirnt 6. ¹²³⁵ [chaum 0.
¹²³⁶ ιιιΐιβ, 2.3. ητιιβ, 4...6. [η 4. acl marry. est: 32⁰1 Rom unm flett asse bina fem.
¹²³⁷ *02ss 5. 6. bnt 2.3.5.0. grfiss 2...4. αδτιιβ, 5. ss· 6. 1238 [ciunt 46. [cmm 5,
¹²³⁹ [elem 2. 3. ¹²¹¹ OEeistlicfflxcit 5, &eimisskeiae 6. nugabt 4. 6. unumst), 5.

33*

