234 HV'rTENi AD CAESAREM MAMMiLIANVM iil-AGRAMMATVM LIBER.

Nescio 1111111 spurt-1113 cerie 1111111 1110000, possum ’ἴ
Mobilis ltalia 051, nobilis aule 11111.

71, DE FORTVNAE MVTABILITATE.

Sui-[e. 51111 ambigua devinctus vertitur orbis
11111110, vicem redeunt candida 01 aira 11105;
1111115 ad arbitrium Fortumu luminis orb-112,

1 ,111 venium exposita vertimur 11111110 roten
01111113 dant casus 11111111111111111οῑ ita vertitur ordo,
Si tamon 051 urdo cuncta rogi temere.

vidi ego regnantes Venetos servii-eque vidi,
5 81111111110511110 1101·11111 vidi iterumque humiles
Parvum intra spacium 1100 111111105 temporis annos:
[511110 31100 variat sors variatque 0110.

72, QVUI) FORTVITA FACILE MVTEN'FVH.
Λ111-15 eget Caesar, numeratum possidet aurum
Gallus. 01 051 auro florida res Υο110111111;
111151111115 addit 01105 1110111 Fortuna 5001111110,
1 111-11110111 1101115 01111111 01 arma 110115.
Stat quisquam 01 casu mentem defigit in 1110,
Eventum (11111110 110550 cupitque rei,
Ei 1111111 Sidonio Gallos miralur 111 ostro
5 Et Tyria Venetos 111111“11·0 obire videt,
l'aupere 00111111110 5110111 10111111 a Caesare (11100115,
Sub (1011111115 Gallo seri Venetisqnc iugum,
Quos 11111 contundi nostris rursum aspicit armis,
12 Teutonicas iterum pronus adorat 01105;
Nimirum sapiens: nam quod Fortuna (lat, 11111“01“1;
Non 1115110111 vicibus dat adimitque 110115.

73. DE EADEM.

Quem 1101100111 l-'orlunfl apicem, siquando revellit,
Nun 51111 1)]’10513111111111 commonet 0550 11110111.
Sunt 11100 11511110 lamen qui demirentur 01 0111110111 <
4 111 010011 ponant 5110111 variaque (lea.

74, DE FURTVNAE Lvmssuw.

Erexit Fortuna rotam, ‘sic 111-0111111 1111111110
111111111, 1111111105 lianc 1111111 0550 levem)

70. θ Rari sunt in 1111110111 scriptis frigidi eiusmodi sonorum lusus.

