EPIST. VDELONIS CYMBRI cvSANI DE EXVST. L113ROR.LVTHER1 ET CIIVNR. SARsss'roR. 461

11103 111 capturam 1111111131 Italic-'e abducere. Quod muneris a Romanensium 110- §.a.
03133110 gygante iniunctum 111 diligentius et 01113 11131010 exequatur, onmes
impudentiae laxat habenas, nullis fraudibus dolisque 11110 portentum 3113111101,
311 fallendum simplicium mentes impemlio audax. At 1111111 111111 auderet, semel
1131111333 1103031310, nebulonum malicia, 11111 1111311130 0113111 1101111311113, 11111 31103
refulserit nummi, patrare 111111 recusant? lloc est istud 111011311111111 tangi nollent,
0111 novaculam addi posse. nogant: quoties enim aliquis ipsorum avariciam da-
mnat 3111 10013 1011111310 etintendit, 1110 111-11111133 111 ecclesiam est impius, 33011-
legus et siquid ullo nomine peius 3111111, 13111 11011 Christianus, 3011 11311011033
11100110133131111·. Dignus 111030133οι· 1110331101, 11111 110111031111·03 monachos defendat,
et flagitiis fabricandis 311111101, 111 111 quidem Roma 331130 evocatus advenit.
quorum malicia et inquinatissima morum libido toti 1111111110 negocium iam 11111
feeit, neminem 11011 prodidit, violavit, devovit 01 interemit. in quas respublicas
pessimis artibus sese 11011 insinuavit? 11310 regna, ubi aliquando 1111111111 311311011-
1511010 0001111, 11011 extreme commovit 30 seditiosissime. turbavit? quos principes,
reges (1103310311110 111310 tractando non intecit? euius familiam non corrupit aut
saltem sollicitavit? Nihil profecto 311 horum 3313013 purum permanere diu potest. §.t
111113 11010111 olim Templariorum factionem Clemens quintus; quod si horum
vitain 011111 1110111111 moribus eonferaimts, 111 ex 0111111 terrarum orbe proscribi
’,1111113110 quan] illi digniores invenientur: 3011 altius 11113111 111 evelli 11310 131103
possit, telluri insedit, nullo peniculo, sed rastellis 01 ligonibus abstergenda,
ne pars syncera 1100 putore insecta in praecipitium demittatur. Quis, bone
Christe, ea scelera non auderet volvere 01 sine ingeniti trepidatione cogitare
inodo, 111131 impostores isti perlicere 11011 verentur: num Romana· sedis Impe-
2513101031 sustollere, et, 1111011 111111111 omnium 110110111113311113111, 111 sacrosancto
eucharistia} sacramento toxico de 11101110 auferre ausi sunt? Quis in omni 101310
atrocius flagitium unquam 33111111 11113111 1111011 bernensis 1133111110 sanctus ille
ignis 01010 1111010 expiavit? ut Florentinum facinus et mille eius generis etiam
taceam, quse eum 0111310110 111-01111101 111-011133, 111111 memorari quoque abhorret
3113313313. 111111111 hoe, quod reeens 01 adhuc nuperum est, 0111113 gratia hanc
epistolam potissimum scribere adgressus 311111, 1311111111 1000330110, 111 11111311110,
0111 cerebrum inest, 01310 intueatur 11113111 11111110111111 1100 genus 111103111113 131111-
111133, 1111111113 Christiana} 3130013311 11111101131, patientissimum sit. At 0111110111111111ᾓ.ῑ,,

Hunis, Principes viros in captivam spem 11110113, — — ab Romano iniunctum gi-
:35 ganto, ut commodius exequatur, — Q fraudibus, mendaciis abstinet nullis. Ni-
mium hoe monstrum ad fallendum simplicium animos vafritiis audax. ·*—1nali-

eia‘? Qui ubi spes refulserit numi, 1131011110, etiam nephanda patrare 11011 recusant.
Probe morum miniesis hune tuli ductori gregem, et gregi talem invenit dueto-
rem. Dignus — — defendat et adiuvet. Quorum — —- non violavit, prodidit,
4011010111 et interemit. Quas respublicas non corrupit? Quos Principes non male-
tractavit‘? Cuius familiam aut non infecit aut sollicitavit? Non Ro. sedis ⁷2 —
quod omnium — *— ausi sunt. Ultrieem apud Beruenses flammam, Florentinum
facinus, et mille alia eius portenti flagitia libens taceam, qute memorari eum
abhorret animus, tum epistolae prohibet brevitas. Unum 1100. (111011 reeens adhuc

⁹ audit 1. ¹⁰ proseiscor 1. (12111ιί om. 1. ¹⁷ solicitavit? G. Μ Clem. V.
bulla Faciens misericordiam. d. 12. Aug. a.. 1308. (Mansi XXV. 424.) ²¹ Henrieus

Vll. a. 1313. ²7 Quattuor 311-1031111011ῑο ord. proedieatorum de observantia Bernae
combusti a. 1509. ²⁶⁴ Hier. Suvonarola Florentiae a. 1408. combustus.

