HVTTENI AD CAES. MAXIMILIANVM VT BELLVM IN VENETOS PROSEQ. EXHORTATORIVM. 125

Quis, Veneti, furor est, 111 11300111 010115 311 1110,
10 Cui paulo 31110 01111105 01111051115115 111105,
Quem, cum pace srui 1111550115, 111 311113 vocastis?
Αι1 11011 1100 1051111111 051 ‘Si 110105, 311113 capis?
1115515115 serre arma: tulit. commercia pacis
20 “ Atque omnis 1011110 5115111111 1113 11105.
Desinite ulterius sperare 01 01011010 samm,
Quze 1105 010111011105, qua} facilesque vocal:
Tunc manibus decuit 10111311] 1111111013Γο 5111111115,
24 Cum 510111 11113010 Caesare 105113 acies:
111-355311 ferro, igne, ruistis in omne periclum:
Το11135115 pugnam: pugna sinistra fuit.
Nunc 11011, quoniam possunt nihil arma, paratis,
23 Qua facile est 101115 11110010, 113015 0110111.
Cernimus 1115111135 moniti: 110 tendite frustra
Retia, 13111 1105110 cognita 510110 111310;
Fallite inexpertos: 101115 051 11100 captio: 1051111111
31 Qui 110115 051 1100 11111 11110010. 11011115 init.
1101111 311 insidiis tamen hoc procul esse dolisque,
Et 5011310 11313111 105 didicisse 11110111,
Culpa 13111011 1113101, quam 0111 111115 11310010 11115511,
36 Vestra 051, 01 5013111 vertitur in veniam:
Non 051 consilium, quod quis re iam male gesta
Reppcrit; 111 sacto qui sapit, ille sapit.
Poscilis 31110115 111 11300 quiescere 0351115,
111 Vosque prius 1111111111 11011 1011115115 1110111;
1105111110 inuiti venian Tu, maxime (110531,
Τ3111 0111111Ιο Venetis 311113 rogata 03110;
Quod petiere, serant; 111111111311111110 0003510 1111050115
44 Versatur, 1113311εο 1111011113 13111115 3111.

Quod 11151 00111111031 1113 10 clementia retro,
[illaque susceptum causa moretur opus,
Αο111111 051 110 Venetis: 10, Maxmiliane, sequetur
45 Splendidior priscis gloria Czesarihus.
At 11111 51 110111111111 causa} 53115 0550 videtur

In bellum 1311110 13111115 3111010 113111,

¹⁵³ infra v. 73⁴3. ef. 1119. Aen. XI. 590. ²⁰ Pugnae Liviani in Casium-inis mon-
tibus et in Foroiuliensi contra Caesarianos satis secundze fuerant; sinistram Ve-
netis pugnam ad Abduam Galli pugnaverunt. ²⁷ i. e. quoniam armis nihil pote—
stis. ²³ Cf. Verg. Aen. VI. 620. 3¹ captio. 1. 1. captio v. 2. 3. falso, (i. 0. vestrum
foedus ineat· q-ui 011111 vincere possit, nolit: nos non ininius& ³⁰ veniam] veniae
111003110110111. ³¹* in tt] in faciendo, in 11150 opere. ⁴⁷ Maximiliane 3. ee 45.

