438 ELEVTHERH BYZENI TRIVMPHVS DOCTORIS REVCHLiN S.1OA.CAPN10NIS ENCOMION.

Non fugisse necem, meritam pro crimine 1110113111,
Quam 1111110 0550 miser? sed, 1111ῑο 11111 ferrea 1110115 051,
Laetaris vidisse prius, te semina dante,
Te caussamque malis, Capniona quiete carentem
711» Τ11111311111111110 50110111, 13011111113511110 in plebe refusas
Pro condemnato, 111111110511110 igue libellos.
At tu, cui gratum est omnem turbare quietem⁷
lit miscere viros pacique inducere bellum,
U Clu-isti discorde pecus pastore vagetur:
715, Nam neque 111 Christum (simules quanquam 01111113) servas: ''emm“

¹ nus quo-
Quodque aliquid tulerit Capnion, 1111110 aspice eodem ῑῗῗιῗὲἷὲιέθ

Lumine victorem, teque 1100 111 pulvere tractum
l‘ectinilms patulis, 3111011110 311 10111013 [ergo
Conscindi flagris 01 iniquo suste domari;
750 Qua cum 10 111111113 misere cruciaveris, 111113
1113 131105035, 01 101113 1110110 supremam
Exhales animam, mullis exempla daturam.
Huc agit ingenti celebris Moguntia plausu j mannua.
[11115 1110115113 51131, 110110 de Capuione mereri
7:35 'Non 1111110 incipiens, commotaque eiicit ira
, Τ0, Βο11131110, 01110 dignum 0311111, 01111113 111511111, '“'·³¹¹¹¹²²⁵ ΒΗ·

[ram de Naum-
bure plebanus

Omnia conatum, si quid convellere posses ungamus,
De Capnione 110110. 5011 1110 0111, pessime, landem
13111 0111115 111 studiis quiequam elaborasse videri,
3111111111 1113 suerit 51111110111111 1111113 priori
111113, 1100 1111115 amor‘.l quid 1113 fecit in omni?
‘Christi pavit oves': 11111110 1111110 crapulosa vorago
l'avitv aqualiculum, quemque 113110- vix 1101131 111 111110111;
Cura saginandi semper 11111 1111103 ventris:
τῆς. Cernitc, 0111101105, 0011101101105, cernite, 10111105,
Vestrum 1110 opprobrium: 110110 1135111111 1111110 01 110110 polum
His ego coniunxi sociis, palearia pendent
Pectus 311 extremum, collum 0311111 urget 0110511111;

739 031153111115 3,4.7. ⁷⁴⁰ phebe 1.2. ⁷¹⁰ fusce 1. 2-5. 6. ⁷5⁰ Nou nunc]
Iam d. 11001. a. 1513. Hochstratus 011111 51115 tamquam hiantes lupi e Moguutia
discedere eoacti fuerant. ⁷55 Triumviri Bertramus, Zehender et Mayer, alias

etiam ab Hutteno non laudati, laudantur Epist. Ο. V. ΙΙ. 33. De Mayero et De-
0111131010 111 primis etiam Hutteni ad Nuenarium epistola d. 3. Apr. a. 1518. scripta
(vol. I. p. 165. ἓξ. 5. (5.) eonferenda est. nisum, servas 5. ⁷5⁴³ elaborasse. (ver-
5115111310 elaboratus.) ⁷5⁴2 Ima» 3.4.7. crapulosa. ⁷5³ quenq3 1...4. (111011111ιᾶ 5.
1111011111ιο 6. 76* sagniandi 4. ⁷⁶5 ‘Vivite lurcones, 0011101101105, vivite ventris'.
Lucil. ap. Non. v. Lurcones.

