HUTTEN VORMANUNGE AN DIE FREIEN UND REICHSTET DEUTSCHER. NATION. 533

pen [teht autin it ml)ut mlh fin,
‘ivit [ic uuff httngtu tuingen gclhtc

121» wer buz nit hut, her mitt gefelt:
ytumb [tut it3t iu brt [simibet gmult,
gRb id) nuzlit ubet bebult,

Ὄῐιίτ mbae· [ic chrm muurbct man,
{lcrs hod) meis aflet thren un,

125 “Dub ist 31'1 mcincn jcmmcrlirl),
{aas mnu hut [u bchmcu fid)
estut huben, hit asse 111th regim
Ὄῐιῑῐ nna uu nhcrkcit unesicru,
pic rutcn {susten ωας [ic mosten,

130 ξίιι mas jhu gfcsst, nit mus [ic susten,
{lu miffrue· jbrru uut3 nub gmin.
{lrumh bct riu ηῑῐετ mcincn siu,

‘mit multra [chen fin vurcin,
(ἷξε mbl‘tst jhu gbttsbcu sunum [themu

1:33 {lun met uit sold) nn111‘1t3 gestum,
ἕως, mun iu f1‘1tstc11 bssfcu sium,

Sto mer aud) uit bct ize-st [u grnz,
§a biirsb mir mctbcu urm υιιῖι Μοειγ
pun mus mun mtnht uuff hirst lrl‘xt,
ιω {3115 ist bct utmtu tuub nuh brut,
{lic methca htfimb uufs bbrhst gcsdymt
ῒῐιιῖι tcglid) met nub mer geat3t;
vnn ιαμ 311 tag nimpt 311 hrt ἶὶιιιιὶι,
ἶὶῖετ hus nit [itbt uod) ὴῦτῐ, ist tuub

145 ‘nub blinht, bn {litt isba ljabtn mil.
t:3st und) riu hirst, bct hub 311niss'3
ἓό) frug, ἰῇ ciust bct hub gaug

¹¹² ssat 2. ir om. 1.3. msit 2. ¹¹⁰ [uzingen mugen gelt. 2. ¹2⁰ ἶπες, 2. ct
miirt 2. gefelt] condemnatur, vincitur. ¹²¹ {Jarumb l.3. itjt] ες 2. amnuit
1. 3. ¹²² ΘΒ id) nuzlitre uber bbnlt. 2. utrum vincar an optineam (vincam).
¹²³ mfiss 2. eren muniti) 2. ¹²¹ prta] i. e. ‘Det sie Det 1.3. meisa 2. nn] ohne.
¹²5 ,εὖ [eben ifimcrlid), 2. ¹²⁷ [ann 2. ¹²3 11115 1. asse l.3. nursl‘xrrn J.3.
¹²⁹ mbln. 2. ¹³⁰ gefesset 1. 3. iu glicbt 2. [ἑῑῑεη 1.3. [oin. 2. ¹³¹ ξΙιι 2. mistus
1. 3. jijteu 1. amin] [in l.3. ¹3² Durixmh 1.3. but 2. iehrr 2. [nn 1. ¹³³ [u
*out emt, 2⁴ ¹³⁴¹ 51η mfist geht. 2. gebrednu 1. 3. [unum [chria 2. ¹³⁷¹ mar 2. [n-
tid) unniiss minut, 2. ¹³⁶ un fiitstcn huffen 2. nuit 2. grass, 2. ¹³* paruum) 2.
blx‘m 1. bluss. 2. ¹³⁹ an' bisse lesit, 2. ¹⁴⁰ isi armet 1. 3. heiit. 2. ¹⁴¹ mmuh nuffe· 2.
¹25⁶)stss 1. 3. gesdaasst 2. ¹⁴² taglid) 2. fletu-u. 2. ¹⁴³ 31⁶1 mg 2. rnub 2.3.
¹⁴⁴ ποιῇ] nnn 2. hauh. 2. ¹⁴5 htinu. ba fut itha butten 2. ¹¹⁶ bnbc 1.3. 31²1 uit? 2.
¹⁸⁷ fruge 1. 3. habe 1.3. gemmgk? 1. genum-„2 3. flung? 2.

