522 HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS.

ἳῧίε Ἀόιιηειι mit ῠαιιη Ιείῖιεη, hus i. Petrj. v.
1110 ετ sid) ttbcb in snlrbct muss? ij. Pet. ij.
(ἕειιιιιιιιιιιῡ mit 3ss sug, mir sustene, gat nit tbfin,
bestmuffl. nub ud)t bic 3⁶9¹ [εῃ eben nfm,
„3th ist ime. gott bubs gespurt nff hifie 3etyt

1414 has mern ῦίῇ {latinu geftcnjt,
nuh gmnszcn ab bas batte jud),j
batnuhct mun besdJmctlid) 3ud).
,31⁰¹ hiinigqtarlc. §lsb hoff ming OEurle gez υιιε mit,
1143 lan} [εὼς fid) unbertrudzcu nit.
{iatumb id) jm bctcit, 313 gfit,
kcin arbeit spurca, nod) mein blfit.
vnn n‘tff ast frumme &ciitfrbe cm,

1452 muluuff bet31⁰1 met mit mit gau
{lrssfflnpstsz bic iunctm) 31⁰1 ncmcu bin, Hier. sup ¹
kfssffm· bic trcibt her ὓαρβ ”ff [einen gmiu. boph.
{Hem 11115111 mir ιιεηῐειι ljutbfatt ab,
1456 nff hus ct gfit geminen hab.
tsscttflentiom. §⁴⁰ bijultcn mit bn) uns 11115 gest,
mna nug αιιΒ ῦιιε [anst himin geru ῒὶιιηι gefelt,
¹³¹f³⁸m¹²¹¹¹fflL nuh mflrt bct (amisum) glaub gemm,
zigfo{n11icr1}ssb' 1400 nic ηειυειι Ιίίῧεη abgam.
ssmfflffl'm· ‘mn ciust hamt εἰη ρῘαῙῘ mil scin, i. Pet’. v.
mstfl'3 buben nit αῑῑείιι ὒεη (rhein,
mit merthen ct aud) nnlgcu [nl.
1404 hamt miittss crft [tan im glauben mul.
oermununss nrt §inumb uu fflitsttn id) υεεηιιιιι,

fiir1‘15‚112*511bc15

mm Mt z'stctt. ῑτειι εῑιῑεη <carolum nomn,

has [ηε sid) [ntidjz ιιεηιεη an,
1463 ben ἐῖῖτει, nub bic ftnmmtn Ξῐεὶι.
&mmmmm hrum mem hig nit 31⁰1 berum gent,
mh„ Μ „utm- 'ner batt nit [ich [cin nattcrlannt,
[unna. jm ist aud) gott nit tetbt bekant.

 

¹⁴⁴⁰ [nuthet 4. 4444 [ἑῑὶεηε 3. 4443 nise 2.3. nuff birse 4...6. 4444 gemotffm
5. 6. big 2.3. 4445 Durumet 5. 4444 guina gam-lm gel) 2.3. ssmser <stati gcbe 4...6.
4448 [1153 2.3. „sak 4...6. nutet 5. 6. 4454 teiitftmn 2.3. &entsdjeu 4...6. Mar—90 4..-
g-xn ῑπίε OEeutstbcn. ¹4⁵² min 4. 5. goim 4...6. 4453 mmmm 4. netymen 5. 4455 Danu 2.
ιυῖτιῑιι 4.(3. ιυὲῑῑεη 5. ncbmcu 5. bnffurt 2. ¹45ss ξλιιπ 4. 4858 [onst 75. θείη
2. 3· flebn 4. 4459 mitt 2...4. tuith 5. mittat 6. gemebrt, 5. ¹⁴⁶⁰ numen 2. nii-
ιυεη 3. ubgejebrt. 5. 4454 mist 6. ¹⁴⁶² mf'tss 2. 3. {nub 4...6. ¹⁴⁶³ fulgen 5.
4454 mitta 3. 4. mirhss 5. mitbts 6. [lun 2.3. {inim 4.6. [lehn 5- ¹⁴⁶⁵ vsstmssbnr 5·
¹⁴⁶⁷ [ossitbs 2-3. [uteba 4.(5. summ 5. nebmm 5. ¹4⁶⁸ [m. 3. εειᾱιι, 5. ¹⁴⁶⁹ vas
2·3· flet, 2.3. flebet, 4. ῃεὴε, 5. 6. 4470 bat 2...5. vattctmnu, 5. 4474 gott 1.

