llU'sTEN CLAG UND voRMANL‘NG GEGEN DEM GEWALT DES BAI'STS. 489

estluu btudzt und) {fiuhcu muudjtt baum

405 hus nun vus math bus gclt gemunbt‘
Col. iij. 22⁵²ss bt¹J[d)t mun gclt 313111 ‘OEiitdaeu krucg, (bru 3s1m ἰῆτ-
hn [dJfimpt sid) htiutt hus ct hjcg. &⁸⁸¹¹ ¹³⁰⁹&
{Duum mil num humen munusturi) §mu-x {lettre
412 [anst vetera horthea iibctsid), ''¹¹3¹'stst

hic met [unst nibet ssfusscu gur.
guid) muuhctt bus maus ghcudz} bur.
(Ob ῦιιιιιι [abun 'Rom that huumcuz unt,
Μ mit butff num htumb auf( [meu gbut
ῦεη 'OEciitj'tbc11‚ nuh uns hcnsdjcu ιιιι
Duff walnen baffi 3figchcn buu?
{Uarumb mt'irt nit hit 'ilJcUiftb att
420 mit abtas, [a bcssbmdtet butt?
§urin bic ῖείίῐῐώειι nuncu stin,
hus thfit mit mcc, nuh musbt mir prin.
’ὶἸιιῦ mult huss· njthcrmuu benaein,

421 [n Ῐίίιιῦ mnu nit bct unser [fisbt.
Hie1·e.v. (Ι JJr (ἔῖαὶῦίηᾶῐ id) speid) ciid) 31⁰1, *B‘tincn Cumi-
{fm‘jij εὖ bic nus 31⁰1 ruubcn habt heiu tsi, mm·
nuh trcibt nic sud) nu nmss nuh 3i1,
425 55ss 1Jc [autt {aeter fallen mil,
Amqs. v. [u minbrtt niffen gromen matht,
Mat.xxiij. heu it fiirt um 31³1 *num mit matht.
Lucae. xij. gnum ub cin menig unm θερείης), 32:115th her Cur-
4232 humit it 'Rom ufft macbct eng, ⁰¹¹¹⁸¹¹²'¹¹·

nub ncmpt vnn iibctfliiss'ifllzcit,
hut ἱιιιι ir olid) matht uisu bzcujt,
[u misgt it mul su nil crp‘pur
ως. bus, [tte [autt Utttrs miiuj'tct gur.

 

4⁰⁷ uad) 23. finni* 4. e[xinblaein 5. {iuben (ἱ. 4ος mrrn uon muz 2. 3. ⁴⁰⁴³ chsst 4.
haifrm 3. krifl, 4- ⁴¹⁰ Du [tbfuubt 5.(ἰ. [dmum 23. ‘¹¹¹ {leun 3. humum 4.
humen 5.(ὶ. miunerlid), 3. ⁴¹² sunt 2.3. ⁴¹³³ uuir 3. [onst 5,st ⁴¹⁴ mouncrt ἰ’ brntkru
abur. 2. 3. thur. 5.0. ¹¹³* ’nunu 2. thet 2320, humens 2. bulum 3. humens 5.(ὶ.

⁴¹⁶³ ahot? 1.4.ι,’,ρι·ωἳιή 23. est. &butt 2. ⁴¹⁹⁴ walnen 5. 1111ss 2...(;. ¹¹²³ mist 4.
mim 5. wirnt (i. ¹²¹¹ 11p111ss2.3. 11thss 4. 5-anss ὄλ). bcscbmrrct 2.3..].1ἱ. ³⁴2¹ Adrum-gs.
4..· OEcutfmru ἳῐιιτὶεη. ⁴2² mel) 5.(ὶ. ‘2³ Duff· 23. 1111ss 5. ⁴²¹ fiunt 2. simut 3.
unsset 3. ⁴²5 ἶῖοιι bru <1:11mi11c'11r11.marg. 4. ⁴²⁰ bapt 4. rum, 4. iim), 5. (nbiq. b)
thu. 0'. ⁴²⁷ obn 5.(3. 3ir1, 2..3’. ῥίψει, 5. 4-3.- ibe 4. [unt 2.3. mill, 45.
⁴²⁰ miuhrrt J. *oil'ru 23. bivl'ru 4...1ὶ. ῃωῐῒυιι 2.4...1»·. utrumn 3. 434) furt 3. fiir

jesst 6. ⁴³¹ 33&th 2.3. ¹³³³ urmbt ὄλ). iibrrftiffihcit, 2. nbcrflussiflkcit, 3. ⁴³³² mfitht
⁸³⁰ [te 2.3. mbr 4...6. minstrr 2.

