llU'sTEN CLAG UNI) VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 485

hus mun εἰη immissi) menjss ιῐηηᾶιιιῖ

258 ‘Ue met id) sug, ηε nter id) [dJfim.
&rumh [ιιΙῙ3 id) nnn bct mclp‘rbcu (thum,
Lqe‘g. xij. hit (Imber) uimpt vast iiherhaum,
{¹¹2¹} V· nuh rstr nna ‘l'tssmissb reginttnt, &murz-ner iiu-
ij. ti1{1. iiij. ἰη-ι hm geum butt tucher 3¹11 und) subt. ¹¹¹1111111211·

Abae. ¹³· wic kmumcu ῦιι mit &ciitfdjcu 313,

ῠαε mit nit mssgtu buben τῆ
bct) hcm, nus hod) ist unser asu?
Μ Εἷίιι nuber nna bus ucmmcn thi'tt,
nub favzbrtt uusrt rugen ub,
gtitl) ub ct uns gcfausscu hub.
‘ilJu [einh mit [djulbifl muzhtu ιμ’ φῦ nummum-Q
:mu hcm {Rapst tributcu, ubet mit? I„²t³u[fg²‘3¹¹figffffl¹l¹¹¹t
wic burst cr hdstbcu pcusiuu
unu hcm has mir flestifftct hun?
ᾗβε hinist) huz ben [tiit ethan 1¹21* stin 31³1
κως 3ιί Rom, bct butuff butt ktiu glunit? 3⁰¹⁸·
'ilJus 9th 11115 ιιιι hus tinet ltbt,
ιιιῖ iu cim {1211th mm mussuj't [dJmcht‘e
wil rr hus [ch uun nus bekomm‘?
:zos §de gott mir ὦάίῐμῖἱῃιι [einh 3st (ruffi.
‘ilJicmul nit &mundarit miirt gtuuunt anstts1*1)‚qr[t
huz mit trncrtn instet, [djuuht. ¹³⁸¹¹R⁰¹¹¹ ΨΜ·
{laun ῃὰῑιεη mir bat-311 hein ficit,
312 ir nubtiisd) leben mer 3crfclt.
ἔτ bussljcit hulten mir ἰιι gbzuud),
htumb gott 0115 hinist) [traffct aud).

Ν riu quil'tl) 1. ιυεὶιὶ 2.5. un nrm? 23. onnebm, 5. 2³⁵ 3¹)ss mett 4.
mehr ὄλ). (amq.) mett 4. p‘d)c1n.2.,²*‘· {hum 2. ‘²¹³0 [river 2. nimht (ἱ.
fust 5.6. uhrrbnunt ΛΗ. ²¹³¹ rfiln· 5. ‘²⁰⁴2 21¹2*ss &ciffi-:³ 5. ἶπες μάξω θ’. 51¹1)ssss 4.
but 2...6. 3ir1 20. 3ss 3. ‚3irt 5.(uh1·1s.) ruht. 6, 2⁰⁴ ῑίιιί), 5. tl)11.li. ‘²³³³‘ 231) 3.
²⁰⁶ 1¹11ss 2. nemen Ἀκί, nrbmcn 5. (nl solet.) ‘³⁹⁷ nussrr it. tium 2. tintus· 5.

2⁹⁸³ atriti) 2. Θιείά) 4...0. 2⁰⁹ [ciunt Risi. [inm 3. [mnu 5. [mulnidz 3. im· 4.
Lemma si‹·l1al1ec4.: Dic OEcutstbi* [tint ῦὸ {301¹ss niths [cnutum. ³0⁰ {311111'1111 nuber 4.
³⁰¹ bfiiscben 3. ‘⁴⁰² bun. s. Μ hillini) I. vnn [nt bru Ιῑΐιῑ 3ΐι Rutu rr butt, 2..’·,’.
³⁰⁴ brt but υιιτιιιιῐῖ hein (kmm 3.) nui) heiu amun? 2.3. buruuff {yut 4.(ῐ. nruuff but
hein (βειυιιῑῑ. 5. qemun? -1, 3⁰³³ μους 2. gont 4. flcbt [λθ. ³⁰⁶ υιῐ] bct 2.3. bzuth
46. mutuli 2. nnututst 3. ³⁰⁷ wilt 4.st 3⁰* &ciitshlyeu l. tetisd)cn 2. trustinu 3.

[finnt 4.st from 2.3. 3¹¹⁹ frumlzcit mitt nmmum, 255. mit ssrbmbkcit 5. mit
ftbmbkcit 1). mitt 4. mirbt genunt, li. ³¹⁰ crnrbrtn 5.6. ³¹¹ {lan 2.3. ssehen

5.6. ³¹2 ,ἵκῃ 4. 3s1 frtt 23. Jrrfrllt. 5. ³¹3 31η 4. bfisshcit 23. hument 4. mor
2. 3. firmanti), 2.

