360 HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS.

Et ruat in Venetos deserto Teutone campos.
205 Tot fluvii fontesque 01111165 61 stagna lacusque
Conveniunt, tu te medium componis et urges
Convivas miscesque iocos longoque moraris
Affusos sermone 11605, 111111 1115113 siquis
Pertulit, invitas animum ad meliora iacentem3
-1111111 Venetos Athesis, in Το161135 113111111 15161, 15113ῗᾶ
Tu promittis opem et laceras deponere curas
Corde iubes monstrasque ducem, spem 1611115 ademptis,
Cui festum celebrare diem, cui gaudia, prosit.
Tum blandum moliris Io, clamantis 311 016
215 Exceptum referunt omnes, resonantia plausu
Atria contendunt, 11111 gratificatur amico,
Inque vicem 56 1111113 ciet. (1005 inter honores
Cui 111111 1116116116, 6111 non te, Rhene, triumpho
indulgere iuvat? Vos 1111116 concentibus 16111115, ffflffi‘·
220 Ο 1110611165, laudate ducem, 601 13113 sumt,
Plaudite cum vestro, curasque amittito, Rheno,
Et festum exercete diem votisque fovete
1111116 memores, nitidoque igitur signate lapillo!
1110111 equidem 11111115 311111 nevere sorores
225 Vellere fatales fortunatumque vocarunt
Egregii natale viri. fervete frequenti
igne, vim, sparsis lucescant 6011111113 flammis,
Lzeticiam testata virum, plebs omnis adoret
Principis adventum summo excipiatque favore
1131111111613 13113 ducem! nullis 11011 gaudia templis,
Ν11113ᾳ 11011 51111 1116113 domo plateisque foroque!

 

. Vos Moguntiuo 6116111111316 vincula Iano:
Pax erit, in curvas gladios contundite falces,
In vomerem, in duros galeas 60011316 ligones! geg‘ffffl‘
235 Quis canet 1105 plausus {esplalique efferet ore
1,·(611613111 populi et 13165 16 intrante paratus?
Aut quie posteritas credet fictumque negabit?
11166 6131 1113 111165, superum 11166 promissa fuerunt
²⁰5 Similiter Ans-072. l. c. 477. 511. „Te fontes vivique lacus, te eaerula noscent
Flumina, te veteres, pagorum gloria⁷ 11161”. 205 deos] fluvios. ²¹⁰ Tureas 3·
5.6. Venetus et Tui-oa, Imperii hostes. ²¹⁵ Execeptum 1. 2¹⁹ ἵ) ipse esc, feci.
2²³ „diesque 1101115 Signandi 1116110111105131111115” JJartial. IX. 53,-1. sq. Pers. sat. 2,1. ’
ΡΙῐη. H. N. VH. 40,11. 22* Tibula 1. 7,1. „Hune cecinere diem Parcae fatalia nentes

Stamina& 232 circumdate 6. 1. e. claudite Iani vestri templum, pacis, non belli
arma exercete. ²3³ Hoc lemma cum trihus sqq, om. 3. ²³0 fuerun 1.

