24 HVTTENI 13< LOSSIOS QVERELARVM LIBER PRIMVS.

Sive dolis atque haec simulata mente loquutus,
ir, Sive ita pro mentis nobilitate 5111ος
(juin molirer iter susceptum atque arva tenerem,
Emisit comites perfidus ille suos:
forle 11111 iuxta salices ex ordine natas
τι» Alta 11111115 duro pervia saeta gebu
11110 ibam timidusque nibil 1111115111ιο favore,
[t peterem docti moenia Rostoehii:
Erumpunt subitoque viri crudele minantur,
21 Ni faciam parvas onmia dando moras.
111311 ludique preces crudelibus istis,
Nee puduit tristes* complicuisse manus,
Restabamque nihil, neque enim restare valebam
εκ Esl‘etusque febri vulneraque illa gerens:
01111111, 11111 1111111115 erat, morbumque quei-vnn ῗξξίξζῆζξῗ
‘Non 1111111111, tecum 111111 bene' dixit 60111’,
Deli-axilque innuero vestes: ego 111111111111 flebam
Et duxi 0111105 111 11111 111111 (11·115;
Tendit in adversum longa ille hastilia 11001115
Atque 1111 ·11“11·, iaceas ni 1110110, vulnus eris.
110111151ιί 11111105 humerum nudatus 3111101115,
1111 Caetera crudeles eripuere viri: n
Parva 11111 modieis 1111 tune 0011111110111 libellis
5111111111 de 11115110 10111115 ingenio,
lianc lenni 5111101111 1111111 111111 ditescere 1111550111,
111 Non, 1111311111111111 cupidis, illa 1111111111 1“1111;
105111111511110 11005, rum nil sera eorda moverem,
Rapta est ex manibus sarcina 1011111 111015;
Nndato illusere viri 11111110111110 serebant
11 ‘l nune 01 magni 111111111111 111115 habe!
'l'orle novas 1111111115, 1110110 1101111111110115 1111,
‘Donabit vestes 1111111111110 membra teges.
Atque 1111 111101111111ς ego qnmn 1101· frigora 11055001,
is Aggredior emptam rmninnare 1111111.
Quanta debinc 111155115 snerim, 1111111 multa ferebam,
Non 1111111111 11111115 commeminisse dolor3

¹¹· incuti-3 Ι. ¹³ Etiam 11. 1191. Wedegus Lotze 00115111 homicidii reus factus
fuerat, qnod invenem litterarum studiosum Gerhardum Berndes per lictores suos
hiemali tempore captum vulneratumque in vincula coniecerat, in quibus frigore
interemptus est. Cf. Kosegarten Geseh. der ίήῐυ. (ire‘is'sw. 1857. 4⁰. tom. Ι. p. 107.
1:3⁴5. sq. '²⁷⁴- ⁵'1¹1· Cf. epigr. ad Maximil. 14. 3⁹ Ditcl'ttrt 1.

