VLRICHI DE HVTTEN
EQVITIS GERMANI
IN MISERABILEM
IOANNIS 11Ε 11111133τ 0111111115 su

INTERITVM
D E P L Ο R A T 1 Ο.

Ergone 11051 131105, iuvenis miserande, labores,
Post casus morbosque meos seriemque malorum
Tu luctus mihi causa novi? 111 causa querelae
Sic confectus eris? nec adhuc inimica facessit
5130110111Ιί Fortuna modum? 1111111 si onmia vellet
Invidia mutare mei, 10 1111111113 111 11110
Debuit esse 111111115, nec 111 hoc temeraria dici.
Seu Fatum hoc loquimur, 5011 Sors 111110 10 3115111111 11100 est,
Indignum tulimus, nec vidit acerbius ullum
111Αο135 1513 nefas: nam quo 111 insontior esses.
Hoc pressit graviore 111310, 51111111 ,omnibus usa
Saevitiae 11111110115. Ε1 1105 regnare putemus
Usquam aliquos aut esse deos, trepidique seramus
Non 311111111135 devotum munus ad aras?
15 Tu tamen innocuos mores vitamque secutus
Sperasii meliora deos, nimiumque solebas
111 pietate 1113 511111105 contemnere casus.
Quid iuvat insontem vixisse? eadem omnia 1113115
Cum 51111 atque honis: non 051 dignoscere 11113 1105
11191110111111· mercede pii, metus 011111111115 1110111
Α111110 eadem spes 051, 01131 discrimine quisquis
innocuos locat atque 1113105 1111011110 necisque.
At 11111 simplicitas 110111111 causa 11113 111310111111,
Ex 10 censueras 31105 unamque putabas
‘25 011111111115 0550 fidem, quoniamque 1115 11150 careres,

' Ulriehi Hutteni 2. ¹ Ergo] Cum planctu erumpit maestitia. ³ novi] post
Eitelvolfi a Lapide mortem. ⁴ nee adh. in. fae] et quae etiam nune inimica
manet, quotiens potest a laedendo non abstinet. 8 Fatum, caecum; Sors a deo
destinata. ‘fati sortisque 1111111ἕοἼ coniunxit Very.Aen. X. 501. ¹³ alios 3. ¹⁹ Cum
sint corr. H. Cedunt 1. sqq. ¹⁹²⁰ nos Solemur corr. H. se solentur 1.2.

26*

