42 IIVTTENI IN Losswis ‹gvl-:nI-JLARVM LIBER PRIMVS.

‘thue 11111 1111111115 051, 111 111311111 uulneris uxor,

21) ‘Ut grare 51111 131110 [1111101111- 1111111011 habes, Ῑῗιῖἓιιυῗὶἷιᾞῖἱζῗ
ι111111111111 11115 animun] gere, 01 31111 pectore gaude:
‘Quid 111131 111 1113013 degero tristicia?

*Si tamen 051 cur 111110 10115 tristarier 10901,
21 -Tristitiae 03115311] nostru rapina 1131111,
Nun equidem, 111 vig-ilos 1111151111135 1101111115 horas,
‘Sed qno 1111110 liert tristibus· 0550 viris.
‘Et 111115 non doleat? 1100 03511 1111010111 11111 ⁵?
25 ι’(’,11115 1105501 11051115 1101115 3110550 malis? fffgssfflg'ffl'oessissssssffiss
‘Nunquam aliquis 111111111 1101115 51110113111010 1101115,
‘Nunquam aliquis 11011111 11011111115 esse inagis.
‘Laetus 013111, 11101111111, solus· melioribus auris,
:32 ‘Et potui patrias fungier 311115 111105
‘Et patrium 1301311· genus, 1311311· 11310111015,
‘Spemque aliquan] rogoin sumere 311 ingenio:
‘Nunc 131011 111 1111111111, nun(- 531111 vulnere 31111010,
311 ‘Et 501101 111 111011111115 1111111111· morsque 111015,
’11110 sera paupertas 5051· 3111111031, 11111· serus 1105115

*1,0551115, ex Stygio 1105113 natu 13011, ξῑζ,“,ῑζ,ζῗ“““·
‘Qui 111150111111 1111111111 111-05511111 1011111111511111· perustum.
111 ‘l'alpanteinque arida 1111110111 51013 11131111,
’803111100οῐ3 1131113 1111011111 010011 ainictu,
*Nunc 0113111 355111113 1111111111 invidia,
*1111011111111110 51111 111111111111 011111011101· hosti. fi,Z]J1³,'JJ.¹j‘
11 ‘insidias 11110 disposuitque nime:
’,11111111 051 110 11111115. 51 quoquam 00110111 35111;
‘Heu mihi, 11113111 510135 13111131 ille 11111135ς
‘lpse 51115 inanibus [cpidum exhaurire 0111010111,
«15 ’11150 volet [ligius 11101111113 500310 suis,
‘Percupidus venas validosque excindere 11011115
“111111113 sanguinea 1111111101 exta 11131111;
δ11111110 agat 11100, 11131035 01 1111111103 11113 1101011111,
1,·,1 ‘Et 11111111 111111111 1110 511111 0550 loco.
‘Quem 111113 1111 video 5001011111] piguisse priorum.
6111111111111011110 1113115 invigilare 1111115, · {jffiffi‘fi

²² tristitia 2.3. ²³ rget 1. ²5 2suttune gjuttcniune I. ²9 peius] prius 2. prins
3. nobis] quum nos, ι’. e. quam eyn. 3¹ {suctim 1. 35 [cun 1. 3* [19915 l. sed
[lucc. cl vell. neurius eorreoeerunt. ¹⁰ 1³11anch 1. secl eurr. vel. m.1'n eoeempln met).
[eun 1. ‘¹³ {suffiunt l. ’45 tucnczit I. ⁴⁴³ [111115 Ι. ⁴3 exscindere 2. 53 pinnini· 1.
see] ‹vrreaeerzmt Hnllemts ct veteres mamm. 54 nenia 1. sed Hutlemffi· et veteres mcc-

nus correaeerzmt.

