394 IIVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS.

Ell'ertisque novis! Tu qui 111-1331313 1110111111 fflffim
Facta legis 111113 13 11131133111, Α111311113, sequentem
Tanta exempla, vides: urge et vestigia prende,
1030 Nec 51113 13 111131; 5311 11011 511115, 31 1113 certe
Iam maior te fama viget propriaque superbum
Vicisti virtute genus factisque vetustum J ξξζζᾞὶξξῗ

Stemma novis et, 11113111 313111511, 1101111113 genti
Donasti meliora tuze: te Marchia iactat

11155 Miraturque suam revirescens Francia prolem,
Numine propicio et desueta ferentibus astris
Facta sui similis. Quo verget euntibus annis,
Aurea progenies, splendor 111115 31 1113 11111151
Quanta parabis 31111113, 13111 11111110 11013 1111311113

1000 Egregios praegressus avos, dubitabilis :etas
[ft 1113 sit! Nunquam maiora in gaudia Rhenus
Rem 13111553 5113111 111311111111 11113111 13 111113 recepto
lmperiisque suis, atque hac in veste superbus,
Siquid eges 1110111115, rigido lnec pronunciat ore:

10⁹5 ‘Marte ista 5113313, princeps meus, hocque favore,
‘Qua fulges, qui te resipit! 5311113 negantes
‘Ante 11111 populi subeunt gaudentque videri
‘Principe 13 famuli, quique ambitione receptos
68111313111111 semper dominns, suffragia mittunt

110⁰ ‘Aecersuntque 111110. quis 1111113, pulcherrime, tardat

‘Quisve pudor gressu remoratur? age accipe votis
‘Non ambita tuis, sed nostra prodita 11111111
*1111 11111 11111335 31111115, 11311313 donent

Oratio Rheni ad
Alberthum.

‘Tempora successuque 11113111, quos tuque mereris Xffigr‘fflfim
¹1⁰5 ‘Dent annos, serventspie animum, quem, 311111 31113 dedissent,

‘Viderunt 11113 fruge soret! 111 l'ungere honorem
‘Quem dii, quem fortuna 13131, 111311101111113 reconde

‘Pectore quo venias, 11313 11113 oblimet inertis
‘Seguieies luxus! 11111 1111113 3 Caesare primo ‘'³¹¹'0‘2''¹¹⁵¹‘'-'³‘

Caesarem primus.

1110”Τ1311113 magnarum curanda negocia rerum.
‘Nec tibi soemineos populos luxuve supinos

¹ Populi sub
ἒ Albertho.

¹0⁵3 cepisti 3.5.6. ¹¹¹*7 sui sim.] quae antea degeneraverat. ¹⁰⁰0 qui ita 11113-

gressus avos es, ut non adulescens sed rerum gestarum gloria confirmatae aeta-

tis vir habendus sis. ¹0⁰² urbe] Moguntia. 133131110 1. ¹⁰9³ veste] palla re-
rum Germanicarum picturis exornata. 1004 pronuntiat 6. ¹⁰95 i. e. speeie qua
fulges, favore qui 13 recipit. ante servire neg. pop. tibi. ¹⁰⁰5 recoeptos 1.2.

¹¹⁰² 11. prod. nutu] sponte bonoque animo oblata. ¹¹¹⁰ cf. v. 430.

