Hr'r'l‘l-:N CLAG L’ND VORMANI'NG GEGEN DEM GEWALT DES BAPSTS. 495

{1115 mfir nori) 3iiucrb1‘itcu mul.
wo ubet 25 gescheben [ul,
592 [u bilfft but nm heiu meussct ruht.
fid) hitt hid) berz (butt gib genum,
ῦιιε mctb geftctjct stfltsdssss laum,

heim uulda heiu rerbtct glaub bekannt.

:m Sne nemen uns au frcnljcit ab,
hzumb, hu isb5 unz gclafl'cu hub,
uff [men [uc 11115 uustcup'ptipi,

hus tljfinn [ηε ufir mit muitum flrifi.

ὅου {Danu id) 3si 'Rom hie Ὅιιβεη ιιιηξ
unc [ab ἰιι ciues mamers hang
tin flcisdjbandz hic netp'nbluss'tu mer.
&maht mit, irl) hub gcscbcn mer,
θοι [uc εῘῘειι hurd) bct {lustru μιῇ
nisti), miitpwt, nssgcl nnucrmmyt.
3η ambe-ru stetten aud) hrt meist),

[o ment fid) [trecht her ‘maiheu reich.

(ως {ln bat mun mab gemisscu mein,
ip13t nissi) nnn flcip'd) ιιῑὶε iu gemeiu
(Du, huz bet) hcm gemcujutu man
bct ξὶὰρῄ ssestifft miirt fiscljcn an.
(51⁵2 {luch bub id) lztiucn numen unc
grstbtu, bct nmb gclt mic bne
etluuhnuss hub 31⁰1 effen kaufft.
ῒῐοη hinucu ufir bct pfmmig luufft,
611¹. ιη’( huf, hrt uhtrgluuh [vestet.
ἷτιιε tljszt mit ἰιι mrim hermu mcc.

Iob. xiij. {luz mun huz uit [tenendam mil,

{gxxtfnqffq hes [einh nct3 saltim· [uam nil,
c. neo mi- 620 hic mun nil fltssffm· Μυῒ mm mett
l'Um.

{iub 5. {zu 6.
turifer 2. 3. 5.
ζιιηῦ, 5.

qun 2. 3. auhn 4. flnbn a.
ruti). 5. Ruti), 5. shut, 6.
5⁹⁵ hrlzunt. 2. 112k1111u‚5. ‘'¹⁰‘’ mmmm 4. nrbmcu 5.
[ltu ὄψ’. (et sis· ἰη sqq.) ⁶⁰¹ suti) 2. ‘³⁰3 mim· 2.
prfit, 5. 111111rtmrit5st. ⁰⁰⁶ ἒῐᾶηωῐ 5. ⁶⁰⁷ 111alc112.3.
§ssu 4.(ῐ. 33s15. :fifth 4,..ιῂ ηις, 2....5.
id) 5. Μ’ {Ummium (p.) 5.0.
⁸¹⁹ Drss 5, [finnt 41).

⁶²¹ ascbzifft 23-

“²³‘' υς] hus 2. 3.
5¹³3 bit 2. 3.

ξ 1‘1 gen 5.

heum brolia samu, mm OEbzistlid) lect.

5⁰¹ soll, 4.

gemm, 2. ernnb, 5.
⁵⁸⁸ ς·.ἸΚιιῆἎί...Γ». Cfu-
⁶⁰5 {isch 5. (μί xie in sqq. ’ὶὶῐίῑ-
‘30‘ butt 4.
⁶¹¹ {3s‘1bl't 2. (ἱ. mitt 2...4.6, mim 5. ΜΞ bnbrn
‘¹¹⁶ turstenc, 4...6. ⁶¹⁷ uniet Σ). turb, 5.(ῐ.
‘³²¹³ grossos 23. grssffi‘r 4...0.

{f‘uitt gott nmh
rr1·1)!)r{t triitfl'm-
n· nuttou.

her &ciitstljmt
(scobrit.

'1¹11 [ten [μευβ.

uit uit nonem
311 ἶίσιιι.

‘mus nul'tisucifz
31¹ Rom golt.

1³95 grunnium
nbldzlins foztht.

OErtnubuuss 31⁰1
rss'tn kuulfrn.

ber hapa flesfilj.
υῐῐ {semitm tr-
burin.

⁵⁰¹² burffir 5.
5⁹¹ Dssf} 5.
00⁹ isat 2.3.

θ’* will, 4.
mer, 2. 3.

