HUTTEN CLAG UND VORMANFNG GEGEN DEM GEWALT DES RAPSTS. ²196)

Sug tinet nstn mn gnttljcit sm),
ub lezistua aud) miig muucu hm)
528 hu ist eiu [u tntuuuip'd) bmrbt.

L116.xxi. fiat {Uettus aud) bct φάσθαι amarbt?
{9⁸¹5 bah ist) nfft 31⁰1 ‘Rom flcfmgt,
cs lJutt mira ubet uicmuut ssfsssst-
}rggglffer- 5:32 {larnmh [ηε pmngcu mit gemuit,

gott butt ju buz nic 3figcp'tult.
ἕω) batt tiu grass& munker hzub
ufft mmm id) [utidw gschcu hub.
:33ss &stum bct OEuttip'aucn subur,
hic mssrbt krist mun uct3clcu bar.
{lu [ncffcu nil OEnpistcn mit,
uit tuufcut (waher, and) ein gloht
540 bct ἑξηηὴεη, hic 3101 'lium regit-t,
in hcm nm munrbct (Cbzistcn itt.
{laun uit 31⁶1 ῒίυηι hic sstjtd) autin,
41ss QIhzistctt [einh bas iu gcmcin.
544 {hum bns bct ζὶιῳβ 3ιῖ “Rom nctmciuht,
hzumb butt tt sid) nod) ηιμ vettium
mit mmmm, mil aud) nit gcptir
hus scu) 31⁰1 'Rom εἰιιε {Z'mpstoe kiir.
,τῆς itud) hub id) asebna lang pmtcss,
tiu nulrit bct ftummlzcit uugtmcss,
nil [nbssutt frumen mul gcklcnbt,
bic nehem [einh nmbs gclt bctcnbt.
552 4³:144 heu bct *Riiffiuucr het,
mm ben hein gun} iu ‘Rom ist [ἂν.
estland) fflhuntnt, nuh C&ubitam
nutatim, nub Quantum,
536 bic {tustra athen, [pumen recht,
bct uther butt [cin gsouh nub kucrbt.

ἢ

(mn [olima με·
menu tuissid) [cu.

prtum.

{ltudjt mit 431*-
mult.

taturtisuncu.

(flunmen.
imminet.
ttssmisdw hirti).

OElyzifflitbe igini)
uit ultrin 311
ἶίοιη.

{les bapstss kur.
§scin mmuh.

ῒί 1¹i ffifiuct.

Die grta-tm 31⁷1
azam.

{311 llrn [tbm ma.

⁵²¹⁴ mffg 1. ιιιῧῃ 2.3.5.6, mun nu brt), 2. monum 545. ³²⁵ matht, 5. ⁵³¹ but
2...6. 533 nicht 5.(3. μιῃεβιιῑῑῐ, 5. ⁵³⁷¹ hctt 2. riu] iu 3³. ibn 4. munbcrn 2.
atuh. 1. 535 [unitim 4..,ϋ. 535 umjctru 2. 3. 539 atim 2...4.1ἰ. Qum, 5. ³¹⁰ virt
tuufru, θ’. remfrt, 4...(ἱ. [int *oin {zemamo ssirtl). mmy. 4. ·“’“ ]ἰ“13ῑ 4-5- jljt li.
jrrt. 5. 545 nit] nic 1.4...(). 543 sciunt 4. 6. Βίβ 5.ae5. 54* Dcnn 5. ncrmcint,
40. ucrmcnnt, 5. 545 mum 23. bnt 2. 3.5.6. ωτι-τίπτε, 5. ³³¹⁰ sscbx‘xr, 5. ³¹¹⁷ rins]
Urs} 5· ΜΒ 6- 5⁸⁰ frumkcit 23. frumhrnt 4. ξτῦιιιῑιΙιείῐ (ἶ.) 5.6. 554) vict 4. fmu-
mrn 2. 551 inem 3. jcncm 4. [rin 2.3. [ciunt 4. umh 5. 552 ἶίίίῐῖίᾶιιιτ 2. 315.
Ruffiano (Ital.) &supplem Dureumirtb. brt-2, 2. herr 5. 553 brun ·. nrm 3. ssus*

2·--·I-(1'- OE’uss 5. [rt. 2. 3. (5. nrt, 5. 555
tarjm, ⁵⁵⁷ nn- 1. bat 2.3.5.(}.

mlh omis. 2-3. l'mn' polest, nt [effatur ἶῖῦ-

