 

c ELEGIA ΙΙ. FAClNVS LOSSII. ELEGIA 111. AD WOLFG. DE EBERSTEYN. 25
Summa 13111011 pateant: ita vixi, 111 vivere nollem,
52 Et, visum 051 1311115 1100 superesse 1113115;
Morbus 31111110 1110011111 051 01 03 valitudine plector,
Qnae 111110 051 nimiis concita frigoribus,
vix aliquid 5011110, 5011 111110, 1111110 5011110111 cogor,
511 Vix 511111 111 131113 condita tristicia,
Atque ea‚ sollicitos inter 001111013 11010105,
01111113 011111 lachrimis sunt agitata 51115;
Dumque 1110115 50111110 51111 1111113111 110551115 11013111 ἶξζζξζῗ,
1111 Solvitur et placidos gaudet abire dies,
Aut mihi per laceros vigilata 110010 13110105
Rumpitur 3111 51111110 111110 solet 0550 1111105.
Iactet opes igitur saustamque ex 1011111010 vitam,
111 Luxuria=que 51110 11050131 1110 modum:
Rideat 0111111111105 ’(011111111053511110 Canio-nas
Et malit tepidas vivere delicias:
Nos celebres 311015 1111101110 iungenms 1111110510,
115 Peste 0113111 multos continuante 11105;
vicerit insanos constans l'acientia morbos,
Vincetur 51111110 perfidus 1110 11100.
Nee 110101 115 vinci, 5011 tune fortasse dolebit,
72 Quando 50101 111310 50 consuluisse sibi:
11153 graves etenim Virtus neglecta dolores ,ξ’ῥζῆᾎῑᾞ,
Aggerit 01 tacito turbine 11001115 agit.
11101· 1111113111 veniant, 1101· 1110 5110113111 1111111115
π, Qui nune 110 11115110 gaudet oratque 111310.
[Eleffia HL]
AD PRAECLARVM ADoLEseizx'rmi
WOLFGAMWM DE EBElffi'l‘EYN
NAVGARDIAE Com'rEM Pomm-mxvii.
Parve 11011105, 111111 parve 13111011, 111113 11311113 virtus
Swpe suit 1131115 maxima 001·11111·111115;
'⁷³3 valetudine 2:23. ⁵⁶ tristitia 33. 5⁵ laerymis 23. ⁰⁰ pluribufi Ι. ⁰¹ la-

s,

bores] sic liabent l. 2. ο. dolores (equalis Hullem) 7711171775 (71Ι51’7·1’]1.51“ί exemplo 771011. ⁰² quc
1. ⁶³ 011115 1. sed ipse Hzettemzs <xtemplo Laud. el vel. nuum-s* etr-emplo meo 0011.
⁶⁵ 0111111111105] aerumnas coniect. 2. male. ‘³¹³ patientia 23. ⁷¹ iis monosyll. uniti
1. unici 2. 3. (‚,Ilzm 711171 ist fremd (las Boanum—ff& [3] Jlnlmz'lce.) In ex. meo vet. man.
vinci. ⁷3 etenim 1. ⁷³³ fiet 1.

mettum-1 1. De gente comitum Ebersteiuianorunl Mohnikius refert 0110110111
- filium Brunsvicensis comitis Dieteriei 110 Ilberstein a duee Alborto 13111115νί>

censi a. 1256. efesi (liram Saxonia· VIII. 21.) ab episeopo Caminensi Hm*

