ELEVTHERH BYZENI TRIVMPHVS DOCTORIS REVCHLIN S. loichPNIONIs· ENCOMION. 4-1 l

Vivere quem nolint onmes, 11116111 111616 501115
5111 Hactenus haud nolit Capuiou et gaudeat unus
1510 fune trahi, atque 15135 1110111616 6311161135.

Dicat Io, si se 110111 Germania, 111631, ’ ξᾛ,ῗ;ξ;,“;ζ;,·ᾔ,“,ἰ·[ῗ·
Quoque videt propius festos accedere eurrus, “³¹'''¹‘'¹¹³'
1106 magis ingeminet 1115 10, 1115 1011116 sonando.

515111 quisquis clamabit lo 1116611111, 1106 aget uuum,
l'ullatumque gregem captorum et inertia Fratrum
Agmina 1111553 11116115 faeiat, 1166 51166161 61111165
Ultra ipsosque 1111665, 61 31111116 51116 1101111116 vulgus
Numinaque et spolia et cessantia deserat arma,

5511 1311161113 nulla 0611115 011631, 1166 cogitet. ultra,

Sint ea grata 11661, 1111166111111116 occumbere iussi
Amisere hostes, 5010 111 (1311111036 1110161111,

Hune 0611115, 1111116 11161116 11111111 gerat, illius istum
Det celebretque diem fortunae 61 casibus 16111115.

5551631031 est ad currus: ita 1105 1161115511113 frustra
Detinuere diu 1111113 spectacula 11131115.

Dicat 10, 51 56 novit Germania, dieat.

11166 3111161113 3111116 11115 31113105 60111113 tauros, {31'1'i131'iilf³“'
Corpora lecta, iubet 536135 51111 116101 1111 3135,

5111111011 601111105, agi: superis ea 116111113 salvo
Pro Capuione cadet. sequitur factura ruenti ss¹i¹¹3ffijess3¹gg¹j¹⁴¹⁴
Lafftitiam populo Musis gratissima 1111113;

Omnibus unicolor tunica 651 61 6311111113 165115,
Serta gerunt eapite et nexas e froude 60101135

suf, Populea, tenduntque 11131111 frondentia 1111111116

111-111615 solia sparsumque in termite sruetum;

Pars eithara, pars voce canunt, pars cornua 1311611
11111116111 611113 sono, perssaut tibicine mixto,

Ille 1111135, 311115 triplici tortum ordine circum:

5711 Sunt qui lila 11116, 511111 qui testudinis amplae

'l‘ransadigunt 11611115 digitis chordasque pererrant,
1131111105 111116 11111665, 111116 1131 5113 tibia ludos,
111116 pulsatur 611111, 501131 111116 6113 pectine buxus,
Ferratos serit 1116 613165, 1116 ordine iunctos

515 Folle premit calamos tresque elicit impete 10665
01161535 11110; 511111 61 Corybantia matris

ΕΗ catenas 3...5. 5¹2 Dicas 2. 5⁶⁴ e mnis. 3.·1. 7. 1111116“,,11131115 651 1116111-
eus [i. e. eapite etl 5611 11111115 11151161115”. Clu-tatius qui non nisi 3. ad 1111111115 habuit.
⁶5⁴⁴ folia] 51101111 7.(1) termine 7.t!) cythara 34. 7. *72 1331113105 edd.

