ils) HV'rTENI IN LUSSMJS QvssRl-:LARVM LIBER PRIMVS.

Anus> 1111111, 11101111111, dicebas, ante monebas,
-ι Nc vellem 11111110 credulus 0550 111·0; ι
*Narrabas similes 111135 sumpserat 31110 rapinas,
Et potui monitu cautior 0550 tuo:

Saepe 13111011 dixi ‘Vincet pacientia, 1111001, 11131311ξῶ
s ‘Donec 010, facili iurgia mente 1”01’3111;

’11110111 lucc placide 1100 111010 001110 ferentem,
*ingenium tandem mitius illud 0111;
“Nec 110110 certabit 11151 causa mobilis ulla,
1⁴] ‘Qu-<e nulla cx 1101115, 111 11101031111, 01·11’.
Tu 13111011 instabas iterumque ex 101110 monebas:
“si 531115”, 3101135 “111011113 corda gere:
“Ut nihil instiges, 1131111 facio, 1131111 13050115 010,
111 “1111011101, 11113 10 puniat 3110, 13111011;
“lpse 51111 13053111 1131111 invenietque quod 011511,
“Atque aliqua 53110111 11311110 1100010 51·101;
“Tu 1111111 offendes, 131153 13111011, 1110 nocebit:
21· “Ne 1100031, magna 051 cautio habenda tibi''.
1110 13111011, quia 1113111105 0131, 111113 510110 bilinguis, }‚‡,2‘1{¹,¹;V⁶“
[1011111111 11111115 1311111113ῑο 111005.
11110 1111111, 101 1110111115 01. amico 1101131111110 110111111111
21 Mobilis erravi 1101111111310 mea.
Quod tamen 011311, 101113 sum (lignus in 111οε
Non sprevi monitus, 11111115 amice, 11105;
Fidus 013111 111111111111, 111111111111 pacienter adbaesi:
2» 01110 101113 051, 1111115 lna—c 03110111 0550 1101051.
lla veniam, 1101100 0111111 5111011 monitusque 111101111100;
Da veniam: 11011 051 0111· 1111111 3110550 velis.
Crede 1111111, 1111111 051 001· irascaris amico,
π’.» Tu culpa, siqua 051, 111111 moveare mea.
Adde rei 0101110111, 101 1111011 1111111 1111111111 11111, ᾓῑὲξξζζξξ*
Si culpa 051, 1105110 contigit 1513 malo.
Sed 5010 quid 11011115 110 1110 statuasque 10115110οῑ
311 Fama 051 111 51101115 10 10011101550 111015;
Fama 051 continuas egisse 111 111-111105110135,
El 11110513 1110110111 11101110 1011550 110111135;

5 (Υ. ,ςιιριά ml elegy. 11. 11. 18. adnot. sumserat 2. ⁷ patientia 23. ¹² Qut 1.
¹3 11101ιεὶ1115 1. sed corr. Hutt. et vell. 7111171113 ecc. mei et Gryphisw. ¹5 1111115 1. ‘²¹ [cpe 1.
²⁸ trunctitntc 1. seo* corr. Hntt. et vett. manus. ²5 (ἔ). 1. 27 patienter 2.3. α’σ-
brii 1. ²3 Quc 1. bct 1. ²⁶ ‘³³2⁹ monitus] monitiones. cf. versus 3..st 13. 511. 20.

³⁶³ 9111111111 1. sed corr-eoeernnt Hnllerms et utraque velus manns. ³⁷ 11191111. 1. 3* ne-
fas 2.3.

