482 HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS.

‘204 fid) [ag cs ist bekssrnng unt,
ιιιῖ fult mun mid) mamb [ώῑαῃὲ 3tnht.

gnsffliggengcr. {Det mstffig gcngct [tint 3fiuil, i. Cosa x.
&1213 uss grist- hum} nie pfuffcu iiber 3⁰1
[imru. Qus nub 111⁰(ss un sid) nct3t kuuffen fifit.

{lanu nutmct miirt ctfiiut it mfit, Luce. xiiij.

ir grum hut menet 3¹)1 und) ruht, Esaieg. lvi.

31⁹1 gminucu kerents (1²1ss nuh btnbt.

&timim ενι.» flurin bct, mfidjcrz habene, ffifl,
11111ψῖ- hes [nc hod) nucmtr pflegcn ssnfig.
(ῦείιῑιίεί) 311⁵ ub jn taiibcn [cu trluubt.
¹⁵¹¹¹¹¹¹⁶s⁰¹'· bufi ιῐῐιῖιὴετ 1Jct3 hurd) intljumb ssluuht
{wrthen giu. ειη bus gcistlisb ruiibcu [τι] kcin [ι’ίιιῦ,
vnn nh mun tinen pfaffeu fiiuh Ezechiel'
ber hurd) [πίτυς mm b1‘1btrcn {ffsssi‘jijxj
bru kurthu btddjt nil fifitttf, beu, Abaff. ij.
τευ hurd) mfidJct nuh bchtnffigkcit,
[ein lob mssffi methca nfigtboetit,
mun gibt jm 3st uu ttbctktit,
{jer knrdm {jau asumltt husten, keller nul, i. tim. vi.
¹'⁰³¹³⁰¹¹· 224 bct burthen umgtstuubm mut,
[cin leben kciuct [tbcltm [ul.
Bffdfimfumg t {lum} id) sug, τε· ist nit mit
[¹⁰5³ss bum. bus ηιιιιι ιιῐῖ [cthu mit εἰη luit
223 hen [athen hic nit billich [enum.
(Ewntt butt εε nuber-5 und) gcmcnubt, l'sahn.

&ci—11 npftssrnun [μαι-Ι), Dua jm [tn tiu ljfiss'ig cer,
[mpetu gut. riu upfct htv-³ nnn rufib hum hdr.

²⁰⁴ hchcruug 25. 2115 jtub. 2. tunt. 4.(ἰ. 31¹ tunt, 5. 2⁰⁶ gnstssiggfinger 5. [nn
23. [cinbt 4. scinu (7.6. Lemmata sie conizmoeit 4..· jllftssiflsstlng, OEenB, mfidjt‘r, ἶίιιιι-
herm) her genstlidnn 2⁴¹⁷ βὶεῑ, 5. (el sie in sqq.) 2⁰* vnn ou most on fud) hnuffcn 2.
vnn 111⁰ss nu [neb ΜΒ kuuffm 3. ‘vnn muss un sid) 5. ,ᾖξε 6. 2119 numer 2. 3. nimrt
mitt 4. nimmrt 5.6. luith 5. mirbt 6. rrfiissrt 2. ihr 4, 210 ΒΨ 4.5. 3ἰεί 5.
Qun, 5, ²¹¹ flcmnnncu kbrrmj fstcss 23. firminum krljrmm 5. ᾖᾰηῠ, 5. 1)an ti.
212 bcsz 5. (slepe pro ει) 213 unmmrr 2.3. uirmmet 4. nimmcr ὄψ’. (nhiq.) 2¹⁴ jnu 2.
rustbrn 23. tuubrn 4. [ir 2. rrluubt, 3. '2¹⁵ irsst 4. jttbum 2.3. ‘2¹⁶ genst-
tud) 3. rnsibeu 2.3. rnubrn 4. 217 rinnon 2. rouen 3. suun, 23. firm. 5. ²¹³ b1'1-
heren] hitherto, 2.3. 2¹⁰ niet 4...6. 91‘1125 2. gutta 5.(3. 2211 behfnbilzcnt, 2. brnen-
ἶιίῃῑὶιἹΠ, 3. ἐῖῶῒρηῦίῃῇΐίῒ, 2. (ϋὸῘο istst) ²²¹ Hunc Γ. omis. —l...(1‘. ²²² asse 2.3. (ΕΥ-
bnrlztit, 5. 223 ᾖιιῑ 2.3.ῦ.6. affundet 5. ²25 [uu 4...6. 227 αιιῙΠεΒειι 4...6. mill
-1.(i. 22< [sunu. 2. 229 bnt 2.3.5.6. ficturum. 5. ssmncint. 6. ²³⁰ cb), heffiss
(Em, 5. '2³¹ opifer 5241). Upffrr 5. houm 3. hump 4. hunum 5. komht 6.

