ELEVTHERII BYZENI TRIVMPHVS DOCTORIS REVCIILIN S.10A.c.x1’N10le ENCOMION. 425

Aut varius 1100111 Morpheus t'allaxque l‘hohetor?

Namque ego 111111111111111 inter earpenteis pensa puellas
21³5 810110 aliquid simile et vestris aequabile nugis

Audivi tenuique puer: didicistis aniles

111 triviis arteis et ‘sanetus’ dicitis ‘illud

‘Spiritus infudit': qui si inspirare volebat,

Cur 11011 1100 11011115 1111111110111 a labe 10111010
1111181111010 homini, euius vitam 11011 110111111 ullum

Dedecus, in euius mores nil 11110101 11111105111111

Venit, at est animus multa illustratus ah 111111 ’ἴ

Aut si 5111101115 15 est dicendus qui dedit istud

Quique novi semper quiddam vel hiantibus 11111111,
:505 Dicite, qui fuerit qui sacrum armare venene

Edeeuit Christi 00111115 mortisque medelam

Exilii eausam faeere et fomenta salutis

urende Fratrum
Pia-dicaturum
seelera.

 

1110111111 perpetum in crudelem vertere ezmlem‘?

Num male 110111 eanu'.l male nota: sed oceidit illu
κιο Septimus 1101111011115 gladie, mixtamque 1101011111

Cum rita interitum mensis aceepit eisdem

Ε 1111111111115, Pauline, 11115. ‘Non 1100 5001115’ 11111111

1101111005 impera<
101 sacr-amenio
intoxicatum

 

‘Nostrum est, qui multis 11151 successimus annis'.
At vester 000115 ille l'uit qui miscuit artis
315 11011111111011111 11011οε ‘Semel' inquis ‘fecimus illud'.
Berna negat, sceleris all'ert monimenta secundi {32}ng
Tempore iam 1105110, 111111 vos ussisse sopito
Vulnera lessero et sanctum voluisse videri,
Francisci fratres iactent 110 50111001 1111111
;1·111,»111101·1 concessa 51111 11100 insignia 5011.
Fert eadem simulata deum responsa 1000511111·
Δ1101111110 Mariae per vosque infecta veneno
Sacramenta palan] monstrat scelerata Vigandi
Vox hahita ad 1101111111111, diroque asserta 11110110,
115 Deinde remansa labris, eonceptan] in crimine matrem.

Fratris Wmandi
Wiri immensum
scelus.

 

²⁹⁴ Nanq3 1. 2. Nanque 5. 6. ²¹³⁷ artes 3.4. 7. 305···3¹² Cf. Panegyr. Alb. Meg.

998. sqq. 01 vol. V. 11. 377. Ad versus 300. sqq. ef. 1111010055101115 pro Capnione
v. 41...4S.<v01. I. 139), qui [10 eisdem sceleribus similiter scripti sunt. 3¹⁰ Hen-
rieus 7. 3¹³ ipsi om. edd. omnes. ³¹5 ef. Ep. 01150. Vir. Ι. 22. i. f. ³¹⁶ De Ber-

nensi scelere etiam Huttenus 0. gr. vol. I. p. 139. 166. 167. 237. et 51011105. ³¹⁷ 51Ἷ-
11110. Possis vos 5011110 ussisse, quod tamen pulchrum non est. 3¹⁵ Lessero 5. (Jetzor
miselli nomen erat.) ³¹9 Franciseus 50111001 Assisias vulnera Christi in 5110 eor-
11010 reiterata gerebat. ³²¹ De Vigando Wirt ef. vol. Ι.1. 0. et vol. VI. h. v.
³²² Marie 1. ³²⁸ libell] Cf. Epist. O. V. ΙΙ. 7. 3²5 rem. labris] “revocavit, cas-
savit⁷ extirpavit 01 111111111111ν11” Epist. Ο. V. Ι. 47. (Append. 6.)

