508 HUTTEN CLAG UND VORMANL'NG GEGEN DEM GEWALT DES BAI’STS.

§Klfn ist §aspen mneheu alunt.

fiiermmmufi §ierunnjmu math uit ncrsrbuut,
¹¹⁰¹¹³³²¹¹¹³· nmb hus tt bctt εἰη glcidjc sud).
υς» Ξὲεἰῑτῐῑμιτ ljut nicmunt gmsslt ljjn uad).
mm fsszdjtcu au bes fcmttf· pen,
guther, unu bit3 ¹)213ss unser niffen 3mcn.
1911111011· ‘met mcisss mus ῃεῦεηι ist hesdjctt,
992 mit bubcu ηε nil lciit behssn.
{aranuh id) hoff, cs bah nit unt.
{juttcnfi t‘rrn- ¹{Det mit hamt [chun gemin} bct hut,
'‘¹¹⁷¹“9ksit‘ und) mult id) [115 cin frummer ljilt
99ss bn) mutbcit [meu [pica nub (thiu,
&onumen tm· nuh heu 'OEntanncu mihctsttcbtn,
mm· unz mclrbcu nimam-‚³ (tm) mag [cbcn.
{11³5 {mmsis pic [cbzcdicn ιιιιε mit irem ξιιηιι, Aef.i·1ij.
bum· ιιιυυ heu mmttbct fsszdjt, nuh gctt nun huuu, {afflig
ἔτί) bin ᾗτε abet nit gtsiubt, cii. steph.
micmnl [nc hamblen nust gestbmiuht.
*uit hwa id) &ones [ἰωῇ vttusbt,
1004 id) naid), it buuncu bah kciu matht.
memfibunncn {laun mie han nuber (tranen, het Ιρ-,ἰΧ-
hab. ist [clbcst nnn bru [iitmcu stimet, ΞΞῙΗΪἯΕ
nub [tossen mid) nu115 lmmmcls tlpun, pastor.
1005 bct [clbcst ist [n mtnjt huruun.
Jozdytnes bans. glad) habenta lang hic [tiit bchsszt, Hiffl‘0; sss-
mm met unu bmmcu butt gebim, gelat
bct ist nun sdpcrhen momen kalt.
ulus prrssunjt ιον.» munit [nc bimcltcu iren gmult.
ffissffiffffi‘sstbssj ‘Unh buben nfft hurd) bunum ktufft
⁴ ’ nil uut3 nub grufftn {mmmm fiscbufft.
wic mgm nrt-51 Umb gemm misseu nuh nmb gfit
ΜΠ [¹⁰¹¹ mmm· 1016 heu buna mun nct3u fibeu tbfit.

 

9⁶¹ hussen 2. 3. ζ). (5.6. giubnt. 4. ῃειοῂηῐ, 6. 9ςο jeronimo 2.3. ᾖίετοηίιιιο 6. ucr-
[tiyuubt‚ 2. 3. ⁹³⁷⁷ bct 2.3.6. glitbe 3. ’Ν [rit 2. [cin 3. bct 2.3. Seibbrt 5. §tint
her 3. nimum 3. flmctt 2. 9³⁰ fcunu‘rf· 23. vicu. 5. μεεη 6. ⁰⁹⁰ ΜΒ 2.3. ῖὶίβ (5.6.
{130 3. jcssunt 4. jrtjuun 5. jrt3u11ht 6. υιιβυτ 2.3. ‚murm ,3.1ῐ. ⁹⁹¹ meiss 2. 3.
mris 5. ιιιιιβ 2.3. jhtm 2.3. ⁹2⁴2 ihc nist 4. behert. 2.3. hehrbn 5. 6. ⁰⁹⁸ flc-
mit} 2...5. tunt, 4.6. ῦὲ. 5. ‘³⁰⁶ {summer 2.3. fictu, 5. ‘³⁹⁰ [pica 6. ἒώὶίῑι, 5.
9⁴³⁷ mibrrstrrh, 2.3. miberstrrbn, 5. 900 1ώ.2.3. lehn, 5. 000 Ξῖιιιη 6. 1000 grbt
2.3.5.0. genet 4. 1001 bes} 5. gesint, 2. gesinnt, 5. ¹⁰⁰² fust 5.6. gesdjminu 5.
(arglistig) ¹⁰⁰5 [murt] uber 2. unct 3. mmm: 5. ¹⁰⁰⁶ [ether 2. [tumst 5.6. 1009 ξὶεό) I.
huhrus 5.⁶. hctbssrt, 5. 6. 1010 bat 2...6. ¹⁰¹² hhitten 2. 3. ¹⁰¹5 *Utus 2. 3. (βη-
tcs 5. grltcss 6. ¹⁰¹⁵ jessunt 4. jrssunb 5. jrgunbt 6.

