514 HUTTEN cLAG UND VORMANUNG GEGEN DEM GEWALT DEs BAPSTS.

siti) neapfnffcn 1180 {lanu ηε mid) has nit munchen lciit
“mmmm hie [mm unser gfit ἰη beist.
ἔδει) bonu id) aad) eiu mannlid) that
mje fuuhcn hab, und) menfica rat.
ιω §Auria aad) [tbalrhhtit [tect ir mfit,

mit tranem) ctmcrhcns gfit, ij.. tim. iiij.
ῑΊΠ hus jn mustust mssfl gebiir, ἓξὲξ v.

nub hffittigkcit [ne uit beriir.
1188 {laum [ult man bstbirmcu [tfitt nub lauh,
hm Εἷὴὶίβεη glauben mit het buum,
[ηε miirffen [auffenhs αιιῇ it [dyst.
{vossun zm· §Ut [urb autin nsit [teet auff rii,
¹³¹¹¹ff⁸¹¹¹‘ 1192 hcm [cib [ηε ηῃεηῐετ [djaffcn mcc,
gott geh aud) mica im glauben [tec.
05: gzcin munh cin [nubet ¹¹¹)ss qemun,
cs bctt jmss hamt rin {yfir gethan,
1100 gcbiffcn, ἶταε tt ir flenddfl,
het luch eiu 3cujdpm mit jm bzficbt.

pie mm„ mm §3ssth mutiit3 vnldx υιιῦ mcibip'dy leiit
{Ptfxilljflll'tbrssfflissslrff} trgicrcu fffinig, effiitp'tcn bcflt,

L ι ³ ω ² ⁴ 1200 nuh habente· §bttst regimem.

Die mm „ff- buz [sbufft, hus ist ῖιίε mclt nttblcut.
bleunt. {janu mn nctuunfft in ltiitcn mtt,

gcb mun uit iibrt gstt nub ttt
1204 ben, hic ῑτεε 5111113 nit mt'irhig sium,
εἰιι nyther [nzgt unz mcib nuh kintu,
nub miitn acuminat uut3 hctrarbt,
hes [αηῑτεε tet unz autu gutbt.
pagum„ [fd] 12⁰3 Su hauh mit ssimum, ιιιῖ hod) uit scham,
0q1111·ti¹12rtfrbtfb nuh ist hcm mcscu uicmmtt gram,
‘m [mmm ἴτιιε unz αῑῑ mmmbcit ist enuntiat,
uun [altbert mcihcn nntcrtrurht.

¹¹²⁰ uit 1. nummu 2.3. 11111 332111h.5. ¹¹⁵² bm‘12.5. mfinlid) 2. 1183 meis-
[en 6. ruht 2. Ruti), 5. that. 6. 1111 stet 2. 3. nrbt 4...6. 11115 trimam) 2...4.6.
εἴ. 5. ¹¹5⁶ &aff ›!...0'. gcbflbt, 5. ¹¹‘7 berttiflkcit 2. 3. [nm-iit. 2. herftbt, 5.
¹¹²S [Mt 3. stet 2. §aaut 5. luunt, 3. ’Μ gnum, 5. ι). 6- ¹¹⁹⁰ murffm 2. ausaf-
fcn 3. lauffmm 2.3. [austrum 5. 0, annui), 5. (dnn, ὂ, ¹¹⁹¹ [tut 2.3. steht 5.6.
nul), 5. ι·1)ιι.6. ¹¹⁹² mc, 2.3. mvl), 5. mehe 6. 1193 ste, 2.3. siche. 4. neb, 5.6.
¹¹9⁵ bctr 1, lJct 2. 3. 6. ¹¹9‘³ §solco 2.4‚ ¹¹⁰⁹ mairem 2.3. fibnig 5. 6. ¹²0⁰ habena
2.3.5. ¹²0¹ ucrhlcnnt. 2. ¹²⁰³ 5511] 2. 3. rt 2.3. 2¹J2 4, ¹²0¹ Danu 2. {leun 3.
nit m] nnmirbiu 2. 3. sinn, 5. ¹²0⁵ fstt 56. ssitm, 5. h. 6. ¹²⁰⁷ tr 3. rm 4.
uun matht, 5.st '‘⁴²⁰‘’ nirmnutc· 23. ¹²¹¹ unbrr 24. untcttrfidzt. 6.

