72 ΗΥΤΤΕΝΙ IN LOSSIOS QVERELARVM LIBER SECVNDVS.

Digna 1111 cultus, nunquan] 51110 laude sutura,
Hospitii sempor 1-10510 1101010 lui:
ΙΙ1110 urbi largita novas, Elegeia, 11101105,
136 Α1111111001 11011 11111010 monasterii. 'dffgffssgsslzlff
Ah 1111111110 petitura 1111110 ue qualibet 01105, Μηωθῦ·
Angor 1111 merito sollicitorque 100111,
Respice quo studio eductus, quo sanguine 0101115,
140 lit premat 01111001 quanta corona 0111101,
Qua) 511 sauna viri, probitas, sapientia, virtus,
Et quibus 1110 culto [11105101 111 eloquio:
0010111 cognoris totamque inviseris 11111010,
111 110111011001110 111·Χο poplite, Musa, pete:
Ρ11051110 post veterem 1101· urbs est 001011111111111 Β11111101101, ζξζξῇ3;’ῗ

Qui mira iu versu calliditate suit:
Quod 111105 aliis. illi quoque 1110010 faulum 051,

us 1110 110101 51 quod uos 1111110 10111111 onus.
Francus iu 11110 011310 subque 1100 rectorer 5111011105 ⁴ ξζᾞζῗξςω
Vivit 01 051 0051111· promptus asilus opis; ¹ ''mmm'‘
Et paribus studiis 1111101 Georgius 1111,
132 Clarus 01 iugenio ‹1in uterque l›ouo;
Cumque illis 11110 laude valeus Axuugia Petrus, Χξῗῃυέῗᾶ,

Et 0111101 iu cultu 01010111 11111111 500.

¹²5 OEltfliu 1. sed llutt. et velt. m. corr. ¹³⁶ 910110ιῖ0. 1. Hartmannus burggra-
vius «lo Kirchberg, ab 11. 1507. abbatis Ioannis Heunebergensis 0031110101, ab a.
1513. abbas Fuldonsis usque Τ a. 1529. (fur 11100 110 viro a Fuldensibus scripto-
ribus 0111011105 celebrato 1110 dicautur, satis epistulis 01 Excusatione Huttenianis
(1001010101. ¹³5 ubi edd. sed corruam. ¹⁴¹ Θιιε I. ¹⁴5 varsula* 1. ¹⁴⁰ Rabanus Mau-
rus, Moguntinus, nat. a. 755„ 1301111Ᾱ 01 ,5110111111 discipulus, ab 3. 822. Fuldensis ab-
bas, ab a.847. Moguntinus archiepiscopus, † a. 856. Versus hie laudati sunt 10 libb.
ΙΙ. de laudibus s. 0111015, 01 diversa 0111101011, hymni et epitaphia. ¹⁴⁵³ [iqua 1. sed
[lucz. et vett. m. corr. ¹⁴⁹ Francus, 1100 Franciscus, 111 Mohnikius, Miinohius et
Straussius de fratribus 'ss-rung 11110 ijcorg {merliu verba faciunt. Inter legatos Mo-
ζ0011111111 cardinalis ad conventum Steinfurtensem a. 1532. missos primus nominatur a
Seekemlorffio (Hist. Luth. Ff. 1692.1’01. 10111.ΙΙ.Ι).·20.) Iohannes Moerlin Mareseallus.
Non magis mihi noti 50111 1511 fratres quam paullo post memoratus Tundalu's,
quod 11010011 311001 fuldensi monacho ab Hibernico Tundalo indidisse fratres cre-
diderim, nisi forte ex Germanico 3111ιῦ11 factum est. ¹⁵0 promtus asylus 2. 3.
interpretanturque quasi de aperto asylo sermo esset. Mihi vero cnm asylus Latine
dic-1· nequeat, secl asilum muscam aculeum in ore habentem esse sciamus ea: Plin. H.
N. XI. 28, 34. (cf. Verq. Georg. HI. 147. „cui nomen asilo Romanum est, oestrum
Grai vertere vocantes'')‚ Hatlenus (liz-ere vz'degm· francum prompte pungendo opem
ferre solitum fuisse, quotiens ille. dum in monasterio 05501, ab illis adgressus
esset. ¹⁵³ Axungia Petrus puto 051 Publius Vigilantius Bacillarius Axungia, de
quo vide Ind. bibliogr. p. 1². n. 11. vol. Ι. p. 5. v. 20. et. ibi 011. Becmann.

