352 DIE GESCHICHT FXD BEKANNTNUSS DES GETAUPTEN IPDEN PFEFFERKORN.

q iunci cogerent* hie sanguini· rfiinmi [ἕξ iij] 111 ru nti 1111 1111111111ιῖ Ῐεῐε ne feteant 11111
[nmini nutent* uti 11111·- est sumn ἶίιῖῠί ego p immuunt} 1111115 *neti q bet tint 111ἰυί mor·-
[115 incognita. Rursus intrrrugnw [um. (Er quo 1111111111Γ [iberi 153 [1111111111 sint marn)-
2i3nti 11 iuncis: 2 111ῐί rr 1111111111 neumis sanguini: miscrint: 2 122st p οἱς [anagogas [uns
ninistrint nb nuin'ni merent* [1111111111 isso? &fic 1111111111 trini [i 1111111 ponent rfiinnus 111-
tus im tfistqui sicut infantulum motuumbiu [11115 ni iunioziho int'fitrrit ΘΥ 1111111111πὶ
[unguine rfiitmu mibi rr toto nfi 1·Ιὶ 3111113 ,ἧσε mit 1111ὴί 1111111111ιῖ 1110, 11111115 sud tenni
numm} crtetndtibo. {fii 111 11111113 1111011111 trra 11111115 q* 11 gretia birunf 11311111 2 1111111115
1111111 11111111ῦ111 subest gnanus igit* [11115 nino nerins imbuentes 2 humez} toties ’11111115
111111ῐί1115 uniuersi* ffiiunituti maleuittit. mtscrtim 111113 11111915 111111111σηί5 111 19911111 fortia
mnu muttit 11111ιῖ {nutu 11111111 111 *acrisium* 2 111111111111111 1131αηί111ῑί5. (εἶτ 110 non obscure
311111111τί fit. qs 11111 hinnit [1111111111 1111111111 nimi istun: 2 ετ 1111ιί11111 ebibat: 111111 babit
[muersuz 111111111151 ἶῖᾶ mum 111 bnt rc [tiu. [111 110 natarat: q 1111115 muta 111111 11111111
1111Ῐ111111 mid 2 crtmclfflimn machinrnf tbzistiuniss: 111111111111111111· 11111111111111111 111 timia meis
1111111 111111ῐί5 2 latius 11111111111 [sic] 11111113. mcs'tim 1111 damulti 2 1611111111 mit tfisequi [1111111
trucem siue fucrit 111 agria siue οῃμίῠίεῑ mi rfitinue fruigitcss 2 petibus 11111111111115 Uet
rrfcrrt possum. 153 311111111111115 dbia 1591ηὲ =mariti afficitit. ....”

His ipsis quibus haec foeda scripta recensuimus diebus passim publiea diurna
:tcta sequentem epistulam, infamiae nostrorum etiam temporum insigne documen-
tum, exhibent:

Qti'u'id beu 21. 31111 1861.

„OE'mc ῗς1111111111111, 11111111 [sente 111 bct stathcbralc (rit. &nbula nutet bem Qotfissc
bc} ἑῖαϊῠὶηαῑεᾶτόῡίῑώοῖὸ 11011ῐὋῖ11111111 5111111111 1111111111, ist bic Qssicbcrciuicssung bct cm:
biidptigcu *Eriibcrfdmft nou ben muubcrbarcu ᾧοῇἰεη. “Eic ἔ1111ῠ1111ῧ 111 Ῑ11111111 ἓῖ-πῐα
Brabantia sacra nub 111ιῦ111 Quum-cn crgfibscm [11111111 bic Subcu Clu-3 bct bieiigeu sta:
11)(111111111111111 1111 61111ϊί11111 mit 1511111111 {temen 11111111, mo 111 humi 11111 fflt'iusssttagc bess
31111115 1370 ’111 ber Ξ1>111111151 xuimnmcnfmncul 111111 &ostien fdnnlimcu unb mit (θυῖε
111111 1111111111111111, morant* abet flare-3 ‘EIut (11ιέ, beu „mitten gct'lm'icn 111, 1111111111· bic
’3111111 fid) 11 cutientem, baiz ste 11111 311111 1111111)11111, 11111 bic Mutigcn {nosticu uad>
1111111 311 11115111. Sic &athe murbc jebnd) 1111111111, nub 15113111] ΞΒ111311 mm Qratmnt
lici} bie 51111111 1191111111, auf 1111 {hm-t 1111111111, uuo fic hamt Iebcnbig auf hcm ἓὼεἰε
1111111111111 11111111111111. nub bic OEriuncruug au bicic abfebcuIicbc &efflictum mnbci css
fid) nur 11111 ὓαῧ &cib bet 1111131111111111111 ἕῴῐαώῐουῖω· banhem, mirb im &abre 1861.
aufgefriitbt nub hurd) 11111 Ἑ111111111111111 1111111111, unu 1111111111 ber 15113113 nou 91rcm:
berg ber ffircnot 111, 111311111ιῦ 1111111 {ngat bie &1ch bet ffircvotin bct 15113111111 nou ffirn:
bant gugcbacsst 1111111, 11111· bais 111 (1113111111)ι11111 bct beben (Ξ111111 nou bem 5111111131 net:
iagt morbcn isis

