HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 519

nuh iiber htt &postem [chat {lie mndjttoer
gematis nucia jm psstgcu gat. mmmm ΨΜ)
Mat'. xvi. 13-10 (ἐκ gab jm mul het [chliifl'cl gmalt,
nuti) nit huz cre, usscitt beijalt.
pann ham barunci) gesdpibcn [tat
mat'. xviij. mic tr [cin mat-bt geteilct hut,

ἓξὲξ. 13⁴1 gegeben bnt &postem guid),
31⁰1 metten jm bct immutet reid),
31⁰1 binum nuh 31} Ιόβεη uuff.
has butt gcnfimcu an bct hanff,
(fyfianp. 1345111111'11 unc gcmcnnt nff einen mun. ὶξιιιιιίίῃιίᾱ) in
ζ’·,ίὲΙῖΙ-ἰΧ εἰη measti) aud) bij} auein uit kun, {{¹2¹⁹g¹e¹n:¹gffi¹s¹{¹{⁶r¹c})
Malae. ij. nub {ft ἰιι [cim nermssgtn nit. 31⁰1 registra.

vil [uum hu reginen mit,
1352111ιῦ hulten sid) in εἰιιίῡῑῑείί,
hus OEijzip‘tns glaub mern aussgcbzcit.
{larium sul keinct [subm tsxm.
hzumb matht man tiu OEnntilium. {3115 (ῖσηάιίιῑ.
1356 ᾕιιε ist hic ssbtrst &orthea matht. Die 335¹„st mm
{¹3 bfih hie bfipst aud) netbst betracbt, cuntssitiurttitgfi.
nnn mmmm 31⁹1 ncttilgm, {¹115
εει mrtb nit gebaltctt (iithas.
1300 (Ι Ὁιιῑ] has [cuj nehem [nlitbss klur, ff- gjie tbst cgn
υηῖτ [ει] hic murhcit uffenbut, ξξῖἑΐαῗιιὲὲεη ⁰¹¹
[u confirmin hrt ξηρῇ ῃεῑ3 met
hein {loifdjuffi het jm uit unz [sbmct
1354 31⁰1 tutent hur31⁰1 ῃε αιιῘῘ eth
bas εἰιι Concilium met mctb.
§ist nit εἰη gray} nctksszung hue? Qi‘rmnnuug.
mie kiinnt mun [subm hod) fiirbus
1363 nctp'sbmdlcrung bct OEbzistenljcit?
ᾗῇ hus nic hfipststd) henligkcit? Βὰυβ,ιίά)ε 1321)-
vnn mmm tiu &iirrh bct glcisbcn tljet, [immt'
met ist heu has uit number bct?

 

¹³²2 [Mt 3. trgitcn 2. 3. ¹³¹² batht 6. gesthtiebm 5. 6. stunt 46. ¹³⁴³ flc-
tlyeilet 5.6. ¹³¹⁵ tum-en 23. mcbren 5.(ὶ. &intel 6. ¹³⁴⁷ but 2...6. nuff 4...6.
¹³⁴⁸ *matht 6. ¹³5¹ niel 4. {hm [ultra nu 5. [alten 6. tssflirm 23. ¹³³⁴ rhum, 6.
¹3⁵5 *mum 2.3. ¹3⁵⁶ obtrl't 5. ¹35⁷ bun 2.3.5.6. ¹³5ss Cf. dialog. Vadisc. ξ. 148.
¹³⁶⁰ bei} 5. [ευ] [ie 23. [aniene 2...4.6. [uldjcss 5. dur, 2. ¹³⁰² jcijt 4..st meet 4.
mehr, 5.6. ¹³⁵³ heina 3. nozsdmcr 1. 3. ¹³⁶⁴ rathen 45. rhnten 6. ¹³0⁵ βοῇ 5.
¹³⁶⁰ netherung 2.3. mthcbruufl 5. υ. 6. ¹3⁶⁷ {zinza 5. ¹³0⁶* Derstbmclcrunfl 6. ¹³⁷0 tbfit. 5.
¹³⁷¹ vett 4.5.

