HVTTENI IN EXCEPTIONEM MOGVN'MNAM ALBERTI I‘ANEGYRICVS. 395

‘Connnisit fortuna regi, sed sortibus armis

ι,13300103 Rheni populos Albimque ferocem,

δ111110 atque hinc rerum dominos, atrocia regna
1115 ‘Vesterichosque alacres et nobilitate vetusta

‘Elatos Francorum 011111103, praestantia 110110

6Ρο01010, Vettranamque aciem, ditesqueDoringos‚

ί113311011111111110 malis 1103311111, 11111 ,11111011111 1111101,

‘Si regnare 30103, servitum Saxones ihunt,
1120‘Nescia 0011111 iugi. 3011113 instare periclum,

‘Si 11011 &equalem dederis te accessibus istis.

‘l'ortio terrarum 11101101 11111 cessit, habebis

Arma, viros et opes regnique ingentis habenas.

‘Tu civem patremque geras, unumque memento,
1125 ‘Non 111111 1113 imperium populis (11111111 exempla rcquIri:

‘lam lua 11111 palam 11110111011110, exponitur 01111,

‘Nec quicquam secretus ages, cunctisque videndus

‘Summa tenes, nullusque 11111111 velare recessus

‘Errorem poterit, manifesta per 011111111 pergi&
1130‘111 primisque sedes; iterum hoc meminisse 111110110,

‘Exemplo statura tuo 111110 regna capessis’.

11100 Rhenus: Te llunnnu tui suffusa pudoris

Occupat ora, genas, et 31 promittere velles

Quanta animo 0000011111 geras, quam magna voluntas, {lilffilih
1135 'Non 11113301 311113 0330 11103; l'acere 011111111 11111113,

Non 113 31103 augere tuas, promittere 11011 113;

Hoc unum 111 1010 031, 111 parcius 13111 gerantur

[10110110 11111113113, clamor, concentus, honores.

Tantus 03, 0 11111100113, ct 11011 113 tantus haberi ’ί
111011111110, 11111010, rite, pompa, 103 plaudite, cives! ssssuffiffim

Nunquam opportunum tempus magis ista poposcit;

Hoc desyderium 031, 1110 est amor, illa cupido,

Haec. 311111 vota. viri: 103 0111111 tendite 11011

Brachia in adventum tanti ducis, 1111111111 strata
1145111111, reple, vulgi facies, longoque moretur

Ordine turba 11113; incendite lumina, ssores

Spargite, 111103 1103 fregit 11101113, 111110 gramina succo

Nondum exhausta manent! nihil intermittite 1111011 vos

¹¹¹³ Am] Magdeburgensis etiam archiepiscopus est Α1111011113. cf. v. 1109.
¹¹¹5 cf. v. 199. ¹¹¹⁷ Rettcmucr. ¹¹¹¹* Ass. mal. H.] historice ac prophetice. ¹¹²⁰ iuga
ferre nescii. ¹¹3⁶ spes tuas] 111 te conlatas. ¹¹⁴0 lmo 3.5.0. ¹¹⁴¹ desiderium
2.3.5.6. ¹¹4⁷ Festum agitur exeunte mense Novembri.

