62 HVTTENI IN LOSSIOS QVERELARVM LIBER SECVNDVS.

Nil ego de famulis querar ut facientibus illud:
511 Cogitur 3 1101111110 5111111113 1111113 51111;
11150 1131111 11031135 commissi Lossius autor,
11150 0111 ingenio iusta rapina 11100.

Vertitur in subitum mitis natura furorem ζξξξῐξξιξζῗζξ,
54 u Et movet 11310111 13111 bona 03053 animuin:
Arripui calamum rapiorque furentibus ausis:
Da veniam coeptis, magne poeta, 111015; ]ξξ,ῖξ;ξξ3,ἦ“’

11153 5113111 1105011 vindictam iniuria, nec 1110
ss [lcisci 1100 3113 condicione decet:
Tu quoque sic laesns fruereris talibus 3111115,
Quen] memini duris szepe nocere modis.
Quem memini meritum vertentem in carmina telum
92 Laxa magis moto fraena dedisse 31111110
Et Stygius movisse 13005, sumpsisse suroreni
Et totum telis incaluisse 11115.
Quaeris 311 haec maneat, 11113111 111110, fortuna, ferebam: ξξζζξξξῇω
«m Pone metus, pulchrum est res 11103 113013 statum:
Nondum convalui 10105 1110511110 recepi,
Spes tamen est ratior (1113111 suit 31110 milii:
Rostochian] spolio 11010111 nudus in 01110111,
100 Inveni doctos 1103111101 3110 viros,
11110111 faciles 01 libertatis amicos,
01111113 1111101113 magis· credulitate tua:
Sic 1110 1111010111, 113 sun] susceptus 311 illis, Βῠῗῗᾞζξρμῐξζζξ”·
104 [t videar patria 11011 11100111 0550 11103.
nme 11103 fortuna est, sed Lossins 1113 rumpit
Et foede nostri pallet 311 invidia,
Exercetque 110135 successu temporis iras,
1115 Nec video culpa: paenitnisse suae.
Peenituit, suus ut princeps irascitur illi,
Et quia tantorum 051 00115013 1110115 scelestum
Deinde 11101 cunctos quia connniseratio 001111,
112 Quodque 503 nostri 11111 111 111110 favor.
Huic igitur parcas'.l 301 1110 pai-sisse iubebis? ffssssdcssfnssgiiss'fu'l'.
Et potes 1100 {equo pectore serre nephas ‘3
b}

³⁰ turbu 1. ⁰¹ uacuus 1. auctor, 23. conditione 2.3. ’³9 Non ita mor·

dacia sunl Eobam'ca quse supersunt carmina. ¹³² frena 2.3. ⁹3 sumsisse 2.3.
⁵³· <auctis 1. bet 1. ³⁷ rccneui 1. ¹⁰¹ Adscripm't vet. m. ad v. libert. amicos:
„qui non sinit alicui 1100110001 iniuriam inferri 101 illatam ulciscitu1·'’. ¹⁹5 ὧτε
1. 105 febe 1. ¹05 ncnituiffe 1. poenituisse 23. ¹0⁹ penituit: 1. Poenituit, 2.3.
princeps] Boguslaus X. cf. lib'. Ι. eleg. 5. ¹¹¹ mevit: l. ¹¹² qu, 1. ¹¹⁴ nefas 2. 3.

