46 IIVTTENI IN LOSSIOS QVERELARVM LIBER SECVNDVS.

VLRICI HVTTENI
ADVERSVS
VTRVMQE LOSSIVM
Qvssinzmwn Lnffin 11.

[Eleqia I.]

Eece agit in 101115 1105111 11015 011010 fletus:
110 placidam 1101115, 011110 1111110, 1110110111,
Nec 'libi 511, [1100110111 51 qnid 111010 Lossius 0111101ῑ
4 ,1011οι111010 est qna 1105 1111011110 [1110511110 sinum:
810110 snit 111105 0011110111 committere 100115
111. 111111111 111 11105 0111111101550 5005;
Sed qnoniam immeritas praetendit Lossius 1105,
s lii 10105 in quodvis 01111111 ille 1110111111,
11151111000111 1111115 1001050010 iurgia lingum,
Nec 1110100111 011115 0111111110 111-10 51115.
1111· 1101110111 11110 graditur 10501105 in 111110, mig?
1.) Pallidus in 1110105 ingeniumque menni,
lixzn'ncnsqne in 1110 genuinos undique 11011105
Torva agit 1111111101115 010 supercilii&
Si quis 011051 110 1110 1110111115 bene, 11101 01, 01111
111 {nque 111005 01011015 publica 110110 parat:
Si quis 110111 11111115 111111 1101101111 1110 maligno.
lix 11101110 11111515 011501111111111100 111015,
Hunc, 11151 0005005001 1101111111 [1015110505 0111101101,
211 10111010 0011001001, 11111101 agitque gravi,
[1111111110 5011101105 de 1110 1011011110 1011010115
[It 1105111 magnam 0111101101 1011111001,
Quom 10011550 potens, monilis 11151 forsitan 11115
31 Λ15515101 studio 01011010 turba 51111 'f
Ecce mihi 1011105 101111111111110 impendit honores
Rostochium, 111, 10105 111001· in 111110 11111115, lssfflffiffffqoffssfflss,

intenditque 1000 ingenio sitibunda 1111011105,
25 110011111051100 novas 101110 11011000101 01111.

fi, ij. 1. ¹ Eece] αἶα· sl. ⁴ 3111·st secl velt. m. eas. mei ¹³3 addidit. fasque 2. 3.

.·‚ Seue 1. Ρ· εἵίίηῐιιίῘῘε 1. sine velt. nzannnm emendatione, qnod nnn adnot. 2. recle
lamen dedit u (ilem 3.). ¹3 Qi'untuenstss 1. sed in (iolliny. &Templo el meo eorrj.
OErncuenstss Nihil adnot. 2. ¹¹ &urna Ι. sed vell. mamm* eorr. ¹⁵ liniet 1. sed

corr. ῖη amn (ioli. mea el Gzyqffzixuu quamvis· m'ltz'l mlum. 2. ²²5 iambubnm 1.

