HVTTENI VIR BONVS. 15

Ν60 servire guhe placeat, 110061 0550 51111011111111,
1111 Pone etiam irato frena modumque 31111110.
Ν6 10 0011111131 sopitam ignavia mentem,
Semper age, et sactis consule rite tuis,
Invidiamque aliis non unquam intende: ea pestis
111 Solum est authori perniciosa suo.
Ergo nihil vicii est, 1111011 10 5011110610 possit,
Si modo, 111110 videas singula, pectus 1131105.
Verte acres 00111115 1111 res quascunque gerendas,
115 Ε1 quam 5350111135, perspice 01111013 1111115.
(t l‘linc mihi lixa, acies, et acuto lumine solor,
Quale oculos 1110131 lyncis habere volunt.
Cuncta animi penetro visu, stata metior acta,
τ’.» Et nihil incerta conditione gero. ’
Νο11 faciles 01111535, 111111 res considero vanas,
Captanturque 0011115 non nisi digna meis.
thue malis tii-noar, nec me leve vulgus aberret,
111 Torva 51111 inmota lumina fronte premo.
Viderit 111511110115, 0115 gravitate relactus,
Noticia sceleris corruet ille sui;
Si honus inspiciat, 1111011 311101, 0111 1131031 111110,
so Inveniet mentis dexteritate 111010.
(l Sunt mihi 1101100110 foribusque patentibus aures,
His nihil obscurum, quale sit, esse potest;
thue inmanis aper crescentia gramina sentit,
51 Sic capio auditu verha relata meo:
Me potius iuvat aure srui quam fungier ore,
Auditusque procax est mihi, lingua gravis.
Saepe moras 0311501, responsis tempora 110500,
ss Nec refero nisi 111110 511 tacuisse malum.
(l Ore meo cresci frondentia lilia cernis,
Molior eloquio grandia 510110 meo:
Permoveo mentes hominum, verbisque pacisco,
112 Horrida causatrix 11110113 lingua sedat.
Erudio teneram 1111101 sermone iuventam,
Sic aliquis virides ssumine nutrit agros.

⁵⁹ gule 1. 54 autori 2. sqq. auctori ὃ. 7. ⁶5 vitii 6. 7. ‘³⁶ que 1. ‘⁵⁸ qua 1.
‘5⁹ Signa (1 in Ι. ad picturam viri boni allegyoricam referunt. In 2. 4.5. loeo illins siqui
priora eorum versuum verba, quibus (l in 1. prteposz'lzmz esc, maioribus litteris ecc-
pressa sunt. solor] solers se emendasse pulavit 6. et seculus est 7. 70 1111015 1.2.
⁷4 Atq; 1. ⁷⁶ immota 2. sqq. premo] gero 7. ⁷5 Notitia 2. sqq. δ’ porrecte
1. 83 immanis 2. sqq. ⁵³⁰ ,1101111 el't mihi 1. 1, procax, est mihi l. 2.-1. 5. ⁹⁰ sepe 1.

