420 ELEVTHERII BYZENI TRIVMPHVS DOCTORIS REVCHLIN S.10A.CAPN10NIS ENCOMION.

Ac si sorte 31103 iterum eognoscat Ottones.
Victores Latii, patriam componere pacem:
Scilicet excisis Venetis Germania (lucet
Longe alium in morem tibi, Maxmiliane, triumphum:
120 Nunc 1110113 031 11101110 Capnionem inducere plausu ξῇΡῗρῗιζζῃζῗξξῇ
Ingenioque viri dignas persolvere giates,
Ingenii labor est, 31111 1111011113 (ilgna lahori;
l'ar animo referatur honos, 11010 haud sit honorum
Auspiciis 1101330. 11113. 31110, (110331, 0131111
115 Ρ10 lauro molles 11011013· decerpere 1”10111103;
Quanquam 0113111 131111 11113111 111 cum 1111011113 magnis
Consers ingeniis‚ hac vatum tempora eingis;
Non petit ipse quidem, 3011 1103 decerpimus illi.
Dicat Io, si se novit Germania. (licat,
131101111311110 incedat 1131110 prope mtrnia Phorefe
Quanta potest numero Capnioni 11013 reverso:
llle redux curru vehitur victisque triumphat
Hostibus 01 30011111 300101313- agit agmina 1111111οῑ
Vicit. enim victosque iubet se 11110101 ante
1351101131110113111 populo 11110113111. 110 11111010 ‘quis 1103113Ῡ’
Spectator: monstra ipsa 111103. monstra omnia, monstra
Herculea mactanda manu. sed al) Hercule certe
Res 110111 031 vicitque senex victorque triumpho
Domminici Fratres 111101 1111101; hostibus 11113
11013011100111111 est 1101111111. 111111 11111 3111111010 1131111111111·
Ante triumphales Capnione sequente paratus:
Ex [hiis delecta manus, tu, Tungare, frustra
Nune. inserens, 1111111110 insignes, 01111110, furores
Attuleras tecum, 13113111 31110 viribus iram.
147» llic 0011103 01 belli scelerata ligatur origo
Ad (Itu-isti 10111010 30013111 traductus Apella,
Quem sequitur numero non enarrabile vulgus
Triste Sophistarnm 1111011111ιο 3 sune Magistri,
Ausi onmes immane nephas ausoque repulsi.
151» Quos quia 1111110 spectat manibus post terga ligatis

¹¹¹³ 0101103 5. ¹¹⁹ Maximiliane ΒΑ. ¹²⁰ plausis 4. ¹²⁶ 01111111 lauri frondes.
Η1111011113, 011111 hoc encomion scriberetur, lauream coronam nondum 3000110131.
¹3⁹ Domminic. scribitur nl syllaba longa sit: DGminic. lleaeameler non fert. Domi-
niei 4. 5.7. ¹⁴² Ubiis z Coloniensibus. Arnoldus 110 Tungris. ¹⁴3 0111111113
Gratius sive (Ιο Graes. ¹⁴³ 111 “tenuem sinc viribus umbram' [Ἑν-μ. Aen. X. (336.
¹⁴⁸ Ioannes Pfefferkorn, ex Iudaeo Christianus. ΗΒ Theologorum scholasticorum
Magistrorumque Nostrorum grex. ¹⁴⁹ nefas 3.-1. 7.

