340

HVTTENI GERMANIAM NOxDvM DEGENERASSE HEROICVM.

165 Quaeque diu 1101110 perituris seribere chartis
Posset et in multas ita passim spargere gentes,
Per 1103 11113 dies in mille volumina profert:

Quod tantum 031, 111 31 cunctas perpenderis artes,
11313 111133 30103 Latiumqe exercet 3011111011,

1311111011133 omneis 1130 1111111310 minores:

Nune 11111311113111 innumeros etiam de paupere turha
Exiguo parat aere 1111103, 01 munere 1103110
Consequitur decus ingenii parvoque 1311010

Omnia 101 per 30, quae longo addisceret 11311

177. Et vigili cura somnoque carentibus 110113,

11111111111; 1100 1311111111 031, 111 quod nune 01111113 11101113

Sunt congesta libris, 111 (111011 nune 011111113 1100103

Cuncta 11103 referunt. quod nulla ita barbara 1011113,

Quin animum 00131 01 ssecundis artibus 011101,
13080113 deberi 1101113 1101110 neget usquam:

Esse rudes igitur 11111311113111 1103 dieat et istam

Segniter eetatem duci 101 111 0013 1311303,

Dum 311131 113110 1101113, 11111 ademerit 01111113, laudem.

PINIS.

0113111110 11111 1101110 perituris edere chartis
1“113301 01 111 multas ita 11333111] 03111Ιονο gentes,
1311 Per 1103 11113 11103 111 1111110 volumina profert:
Hoc 1311111111 est, qzmtl 31 cunetas pensaveris artes,
11313 111133 30103 Latiumque invenit 3011111011,
Deformis omncs 1130 1111111310 minores:
Nune 11111311113111 innumeros etiam de paupere turba
135 Exiguo parat aere 1111103, 01 1111111010 1103110
Consequitur decus ingenii parvoque 1311010
(nimia 101 per 30 [111110 lenge addisceret 11311
Et vigili eura 3011111011110 carentibus heris)
Imhibit: 1100 1311111111 031, 111 1111011 1111110 01111113 plenis
14⁴» Sint congesta libris, 111 quod nune oppida 1100103
(Iuncta 11103 habeant, quod nulla ita barbara tellus
Quique anunum 00131 01 secundis artibus ornet,
Omnia deberi nobis nemo negat usquam:
11330 1111103 igitur quisquan] 1103 dieat 01 istan]
145 Segniter {etatem duci 101 111 0013 lapsos,
Dum sinat hane 1101113 (ubi dempserit omnia) laudem.

FINIS.

¹⁶⁷¹ ef. [uren. 331. 1. 18. ¹⁰5 Quod] inventum. ¹⁷⁶ hoe] inventum.

¹2* periturus l.

evemplo meo adser. ¹⁴3 ‘Vaclz'anus neget leyit'. vet. m.

(165)

(170)

(175)

(1311)

(183)

¹⁴² Quin] (⁷211qu 1. sed legendam esse Quin iam vet. man.

