HVTTENI DE vllz'rV'ru ELEGIACA EXHORTATIO.

Qui modo dives 0131, 1111111113 exactus iniqua
12 Aestuat 01 1111110 11011010 101111 111111111111;
Rex 01111 01 Latias 10111111 Tarquinius 1111105,
1’111·1111 ad nutum Dardana Roma suum;
Deridit 1110 13111011 (nam 1111311111 1101011113 nostra esti),
111 Decidit, et missis urbibus exul erat.
11100 03110111 Siculi memorantur regna tyranni,
l'ost sua qui 11110115 50011113 magister 01111.
Ut 13111011 11100 maneant, 01 515 111 1011111010 1111111,

20 Sistat 111 1111110110 terra 11011111111110 mo,
’1011110 vagum posita veneretur imagine vulgus,

1101 11111 1100111111115 regia mensa dapes,
Sint vires sormaeque 11111111111 011111111ιο 1101111105,
21 11111110 tuos veniat 1111101113 puella thoros,
Sis quoque, si quid id 051, 3111111110 510111111310 1131115;
Quis dabit 11100 0111011 funeribusque mis?
Vidi ego magnorum pallentia corpora regum,
2<z Portabant tantum 11111111 1010113 1100115.
Ο 11111 111110 1111111111) frontosa 51111011113 fastu,
(jhu-aquo 111111111135, 1101113011011110 manus?
Qui modo tot 1101111105, 11111 tot modo rexerat 1111105,
32 Procubat ad 1110113111 1111110115 inanis humum.
Τ311051·11111 0113111 regali 0111110111 luxu:
1 1111110 01 valida 0111101110 50011113 11131111;
1 1111110 01 10111111, 1011111111 111111111511110 5111101111,
311 11111110, 111011 magnum 1011111010 nomen habe:
Nudus 05 01 gelidum premis, invidiose, 5011111011111111,
Nuda 110111 Stygios flebilis umbra 130115.
11150110, 1110113105, 1101111110 moderamina Son-nm
411 11110111110511135 0001111111 11111 11111135;
11111111, potestatem, temeraria iura iidemque
Spernite 01 01110110 1111111011 inane 11010.
1111111111· 1130 Virtus, refugaque securior aura,
11 111511 locat famulis 1111011113 10111 51115.
Sunt qui 1111111115, 511111 11111 sectentur honores,
Quique veiint magnos pascier 31110 1111005;

¹² Estuat 1. Aestuat 2...4. ¹³ Tarq 511110111115. ¹⁴ Dal-sl] ιιί slepe (η), Vera. llo<
rat. alios Romani ‘Dardana 5. Dardania gens*⁸ ¹7 Tiranni l. 2. ]')ionysius ΙΙ. „ex

tyranno literator faetus& Cf. dialog. Phalarism. 5 27. ²³ vires, J. poenates 2.
²5 id omis. 4. ²⁷ Roga 1. Regum 2. ²⁴³ O] Quid! 3. 4. 3⁷ 1111115 1. , Invidiosa,

3. 4.« ³⁸ stigios 1. stygios 2. ³⁹ sortis 3. 4.

