478 HUTTEN CLAG UND VORMANL'NG GEGEN DEM GEWALT DES BAPSTS.

iu hellen, 11ηῇ im parubtiss. Hiero. sp-
ἒιά) gott 111111 marl) au hermen meiss, perMat.
bas uit 111159 methca 31‘igcstult
80 tint δὸβειι menschen [ulcha gmult.
§unnumit bct ‘l‘Jff ljsszttm stein hein hira) gemunt, 10. giiij.
kirchen· ausin hen ftnmmcu miirt nttttamt. Mat. xvi.
“Uff Dua bit hab tin ntftcu gruunt,
u nuh hlcib iu gfitct [fit gesunht.
pet· {Jupstf- estltm [itbt mul mic rin nchtt lebt,
¹‘'b¹'¹¹· und) gnttcs etr bct {tumst nit (steht,
autin iu maid) gfit crhtbt.
§sumn p'dnucrtrr ss {ltfib aud) 3mc1) [tbmett tt meunt 31⁰1 ban Amb. de
ffiffifffsts, δὴ mm ffisst bic [tbll‘tss'cl biunna gau. pastor.
’ (Ι gliti) mult nm 3cujtcn mctffeu uuff
OEbzistuss mou 3st kflnig, cin flrussmfirlnig hanff.
¹¹¹² *³5⁸¹ss sem· ⁹2 bn bist bu ment gtflnbtu ljjn.
,So ist ufir nem hes ssupstcss sin, Hiero. su-
bus tt bct mett temeret scu, ι’ Soph.
mm mmet jnt ich uicmunt fret).
915 {lem tt und) 31⁰1 gt3ciiguusz trcgt
Dm {mmm} tiu 1111111 bzcljfultig uujfgclcgt.
¹³⁸⁰¹¹ Μ’)Ῑὼίθ· vnn [sslcxjfft ἶιιιε purpct ljiubtu und),
in hcmfit hut tr ktiu gcmud),
που mit buffatt ttcibt usstin [eiu fud). i. Timo. vi.
ξῐετ Ξᾶιηιῇ fic- vnn hus· tr rithumb mssss ttmttbcu,
fffifhssmw ‘¹⁶¹¹‘ 1111ἰῇ mancha {tumtun Christ} sterben.
{hum [teitu bcujmlid) ist uit gnfig,
1⁰2 31⁹1 momen, [trtittu bubcnts λ11919.
{leq Baulis vrrs &Utin bct {Rupst jm unz hchclt
'unm‘ fm'hm‘ 111115 minet cttcu ist geftclt,
,ξω Βορῆς nu- {³115 hriffit tt hrum bct §iuben gmieu,
mm· 108 ιιιιῦ geht ιιῑῑείιι jm bnssljcit ijjcn.

77 311 hfillen 2. 3. 31111 4. 6. *0 cin 3. hssp'cn 2.3.5.6. gemuit. 23. 5¹ ζλιιῐῗ
4...6. (fere numquam ιηῖ) buttem 5. bcrtcm 0. gentum, 2.3. 5² mitt 2...4.6.
msxrb 5. *³ fcl'tm 5.6. (bruun, 5. grunb, 6. *²⁴ mmet 4. [tt 2-3. geht 5. (zdzz'q.)
[fibz 6. gfunnt. 2. gtfuun. 5. θ’) estlmm 4. jebet 4. ⁸⁰ cbz 4. ‘⁷ §Ratun iun 4.
inu 6. s< βαι-111111) ετ aud) 31uc1) [tbmrrt mrim 3121111, 2. 3. [thanen 6. su [Mn Le! e. lesi
5.6. quim. 45. ⁹⁰ 319111114. ⁹¹ grufuucrbtig 2. 3. bssuf, 2. ⁹2 ἒσ 5. hi1'1u5.6.
ῃεΐῑοὼειι 2. ⁰³ ηεξ 2. nur jcljt 112¹ss 4, §iun 5. (zzbz'q.) ⁹¹ regirer 2. ⁹³ nic-
1111111ῑ1 2. nicmnunt 6. ‘³ss 4123eiisskn1'iss 2.3. ιτὶιῃῐ, 5. ⁹5 {lurput 5.6. ⁹⁹ 31111 6.
¹⁰¹¹ §.juffnrtb 5. ¹⁰¹ tricinum 2. tritbtumb 3.4. {initotbumb 5. rcidjtbumb 6. crmerh,
2. 3. ¹⁰² frommcr 5.0. (Eristcn 3. stcrb. 2.3. ¹⁰³ nicht genua, 5. ¹⁰⁴ babens
2.-.6. ¹⁰³³ ihm 4. uurhrhrut, 5. ¹⁰⁶ rrru 2.3. chrm 4. ¹⁰⁷ beist 5.6. amin,

