ELEVTIIERII BYZENI TRIVMPHVS DOCTORIS REVCIILIN S.10A. CAPNIONIS ENCoruloN. 439

vix aliquid loquitur, loquitur tamen (11111113 0051110
770 Pariis in exitium: quod dii prius omen in ipsum
convertant, 10011130111110 suae dira onmia linguze.
Quo le, venter, agis? quin 1111110 odiique 11131011111111110 {ng'ss'lss'l'ff‘jffi'i'*gf‘
Adiungis socium? 1111110 11110 10, vipera, ferro {322313222222193⁶12&
111110 manus dignumque puta si fune ligeris, buum*
775 Sive cathenatus magni Capnionis ad urbem
Tractus eas: 11011110 enim peieri canduit 31101·
Invidia, nulli 1111111 magis 1513 (1111010111
Cura 3111110 iste dolor: 513 1111110, Βο0111131111, in illa
Sublimis cathedra, diris elamoribus aureis
780 Nune rudis infesta populi, atque in simplice turba
De Capnione refer, vigila, cruciare, diurnis
Arde suppliciis, nocturnum abrumpe soporem.
llia 11110, 1301105 gemitu testare 11010105,
Ρ3110 1130 invidia, 01 quoniam clamare vetaris
755 101110 fuit 11113 tui livoris 01 11113 nocendi
Insita 115 animo), 101110 consumere tabo:
Ad Capniona nibil clamor 111115 01 1113 1113100115
Pertinet ira nibil, livor 1111111 01 1111111 11111115
Palloris 1311105. Sed quo 10, Mayre, reponam,
wol'elre, 1000 ’ί quove 010 [nos pro 1011111010 reque
Exponam mores? 111, 11113 50 Mogus in urbem 1 {jffifgggulfflssfdssl-
Feri mediam, partim de Francis 110111011113110010111, 1 ⁰''s‘''‘di‘³¹¹⁵¹⁵'
Partim 3 Saxonieo dicentem 1111101113 bello,
Ingens, iracunde, malum sunnnnmque citasti
111-,111 populo, furiose, nefas: 1311111111 infima plebes
Et vulgus muliebre 31111111 1101111, auxit 313]ἐο
Impetus 1111111110. qua 1111110, vanissime, rumpes 1Ϋὲὶὶᾎὲ
Materia 100111 1100, quove exercebis 3111313111
Ex 01110 linguam, 11110 1111110 5011110110 1113001115
5110111110 popule, quem 1101110 110105, quemve 010 maligno,
Quandoquidem 11001 in Capniona nibil, nibil isla
Amplius in caussa? 111131111111] 051 poluisse furenlis
ludieio vulgi 51011111011110 11130010 0011111111
At siquando tibi ridet leviora 10110010,

777 10011311111110 7.(1) 775 catenatus 3.4.7. 775 sta] Ita 3.4.7. fff’ lento
consumere tabo] ‘es verzelzre dz'clz selzleiclzemle *S'elm‘e'mlsucltt'. turpe 01113111. 709 Mayre
1111113111 edd. Aliquid corriyemlum esse, nt versu-s* sihi constet, in l.2.5.6. posito aste-
risco {mle Sed indicatur. reponam le. Maier z'tz mat-gy. 2. b‘. 7⁹² Frankfmw. ⁷⁸³3 Saesa-
senlzausen. ⁷¹¹5 plaebes 1.2.5. ⁷⁰⁷ rump. iec.] cf. [nv. sat. VII. 117. „1·u1npe, mi-
ser, tensum iecur''. 5⁰2 031153 3.-1.7. ‘50⁴ locuto 3.4. 7.

