ELi-:GIA 111. AD AVDITORES SVOS ROSTOCH. ELEGIA 1111. AD EGBERTVM HARLEM. 51,

20

12

111

20

‘24

Nec legat in 1111115 010511001οἰ5 Lossius annos,
Utilius studiis 001151111· quisque tuis.

[Elegse‘a JJJI.]
AD EGBEHTVM HARLEM
HOSPITEM SVVM ROSTOCHIENSEM.

Ardet 111 Egberthum 0011110 11103 Μ1153 favore,
Hune 50111111 31110 0011105 1101111 habetque virum:
Ex merito 101111 01111115 011101·; meruisse fatemur:
Et 110001 30001111) 1111111110 quemque 110110.
Quod pater 051 1111111, 11111111 genitrix, 1111011 1111113 5010111111,
Et quantum in 11111115 frater 31110115 1131101,
Deposui 10011111, 11111 1110 1011111110 11011111110;
Quicquid 3105. 110 1110 511111010 iuro 111ζ1105ῑ
Ρ11001110, mox pro 10 medios 111011015031 111 1111511·5; ῧῇῗξξ,ῗῇ’
011ῑο 1105501 11051135 eopia 10111· manus?
Praecipe, 101 111101115 1οΙ 03111 moriturus in ig11es;
Nulla mora 051.; 1110 111 01111013 51111110 111101.
Non tamen 1510 1111105, 53110111 memorem 0550 placebit:
Forsan 01 hwa 1110135 suffieit una 11111.
Dum ruit 0001111135 Germanus 1111011115 111 11111135,
Dum petit Euxinas Pontinus 15101· 3111135,
Dum 111310 tot 101105, 1111111 0111111111 circuit 11111135,
Semper 0115 11101111 11111110 fida 111010.
Contigit hue nudum amissis divertere 1011115, ᾗ ξξζῖἷζξξζξῑῗ
Quartana pressum 1111110111 hiante febri:
Suscipis 011 miserum 1011511110 30001515 egentmn:
Dii reddant 311111110 1111111013 131113 tuae!
Pone leves igitur 13111105 111311111111111110 1311010111,
Desine nil 1110111115 1011010, Musa, viros:
Totas iste 11135 meruit 1110 1011111010 11105,
Iste seret 51 quid carmen honoris 1131101.
O facilem 11101310 11111111, 1111 11101110 superbum,
O semper 1311111 0111113 501010 511101
Te 1110115 offendit, 1111111113111 111 1110 [11551115 311101,
Tu primum 101111111135 001111111501310 111035;

¹⁹ legat] eoynoscat. cresc] teneros. ἱ. e. zet pulo, efficite ut Lossz'o viri, non
pueri, videamini. Aliter 2. qui pro 0111105 fort. legendum esse iras conice-tavit.
Rostndficffi 1. De hoe Eeberto Harlemensi ef. tetrastichon 11. vol. 1. 11. 12.

¹ §X ante ‘fluet z'n 1. mimicam-i adscribenda relicta est. liebertum 23. ‘¹ actutum
1. ⁵ Θ, 1. 9 Quidquid 2.1. ¹⁰ (D-uc 1. Siquam? addidi. ¹⁴ lJtt 1. ²² anime
1. ²³ meus] adversarius. ³⁰ erumnas I.

4*

