ELEGIA VH. EPITAPHIVM M. IACOBI PAVER. 57

[Eleqia VILJ
EPITAPHIVM M. IACOBI PAVER
OPTIMI VIRI.

Flete, 111616 maestae, et lachrimas confundite, Musae,
Et rigido teneras ungue ferite genas:
llle mei 51166165, 11161 auxiliator 110110115,

4 Pulchram animam caecas condidit in tenebras.
Rostoeliium studiis, patria Lubecia fovit, “ ξξὲξξμ
Oppida Germano nobilitata 5010.
11156 vagas merces primis exercuit annis jssgssss’yffosshm
8 Et didicit vafram multiplicare stipem3
Post 11111 601111161111111 651 1161111111 gandia mundi
In se victurae 111615 11311616 nihil,
Sprevit 01165 16111111 positaque cupidine 111111
12 Maluit aeternas quaerere divicta&
Ergo illi spreto fallacis fienore nummi ¹ {fgffiffi
Assnmpta est divi 61113 53661110111ς
Ne tamen 013115 1311111111 53113 110116161 3115
16 Et daret assiduas in 5113 thura preces,
Decretum est teneram studiis ornare iuventam
Et velle iis 311111105 erudiisse rudes,
Atque ut 61 pacta est Lunensis 11113 63111611116, ³ [ἤξρξῐζζζξὶῃᾞξῇξρξ

20 Edocnit pueros edocuitque viros,
Nunquam luce vacans, nunquam 51116 1113116 quietus,
Semper agens 131115 sollicitudinibus,
Exemplum vobis, invenes, 161316 5611116111111111,
21 Qua legitis vitze commoda quisque 51116.

1 Sequendus
lacubus.

llle videns luxus, 1135, 11156111111113, caedes,
Molliciem‚ casus, iurgia, snrta, 110105,
Quasque 561165 111135, quasque illaqueata iuventus
23 1011131115, 61 varias sortis in orbe vices,
Difficilesque ortus hominnm 61 breve tempus honoris 1 ἕῖῑξξῐῇῗῇξιᾞξ·
Vanaque, divicias, stemmata, regna, duces,

Hunc magistrum Iacobum Panerum (Bauer) non nisi ex 1136 elegia novi-
mus etiam 1105. Lubeeenses Rostoehiensesqne in viri vitam inquirant. ¹ mene et
nmeftsse: et 1. sed Jlntt. ec vete. 772. deleo. prins et. moestae 2. 3. lacrymas 2. 3. muse
1. ⁴ rueras 1. s vafrum omnes. cf. Vir. bon. v. 136. ⁹ 3301131111. ¹² querere 1.
divitias 2.3. ¹3 11111οεί5 1. sed Hntt. et vet. m. ecc. mei corr. ¹⁴ Assumta 2. 3.
¹⁶ sua. .l...3. suas vet. m. etv. mei. ¹9 Lunensis cath] Rostoelziensis reyentz‘a s. bursa
311111 bathen Ἥῖοηῠ. ²³ Cf.‹;1eg.111.v.·2l. 20 Mollitiem 2.3. ³0 divitias 2.3.

