IIVTTENI NEMO. 1 ¹ 7

Semireclusa 031115 51111111 00113113 01 11110
Quod superest avido devorat 010 cibi;
11100 1111011110 1101105110 venit fortuna canistro
13ss Et 111110 1111010103 11111113 11111113 1300111.
11150 domum 1311110111 rediens 1101115 anxius ambit
Discere 13513110 singula damna domus:
v Quo seriem quaerente 111311 tegor 11111100 primo
110 Efficiorque omnis criminis autor ego3
Criminis autor ogo: quid 0111111 quis 1110010 posset
Confestim brevius 11113111 ί111313 Nemo sacit'?
Quis ego pro meritis 0113111 11011013013 1011011110,
111 1110111111 subiens corpore quodquod onus;
Et si quid mandavit herus, 011110 3111110 13110115
Ni faciam inswlix 01111113, Nemo facit:
Nemo curat equos: Nemo huc discursat 01 111110,
113 Pro domino Nemo 051 anxius atquo domo.
In 1110 11113 111105; 3111101 committere lecto
Neminis uxorem qui cupit 0550 1110113111.
Non tamen est mirum quenquam hos invadere mores,
152 Non adeo exemplo, qui facit ista, 03101.
Multa licent multis, postquam 5011101 hostis Ulysses
Supposuit sceleri nomina nostra 51111.

80111110011153 031115 51111111 00113113, 01 11110
Quod superest rapido devorat ore cibi.
11100 quoquc neglecto 101111 1111111113 0311151111,
so Et 111110, 1111010103 11111113 11111113 iacent.
Ipso domum 1311110111 rediens herus anxius 31111111,
El cupi! in (lamnis 3171911111 nosse suis.
Dum qzcseril, (lum nosse cupit. Nemo omnia fecit,
34 Esliciorque omnis criminis 311101· ego.
Criminis autor ego, sed 0111111 nec lumine simqor,
Pendet et occlusis sera reposta labris ;
Nil manibus, nil aure [sero. manuumque pedumque
53 Impediunt velilas pendula vincla vices.
Quod si Nemo vocor, nec sum qm' vivere possum,
Quique nihil valeam finyere quique loqui,

¹³³ Semiseclusa 10.14.16.20.23. cellaria 6. ¹³3‘ damma 6. ¹³⁹ tegor] i. 0.
obruor. ¹⁴⁰ author 2.17. auctor 20. ¹⁴¹ author 217. auctor 20. ¹43 Queis 16.
1461111011Χ 6. 7.10.1«1. 16.20.23. 25. ¹4⁷ 1111110 3. ¹5¹ quemquam 16.17.20.25. ¹⁵³ Vlis-
ses 3. ¹54 Οὖτις ἐμοί γ’ ὄνομα· Οὖτιν δέ με κικλήσκουσιν (Nemo ego vocor, Ne-
minemque me adpellant). Hom. Od. IX. 366.

⁷⁹ Haee] Nee 1. ,fiet 2. 4.]ῖ. 50 que pectcrcu 2. que 4. iacens: 4. jacens. 6.
5³ querit 1...4. ⁵³⁴ auctor 25. author Α. *⁷¹ uuttnz 25. author A. 55 De claustro
Neminis ori obiecto cf. supra praef. p. los. ⁵⁷ 31110] ante Β. 9⁰ nichil Β.

