llVTTENI AD cAEs. MAXIMILIANVM V'r BELLVM IN VENETOS PROSEQ. EXHORTATORlVM. 127

Adde 3111111115 01111510, 110 10 commorit inultum,
Cui 1111110 maiestas sordida sacta tua 051;
Cui 1111110, quod patriis 05 tarde vii-ihus 115115,
115 Germanum visum 051 degenerasse decus.
Quid 1111011 111 arma vocant 01 te 11011010 priores?
Ah 11111101 a Venetis quemlibet ista 111111.
Sed quibus 11 Venetis? 11 piscatoribus illis,
72 Mwnia in Euganeo 11111 [10511010 freto:
Nam qui 1111110 terras lata dicione gubernant,·
A quibus hoe ipsum 1111110 mare 110111011 11111101,
Et qui Germanas 111151 00111,1ῑ·,1111101“0 vires,
711 ln 10 1111001111ῐί 1111111110, (110531, eunt,
llos aliquis scabram 1115011111111 11110010 111-1111111111
Vidit 01 Α111111011111 lintre secare vadum.
111511111 otiam, 11111110 11111151011115, cultissima 10111111
so Mo=nia 01 111 11101110 consita regna mari,
Ductaque marmoreis ingentia 100111 columnis,
Tecta vel auratis splendida culminibus,
0111011110 5111101· nihil 051 humano nobile luxu,
51 Si 1111101115 61111110 051“’ί“ una rapina suit.
Prima quidem genti Phrygio 110 sanguine origo
Α111110 ,111101101015 prodiit a Venetis;

Α11110 1111111105 causae, nec 10 commorit inultum

111 Cui 1111110 maiestas 5011111111 sarta 11111 esi,
11111 1111110, 1111011 111111115 05 1111110 virilius 115115,
Germanum visum 051 degenerasse 1100115. (us)
Quid 1111011 111 11111111 vocant 01 10 11011010 1111010511
311 Ah pudor esl Ραίαυιιηι non adiisse nephas: 1711)
'Nam 11111 1111110 1011115 111111 1111111110 gubernant, (711)

A 1111111115 1100 ipsum 1111110 1111110 nomen 11111101,
Ei qni Germanos 111151 lentare furores,

21 111 10 111100111111 1111111110, Cinsar, eunt, (11.)
11115 aliquis Palavam piscatum 11110010 cymbam

Vidit 01 1111111Ίο1111] 1111110 5001110 [selum.
11151111] 01111111, 11111110 1111115 011115, 01111155111111 rernm

Moenia 01 111 11101110 consita regna mari, (511)
1111011111110 marmoreis ingentia 100111 columnus.

Το0111 vel 1111111115 51110111111111 culminibus,
0111011110 5111101· nihil 051 111111111110 nobile luxu,
32 Si 1111101115 ‘unde 051Ῡ’ sola rapina suit. (51)

28

⁷¹ Cf. heroica 110 piscatura Vellet. 01Μει1·0. ⁷² ling-aneo freto] 511111 Veneto.
*ὃ Cf. heroica. citt.
²⁰ Patavium ab Andrea Gritto captum cxpugnatnmqnv rsmziiluraturus frustra

oppugnat (31050115 exercitiis 011111 sociis a. 15⁰0. ²¹ 111001111ῒί Ι.

