HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS.

mm beifbt bus butten nest υιιῑ] herm.
'mu sid) hamt tinet mihcrspttzt,
1272 bct batt hen rechten glauben nit,
heiu gnah jm miirt geteilet mit,
nuh mfiff3 cin hct3cr [cin mit flmult.
vomit bct {Bupp't [cin gmin hebuit.
1276131111 has ct bts hub histiri) (1⁰15,
[u methca gfuubm [dpifftcn gnfig,
bie minat et nati) hem mium scin,
32⁶3 mudjcn ῖτίβετ sad) eiu [theia.
1280 [3st hue· nfin nit ein [flatu nuh matt,
bct also banhclt gnttes muzt?
{Det hmlgcu {umbem tutin} matt mol,
huz nchct (εἶὴὶίβεη glauben [nl.
1254 wer mil hus aher laffcn 313,
hus 'Rom autin hic §narchen tbfi,
nuh set) ins {3upsss OEupistcn ljunht
bc3muuflcn kt'inig, lciit nuh lanbt,
1258 nuh [tntu jn hc3i11fiuug auff‘ss
ἔά) spzid), bns nit het Sdmibct bafiff
hen iri) 31⁴} ‘stum {stechen bah,
bct 11115 aud) molid) nuthet ub,
1292 πηὸς] gheisscn mcrh bic ijenylig kirtly.
‘ssin mmtt ist bes bitttn pfird),
brt butt [tiu [rbciftin [ich nuh mett,
ir mallen nit, und) mild) hegen,
1296 mer, ῦιιιῑ has methca gmcnjhct mul.
§Usu bct {agust aud) hendzcu [ul.
ἲΰηῠ ist bic <fiat-d) bct OEhziftcu sabat,
mn αιιῖτετε guttcs mnzt ist mar.
1300 {hs [ch aud) ist bct [rbciflin [tat
hm gott [unct {Uetto [elba hcful,
nuh lmen} ncrsmgcn hm mit (leiss.
Ξσ ist 0⁶¹3 ufir bes &agustus mciss,

Esa. lvi.
Io. ij.
δε. xiij.

Ego sum
pastor b.
Io. x.
Ezechiel’.
xxxiiij.

mat’. xviij.

Io. xvi.

Hiere. v.
δι seq.

 

¹²⁷⁰ beiss 2. 3. ὴείῇῐ 4. beist 5.6.
2. 3.5. 6. ¹²⁷² but 2...4. nirht, 5.
¹²⁷⁴ mftss 2...4. mnf} 5. ¹²⁷5 nmium 4. 1276 ἰωῇ 5. ΜΒ 5.
hiesu· 45. ¹²5⁰ mmm, Ab. {Hm-11, 5. ¹²8¹ bct [u trattirret 2.3.
mriss 2...6. ¹²5³ [ull 4. 5. 1221 mill 46. ¹²⁵⁶ gant«, 5. b. 6.
5. 6. ¹²⁵² J'mt 3. in wintrung 5.6. ¹²⁹² birth? 1. ¹2⁹4 but 2. 3.

mett, 2. §schamem 5. ἒώᾶῐῖιίη 6. mrim, 5. mnu, 6.

bcttzt. 1. hm. 2.3.5.6. bern. 4.
¹²⁷³ mitt 4. tuith 5. mirbt 6. getbeitet 5.
billtd) 1.

¹²⁹⁶ nemcituet 2. 3.

517

mim [ne {aeger
amnem

‘mie *oet {flnpst
benkin ffl'dpifft
mit suismet 1153-
[cgung uuffsein-
en gmist Jciigt.

Die henlig (Elpi—
miti) horti).

Rom ist nit ul-

[cin uie djzisssid)
horti).

R. OEopisten υιί
ἒώτείῑτετ.

(Cin mutet bort.

mua *oie bentig
{igtuistlitbe hurd)

mic net {Ram}
ein burt.

1271 [ρει-ί,

¹²⁷⁹ biset 2. 3.

1222 utilium 2. 3.
1227 gabnig 5. §unu ⁴

[tbefleiu lien 3.
¹²⁹⁷ lul. 1.

¹²⁹ss §thuan 5. ¹³0⁰[m51ff1iu4st. ῖεῴᾱιτιεῑη 5. setun, 5. ¹³⁰¹ besum 5.6. ¹³⁰² biess 2...6.

¹³⁰³ jesst 4. jsst 6.

