[Ο
*l

ELEulA 111. AD woLFuANGvM 1)ss EBERSTEYN.

Inque tuas laudes ferventi moliar ore:
Num cupis, o, sato candidiore frui?
11100 11111, clare comes, sato meliore, serentem
32 Suseipe, fortunas 0011111115011110 1110115,
Quodque tihi cuperes fieri, si tu miser esses,
11110 111105 01, 1311515 suggere rebus opem.
Respice 111 humanis 111110 51111 discrimina rebus,
311 Respice quam varium Sors agat imperium: {3222'225
Quze mihi 1111110 111113 051, 11011111 quoque ludere 10011111;
'Non 001111111 051 1100 10 110550 manere statu.
Finge tuas volucer veniat. vulcanus in 101105,

111 ι Ε1 eentum >indomito diruat igue 111111105;
Finge tuas 1111000115 11131 111 Neptunus 111 agros,
Spemque 311111, 110135 1101101111 50;,»’1’·1’1·5;

Finge repentina confectos morte parentes
41 Ante 1110111 miseras exposuisse animas,
Et 011111 111011111115 affines cedere amieis:
Quid superest illa conditione tibi?
Dii tamen avertant, 110 10 111313 131113 sequantur!
1» Et tu fortunae 510 memor esse velis,
Quaeque 11111 110111111111 11001111, 1101111550 1110111011111;
1113 11111110111 3110111111 datque rapitque rota:
Atque 11111 cognoris mentemque immerseris illis,
52 fortunae 1311110111 001111111501010 meze:
'l‘ot crucior morbis, 31151111111110 1011101115 311 illis,
[ude soret misero spes capienda 1111111;
Rebus egeus 01 1110115 011115111ιο 3111101115 31113115,
511 Quamcumque aspicias, 1130 ego parte premor.
Η100 10 permoveant, 1100 515 111 0101013 11111115,
Auxilioque velis qua 111-01 0550 1111111.
Sic 11111 1·11111.1110111Ι11·15 3111111115 quoque tempore 0105031,
110 Et vivas multos 1130 probitate dies,
Nec 11111 Fortunae facies aversa geratur,
Et super 3111113105 511 11111 11311115 honor.

, ³⁰ tonbibimt 1. sed corr. Huic. et vet. man. 3¹ fiet 1. 3⁶ ,ffuttune 1. ⁴⁷ ‘Due 1.
³²³ 11115 1. ⁴⁹ Qum} 1. '³⁰ Haee Fortunae imago innumeris Huttenianorum opuseu-
lorum locis redit. cf. impludialog. Fortunam. ³¹² :fortune 1. ³3 Miror⁷ quod etiam
Mohnikius miratus est, ne hoe quidem 1000 matris mentionem facere auctorem,
eum praesertim ipsa quoque e gente Ebe1·steinia‚ quamvis non illa Pomeraniea,
oriunda fuisset. ⁵⁶ Quamcunque 2. 3. 5⁷ §.jn 1. numentum 1. cf. eleg. I.
v. 55. ⁶¹ fmtunc 1. ⁶² cqltnlw 1. De rectorum dictum.

