HVTTENI AD CAESAREM MAXIMILIANVM EPIGRAMMATVM LIBER. 245

97. DE EADEM.

Postquam pacta leves ruperunt foedera Galli

Caeraque fraudato Caesare. 110113 gerunt,
Signa dedit Tellus, signum dedit arduus Aether
1 Ultores rupti 1111110115 esse deos„

98. Ar) MAXIMILIANVM §FORTIAM MEDIOLANI
DVCEM.
Effera eriulelis refugata 1101011113 Galli:
lluetenus 311115511111 fleveris, orbe, patrem.
Casus ulte tuos captivumque ulte parentem.
1 Aggredere ereptas, Ssortia victor, opes.

99. DE PVGNA NOVARIENSI LAVS IOACHIMI DE
MOL'I‘ZHAN EQVITIS GERMANI CVIVS EA PRAECI-
PVA VIRTVTE CONFECTA EST.
Nune lauris hederas, hederis connectite lauros,
Et gemino meritum cingite honore 0311111;
Spargite 111111111111 101115, manilius date lilia 11101115,
1 Cum violis molles accumulate 1’0535;
Plaudite, servati cives, clamate triumphum
Et 51313 propitiis solvite vota 110151
Germano iuveni quos 111111 dehetis honores.
s Auspice quo 1311135 Gallia perdit opes?
Solus hic 1051111105 11111, 8101113, 10111111111 urbes,
Solus 311 indigno rettulit exilio:
13111 desertus eras, iam uil superesse videbas,
12 consuleres rapida 111 11111 10110 111ς3;
1110 subit 11101311110 trahit tot 1111113 311 Alpe
Teque iuhet refugum cum pede serre pedem.
Quid faceres? 111110 51105 urget, timor 111110 coercet,
1ss Donec 311 3110111111 liberat 1110 1110111. ’
vix 11111113· Gallorum acies videre ruentem,
Nudantur turpi terga suprema fugae.

 

 

97. ² Alter alterum clandestinis foederibus fraudare temptaverat non semel
1100 a. 1512. sed saepius. . K

98. Cf. epigr. 94.{›9.101.105.108.sqq. Mediol. edd. ² cf. epigr. 86.108.

99. Die 6. Iun. 1513. Cf. epigr. 93. sqq. 105. sq. De 1100 viro vide vol. II.
p. 477. PRECIPVA 1. ⁷ Ioachi‘mus tum nondum viginti annos habebat, cum
apud' Novariam pugnaret. ⁹ cf. epigr. 94.86. ¹⁰ retulit 4. ¹³ millia 3. 4.
¹4 eum pede] cum peditatu.

