48 ’ HVTTENI [N LOSSIOS QVERELARVM LIBER SECVNDVS⁴

Nee 001110111Ιο 11111 10011111, quis scripserit autor:
1 Non decet ex animo 1110 0001111550 111οῑ
1110 11111 scribit quem 111 puerilibus annis
Dignatus 1011 1131115 ‚es 011101ος
Ille tibi scribit quem 111 1100 iudicis 1011111
s Toxisti indoctae plebis ab 111111113.
Sume animos veteres priscumque agnosce savorenn
(Quid 031111 ex 31111110 Fagina Musa 111117)
Atque 11111 cognoris blandam, mea vota, 5311110111,

12 Ad mea consuetum 0311111113 pectus 113110.
Ecce 111035 praesul 1101313 fronte (jamoenas ᾖξεῗῃξζῖ,
Accipit, 1111110111 plenus amore sui;
Eece 1111101. faciles secum residere puellas
1·; Et 101115 1105110 03111101 111 ingenio.
Dii 11111 110111 131111 111-00111111 11011 1110 favoris,
Qui memor, 0 longi, 11001115 31110115 babes,
Si 13111011 inquiris quo me sors improba 101501,
-111 Atque aliquam (le me spemve metumve geris,
Tollo 1111011 1111111110 051, quaque 31511 1111551115 ira, jLnsn

Non 0111 angusto res mea fulta statu:
1111· 111035 111111 furibundo Marte Camoenas,
24 1110, 11101 111111111111 5115111111 ingenii,
1110 11101 requiem studii placidosque recessus
Turbat‚ 01 insano spicula 001110 1011111.
Asi 11111 consectum 10115 famaque sinislra
25 lmpulero 0101111 11101111111550 111311,
Tota mozo dicam placidissima tempora sortis:
L‘sque adeo magnos intulit ille 11101115.
Causa tibi 11013 051, 11013 051 111111113, l'rfesul.
:²2 Uere 1111110111 111 super 1513 1110,
Meque 1111 501111101, 51 forsan amare recusas,
Quod 53115 051, 1010 dilige iuditio:

²³·s’ Hos duos versus omissos 1. sua 11131111 Η1111011115 exemplo quod amieo Kiliano
Reutero 110110 1101111 quodque 1111110 111 11111500 Britannico servatur 1011101. Ι. p. 13.
Sq— et 1111110. 111111. p. 4²³3), adscripsit, iidemque 111 exemplis Gryphisw. et meo (sed
11011 1111110111 manu) adscripti 511111. '³ 11110111. ann] cnm 111-7171001117·ίὶ studiosus esset
Huttenus. ef. vol. 1. p. 5. sqq. ¹0 fagina] Bia-lmm'ca. cf. supra p. ἴ). inscriptionem
carminis in laudeni Marcbiae. ¹¹ [stannum 1. ¹3 11311111 1. pontifi] ἱ. 0. episeopo.
Η plenus, 1. ¹5 faciles puellas] illusas divit. ¹⁷ pret-ium 2. 3. 2⁰ metune 1-
sed corr. Hntt. el vell. 7711171115. ²¹ inllibie I. ‘²² meu omis. 1. sed adscr. est ean:-
Gryphisw. et Gottingy. ²³ 31111 1. sed corr. vel. m. 1’.1·. mei. ²* penituisse I. poenituisse
23. ³⁰ 111111101 2. qumi mendum ι’. f. indication nihilo 7711177115 repetiit 3. ³3 omme

