506 ΙΙΕΤΤΕΝ CLAG L‘ND VORMANUNG GEGEN DEM GEwALT DES BAPSTS.

Ὄηῦ met ein geistlid) leben fiirt

„22 in bifict sud) bl'eib nnbcr1‘1rt.
{Ml hing bct §upst batt iibctmudn,
met bas ῦαιῖ butt 31⁰1m bestcn gnadyt, Hiero. su-
nes {311311‘15 ὺιιιί. hm butt tt mit hcm hamt ctsdjzcdzt. 1150ph.
„25 3d) hoff cs [enen [rhun crmcrht
fiuffnung 31⁷1 υὶῑ tcfltscbct berum, methea [ish
“sit'fl'ffnutmn‘ bct [athen nemen un uls id).
{sitt mit hinnit 3sb {jub ¹)ss gfit vmmunuug gtbuu,
”muſtra metm· 1³:5⁴2 id) hoff [ne [asten mid) uit [tun.
{len stnlt3c11 ἒὶῑτεῑ id) bctuff, .
ir frnmmcu Stett ttici) mctffct nst,
mit mssucnts hulten in gemein.
9305 [uss3t hod) uit [tteitm mid) ussciu.
Q'rhurnumss ι’ί- OErhurmt ciid) {ibn-s uuttctluuht,
flffmmf' ”umr- it methca &eiitp'rbcu rcgt hie buum.
³ ‘Dent ist bie 3cit, 3fiijcbcn an
vntbsrcnbrit 941> nmh frcnhcit hrotam, gott mus buu. lffo3viij.
kfnsssm‘ gjfit 31} met ηιιιηιιεε hermen butt, {Jfigffaem‘vij
geht mutet uit ben stigen stati, ij. tim. iiij.
humit [ηε bau unnim hic mclt.
{1¹03 ιιη rs unz 9⁴4 ‘1¹02 butt εε- un nmnmnuug ῃξεὶὶ,
ΨΜῘ· nub tiutm, bct did) [agi hen fltnub,
mirum· nic ktiu lm) ciid) homnis mcifien kanb,
ἓῖζὶῗῗὲξιζέῗῗη nuh maten niit hic pfaffmt glcrt,
ιιι», 11ct3t butt υηε gott aud) hunss besdjctt,
ff buz mir bie [nither aud) urtstuu.
wussuuff, {ft μιῇ, mit mftffcn bum.
{lu 11115 hic asdjzifft und) unbekannt, ad titfi. i.
εις.» bu benene» uus iu iret haunt,

nub muz sne multcn muz bct glaub,
ῦιιε unuh [nc mudjtcu blinn υιιῦ tuub,

‘³2³ fiunt, 5. ⁰2⁴ viset 2. unser ³t.⁶. unbrrimrt. 5. ‘³2⁵ but 2...5. ⁹2⁶ nes 2.

nrt} 3. bnt 2...5. brstbcn 3. §matht 2.3. ‘³2⁷ but 2...4. Bon li. ⁹²⁹ viel 4.
‘³³⁰ nmmum 5. '⁶³¹ ihr 4. nernmmmg 2.;,’. vrrmubnung 5. (u.) 6. gethan, 5.

'³³² stuba. 4..st Aa marg. 4..- {Humum un anst ιιιῖ fleu. ⁰³⁴ stfit 3. §.31:11515. Stet 6.
‘³³⁵ tufillmw 2.4.6. minens 2. ιυυιῑειιε 5. ⁴³³⁶ lnsst 2.3. gusst 4. 3:11st 5.6. [mmm 4.
⁹³³ merthen 5. nit 1. finnb, 5. 939 Q 2.3. ⁹⁴⁰ tarium 3. gut 3. missz 4.
'³¹¹ 25]chst 2.3. gjfir 311 5.6. but. 2. 3. ⁹4² futter 2. fbrtct 5. [tut. 6. 943 §amit
4..st ncrkctt 2.4. ucrkcbrt 5. 6. 944 bnt 2...6. crmunung 2. Ucrmubnung 5. (u.) 6.
945 [fisst 3. fln‘mb, 3. ’Μ’ ken 3. missu 246. ιυείΠειι 5. kfinb. 3. kannt, 5.
w ηεξ 2. ᾖεΒ 3. but 2.:;‚5.6. got 3. 949 norsum. 3. uernum. 4. ³5¹ υηῇ 3.
unhrkzunnr, 1. υῐιὺεὶωηι, 2. ‘³³² ulfi 2. 3. '0³³ Ad mur-gs. 4..· wit miiffen aud) nod)

