28 IIVTTENI IN LOSSIOS QVERELARVM LIBER PRIMVS.

[Eleym IIII.]

AD IOACHIMVM NIGEMAN
COLLEGIATVM ROSTOCHIENSEM.

Tu 1111011110, pomerias celebris 103011111ιο 1101 0133,
Et titulo 01 10111111 1101111010 nomen liabens,
Musicus 1101101103 fortunam expertus iniquam
1 Et 111310 3011111111 11113113 311 11113 1000,
Nudus, egens, expos, 1103011113, febribus ustus
Confugit 31110 oculos, littora visa, tuos:
Sic aliquis longo lassatus navita ponto,
s Quod vidit primo 1111111110, 1111113 31111;
Te mihi 111100111110 magno 111110 vulgus honore
Extulit, 01 1311110 031 001113 1111101113 103,
Atque aliquis dicit ‘Prece 31 pulsaveris istum,
12 ‘Mittet 0110111 votis auxiliumque fores.
'Non 10111010 30111111, fidis persuasus 31111013ς
Nec movet ingenium 031133 31013113 mcum:
Invida paupertas 3111110 11101· violentia morbi
111 Nonne viros 1111330111 sollicitare graveiss?
Tempus 0131 111111 1110 0101110111101 31113 fovebat,
Quo 03101 11101110 113111101101100 11103;
Τ11110 alios 0113111 privata 30110 1013113111,
211 Et nulli nostrum 11011111 auxilium:
0010 11111 in 1101113 1110133 113 1111031113 11101113,
11100. moveat vultus, o 1030111100, 11103,
Sisque mihi facilis 1110011103 persuasus honestis:
24 Dextera 31111 quovis 11111100 031133 11103 est:
Non 1111111, siqua 11111, 1011011110 110111113 ros 031,
Cum 10101 311 0111111133 3103 13013 11131103ς

 

Ad 1111110 Nigemannum non 11131 ex 1100 Querelarum libro nobis notum Hut-
10003 etiam tetrastichon nonum scripsit, 1111011 dedimus vol. I. p. 12. Rufi. 1.
¹ Tu] Littera T minialori udpz'ngsenzla rele'ela est in l. 3 Musicns] De poeta usurpant
0113111 veteres saepius. 5 exspes 2. sqq. ⁶ littera 1. 3. littora, nt vet. man. in suo,
nune meo eaeemplo eom-eavit, scripsit 2. et adnotavit, aperte littora scribi debere, et vertit
‚Znsluelzt sucht er hey (liv, dir, clem erhlz'clcten Ge-s‘lml' [qnasi per maria iactatus Laud,
Laud! enselmnarets Ipse qnoque, propter v. θ’. veterem illam numam sequor, eum mihi
ersnoes‘erim eum ad exemplum ab ipso llntleno ememlatmn. at est Londz'nense 1⁴72 museo
Brilannz'eo servatum, menda typographica sufflantes-e. (susannis ,nolmilsii error esset ve-
terem illam ipsius Hztlteni numum esse, quw alieuius· lectoris est, prmceptm‘is, ut tum
³ faciebant, 91033113 adamanti-5⁴. ‘³ 1131111101 1. ¹⁴⁷³ {th 1. ¹³ torni 1. sed [atui slutt-
evemplo Loml. el recantatas adscripserunt. ²¹ Qut 1. 1131111111 1. ²² fiet 1. ²¹ [ausu 1.

