HUTTEN CLAG Um) VORMANUNG GEGEN DEM GEWALT Des BAPSTS. 501

τη nuh meunt uenturi-mn term mit gamit, (ssrmugt geg} ge-
uls· buum ist nem hic mclt gestau, ¹⁰¹¹¹t³s¹b³¹¹¹¹s¹3¹3‘
hu ist 3fih2uudjcn auffcntijalt,
nuh miirt gcmult nnzbuttm nit,

776 gibt mcltlid) mm nataturi) [itt.
Amb. de (I Ξίρτίἀ), uh id) [djun genuum mer, ghquffnuiscbqss
ἕζῖῗοξίᾔ. [u nu‘u't id) hunnnrbt baben hsd)mcr, mmmm uum·
bas gcistlidjcit id) kuuffcu sid),
τεο nuh ῦιιε ῃῘι1)ἰό)ῐ [u nfftutlid),
Duff· efudiet treibcn in bct bandi. ἶπες ξιιτὴυτ OEur-
batnon 31⁰1p'ugcu ἰῇ 31⁰1 langh. mamm·
{3155 hiimst id) 1Jc13u τιῖῐῖ nuh king,
754 Dus mun 313 'Rom ctlmuffcn mag vnsrr grsxifft 31⁵1
huz unser gmtst [u manig ιαμ. ³³⁰¹¹¹ ¹³¹¹¹¹¹fm
{lic nimrim, mit brem fimum,
hic &istbssff huuffcuts pallium, 'mir ῠὶςιιῑῑώὸῐ·
Amb. de 758 bic [cwig mutuus butt htiu mafi, &stagnum
pastor. hus cttmuu ljuubctt gulbiu ιιιιιε
ij. 001³. xi. ῦιιε mfiss'tu 1Jct3u tauscnt [eiu. wicsneuuniug

Ul* mm· UUU mitt

bum} eiu buttsdJufft mun ljiuciu numam

792 mit gruss'cm husten [tbit'ficu ηιιῖιζ
Hiere. v. hcm {Butpft 31⁰1 hzingcu einen grfifi, ³1fi‚icf·rr{³1¹‡‚¹st
ἃ seq. ῦιιε ct heu bip'dmff confirmita ξζξιίῗζζῐῗωηῇμ
ῦιιτιιηώ erfiisst mun jm [ein hait, ⁸
796 nub gibt jm mus ct henschen thur.
bus mcttct sid) unu jat 31⁰1 jur.
{lu [sbtt3t mun hamt hic armen tciit, 31¹irm1td)[u1-
nimpt5 buz ljinmcg nub aud) nic lJct'it. ;.33f43¹¹tr13911{¹2¹„1t¹²¹⁶‘
500 guid) muumctt mua hod) mandjtt bcudi, ” ’
manu soc tljfiu {theu solid) [d)mturh,
ub cr uit bah cin gramen bzuh
31³1 gcbcu bju [riu gfit nub hub,

 

⁷⁷² nem—fidam 3. 777 ¹)1'13 2. ἰῇ 3. ⁷⁷5 mitt 23. tuith 5. mittut 6. ncrhuttrn
2.4...6. ⁷⁷⁶ &ebt 5. [it. 2.3.6. 777 uh 3. 779 OEcifflirbhcit 5. (ut fere uhiq.)
(sseifflmkeit ἢ. (ut solet.) ficti), 5. ⁷³⁰ uffcnttrd), 1. ⁷⁵¹ {¹115 2.3.5.6. effugant 5.
792 luntk 214. [unssrk 3. mnu, 5. 6. ⁷³³ ks1rljt 5. 6. ⁰13⁰ 2. {13⁰ 3. jc13unt 4. jtssunh 5.
jc3unn 6. ⁷3⁴ {111ss 5. rrlzruffcn 3. ⁷*5 unssct 3. numid) 2. mannia 5. 797 bi-
[tbuff kuuffrns 2.3.5. {euiscbuss 45. ⁷⁵* jutum] 2.3. {3931112111119 5. butt 1. 799 3311ss 5.
ctmun 23. humbert Ι. fliilbrn 2.l}. 91⁷1111cn 3. &limen 5. ιυαβ, 3. ⁷⁹⁰ nrijft 2.
{150 3. jci3unt 4. jetjunb 5. j2=131mbt 6. 791 botstijufft 2.3. hirmin 2. ⁷²⁸5 git. 2.3.
Ξόῃίετ, 5. 796 but 2.3. 797 ηιετεῑ 2.3. ¹11cbrct5.6. ⁷9² [djfisst 5. urme 5. 799 Uimbtfi
5.6. bnt 2.3. §aar (n) 5.6. 50¹ (estid) 2. 3.4. [uldje 5. [uid] 6. ⁸⁰² grumeu 2.
gruum 5. grumum 6. 8⁰3 bien 2.

