HU'r'rEN CLAG UNI) VORMANUNG GEGEN DEM GEWALT DES BAPSTS.

2³22 &inumb [n raubcu nicmunt sul,
mic pflcgt [cuju hamt tiu pzicstcr mut?
([ Cr&sb Μή [nc lccrcn nucu τας
ιιῑε lut ufir nchct t1'1ffru mun,
mir mfidjtr stt) [u grnp'sst (fluv,
hus mnu bit gusta {mum bliss'rn ustum,
mic gfit, buz mun mit mfirlycr gminht
heu stelen mad) nit prin grsdjminm.
nub sid) iu iren merthen hod)
huf, [nt hef- pfltgtn mmet und).
wid) mic cin bimsturh [trusstu μηῃῖ,
hic rr 3fignn nit ist geneum.
πη (ἶ OEs mer 31⁰1 nil mm minet 3url)t‚
mitmul nillcisbt nit gut nu sruth,
mu id) mult heda-u nnff nu stbunb
hic tribtu nct3ti11 'xtciitsdjcm luuh
‘215 nil, hic ιιιιιιι bod) nm geistlid) utht,
mih leben [ith ίιι ῃι·οΙῘ3ειιι hzasbt,
hir [dulmen mancha mfittcr tzinbt.
‘um—b ist hic mclt [u qur nrt-hlium,
2:22 huf, mnu mil b muhrijcit uit ntrstau,
nuh nemen sid) bct [urbm un.
wic mul id) mrim, mm muffet uit,
buz [djmrrtffiu gruss miirt [ningen mit,
·.).-,«; (imum) gegeben bigicnt [itt.
[firm stt) niiu mic jm mcx-ben kun,
[u mstss} ιηαιι huri) nc grnffru ιιη
bue, 111113 nuh aud) nun nsstrn ist,
nub bnt, het [ὅπῃεί hlcib iu frist,

Dent. xxiij. *2:313
Psal. xiiij.

Ἠ(

Dan. xiij.
Amos. v.

Hiero. su-
p Soph.

M at. v. πο

²³² fiirumu ¹2. suu, 4...6.
[erm 2-3· [ic [chron ‹¹20- ‘2³³‘ ιιιιιι 2...0. ²³⁶ grune 2...5.
‘2³⁹ [cleu 2. 3. 2⁴⁰ [ich 5. ilern 45. ²⁴¹ [ie Σ). [D 3.
mer 3. jmmrr 6. ‘2¹² (alcia) 2...4. joint, 2. stim, 3.
nomint. 2. anubim. 3. ²¹⁴ υἱεῖ unuh 4. ¹⁴⁶ [chnuht. 6.
jci3 im sscntsdnulunn 5. jijt im Qeutsdfln tunm. 6.
²¹⁹ [itm] [th 5. gruffrm 2.5.(;. vrutljt, 5. ²⁵⁰ [rufinum 5.
Rima, 5. kintu, (i. 25¹ uozhlimat. 3. urrbliuu 5. (i.
stau, 3. nrtstnlm, 4. ²⁵3 mmmm 23. mhmcu 5.
45. 3uu=iff1=1 6. ²⁵⁵ mitt: 4. mih-n 5. mil-bt 6.
tet) 2.3. vAri—mci 4. &113⁸th 5. ῶτξηοι) 6.
ἓείττ. 5. 2³⁷ ihm 4. ²5³³ ιηίίβ 23. muss 4.
OEssrpcr 5.

‘2³3 [run] ες 23. [rin 5. (i.

mit] mit, 1.

ibe 4.

tum rin ptistct 3.

[unu 3.
immrr 25. jmrr 3. iue-
²¹³ Jiissobn 4. (i. 31¹ gulm 5.
²²⁷ trrihtn ΡΑ. tricbcn 3.
‘2¹³ vict, 4...6.
maudut 1.
2³³² mist 11 'sslnrbcit uid)t 5. nur-
²⁵⁴ mrim 2. 3mifcl 3. murnffcl
25⁰ {1131th 1. 2113—
bisrm 2..·,). bisrm 46.
greiffcn 2.

483

miitbrr.

vimi Q'mssfl·
nvn gut.

C‘uji 1‘11 ἰ tl).
mutnet.

serr ber geisl-
lichen.

Sdmnh nrt
flril'tlidjrit.

{Eorksszuua bra
acisclidjss [mun-5·
nit on [cinnum.

von nsstcn jst
bfffrrunss 311
[motu.

2311‘59

‘2³³⁷ hsxfcu 5.

ffxr 56.
muter 6.

[itt. 4. hicsrr
²⁶⁰ tumet 3.

η*

