ELEGIA VIII. AD EOBANVM HESSVM. 61

Promisso 0311101131· ope, instigabar amore
Quem gravis in vultu przetulit. 1110 sno.
Nondum certus eram 111111εο exemploque peritus,
>is Nee 11111 1110 fida mente 1110110101 erat:
1155110135 igitur paulatim intendere fraudes
(1101111, 01 1135 primum dissimulabat 30115;
Deinde nihil simulans 5110111 frustrabatur inanem,
52 13111 nihil occultos ausus inire dolos:
Siquid 0131 quo me posset, velut 31110, iuvare,
Abstinuit palam commoditate 11103;
Difficilem 3000551110 105110115311110. 111113 ferebam:
503 Sustinui tumidi iussa superba viri,
Sustinui 3101131105 111 1105113 negocia risus
Et eo=pi inl'eetos dissimulare iocos.
Swpe etiam nocuit verasque exercuit iras:

1111 Quaslibet 111110 01111 11011 111313 031153 fuit;
Prodidit invidiam facies vultumque sinistrum.
Et serus in torvo ferbuit ore furor.

Una salus abiisse 11111, 5011 01 1110 vetabat ᾒξῖἱξῖη,
ui Iure 5110, 111 5111111110 debitor aere sui;
Siepe tamen monitus 1311110111 discedere iussit,
Et notum est abitus sponte tulisse meos.

Bruma suit solitoque magis vis frigoris ingens, {23:53³
05 cogebar tamen 113110 continuare viam;

vix modicum progressus 013111 03111111111111110 10110113111,
Cum sensi occultos verba 1111550 110105;
Εο00 11111111 equites instantque minacibus armis;
τ.) Sumitur e nobis quanta rapina suit,
Deripiunt vestes 01 1010 00111010 1111113111,
Τ111113 1111111 morbos 001111111501313 111005.
Iusserat 11110 50010115 commentor Lossius liuius. ῌζῗῇξῗῗ
76 Iusserat, et 11011 quod iubet ille 110001,
Utraque 11113 11000115, 01 131110 001151110 1131115.
Ostendam 13111011 1100 11011 1100111550 5001115;

45 rapiebat 1. sed 011· 1 fecerunt ι’ [laet. et velt. m. ⁴³ Sero z'laque monuit L'lricus
ilIanovias. cf. lib. Lelegs. S. 5¹ „Palam in prima syllaba produxi neque per
iffliorantiam neque per negligentiam 5011 confisus autoritate Marciani Capellw cla-
risl'.'⁷ z'n marg. ew. m. adscriptitia est, el simililer Londinen.5is G1’gsplzz'swuldensl'sqzce: z'n
omnibus atatem non nullas litteras bz'blioltegji culter abscidit. (Fortasse quidam Pliilopom-
pus lzuz'c aslnolatiom' occa-sionem dederat.) '³⁷ arcana 2.3. negotia 2.3. 58 in—
fectos diss.] ad animum non advertere inficelos iocos. ⁶⁰ &utlibet 1. ⁶² ore]
vet. m. ex. mei acl mar-gy. misc-r. 1010, quod ad υ. 010 versus 6-1. adscribeml1mz erac.
Μ mc 1. secl Huic. et vect. m. 1010 corr. ⁰⁵ nuncu 1. ⁰¹ cf. eleg. I. 1. init. ⁷⁵ τηρ. 1.

