HUTTEN CLAG UND VORMANL'NG GEGEN DEM GEWALT DES BAPSTS. 497

nuh nemen ab nnn [cium 11⁰1ss
hic kruue uit, id) hoff ct tbfifi, sseiserlidn hren.
652 nub bah cin kflnigklirhcn [iu.
AEiitmnt id) iu bct bnffnung bin.
pann ist εει uit cin grosse stipanti),
εἰιι ὴοὼῄιῑῖ, nuh nufsszmlid) sud),
adtit’.iij. 666 hus bct sul bctfdjcu ἰιι het mclt

ij. eph. vi. hcm 3⁴³1?ss 31⁰1 [tinen ft‘tffien felt,
nub mfiss'3 bic kiiss'ctt mit hcm munh? Drm {Jupst bie

§rb sug, has ist eiu resljtcr fuuh ¹⁵¹³ss 'stium‘

660 hes glcidycn ktiu totana nuc hudjt,
mic grum ct ljctt gemult nuh matht.
Su ist gemiffi, nuh ligt um mg,

huz OEijzistufv [ulitbz gut uit pflug, {nic sid) (abzi-
10. xiij. 6134 bct [cium jiingcru mfisd) hic (1²13, '¹¹¹⁹ fisbumu·
nub [nc het gltitbcn gbctcn bocfi.
'ililct nfnt mist [eiu ἰη [σῑεῂεε urbt nie ἓψοβειειι.
Io. xiiij. 1115 gott hit 3111ssOE &postet matht,
ξ’(ζξῑθῗι 666 bct set) ju mit heu merthen glcid),
hom. xvi. mm gutta gchnttcu unjcnhctt mcitl),
[u halt id) ju 31⁶3 glcisbct cet.
'ilJn abet tinet annm mer, vcrffssgt mesen
672 nuh meunt bct) uthcn ῦίῄεῑη [tuum πῖ ww·
31⁰1 bctp‘djcu iibct [tiit nuh luuh,
nnn buben mentiri) regimem, mettim) rmi-
gfff? ij, ‘hes matht mfifss mctbcu halb 3crtrcnt. mem·

 

⁰5⁰ Versus 050...O53. in 4...0. lei sunt:
Drt ssenscr uimbt nnn [ciuem suf}
vie girone (Crono 5.) 3111at cin grone hub,
2116 (muz 5.) ist bod) ῖια sinz {mmm [itm
<55 ist [chier nu mein buffnung bin.
‘¹5² lzssnigtidjen 3. ⁰⁵⁴ τε] ῑπαε 2. 3, 656 boffntt. 2. 3. §otbfuttb 5. mm] rin 23,
656 ζὶιιῇ 5. ber] i. e. meltbcr. [0ss 4. betzsdytn 5.6. ⁶⁵⁷ sfisscu 2...4.(ὶ, Cssxsseu 5.
656 ιηίὶβ 2. ηιῧῇ 3. muss 4...6. 666 Des} 2.3. 667 ςτοῇ 2...6. hrt 2.(ἰ. bnt 5. In-
ter υ. 661. et 6132. 2⁴72 4...6. lei insiticia· sunt.-
<oh [timu cin wetsd) ῑπὲ [numu kfisst nie {1²1ss
&a babens οςΐιῐιιηῑειι bie [11‘11 nnn 1121‘11'3.
‘¹⁶² 511 in 4...6. flemiss 2...6. 663 [unitim 2...46. [uthrss 5. 664 firss, 2..3'. 665 flc-
hebren 5. biess. 2. 3.5.6. 666 mil 2. ssslrbcr 3. 667 3ιυειῆ 23. §nostem 5.
In marg). 4..· §Myr [ult [eiu [111ss bet cmi. 669 gotss 2.3. Θυίης 5. 6. uinucrt 23.
676 jun 2.3. {lm 4. et, 2.3. cha-1. ⁰⁷² urben 1. nisem 2. 3. birscm [munt 4.st
673 henschen 5. 6. tunm, 4.6. 675 mfiss 2...4.0. muss 5. 3ertrcnbt 2.3.
HVTTENI OPP. von. ΙΙΙ. 32

