52

ΞΓ.)

:313

S

111

211

IIVTTENI IN LOSSIOS QVERELARVM LIBER SECVNDVS.

Aeger eram dederamque gravi membra {egra grabato,
Tu 110115 311 morbo sordida tecta 111011;

(1111113 nulla cibi, mensis inducis opimis,
Tu mihi delectas 1101115, amice. dapes;

l'el· 1113 respirant arentes pocula fauces,
Tu 1311135 1111111 sufficis rere 111311115;

Nune qumque, si quicquam gravius succedere 11511111 est,
Multa doles 11051115 11101115, amice, 1113115.

[Eleyia 11]
IN PHILOPOMPVM QVENDAM.

Sume 1111111105 iterum et tepidum, mea Musa, timorem
Femineoque leves excute corde metus:
Non 13111011 111 pugnes 3111 quenquam prima lacessas,
Sed sit 111 ex monitu cautior ille tuo.
Si mihi notum 31111111 fastus simulataque virtus, ffifssiffpi‘fhi‘
Vix 0113111 accessus perferet ille tuos:
Tu 13111011 accedas 01, 11110 licet ire, fe1·e1·is;
Non omues levibus dimovet ille minis:
'seri-eat imbelles et inania pectora pulset,
Nos aliquid 11115110 [1111111115 iugenio:
Non omnes mordacis agunt eonvicIa linguae,
Saepe 1111111 adversos substitit ante 110105.
Quid 11111 cum teneris, 115111 l'hilopompe, Camoenis‘e
Quid petis 1111111111 Musica sacra manu?
Quid profugum 1111111·1111111 1111105 5113 1313 gementem
1111051115 ediis, invidiose, novis?
Si 110110 succenses nee 111111110 duceris 311511 ἓῇῧξξαξῑῖῑζ,
Ε1 causam 111 nobis, 111110 11111 praestet, hahes,
Non 011115 occultas in 1105 1·11111ι11111010 fraudes,
Sed 1111105 haec patulum ponere 111 arbitrium.

³¹ 11111111 J. secl eom». 1111711. 111111 l. ³¹ 11111115 amice nunes· 1. ³ss lctu 1.

f)

³⁷ quidquam 2.=J· ’ἢ mutus amite mulis, 1.
Quis Philopompus hie fuerit 11011 constat, veri autem simile videtur quod Moh-
nikio visum 051, fuisse Tilemannum Heuerlingum Gottingensem, qui primas in-

ter 1105100111011505 artium professores partes sibi adrogavit, Hermannumque Bu-
sehium 011111 invidiose e Rostochio (1150011010 coegerat, quo facto sibi Oestrum
poeticum consciverat. Cf. Hamelmanni vit. Busehii 5511351111. p. 292.sq. Iac. Bur-
chardi 1’11.Β1151’1111 p. 183. sqq. 5 nutum 1. sed corr. velt. manns. ¹² quis 2. fe-
eit et adversos 116th *ben fimb'lgcn ffliub'. eliam 3. (ledit quis versum tamen Germa-
nice recle ver-tic. ¹³ 0)-111 1. secl [lact. et vele. m. corr. ¹⁷ [ebat I· ’Β que 1.

mesttt 1.

