ELEGIA X. AD POETAS GERMANOS. 67

Hos ubi 0001180113, tractu Eytelwolphus 111 1110 i³.'·²i',¹.‘}'.'s.¹1¹.‘-¹¹¹¹³
l‘raecipuae veniet nobilitatis eques, ‘'¹¹¹¹‘'³²¹'¹‘³²¹¹⁵*
Qui motos inter bellorum strage tumultus
52 caesariusque aries Teutonicasque manus

Prfeliaque et ductas effuso sanguine turmas
Cum Musis placido permanet ingenio.

Sed noti ad ripas Albis Saxouibus agris l‘fflgfifi‘
56 Urbs est gymnasio nobilitata novo:
Vivit 111 hac Francus, patriae nova gloria 11031110, ἷῖᾒζξξζζζζζ
Ummium, amicitiae portio fida 11101ος
Cumque suo l‘haoeho parili coniunctus amore, 2¹53&ssssss
130 Qui miram ingenii vim, SpalatiuuS. habel.
Est quoque Thuringus, cui sama urgente, Sibulus. fjfiffijss‘*
Caesaroae lauros imposuere 1111111113.
Et louge a patriis seiunctus Sprulius oris, fflsjffjssjljvffl‘
04 Qui iuveni Italicos intonat ore modos,

s. eig. Schriften geseh. Prag 1808. 80), cum Huttenus 11100 scriberet, apud Has-
sensteinium habitabat. Annabergae Schlauraffio alapam dedit, ut¹ leg-imus 111 Epp.
Ο. V.*11.9.v. 79. sq. Duo Sturni in Buschii laudem bona earmina 311111 111 11111113
Epigrammatum libro Tercio. p. {1³2ss. De vita viri vide Mohnik. et quos hie laudat
atque Erlzm‘d 1. 0. p. 320. sq.

⁴¹9 Hos] Francos. Eitelvolphus 2. 3. Satis 1101113 11011131111110111 fautor et ami-
cus. Cf. Eram-d 1. 0. p. 2:30...254. 5⁰ ἷὶϊιϊίῃιιε Ι. et Fra—cipue eliam 2..·:. 5² (ἔζε-
[utiusiss 1. 5³ Proeliaque 2.),3. '³4 Moguntiae 11111 litterarum studium 0111111010 vo-
luerat, obiit nondum quinquagenarius. Vide impr. ipsum 11111101111111 vol. 1.1111111.
xxvl. ⁵⁷⁴ &Vittenbergensis litterarum universitas condita a. 1502. ⁵⁷ 11111111.
Fabricius, Vachensis Hessus (vol. Ι. num. XI. cf. 01111111 p. 124. ἓ. 7. p. 325. v. 1⁸.
p. 356. v. 22), XVittenbergensis Hutteni hospes statim 31111 primo rector-atu witten-
bergensi albo (Far-stem. ΡΑ.) inscriptus est „Balthasar fabricius de 1“;10.11”.ι Δ1101011011--
111011 adscripsit ‘Mortuus anno 41. montags nach visitationis Mariae'. De 00 lusit
Huttenus' in Epp. O. V. ΙΙ. Ο, 9. sq.: 'sune est ibi [in Samnio. ll'z'ltenhei3fs111] unus
poeta, qui vocatur Balthasar 110 Facha, Qui me tribulavit, quod mihi vaide 111110111-
VIt. 55 amiticiae nutrio 2. ⁶⁰ celeberrimus Lutheri et Hutteni 1111110113, bis 01111111 111
Epp. Ο. V. memoratus, I. 48. ΙΙ. O. 75. ⁰¹ Sibitus 3. Sibutus (Daripiuus cognomina·
1113, a Thuringieo vico patrio, quem neque equidem conpertum habeo: an [mayen-
Izccgsn 1²) in albo Viteb. (Fr'irstem. p. 18.) a. 1515. sic inscriptus est ‚‚(J}eor;;·ius Sibutus
daripinus 11001310111·03,1113”. ef. vo1.I. p. 14. Inter laureatos poetas a spiog-sflio (1·111.Ι.
p. 145.) recensitos Sibutus non legitur. In Epp. obsec. virr. 1. 13. ΙΙ. 9, 7. sq. 11. 51.
memoratur poeta, iogICae prmoeptor, bonus socius, qui 031 111 medicina imbutus
et habet antiquam vetulam, quae vendit bonam cerevisiam, 01031111301]1111113 Con-
radi Celtis. Post- Buschii discessum Coloniae professor rhetorices fuerat. Hamelm.
p. 291. ‘³² OEet'utcuc 1. ⁶³ putrij5 1. patriae 2. 3. Sbrulius 23. „Richardus
Sbrulius Foroiuliensis italus Poeta” nest. a. 1507. in alb. Viteb. inscriptus (Fo'rslem.
p. 21.)‚ Utino oriundus (11011 For-liviensis* Forlz' longe abest> a Foro Iulio) poeta a
Maximiliano laureatus (1011. p. 145.) 01, si ’1101101111111 audis, proximus prophetis.
Si posteritatem audis, fere 11011113. 1101101103 hominem 11011 111111111111 amavit, levem

