HUTTEN cLAG UND voRMANUNG GEGEN mm GEwAm· DEs BAPSTS. 521

{Du mein hus ct nit ljut hie matht
uad) bct tt 92131 nub tamid) ttarbt.

1408 <fit ist het &orthru gub, als id), Der Bana ein

mm [ul mein hzfihet uenum sid). {2¹¹7} Εξῖῐεῗᾞιζῗ*

ζζΙιιηιι hu geminet vatter hift, bzfiucr.
§.I-affl. xx. bmmb cr und), vatter unser lisst
¹¹³· 1412 gicirl) unbem OEljzip'tcn ἰη gcmciu. vatur unser.
mic kun trs tunm assez [eiu 111ῑεί1ιῖ
mat'. xviij. {lo varus· ljctt hic [finiisset hin, vetribcuelh.
bn [anst hu jm und) minen [iu
1116 mic tt [cin bn'ihct hulten [ult
het [einer [cet nit wigen mult,
heu [ult ct bct) bct §intebea gut
ncrklugcu, jm 3fimcifcu mat.
¹420 {lasz ist gemest hein bssdn'tet gmust. Die 2613 <Emist—
‘ssflct butt hcm {iupst hamt ssimum, ἑίὶξῗϊξέἱῇᾦὲιῗη
has tt bct knrrbcu iihctlig, nnn nith* hup'st.
mm minet ju ῖτόηἷ niemants krig,
1424 uls sen) bein lect ulls maz tt lig?
dist. xix. e. (Ι wic anbcr {fflistbssff gmutt tt but 21¹3 1122< bansta
ffifgnaad heim nutrir- 3fisscbcn gfitcn tat. fimum·
Eulffg'gifi. huz ist hein meinung albent gmest.
Cypano. 1423 ‘intr himen fid) usin mcottr lest,
htm susten mit uit gljntsam sein,
1115 mcissct unz hie pzcnig hein.
Io. x. wer nit get hurd) bct murbcit tbiir,
1432 hub uit hic rechten butten kiir,
υιιῖτ scu) rin vich, 1115 bu ju beist.
Su ufin bct {opst uad) anbttm kttip't, prr pann.
nub [subt geu mn ct5 Ῐίιιῑτεη mag,
Lueqzx. 1436 bcnrht nit mus cr fiir biitben trag,
{Ldsstligfff‘ij 31⁰1 fifdjm und) bct stelen beni,
δὲ. iiij. ’ ’ ” nit tragcu heiu acuatum stol.

 

stfibt, 4. βω, 5. 6. ¹⁴0⁵ gesdyolten 2. ¹⁴⁰⁶ uir 1. ¹⁴0⁷ nemum 2. 013111111 3. tratijr. 1.
¹⁴⁰⁸ (ῶῑίεῑι 5. Ad marg. 4..· Det hanff ein gun ber ssirdye, [n mut ute mir, nmw un-
[er aller hrfmcr. ¹⁴0⁰ [ou 4...6. εἰη 5. 6. ¹¹¹⁰ glus 2. ¹⁴¹¹ vatter 1. [ist 2.5.6.
¹⁴¹² unbteu 1. 1113 [ein 1115 2.3. ‹11ss 5. ¹⁴¹⁴ het 5. ¹⁴¹⁵ {aa [austu 5. nuti) 2.4.6. bei—
nent 2.3.5. 6. ¹⁴¹⁵ scinu 2. ¹⁴¹⁷ let 2.3. geht 5. l. 6. fulgen 4.5. ¹⁴¹⁹ jhm hemeiscn
5.6. ¹⁴²¹ bnt 2...5. ¹⁴²² uberlieg 5. ¹⁴²³ nicmmmts 2.3. krieg 5. ¹⁴²⁴ [ein tar ulfi
2. 3. lieu? 5. ¹⁴²⁵ {fiistijnff 2.3.5.6. ¹⁴²⁶ fliium tuti). 4. rbnt. 6. ¹⁴²⁷ uljent 2. 3.
¹⁴²⁸ [251. 2. ¹⁴3⁰ meiset 2. 3.5. 6. meiffet 4. ¹⁴³¹ gel) 2.3. gene 4...6. ¹⁴³³ *nien 2..3.
¹⁴³⁴ unbem 2.3. ¹⁴³⁷ fifthcn 1. vistim 6. [εῑειι 2. [clm 3. ¹⁴³ss ananan 2.3.

