94 11V‘r'rEN1 DE ARTE VERSIFICATORIA LIBER.

Non 1301611 1061160, quo possit ‘littera' dici:
Addo quod in versu 631111 11160 61 1111113 1111131111,
Ν60 16 conturbet si obiecerit unus 61 31161

25 ‘Posmabe'm coluisse Samo, 11ἱο illins armcc':
Non ego confirmo quo 11111511113111 651 1311115 115115.

εἴ 11111113 651; veteres, brevitas 611111 sorte iuvaret, 1 ,τε

Pro (yreffl's 1100 monstrat) 111110115 5611115616 duabus.

Duintaxat Graeeis 3 651 11313 1111613 verbis. 13
311 'Qum super 1135 restant, 1131115 illis ‘littera’ nomen.

1101150113 vel muta 651, quonian] 111316 vocibus astat [um.

Inque ε 111111111, vel, quae plus consonat istis, jsfflnnvocaies.

Semisona, incipiens e, (111111 56 terminat 11153111;

eff 13111611, 111 muta 651, nihil 1130 13110116 tenetur, Ῡῖε
35, Namque potestatem non 11111131 spiritus ulli,

Quid quod 1131161 11111116 vini 1013111 61 convenit 31116 ξζζῑῧξξῗῇᾞῗ

Mobilibus liquidis: sio flavus, 510 fremo profers.

Omnis in 1100 1111111610 vocalis ponitur anceps, {gcssffissgfflgss

Non ut apud Graios, 11111 5111610 11116 16116111111.
411 'Nulla 111111113111 16111111 vocales syllaba binas,
Ni 6063111 51111111 61 ‘diphthongi' 1101111116 quadrent:

011311101- 1513 11101115 11611 connectio sueta 651, ξζξξὶξᾞὲῑ

Auloe 0111 exemplum, Ῐὶσίὶςῦ, 1611116 eurus in 1113;

Quinta 1616 6Χο11111 113610 diphthongus eodem, 1 m
1» Scribe (911116τέ 13111611 1130 ‘tentabunt pabala foelas, 1 Verg- egio-¹-

Quisquis 311 ‘antiquis scribendi congeris usum·

* 61 ¹11 con—

Q 50161 1111116 51111111 nativam 3111111616 vocem mnam-,va
Consona 13013ς ]01ἱ3, Venus 1100 05161111616.1105511111;
[traque converti facilis retroque referri,

50 ‘T rom yaza' velut, ‘Trojce que· primus ab ore's', lverg. 1.
Et verbum sol 10, ‘dux [onya pace sol 111ηέ lusca. ι.

Sic vicibus nudantur 61 111 5113 11113 recedunt.
(i Q 1111011116, 11111 posita 651 vocales 111161 111111111116, 13111113
²² 111611οο vet. m. ῖη 1. corr. (Ἰ Sic 1219. litora 11. ‘23 inversu 4. lJet 1.
²⁵ Vergil. Aen. Ι. 16, 60111551 4. ’26 rarior 11.17. ²⁷ dupla] es, gs. ²⁹ Dum-
daxat 2. Duntaxat 419. verbis] 1111111611 ΙΤ. ³⁰ Qui* 1. 5111161] sempor 4.
restant] h tn fg 1 m n 15 t u 3¹ 4111111· 1. ³² quc 1. 111, te, bc, ge, pc, tc. Dr· cf
υ. 34. consonat istis] constat in illis 2. ³3 11, 1111, cn, cr, 15. 3⁶ mute 1.

Priscian. lust. Ι. 12. sqq. {Izistiunst 1. Lemana mnis. 17. 37 liquidis 510 2. 3“’ an-
ceps] aut brevis aut longa. ’2⁹ breves ε, ο, longa» η, ω, communes α, ι, v. ⁴² Quat—
tuor 2.-1. connexio 2. 19. {limbthoufli l. ¹3 1111111] 1. recle. 3111116 4.]1.17.
⁴¹ excoluit 11.17. diphthorigns 19. ⁴5 pupula 2. l'ety. 601. Ι. 49. ⁴⁷ 11 que]
11113 2. ‘'⁸‘' l'erg). Λ1-11, Ῐ. 111), troii· 1. Vel-ss. Λνιι. 1.1. ⁵¹ Et] Sic 2. Lucan. Phars-
Δ Ι. 311. 5311010115 1.]1. Lemma sins* dubim fxv! 3 apud xim· inter vocales.

