494 HUTTEN CLAG I'ND VORMANFNG GEGEN DEM GEWALT DES RAPSTS.

Rfiubcr 31⁰1 rom {lutunhct ist mand) mim gestu,
{³}ngin tciitp'd) hm beissst mem OEutfnz, heu ‘332ch,

560 hic aud) εἰη guyn bct burthen [eiu
31⁰1 Rom, nuh nemen tc‘igtidj cin
nun ἰεῦῐῖὼεη, unser [tbmcnss mm hlfit.
3]st buz· 3²⁰1 leima, υιιῑι ists· gfit‘?
uidua gru rum :m βά) ruht, mun gtb ju fiirtct mcc
ΨΨΜῙῙ· heiu pfcnuig, buz [nc bungcrs mcc
trstctbcu, nub nurci) utmfits unt,
{luz nit 31⁰1 minet cet nub gut
'wir rrncrrnm aas sold) υιιηίί13 nulrk ινιτ crbcu leb.

”num-³⁰⁰¹& ptumb geu bitu jn kciu &ciitstbcr fieb,
[u mh'gcntz uit crntrcu sid).

⁶:720& hubffnulk (ἱ 111⁰ 1110111 mnu memet ftagtt mid),

mmm· 57¹2 [u missst id) und) 31⁰1 3ssigc11 un

cin nsslrhlin, munchen lustru mun,
[einh aud) im selben regimem
hus man bic Chzistlid) knrdjcn utut.
:aa {laun 1Jct30 ‘stum mun ment nub brcnt

Rom rin-huuht hclt fiir cin {Juuht bct Cljzisttnhcit
ΜΓ Chatti-mit. ξας, ist tiu jumen, hes uit guid).
Dcrmnfirlymu fid) gott mu ist hein hnmmclrcid),
fflzdssffl‘l‘fffffn'ub nst· ῠιιε [ttts nethuufft ᾗτε {Itupstcz gsnub,

mm uns nctttiirct [n gcfflmiuh
hic lnibcn hic id) 1an gentum.

&nrstffiig gutte„ ghilff hta bct bssuff mtrh bum 3crtrcnht.
{9113 3f1h1'i11ffti415s4 {3111111 mu baa nit ἰιι hiim geschicht,
311 'mmm' hus hein gemuit sid) [ch ncrfith,

[u {232th id) rs mcrh {ibet gau.
Sne buben ssfifftt nevernum,
{ms brumh mag εει bleibcu lengcr uit,

{¹¹35 ἔξω mist rs mftss'3 ῠιιε haus bct {51⁶1 gun mit.

⁵³5³ {lutumst 5. mim, mm Qum, 5. ιιιίῑῖτ mm asset, 6. 559 bcisst 23. bcnsst .

hen] nm] 5.(3. ⁵⁰⁰ mich 46. &lien 5. 5⁶¹ nmmum 5. 5⁶² nnsct 1. [thumisdj 6.
3⁶⁴ ruth 45. that, ri. mc 23. mrb, 5.li. ⁷³⁰⁷> {Afrnning (p.) 5.6. um 23. meh
5.st ⁵⁰⁷ ct 23. rm 4, ⁴⁶²- αιιῐῖ 4. ⁵⁰⁹ geht hin ibn 5. ju] cin 2.3. ibn 4.

570 mssgtus 23. murbrrn 5.6. 5⁷² misst 2...4. mist 5s1, nod) omis. 23. μίμνῃ
2.3.5. 573 nssldxtrin 2. 6. ‘ilssldzlriu 5. [03'2112.3.5.(i. 5⁷⁴ fficium 46. 575 neunt. 5.
³⁷⁶ j21311nt 4. ᾑιᾝιιηῑπ 5. jctjunbt 6. 577 buum 2...4‚ §nupt b'. 575 3ammcr, nea 5. 579 bn)—
mclrrid), 2. ‘'¹⁴“ stcbts 4. bubstss 2. nemun, 1. gsiunt, 2.3. grfinn, 4.st ⁵5¹ uctm'irtt 1.
ucrthemret 5. grffljminnt 3. ⁵³² gruem 26. gemunt 443. 553 butt 4. 3rttrent
26. nuscum. 5. De v. 583...590. cf. Ε. ξ. 15. 554 huri-3 Ε. 2.5, 555 vein] nrm 5.6.
nemun· 1. [ι’[ῑιιὶ umfidfl, E. 5⁵⁷ gefiffrt 5. 555 nichtv 5. 559 ηιιιβ Ε.4...6. mnss 23.

