32

5⁴5

‹31›

64

(55 v

*di

⁸}

bx*

92

 

HVTTENI IN LOSSIOS QVERELARVM LIBER PRIMVS.

iusque datum regui 5111111110 violare 1111016
Α111116 116 111 leges imperiumque tuum?

11166 51 parva 11111 1105113 gravitate videntur,
Et 110165 11156 11115 obvius 116 311111115,

Paulo aberit, quando populo sperneris 311 iilo
Quem 1111116 legitima 6011111110116 161165;

l'aulo aberit, tua cum violata industria 11366
Fiet finitimis invidiosa locis.

Magna 651 impietas, qui 1111111163 11113 1110111131131;
Non levior, fieri qui sinit 1513, 13111611.

Tu 116 igitur tam durus 6115, 13111 16116115, 11111113111,

[ἶῐ 11115515 patriae nescius 6556 11131,

Vimque 511135 11611 cuiquam violenter 111 illa?
Nec 1113115 leges munibus ire pares?

Si 1111111 11011 13153 1151, 111131 de le 131113 vagatur
Quzeque 111115 mores ingeniumque 11101131,

Non impune 16161 5111111111 10111611111101· 110110115,
Si quisquam est leges 3115115 111116 11135.

ΑΙ 50161 afflictos 11111115 5111111311· 1106135
10551115, 3551111511 consilioque patris:

lile, 11111 111 regnas, 11111 libertate paterna
Tracta 11111 3 longis regua [ueris avis,

111 miserum ΙΙ111161111111 supremam exercuit iram.
Quwre quid 1111· 111115 subroget ille sihi:

An, quia debebam quw 111111· 11011 reddere 110556111,
Propterea vis 1151 11011 111316 saria mihi?

Quin 3111111111 pepigi, quem 111111111115 1116 remisit,
Et 511111 ad 1111111111 singula 13613 1·ἰ11;

Nunc 13111611 1116 negat, dum 11111 56 plurima fingit,

Quem constat 131·Ῑί 111611111115511, sui.
At 1111111 1161136135 (egroto a 6111111116 vestes,
Quodque 11111 111 1111111 1115113 11111113 gelu,
si 16 1111111 1111561111, 11115611 1111561616 1106131ῑ
Res 651 1513 11105 digna 1110111111 animos:
Non ego 511111 frigus mediocri 111516 dolore
Passus, 111 31111610 60111016 febris 6131;
1115111161 61 vulnus 131611 1361111111311116 1105110
1131511 61 ex 0111111 113116 110161111115 613111.

iniqnitas'
1.,11551 i<

1,.’65115 111-111·Δ

1 (31*115 a homin.

Perfidia
Lossii.

Tempore morim-
rum spoliatus.

5¹³³ sumto 23. 1Ι115 regni non est, qum] 2. dedic, ‘die verliehene Herrschaft'.)

³³⁷ ὥς( I. ⁰³ profanat 2..3’. ⁰¹ quc 1. ⁷⁰ (D-uciss 1. 7¹ sumpti 1. sed a vel. m.
corr. 5111111111. ⁷⁵ mucre: 1. ⁷9 quc 1. Cf. eleg. ΙΙ. v. 13. 511. ‘⁴ penituisse 1. poe—

nituisse 2. 3.

‘⁴⁷' 1111010 1. ““ἶ Q]- 113 1. ‘³¹ iuvrymubiic 33.

