HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS. 367

415 ‘Sors tua sit 113111, 1’111611’ 111 6311111 1116 5616113111 Ιζξῖζὶζῖξ“ξρῗέἐ1ῗῇῗιιὲῗο
‘Porrigit in frontem totoque venustior ore est
‘Aureus egregia} partus genitricis et omni
‘Dignus amore puer? 1116 11111111 1101111116 16111111,
‘Quem tu (11116115, avum: 111111116 111613115 3111111113115,
4211 ‘Poenae pareus erit, nulla ostentatio morum,
‘Maxima temperies, moderatio summa, 1166 11113
‘Ambitione sequi vanos certabit honores.
‘Quos reget 1116, 11366111 1101111115 1131111, 01111113 tuta
‘Reddet et 6 111611115 bellorum faucibus urbes
425‘E1·iget; haud poscet metui, sed 1105661 amari.
‘In melius vertet 5113 1611111013; gratia simplex
‘Proferet 1111116, probitas per se lucescere coget.
‘Sacrorum dahis 111116 euram divinaque primo
ίΡ1·0511161611113 111611, genua 1106 51111 principe flectent
1111 ‘Mille sacerdotes, astabunt vertice 1111110
Ῥο111111665 3111, magno hie 51111 Caesare primus
‘Consulet imperio, gratabitur 1116 seeundo:
‘Vulgus adorabit, primum 1131 Saxon honorem
‘Prtesule 11616610, 11131013 111 601111110113 Rhenus
425 ‘Abstrahet‚ occurrent domini mediumque 10631111111
‘Laeti animis 01111165 summisque favoribus 01111165.
‘Dixeris 1111116 igitur 1111166111 igiturque beatum, ”
‘Quod tanta 1111111116 stimulis fortuna carebit:
‘Gratus enim multis, sed amabilis 011111111115 ibit
4111 ‘istud in imperium; si 111115 se obiecerit armis,
ί8611111111 11011 arma gerens, clementia bellum
‘Destruet omne viri: quis 6111111 non, 11611616 6611115
‘Et iam grande nephas sumptis molitus iu armis,
‘Iloe viso lenitus erit 1111116111116 furorem?
445, ‘Mat-te, puer, 11111116 [ogre pacisque 1611116116;
‘Ille 31116111, 11161113 11111 56 intranquillus arena ffissgssffi'f‘q
4¹⁶ Frontem 4. ⁴¹2 Allvertus, ut ille Achilles. ‘'m-⁵¹¹· 7,pietatis abundans,
Poenae pareus eraff'. Flamlt'rm. IIII. 60115. Hon. 113. sq. ⁴²3 „Paeatumqne reget
patriis virtutibus orbem⁷'. I'ergs. 661. 4,17. 4⁴2⁵ Quidam rex civem fugientem ba-
culo percutiens exclamasse fertur ·(ΞὙ foll 11111· nit 11111111611, cl· 1011 mit· [leb bubeu'.
Sed certe ille non legerat hane suorum maiorum laudem. 4³¹ Pontifices] epi-
scopi. ⁴3² Moguntinus archiepiscopus Primus Germaniae, electorum principum
decanus. Cf. infra v. 1100. ⁴³³ Saxum 356. ⁴³5 felicem ιιι nbz'q. 3. 5. 4³¹³ ibit
in imp.] suscipiet imp. 4⁴⁶ Casimirus, Alberti Achillis ex altero filio, Friderico
marchione Onoldino, et Sophia Casimiri Poloniae regis filia nepos, nat. (1.27.
Sept. a. 1481. 3,. 1515. eum Georgio fratre patri Onoldinum Byruthensemque mar-
chionatum eripit, a. 1518. Maximiliani Caesaris ex sorore neptem Susannam, Al-

