374 11111331 m EXCEPTmNEM MOGVNTINAM ALBEnTi PANEGYRICVS.

Maiestate sedet 1131101130 invectus ovanti

657, Progreditur, vultu quae iam convivia liquit
Ostendens, hilaresque oculos 11110 volvit et illue;
Rorantes pexere comas 3 1011100 Nymphae,

Tum 110105 30 50113 5111101· frontique madenti
hnposuere rosas servataque lilia circum

01111 Tempora connexis 11013 variante coronis,

Quas non frangat hyems, nulla exiccaverit aestas;
Cornua fronde virent, glaucum 0311111. omnibus ardet
floribus, 1131111 vulgaris honos oculisque genisque3
Quam solita est 111115 1131113 madet, dat alacrior imbres

1111, 8311311115 facies stillantque 3 1011100 rixi
Et heta} per pectus aqme, tumet altius 11111115
11150 51115, collumque 10131, vix accipit amnem
Alveus immodicum ripa turgentis utraque.

Ebria gratantur tam 11010 flumina passim

670 (Iircunsusa 1100, plauduntque 01 1113131310 1111101
lndigenze 1111111 miro modulantur amore
l‘raesulis in laudem; 1111101 11150 et plurima mandat
Addictis gessisse 13013111, 0111 festus 3111101115
l'alla tegit latos 1131110105 longissima 1130111 , fflffssffi'ff'

075, Et lato distensa sinu, 111110 syrmate longo
hmnensum telluris 111111, 101 iugera verrens,

Tot per prata iacens imos legit infima montes;
Gramineus operit 131105 trahiturque supina,
Textilis, 111-10111110 11131115 spectabile donum,

11511 Nympharum labor: huic omnes quie 1111131113 50113111,
01110, sontes, quae stagna regunt, 51111 numine quarum
Florea rura silent, quzecunque horrentia lucis
0115011331 nemora et montes, 0031313111ιο per annos
1111011111· 5011010 operi: pars tingere lanas,

055 Pars agiles radios extensae impellere tehe,

Pars 101110 graciles auro 0111-31111310 filos:
Lanificam tenet illa colum tractatque per artem
Clostereos susos digitisque volubile 11011511111;
Ρο0111115 11100 moderatur 1111115, coquit altera aheno
mm In graciles discerpta modos, quo vellera tingat, 'Di-gressio.

 

⁶²³⁵ convivia] ef.supra v. 170. sqq. Rhenus 5111 paullo plenior describitur. ⁶⁶¹ ex-
5100. 5.ϋ. ⁶⁷⁰ Circumfusa 26. ⁰⁷² Praesulis] ambifflze Rheni 01 Α1110111. ⁰⁷³ mo-
ram] recle. 555 101110 editi. perperam. Μ circumdare 0. ΨΜ* Clostoreos editi.
„Fusos 111 lanificio [invenit] Closter (der Spinner) filius Al·ach11es”. Plin. H. N. VII.
5t5‚57. Cf. Clotho Parca, κλώθων, nere.

