434 ELEVTHERII BYZENI vainpnvs DOC'rORIS REVCHLIN S.IOA.CAPNIONIS ENCOMION.

Ande iterum, cerrito, 110105, 11110, 00111110, morde!
597» At si quem punire statim pia numina vellent,
Cum tabula capsisque tuis pluteoque librisque
Ambustum 100010111 collapso desuper igni.
Aspice 111 intorquet vultus oculosque minaceis ξῇῗξῖῗέᾒξέ ‘’f'‘
Improbus, et quaerit furiali 0110011010 circum
111111101111111. quodsi salvos 1105 0550 volemus,
Lictor‚ ades, frontemque liga, 110 fascinet (1010051
Invitus saltat„ concentum Ortvinus ad istum:
Sed gratum est unum 1100, 50010 quod Tuugarus illi
Agmine contigerit, contra Capniouis honorem
1;11;·,1)1“ῑο1’10 quod tulerat magno vexilla tumultu
Et duce ltogostratto 5101111οῑ 111 ordine primus,
Ortvillo perflante tubam doctoque sonoro
Aere ciere viros martemque accendere cantu.
Ausus bic in Capuioua libros conscribere passim l{f‘({3¹3¹li¹„ff.¹,¹]'2‡}r¹
10111111111111 in 10010111, relegique a Czcsarc iussit:
0010 Caesar babet, vacet bis ut, inepte, salwllis?
Ulterius tamen insanis, flammamque minaris,
‘Errat enim’ exclamas ‘Capuion’‚ iterumque ais ‘ errat':
lIoc abs te dici capitale est, Tungare, cum te
‹uf› Tota errare via cuncti videamus3 at illud
Propositum 051, ut 10100 operis te proferat huius,
Atque isti certasse viro te, utcunque seratur,
Egregium ducis. tauti 10015, improbe, 10111001, ἶζξβῖἕᾞξζηῇἳηῑὼ
Artibus ut pravis, 111-110 ut certamine quz‘eras?
«1111130110 parum suit boc, quod adbuc falsarius audet,
Depravare libros sanctosque invertere sensus,
Uude alicui possit Capnion errasse videri:
Mallem ego perpetum, circs, oblivia samse,
Quam 510 esse super, quam 510 1111111 1111101010 nomeu.
625 At quia signa tulit, quia 1111111115 0110010 sumpsit
Arma, tulit precium iam 1111110 certaminis ingens
Trmgarus, 01 gaudet saltem 0 Capnione notari,

1 Α10011105 de
1 u:ir ’

⁵9¹ cerite nefas 1. et 0. cernito 2.6. Cerritus Ξ furiosus. Plaut. Amph. II. 2,11;;.
llor. sat. ΙΙ. 3,277. Abuins, Paul. Diae. ec 91053091. 5⁹⁹3 vultum edd. sed corr. Christ.
„aliter numeri 11011 0011510111“’. minaces 301. ⁶0¹ ιΙ, 110101, conliga manus'.
[lin. I. 26. ele. ⁰0³ socioque (50010113 pro socio st) edd. sed iam Christ. reolum vi-
derat. illi] ille 7. ⁰05 quod] Q 1.2. quod, >ariter alque υ. 603. ⁰⁰⁸ Aere 5.
‘⁸¹⁰ Aedidit 3. in faur] contra Capnionem calumniosos. ⁰¹¹ fabellis] libellis
3.4.7. ⁰¹³ exclamans 7. ⁰¹⁷ certare 3. 4. 7. ⁶¹⁸³ 10111101105. ⁰²⁰ praeeium 1.50

pretium 2. 6. 7.

4

j ,

