HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 475

ἕεί) mult getn (hsszft ἰὼ) {fir} flag,
cim oebctmau bic muzbcit sug,
geminen it2tbumb macheu clar,
4 nub nil gcbzcrbcu uffenbut,
burburch bij} ‘matina hestbmctt,
5513 teiitstbcz Ιιῖὒ υττῑτηάῑεῐ hert,
bic [itteu methca gut net-laert.
3 >Bu [einh hic mensdjm [n ncrbltnbt verbiunrrung
buz mnu hie mattbcit uit crkcubt, Μ ¹¹¹⁰s¹³⁶i¹‘
unb uthrL uhcrgluuhcu met
hamt thzistculirb nuh guttcs [ειη
12 {lanu mu bct mntlJtit tinet pflcgt,
gur buln ηῑαιι [id] rutgegen leat,
munit mern [alicha murt trcbt.
g‘jut einer hamt 31⁰1 ment gertbt,
16 bic weistlicbcit gcgrifftn ιιιι,
beu hclt ῐηιιη siit cin bssficu uum,
nub [djulhgtt ju hrt ket3ctm). ssesscrm).
0⁵de gott 31⁰1 hit id) tfiff nui] stipem), anrfiffunu
bea mmsdjeu [iun msslft geben εἰη *mm*
crlzuuutnuss nuh bct mutljeit (rhein,
hurd) minse· geistes obtuit-1) htufft, {Mt britia geist.
het salisb-2· aud) uuz 3mjtcn [thaffu

2(

x-

 

¹ bssrfft 3.5. bbzfft 4.6. fstbteu 5.6. ² jeutrmun 4...6. murbcit 5. ³ ir—
tbumb 2.3.6. latur. 4...6. 4 mum virt 4...6. ⁵ nethebrt. 5. ὅ guum 2. 3. Quu-
sscss 6. teusdjre· 2. burt, 5.6. ⁵ [finnt 4.6. [emm 5. ucrhletwt 3. vnminnmung
bct marmot in marg. 2. Lemma non habet 4. ⁹ 1111ss 5. mann 4. marmot 4.
etheum 3. nicht etheum, 5. ¹⁰ ἶὶιιιιῑι 4. mehr, 5.6. ¹¹ OEhristctid) 2. nunu 4.
gfbr. 5. lchz. (5. ¹² Ὅηῑι ob (ub 3.) mun tusslt net mutbcnt pflefl, 2.3. marmot 4.
¹³ flur hum erfunbrn mitt ron meg, 2. 3. halt 4. hamt 6. 11 [ussidjz 2...6. nnm-
2...4.1mtcrrebt‚ 5. ¹5 enarr 2. 3. nu‘it 5. 6. ¹⁰ 33¹) 23. flensttidpcnt 2.3.
(ῶεηιῖιίὼειμ 4. &rifltiukrit 5.(ἰ. ¹⁷ butt 2. unz nunu [nissen 2.3.5.6. emmm, 5.
¹³3 ἶῖηηῑι 2...4 [cummium 2...6. ibn brt ssrijerm). 46. (fficijtrm) in mar-y. om. 4.
¹⁹ (ὤση 46. unuh 4. ²0 92*ss 3. {311ss 5. [un 2.3. munst 5. eun, 2.3. guuiz
in marg). 2. 3. 2¹ erkentttiiss, 23. oerlmntnuss 4. (sstkunbtnuss 5. unuh 4. marmot
2...4. [dmm 3. 2¹²² {let botin geist Ι gunni. ij. 2.3. ‘2² ncmwss geonta gssttid) 2..‘›².
genstcss bettLitl) 4. (παῖε 2. ’ 2³ [onim 3...6. ‚zeittcu 4. 3eitm 5.6. [tijuft 2.

