462 EPIST. ν11Εῐ111Ν131111111111ζ1 CVSANI DE EXVST. LIBROR.LVTHER1 ET CHVNR. SARCTOR,

ipsam 1111110 3111·013111“111113; Martinus 1311110133, 1101110 ritae probitate eximie 013133
01 solidiore theologia nemini 3003111133, 113111111101111111111 abhinc spiritu domini eo
evectus est, nt Christiano 31100111 mortales iuvare in vero dei eultu animose et
constanter prodiret. nullus 011131 111 Christianismo iam angulus 110110 extiterat,
ubi 11011 Christiano 03311010 extincto nihil non commenti inductum esset: def»
Christi, 1110 hercles, institutione 11110101 1113010313 1111111 1111111 10010113 aliud
sere habebamus nihil; 111111 010010 1110131133131110,111111111113 tyrannis in 10011111 tam
augusti regui substituta passim grassatur, Christo, paupertatis, eoncordia), pacis
01 spiritualium magistro relegato 1113110110, seditionum, pngnxe 010311131111111
11001011101131111111 111 0001031331 advocatus est: sie peccatis 11031113, 1111111113 tie-10
ceptum 1111 seeulorum malum referimus, iratus per annos plurimos Christus
13111 benigniter 311 integro misertus discussa errorum ealigine veritatis solem
mundo reddidit, et divinum evangelium, aliquamdiu 111 protritum, 1100 33111011-

ῑ-111111 ingeniis dignum, iu 00010313 3111111113111111, 111-1011101111 passim voluit. Qua}

res, euiu 1110001313311111111031, 1 11111 110 0001031111 habenis immodice gloriantur 0115
fulmini posse imperare sese populo 13013111, 3111310113 11011 parum allatura vi-
deretur, sacerdotum et pontificum avarieiam iu parte, 1101331113, quaestui Romano,
quo 1111111111131113 (3111·13113113· pietalis pudor vilissimis quibusvis prostituitur, 1110-
dum aliquem p1·.·eseriptura, non 11011111 1100 eareinoina 0331011331, 11111 111 vivum
1101113111 0101113111 est, perferre: occurrere molientes Lutheri scripta et 1100111- 211
nam, extra 013111101111111 Christi nihil olentia, perdere ignominiose 10013 tenderunt,
1100 inodo suis l'raudibus consultum iri arbitrantes. 0101111131 031 0311111 Lutheri
diris 10313311 0111300110 devoveri, virum sanetum impietatis labe insimulare. eonati;
quai Christiana vel ipso Christo 11000310 0311111133 011111110113 311111 30111113, oll'eu-
sionis 103, 0110111133 scatentia 01 1110101103 1ζ’111111011111313 311111; 11011 1101031 enim-2⁵
1111εο Christi 311111, serre Belial. 113110 01113111 pessimis artibus exequi subierunt
lloininieani monaehi, Aphrum malum, antiqua pernicies, ducem secuti Aleandrum,
anili 11103011310 nobilem, 11110111 Romanus sarerdos ad 11100 mala 0331111313 11111113

’.111-110 3101101110111 1113 diebus misit. horum opera Lovanienses theologastri 10101-

1111111 31131011 31111 1101101011131, 01 111110111011313 synagoga, iam Reuehlino et ingenio et 30
honore dignis 0010111133 111013, maiorem samam 113013 est. Mensis est 0111111130-
0113111133 01 temulentorum more 111-311111 hostiatimque per 01111103 angiportus,
:edes et dietas 111111103 passim discurrerent id genus 3011310303, atque 1111110 1111110
nuuc illuni ambiendo 111-10110113310111, 111 iuventa aliqua 3313110113 autoritate, 1111100011-
1133111111111 01 theologorum omnium Christianissiuuuu Lutherum labe aliqua insa-05»

⁷· 111110 denigrareut. ’111110 1113-1310, quie, Romanistarum impudentia orbi tum ibi

111111111111, 11113- temeritas et dementia monachorum comperta! veritate nihil 11010-

et nuperum est facinus, 00103110 mensem abhinc commissum: ubi quum (1111 te-
mulentorum et 11300113111111111 more vicatim hostiatimque ζ, adde, retatim,) in urbe

passini discurrerent, 1111110 — — 1110110113311311*υ - — Martinun] Lutherum 13110411
—- — denigrarent, et eius scripta, extra evang-elium Christi nihil olentia, igno—
miniose perderent. Non potest enini (pue Christi sunt, ferre Belial. Bone Christe,

(11110 impudentia tuni ibi orbi innotuit, (11131113 temeritas Monaehorum comperta

² quinq.] exeunte 3. 1520. hie libellus prodiit. Cf. pra-f. ¹⁰ eareinoniia 1.
'2⁷ Apin-uui] Afrum dici puto, „sieut turbines ex Africo veniunt” (Isai. XXI. 1.)
0010111111 Afros versipelles esse refert Serv. ad Aen. VII. 724. ²⁹ seuientem 1.

³⁰ synagoga dieitur Coloniensis theolog-orum schola non propter Peperieornum,
sed ex Manli. VJ. 2. sive Apoeal. 11.t›.·‘›'¹ annu-itare Ι.

