HUTTEN CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 509

hus ist nit rcht, mm minet gott.
{hum buunen ist hic [etste unt,
mauu helffen mil heiu [ttufs und) lter,
1020 nuh sid) bct [fluunt nit beker,
ist bod) nuzljiu [n nst umnam,
1115 buum tt rcdyttid) mfirt nctbunt.
‘met uber nct3t hie murljcit suat,
1024 mit brumen ῦειι man buln neriam.
{lus ist nit flssttlid), nub nit recht,
nuh bct uit [ulidjs maerstem
mit gott ct iibel miitt besum,
1028 hm mil id) ju gematuct bau.

mat'. xviij.

i. cor. xiiij.
(fys). ad
Pemp.

origen. nub 1362 nit uuff, id) [timo nuh gilfi,
ffffltffn bit3 man het murheit knmpt 3fibilff,

υιιῦ [djirhct sid) 31⁰1 nificm ἥκῃς.
1032 'met mein} nb id) und) nubta lug.
§im rechten (einh [ηε ιυωῠεη μς,

mamb neuram [nc mit lycinum) uad).

ᾼΗιυι [ul und) [cheu [emunt gsrbzifft.

1036 ‘Umbst multcu [ne mit [sbcnditu gifft.

&ott Ι)ιιίῇΓ mit aud) ιιη ciuem mt,
hus mnu mid) {Jeimliclj nit trnmzt.
<235 butt aud) 11chss cin gbott gethem
1010 hrt βιψβ, nuh lciitcu gsuuucu an,
[oc [nucu mid) gen Rom himin
jm schitiam, 32⁰1 hee tubes pcin.
ῒῖηῦ huz man milk mie buz gcstult
1044 ct butte· gchuttcu mit gemuit
cim Αἷίίῐβειι, nil 323 tugenttitb,
haum hn5 ct [ult nctrutcn mid).
{Ruth ist gessbidit hiiug OEurlc 323
1048 εἰιι grumcr miiusl), bnt bsslt3c11 [djfi.

 

 

1010 mne 5. 6. Uati), 5.
2.3. ¹⁰²2 mitt 2...4.6. mitb 5.
1025 gssffid) 23, ¹⁰2⁶ [uuicos 2...6.
1030 11}ss 23. {jis} 5. knmht 6.

1010 ler, 2.3. geht 5. l. 6.
ncrhunnt. 5.

ῂίιῑῐῖ, 5.6.

alst. ζῆ. 5. ¹⁰³2 mciss 23.st mein 5. umet 5. Lien. 4.6.

then 1. 4...6. 1010 tstlutm 4. ¹⁰³⁶ ncbl't 2.3. ¹⁰³⁷ ωε] Bruxellis.
5.6. 1030 but 2. 3.5.6. nrbst 2.3. 1011 [alten 5. gein 23.
¹⁰⁴³ mis} 2...6. 1011 bnt5 2...Ιῐ. 1010 rim CHirsuta] Alberto Moguntino.

46. ncrrntljrn 4. umhutcn 6.

mara. 1. ¹⁰³5 nlfintb] Glapion, Carolo V. a confessionibus.

¹⁰²0 bekrhr 5. 6.
¹⁰²3 ηεξ 2. 3. jctjt 4.
¹⁰²⁷ mitt 2...4. mirb 5. mirbt 6.
1031 nil'cm 2. 3. bissem 4.5. bring.
¹⁰³3 [ciunt 4.st

'muss uer [mnu
in jm [ειυς [cn.

verbumst nmb
her mnrbcit
mium.

§.jutum Ῐίείβ.

'mie mnu mit
§utun grhun-
nott.

βω Bausta ιιιιῑ-
but sihm- fiuttfi,
gunt} a} Rom
3l‘1sdJidzcn.

Ἦ

OEin {311tff1sscr
obstruunt hcl)
kiinigffinrlesjut-
121131‘1 subm.

¹⁰²¹ bien
¹⁰2¹ hamt 0.
btsmbn. 4.5.

1031 ben-
1030 rrmorbt.

¹⁰¹² <tantm 5. t. 6.

1011· [οἱ 1.5. [ull

'¹¹³⁷ fimum 23. giunset (ἃ 5.) 01an 4...6. OEtnlc in
bfllssffl 5. 6.

[dnn. 6.

