HUTTEN *CLAG UND VORMANUNG GEGEN DEM GEWALT DES BAPSTS. 503

83⁴3 glaz [cwig guum htt <{lupst nit ath.
menn mun juna flelt hinton bat buum,
[n leb cin biscbuff mie tin kfi,
hu gest bem ζ’ὀιιμβ niebts ab und) 31⁰1.
κιο :msa bie geistlidycit 112131 stat, {let papst.
htumb gch εἰη nyther frommct tut ffimmuss Mt

⁶ 0 Ο ‚ . geintidyen.
nnc set) 3uthuu 111 ῠιῇεῑ sud),
huz man nus [cunct uit nadad).

Cypria. „ m ,Scin uulda cin bisdjuff msslcu [ομ ἵξετ’, utjnmldjr
2‘1111133njff‘ Der mfiffi [cin nster tugcut vul, {lssft'sffifigfffl‘mfi'
paftor. „ mit kunst nub mcnsshcit mulgssitt,

?x}1¹g's11l;)()c÷r has [cwig ju rcdjt tunfirmirt.

Gefi. ψ· {Ue gustes· [ich ct aud) [ul buu,

i, petri. v. nuh luffeu allen hauhei [tun

L tun. HJ· bu mit hic mclt bckssmmctt fid),
has [tert [unct 2311111115 nffcntlid),
552 nub glaub Dsssss uit miss3 ljthctmun,
hod) miitt man-³ gsdjzibcu Ῐίιιῠειι [tau.
nuh [ulfi heheurhcn, hus ist unt.
(butt ljut gelittcu [cium tunt, (5011th uns
55,ss ”ff nna ct uns in (tenbcit [6131. *mmm*
[u butt munz nulth [u iibcrsdymfitdzt,
huss but gemert hrt pfnffcn 3111, firrzsdmfftbct
i. &3 ij3‘fi. hic mun unz betzen hulten [ul. ”fuffm
ffolt³eti11ij'ij 550 ‘ivit [einh hie pfuffeu aher gibau?
liulit. huz [cium hic ῃὴεη bic ntftffifl gun, mie-mxu geist-
{ffffiliziel nub ttibcn mullust nuh gtpzcug, ῙῙΨΜῙΨΓΠΜ·
Ᾰῑὲιοε.“ν. uss [tctt nuh flecken marbeu eug,

⁸64 ἰιῑ langen stimulatu, tenuem maht,
mit frumen (metuent, firm ina bum.

 

scint 2. scunt, 5. 5³³³ eim 2. scinu, 5. 8³⁶ {ltubst 4. 53⁷ mann 5. *³* nn) 2.3. ssfim, 4.
ἔξω), 5. ‘³3¹³ geht 2356. genet 4. {enubrt 2.6. ³¹⁰ ηεξ 2. i13, 3. jem 6. naht, 4...6.
‘⁴⁴¹ ibet frommet 3. ruth (R. 5.) 4.5. that. 6. ³4² biset 2. nisset 3. biset 4...6.
‘³³ [finger 5. uuztud). 2. 3. ³4⁴ einn 3. meleu 2. 3. mehleu 56. soll, 5. ³⁴⁹³ must
2..,4. noll, 4.5. *⁴⁶ geJiett, 5.6. ⁸¹⁷ uiunfonuirt. 2. confirmiert. ⁶. ‘³4³³ gh) 2.3.
gotia [ib 3. [uu 2¹...6. ’549 [tabu 4.5. 5544 [ιεὶιίίηιυιεη 2. 4...6. hekummcrt 3. 55¹ [unct 1.
lctt §unt 2. 3. lrbzct 6. <³⁵2 glaub 3. 1:115 2...4. ιυίΒ nit 2.3. nit (nicht 5.) ιυίβ
4...6. 5³³³ mitt 2...4. tuith 5. mirbt 6. ¹1111¹1l32-3- gefd>rirbc115 [tabu. 4. 354 [015
2.6. [uus 5. ,ist nuti) not. 2. 3. nuth, 5. ‘³³¹³ gut 2.3. aetiten 2. 3. tut, 2. 3.
Qun, 5. 55⁶ ἒκιιῐῖ 4...1ι·. 5⁵⁷ bnt 2...6. 55* {thss 2.3.5. gemcbtt 5.6. Qum, 5.
5⁵⁹ fiir 5. [ull. 5. *⁶0 seint 2. [ciunt 5246. [cmm 5. ³⁶¹ [cinbt 4.st [cmm 5. 111)
ihm 2.3.6. bie jehu 5. gaba, 45. ³⁶² treiben 2...ss mMust 2. ιυὲΠιιῆ 3. Θε-
prn‘mg, 5. ³⁶³ ull 1. stet 2.3. &t'fitt 5. 6. ⁵⁴⁶4 [thafiben 3. mun. 2.3. ’³⁰5 fruu-
ιυειι 2. geu 2. glyeu 3. genn 4...6. hab. 2.3. ξόιιῑι, 5,

