224 HVTTENI AD CAESAREM MAXIMILIANVM hPlGRAMMA'rvM LIBER.

Concurri sumptis quis 111111 311001115 armis
4 Telaque misceri sanguinolenta magis ‘3
Unius haud populi pugna profudit in illa
Roma 51135 11105 1111111111111110 51135;
Τ11111 proceres periere Itali, Germana 11110111115
ε, Amisit primae robora militiae,
Prolligala acies Hispana, ignobile vulgus,
Rettulit amissis Gallia nobilibus.
lulius 11113 111311 031153 051, respublica Christi
12 ln 5113 crudeli viscera caede ruit.

42. AD RAVENNATEs.

Perdis opes perdisque 11105, dura 01111113 perfers:
I nuuc, Pontifici plaude, Ravenna, tuo.

43. IN MORTEM IACOBI DE EMS.

Quam [111115 ediderat stragem fortissimus heros,
llanc 5111101 exhaustus sanguine procubuit:
Aspicis exangues 13111 1111110 quoqne frendere vultus

1 pallentique truces fervere in ore minas?
Sic. 5113111111, 111 tulerat, iam 1111110 0113111 311113 serentem
Qui videt, avertens hostis 111 31110 timet.

44. AD CAESAREM ]›1·; PROFLIGATIs VENETIS.

1101101131 11111 110111105 1113111105,
1101101131 11111 Sors 11105 (lucesque,
111110105 31111110 feroce reges,
Gesta re celebri potentiaque
5811111111105, 11111 debuit 111111111105
De virtute 1131·1; 5011 111 ferebat
Forluuze 13101· atque iniquus error,
Quanquam 051 1100 3111111111, 11111 relictum 051,
Dum punis Venetos superbientes,
111 Α laudum modico decore tolli.

45. IN PVGNAM CREMONENSEM.
“szv ὕβρις τε βίη τε σιδήρεον οὐρανὸν ἵκει
Ε1 11111 11011 11011111105, 11011 1111111010 deos,

41. ⁶ Illyricumque 4. ¹0 Retulit 4. ¹¹ Iulius ΙΙ. Ρ. Μ. contra Gallos Hi-
spanosque Pisani concilii fautores conspiraverat.
43. Cf. epigr. 31148. ¹ {ediderat 2. 5 stratam 2...4.

44. Hoc epigr. omis. 3.
45. ¹ Τῶν Hom. Od. XV. 328. XVII. 565. ἥκει edd. βιήτε 2, 3. de procis ‘Quo<
rum 01 superbia et violentia ad ferreum coelum pervenis.

