HVTTENI IN EXCEPTIONEM MOGVNTINAM ALBERTI PANEGYRICVS. 355

Fertur 01 111 0111111110 dubitat 111110 prima sequatuix
Qua), capiat, quibus insistat, dala copia turbat
Et facit ambiguam: 1105 haud secus impetus urget,
50 Destituit ralio perditque oblata facultas,
Ouid primum, 1111111 1111001111ιο liat licealque‚
Quod quis in obsequium ruat aut quae sigua relinquat
Laeticize 1115011110, 11110 gratificetur bonore
Iam certus liberque 1110111 optatisque politus.

55 Obvia turba libi portis 50 01111111111 01101115, ξ’,ζξῇῐῐζξζζζᾶι
Το111111 111 occursum populus, 511111 01111110 1111110
Lfeticia dirimente. modum iuvenesque 50110511110;
Ingemiuatur 10, vacuas conscendit in auras
Clamor, ab impulsis resonat clangoribus 1011101.

os· lnvia sacta via est qua 111 10 111111111115, ademptum
list plateis nomen. 1111111 51 11011 ante vetasses
lla-0 11011 candore 111οΥ 11111101 auribus hoe, quod J ffiffigffffim
Virtutes 1110111010 dari: verum illa 1111110115
Munimenta 1111 nos effecere verendo

651111110Γο et vetitos cupientius edere plausus
Tanta merebatur quisquis 1111101101 1111111
Bellum exegisset 1111111111511110 ex hostibus urbi
lnvexisset opes peregre spoliisque superbis
Auxisset domime nummosa zeraria Romam

7118110 rebellantes armis superasset Iberos,

Sive 10105 Celtas, aut 51111 iuga Marte secundo
Cantaber isset eques, pleno excipiente 1111111111110
Decrevere patres taulis grata omnia gestis.
Magna damus, 11151 111 110115, maiora daturi,

7511110 111111, 11101110 diverso, 11011 quasi 110111
[1111110115 motus Venelumve 10111110115 hostem:
Gratamur reduci, 5011 quod 10 principe belli
Suspicio procul 01111115 abest: 11110 ocia tecum, Ts³¹¹‘¹¹¹⁵¹¹¹'¹³⁵

Albam.
Huc pacemque trahis, tutissima tempora abactis

⁵³ Laetitiae 3.5.0. (11l1iq.iti). 55 Prope piscariam portam cleriei novum prae·
sulem seeundo Rheno adventantem excipiebant. ἧς Io] Germanice du, heia, hei! nan]
tum per Germaniam nondum clamabatur barbarum illud llari-ah. 00 ad. est pl.
nom.] plateae hominibus totse contectae sunt, iam 11011 sunt plateae. πλατεῖαι.
⁶² Lemma om. 3. ut sequentia quinque. ⁶⁵ {edere 5. Μ’ Trimnpleans imperator. fe<
liciter 3.5.6.11bz'q. ⁰⁷ exaegisset 1. ⁷0 durum Iberum M. Cato superavit, Cel-
tas (3305111- 11111115. ⁷² „Cantabrum indoctum iuga ferre nosti-21⁷³ (Hor. Od. II. 6,2.)
domuerunt· Augusti legati. ⁷⁶ Veneti paee eum Gallis inita cum Caesare pacem
inire detrectaverant paullo ante quam 1100. carmen conponeretur. ⁷⁸ otia 5.

23

