270 HVTTENI IN TEMPORA IVLII SATYRA ET EPITAPHIVM.

Grande 13611 110111611, 1311111116 651 Ecclesia Christi
Lau-onum illa 111311115. Ο seclum! 0 pectora, caecis
Nubibus et miserando 3 56 immutata stupore,
Lucem ipsam 61. nudum 11011 agnoscentia verum,
30 Obductum nebulis vanum 31111111311113 fucum!
Non hominem penes est 61616516 expendere donum:
Nedum 1106 1116 111110 sceleratum vendat in usum!
Tum quantun] 3 Christo est 31161111111, 1106 113615 3111111110,
Sanguine commaculare 111311115 61 616116 nefanda
35I‘el'f111·el·e; illa 31116111 divinae habitatio pacis
Qua sorte 1116161165 Ecclesia venit ad istos?
Ρ11616163 quis 16613 sequi iustumque tueri
[iterius sanctum ducet, si 1111611113 vitre
1116 serat morum parte inquinatus 1111 omni?
1111116 ferat, 11011 vir, qui quae patiturque facitque,
Si tribuas aurum, faciasque ipse 61 patiaris,
Condonat labemque adimit purumque reducit?
Siccine res superum est 11111113110 obnoxia ludo?
Quin animum capimus, 61165, 311 nosque redimus,
ir» Et recte atque 1116 viventes summa 111113111115
Regna deum nobis cessura, ipsosque beatos
Et sanctos 11611, 111105 11011 sanctissimus ille,
⁰⁸ Verum 011613 ipsa beant: eademque 5111161113 1661111111111,
Haud claves, nullum quas bic veterator 111 11511111
50 Ostendit populo iactatque 111 simplici 1111113.

FINIS.

IVLII .II. LIGVHIS PONTIFICIS· MAXIMI EPITAPHIVM
HVTTENO AVTORE.

Hoc tegitur tumulo pastor lupus, ille, solebat
Vendere 11111 bullas, ipseque bulla suit.

SYNCERITER‚ CITRA POMPAM. ZELO PATRIAE.

 

Hic memorandum 6556 videtur, quamvis 1111110 demum 1520. publicatum
EPITAPHIVM BVLLAE LEONIs X.
quod dialogi Bulla finem facit, vol. IIII. p. 331.

 

⁴⁰ cf. epigr. 147. v. 6. et Epigr. 311 Crotum 1. v. 7. μ’ cs. Iacobi ep. ΙΙ. 14. sqq.
Hoc epitaphium om. 2. 3. Mnus-lc. dedit vol. 111. p. 117. em Burcklzard. 111. p. 45.
ΗνΤΤ. A. om. 4. srxc. eta] om. 4.

