20

24

311

40

-14

-15

52

ELEGIA V. AD POMERANIAE DVCEM BVGSLAVM.

At mittet sua 110113 113161, sua munera natus
Lossius, et 63053111 largitione geret.
Non ea 111 51111165 (neque enim tam vana verebor„
'l'entalmnt tamen ii sollicitare tuos,
Atque aliquis forsan, uhi ceperit ista, tuorum
Dixerit in parteis obvia 1101611116 111635.
Sume animos, princeps, fraudesque immobilis illas
(lum 116116 1113115, 01111113 63111115 age,
Subdola magnanimos infringunt munera reges,
Et, 131113 651 111505 lucr quoque velle 11605;
Corrumpunt etiam causas 51111 1011161· iustas
Et versant nutu iura [idemque suo:
llwe 0611105 possunt 6113111 0116166311Ι severos,
Ne. 11116301 qua¹ 51111 turpia quidque 1111110111.

Qui semel lner sumpsit, semel 11161· cui 1153 11111110,

Semper 1131161 6111111135 muneris ille 111;111115;
Et qui 110113 631111, nihil inconstantius illo,
Fluctuat in parteis consilioque lalialg
Nec 116116 11055111116 651 11111111 11316 11113 roganti
Qui plus ex una parte 1310115 1131161.
Non loquor ista tamen, quia 116 16 suspicer illud
Quo solet in vulgo quilibet 6556 16115;
[1611611011 faciles ingentia 1110111110 campos,
'Non eadem scopulos saxaque (lura ruunt:
sed vereor 116 111115 noceat mihi, dumque ego simplex
Nil 601161, tacitos misceat 1116 110105;
Cumque aliquid possit 1111656115 facundia maius,
Disponat monitus antevenire meos.

Quicquid id 651, dux magne, 111635 116. 51161116 querelas:

Accipiunt humiles 1101111113 magna preces,
Atque 63 311 innocuis et paupertate 1110160101·

Ε1 magis a tristi pectore 1013 legunt.
Non 11101631 51 parva mea: est iniuria causae,

Sed tanta est, animum {angat ut illa tuuni:
An nillil est, quae tu 1110 libertate tueris,

llaec aliquem citra contemerare, 11116111,

31

2³ Lossiorum
largitio.

l lluuera.

Principis

, magnanimitas.

A rei ma—
{unumne

²³ coeperit 1. ‘2⁴ queq3 1. ³³ bet 1. sumsit 2..3’. lJcc 1. 3⁷ rugant 1. sed
vet m. roganti. ⁴⁷¹ futullbiu 1. sed llntt. ιή ecc. Lmzd. corr. ⁴⁰ hisp] lasus-[21⁵2 ut

cummim, vigilite ‹lis-[mmmmm

1110111105 J. m’c· Ilutl. 7166 vel. 7η. quidquam mntarwztg

reete [anien monitus 2. 3. ⁴⁷ Quidquid 23. ⁴⁰ Ea‘emplo meo vet. m. adscripsi( ver-
sus ovid. art. am. I. 363. sq. Tune 611111 tristis 6131, defensa est Ilios armis3 Militi-

bus gravidum laeta 16661111 equum. ’Ἃ ᾖα 1.

